\documentclass[twoside,a4paper]{memoir}

%\DisemulatePackage{setspace}
%\usepackage{setspace}
\usepackage{amsmath,amsthm,amssymb,color,url,mathpazo,wrapfig}
\usepackage{graphicx}

%ghj
\setcounter{secnumdepth}{3}
\settocdepth{subsection}

%\captiondelim{. }
%\captionnamefont{\bfseries\small}
%\captiontitlefont{\small}

\renewcommand{\contentsname}{Table of contents}

\renewcommand{\arraystretch}{1.2}

\definecolor{grey}{gray}{.4}  

%\renewcommand{\sl}{\emph}

\renewcommand{\bibname}{References}
\renewcommand{\listfigurename}{List of definitions and theorems}
%\renewcommand{\appendixname}{Part}

\newcommand{\gap}{\hskip 0.4em plus 0.1em minus 0.2em}

\makeatletter
\def\l@figure{\@dottedtocline{1}{0 em}{7.5 em}}
\makeatother

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[chapter] 
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{conjecture}[theorem]{Conjecture}

\theoremstyle{definition}
\newtheorem*{example}{Example}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{definition}[theorem]{Definition}

\renewcommand{\vec}[1]{\mathbf{#1}}
\newcommand{\vc}[1]{\mathbf{#1}}
\newcommand{\vek}[1]{\boldsymbol{#1}}
\newcommand{\mat}[1]{\mathsf{#1}}
\newcommand{\mt}[1]{\mathsf{#1}}

\renewcommand{\bar}{\overline}

\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\topr}{\xrightarrow{\bP}}
\newcommand{\comp}{\complement}

\newcommand{\one}{\mathtt{1}}
\newcommand{\zero}{\mathtt{0}}
\newcommand{\FF}{\{\zero,\one\}}
\newcommand{\zo}{\{\zero,\one\}}
\newcommand{\q}{\mathtt{q}}

\newcommand{\I}{\mathbb{I}}
\newcommand{\HH}{\mathbb{H}}
\newcommand{\D}{\mathbb{D}}

\newcommand{\F}{\mathbb{F}}
\newcommand{\bP}{\mathbb{P}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\bN}{\mathbb{N}}
\newcommand{\Nat}{\mathbb{N}} 
\newcommand{\bR}{\mathbb{R}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\bE}{\mathbb{E}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\bF}{\mathbb{F}}
\newcommand{\bZ}{\mathbb{Z}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\K}{\mathcal K}
\renewcommand{\L}{\mathcal L}
\newcommand{\J}{\mathcal J}
\newcommand{\Khat}{\hat \K}
\newcommand{\Jhat}{\hat \J}


\newcommand{\zeroone}{ \{\mathtt 0, \mathtt 1 \} }
\newcommand{\quest}{\text{\texttt{?}}}

\newcommand{\e}{\mathrm{e}}
\newcommand{\given}{\mid}
\newcommand{\Prob}{\mathbb{P}}\newcommand{\indep}{\mathrel{\bot\!\!\!\!\bot}}
\DeclareMathOperator{\probab}{\bP}
\newcommand{\prob}[1]{\probab{\left(#1\right)}}
\newcommand{\normal}[2]{\mathrm{N}(#1,#2)}
\DeclareMathOperator{\expect}{\bE}
\DeclareMathOperator{\var}{Var}
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\CN}{\mathbb{C}N}

\newcommand{\red}{\mathop\|}
\newcommand{\N}{\mathcal{N}}
\newcommand{\link}{\!\!\to\!\!}

\newcommand{\lcm}{{\text{lcm}}}
\newcommand{\detl}[2]{#2 \  \hfill \  #1}
\newcommand{\ngj}{\textrm{NGJV}\;}
\newcommand{\tdm}{\textrm{TDMA}\;}

\renewcommand{\emptyset}{\varnothing}
\renewcommand{\hat}{\widehat}
\renewcommand{\tilde}{\widetilde}
\newcommand{\ex}{\mathrm{e}}
\newcommand{\ud}{\mathrm{d}}
\newcommand{\ii}{\mathrm{i}}

\newcommand{\thm}[1]{\\ \noindent \textbf{#1} \> }
%\newcommand{\page}[1]{\dotfill #1}


%\newcommand{\SNR}{\ensuremath\mathtt{SNR}}
\newcommand{\defn}[1]{\emph{#1}}

\newcommand{\sn}[1]{\textsc{#1}}
\newcommand{\jn}[1]{\emph{#1}}
\renewcommand{\tt}[1]{\emph{#1}}
\newcommand{\vol}[1]{\textbf{#1}}
\newcommand{\arx}[1]{\texttt{arXiv:#1}}

\newcommand{\SINR}{\mathtt{SINR}}
\newcommand{\DOF}{\mathtt{dof}}
\newcommand{\dof}{\mathtt{dof}}
\newcommand{\sinr}{\mathtt{sinr}}
\newcommand{\INR}{\mathtt{INR}}
\newcommand{\inr}{\mathtt{inr}}
\newcommand{\SNR}{\mathtt{SNR}}
\newcommand{\snr}{\mathtt{snr}}
\newcommand{\Out}{\mathrm{Out}}
\newcommand{\from}{\leftarrow}
\newcommand{\csum}{c_\Sigma}
\newcommand{\Csum}{C_\Sigma} 
\newcommand{\rsum}{r_\Sigma}
\newcommand{\csep}{k_\text{sep}}
\newcommand{\cdec}{k_\text{att}}
\newcommand{\pout}{p_\text{out}}
\newcommand{\JAP}{\text{JAP}}
\newcommand{\JAPB}{\text{JAP-B}}

\renewcommand{\vec}{\mathbf}

\newcommand{\AAA}{{\mathcal{A}}}
\newcommand{\BBB}{{\mathcal{B}}}
%\newcommand{\D}{{\mathcal{D}}}
\newcommand{\SSC}{{\mathcal{S}}}
\newcommand{\SSspine}{{\mathcal{S}}_{\rm spine}}
\newcommand{\SSedge}{{\mathcal{S}}_{\rm edge}}
\newcommand{\SSbody}{{\mathcal{S}}_{\rm body}}
\newcommand{\TTC}{\overline{\mathcal{S}}}
%\newcommand{\RR}{{\mathcal{R}}}
\newcommand{\TT}{{\mathcal{T}}}

\newcommand{\dd}{\mathrm{d}}
\newcommand{\ee}{\mathrm{e}}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Ex}{\mathbb{E}}


\newcommand{\hbnew}{\bigskip}
\newcommand{\hbtitle}[1]{\noindent \textbf{#1}. }

%\newcommand*{\chaptermark}[1]{\markboth{}}
%\newcommand*{\chaptermark}[1]{\markright{}}
%\newcommand*{\chaptermark}[1]{\markright{}}




%\newcommand{\chapterheadstart}{\vspace*{\beforechapskip}}
\renewcommand{\printchaptername}{}
\renewcommand{\chapternamenum}{}
\renewcommand{\printchapternum}{\begin{center}{\HUGE  \textbf{\thechapter}}\end{center}}
\renewcommand{\afterchapternum}{}
\renewcommand{\printchaptertitle}[1]{\hrule \smallskip \begin{center} \HUGE{#1}\end{center}}
\renewcommand{\afterchaptertitle}{\bigskip\mbox{}\bigskip\bigskip\bigskip\bigskip}
\renewcommand{\printchapternonum}{\vphantom{\HUGE  \textbf{1}}\mbox{}\newline}


\begin{document}

\setSingleSpace{1.2}
\SingleSpace

\nouppercaseheads


\include{chapters/frontmatter}

\include{chapters/introduction}

\include{chapters/interference}

%\addtocontents{toc}{\bigskip\bigskip}

\include{chapters/poisson}

\include{chapters/sumcapacity}

\include{chapters/delay}

\include{chapters/grouptesting}

\include{chapters/endmatter}

\end{document}

