\documentclass[a4paper,twocolumn]{article}

\usepackage{amsmath,amsthm,amsfonts,amssymb,framed}
\usepackage[top=1.5cm, bottom=1.5cm, left=1.5cm, right=1.5cm, landscape]{geometry}
\usepackage[pdftex]{graphicx}

\setlength{\columnsep}{1.5cm}

\newcommand{\RR}{\mathbb{R}}
\newcommand{\ZZ}{\mathbb{Z}}
\renewcommand{\empty}{\varnothing}
\newcommand{\comp}{\mathsf{c}}
\newcommand{\defn}[1]{\emph{#1}}
\newcommand{\sigalg}{$\sigma$-algebra}
\renewcommand{\vec}[1]{\mathbf{#1}}
\newcommand{\BRd}{\mathcal{B}(\mathbb{R}^d)}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}

%\setlength{\fboxsep}{10pt}

\begin{document}


\pagestyle{empty}






\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{theorem}{0}

\begin{center}
{\large \texttt{MA40042} Measure Theory and Integration}

\bigskip
\medskip

{\huge Lecture 3}

\bigskip

{\huge \textbf{Measures}}

\bigskip
\end{center}

\begin{center}
\fbox{%
\begin{minipage}{4.5cm}
\smallskip
\raggedright
\begin{itemize}
\item Definition of measure
\item Examples of measures
\item Basic properties and \\ continuity of measure
\item Probability, finite, and \\ $\sigma$-finite measures
\end{itemize}
\vspace{-0.15cm}
\end{minipage}}
\end{center}

\medskip

\subsection{Definition}

Recall from Lecture 0 the properties we wanted a measure to have:
\begin{itemize}
  \item A measure is a function $\mu$ from measurable subsets of $X$ to $[0,\infty]$. (Here, $[0,\infty] := [0,\infty) \cup \{\infty\}$.)
  \item $\mu(\empty) = 0$.
  \item For a finite or countably infinite sequence of disjoint measurable sets, $\mu \left( \bigcup_n A_n \right) = \sum_n \mu(A_n)$.
  \item For a finite or countably infinite sequence of measurable sets, $\mu \left( \bigcup_n A_n \right) \leq \sum_{n} \mu(A_n)$.
  \item $\mu(A) + \mu(A^\comp) = \mu(X)$.
\end{itemize}

We take some of these as a definition, and prove the rest as properties later.

\begin{definition}
Let $(X,\Sigma)$ be a measurable space. Then a function $\mu \colon \Sigma \to [0,\infty]$ is a \defn{measure} on $(X,\Sigma)$ if
\begin{enumerate}
  \item $\mu(\empty) = 0$;
  \item $\mu$ is \defn{countably additive}, in that if $A_1, A_2, \dots,$ is a countably infinite sequence of disjoint sets in $\Sigma$, then
    \[ \mu \left( \bigcup_{n=1}^\infty A_n \right) = \sum_{n=1}^\infty \mu(A_n) . \]
\end{enumerate}

The triple $(X, \Sigma, \mu)$ is called a \defn{measure space}.
\end{definition}

Recall that a sequence $(A_n)$ of sets is disjoint (or `pairwise disjoint') if $A_i \cap A_j$ for $i \neq j$.

\subsection{Examples}

The following are measures. (Checking they really are measures is a homework problem.)
\begin{itemize}
  \item Let $X$ be a nonempty set, and let $\Sigma$ be its powerset. For $A \in \Sigma$, the \defn{counting measure}  $\#$ is given by setting $\#(A)$ to be the cardinality of $A$. (Recall that a set $A$ has cardinality $n$ if its elements can be enumerated as $A = \{a_1, a_2, \dots, a_n\}$, and has cardinality $\infty$ otherwise. The empty set has cardinality $0$.)
  \item Let $(X,\Sigma)$ be a measurable space, and let $x \in X$. Then the \defn{Dirac measure} (or \defn{$\delta$ measure} or \defn{point measure}) at $x$ of a set $A \in \Sigma$ is given by
    \[ \delta_x(A) = \begin{cases} 1 & \text{if $x \in A$,} \\
                                   0 & \text{if $x \notin A$.} \end{cases} \]
  \item Let $X$ be a countable set, and let $\Sigma$ be its powerset. Associate with each $x \in X$ a `weight' $w_x \in [0,\infty]$. Then the associated \defn{discrete measure} is
    \[ \mu(A) = \sum_{x \in A} w_x = \sum_{x \in X} w_x \delta_x(A) . \]
  \item Let $X$ be a nonempty set, and let $\Sigma$ be the $\sigma$-algebra of countable and co-countable sets. Then we can set
      \[ \mu(A) = \begin{cases} 0 & \text{if $A$ is countable,} \\
                           \infty & \text{otherwise} \end{cases} \]
  \item The \defn{Lebesgue measure} on $\RR$ is the unique measure $\lambda$ on the measurable space $(\RR, \mathcal B)$ such that $\lambda \big([a,b)\big) = b - a$. Showing that this measure exists and is unique is highly nontrivial (and will take about four lectures' work).
\end{itemize}

\subsection{Properties}

Let's start with some simple properties.

\begin{theorem}
Let $(X,\Sigma,\mu)$ be a measure space. Then we have the following properties:
\begin{description}
  \item[\textnormal{(Finite additivity)}] For $A_1, A_2, \dots, A_N$ a finite sequence of disjoint sets in $\Sigma$, we have
    \[ \mu \left( \bigcup_{n=1}^N A_n \right) = \sum_{n=1}^N \mu(A_n) . \]
  \item[\textnormal{(Monotonicity)}] For $A, B \in \Sigma$ with $A \subset B$, we have $\mu(A) \leq \mu(B)$.
  \item[\textnormal{(Countable subadditivity)}] For $A_1, A_2, \dots,$ a countably infinite sequence of sets in $\Sigma$, we have
    \[ \mu \left( \bigcup_{n=1}^\infty A_n \right) \leq \sum_{n=1}^\infty \mu(A_n) . \]
  \item[\textnormal{(Finite subadditivity)}] For $A_1, A_2, \dots, A_N$ a finite sequence of sets in $\Sigma$, we have
    \[ \mu \left( \bigcup_{n=1}^N A_n \right) \leq \sum_{n=1}^N \mu(A_n) . \]
  \end{description}
  Also, for $A \in \Sigma$, we have $\mu(A) + \mu(A^\comp) = \mu(X)$.
\end{theorem}

\begin{proof}
Most of these are left for homework, but let's do monotonicity (assuming finite additivity) for an example.

We can write $B = A \cup (B \setminus A)$, where the set difference $B \setminus A$ was shown to be measurable in Lecture 1. Note also that the $A$ and $B \setminus A$ are disjoint. Hence by finite additivity we have $\mu(B) = \mu(A) + \mu(B \setminus A)$. But $\mu(B \setminus A) \geq 0$, as $\mu\colon \Sigma \to [0,\infty]$. Hence $\mu(B) \geq \mu(A)$.
\end{proof}

This proof illustrates a general rule: to prove a statement about measures, turn it into a statement about disjoint unions.

The following properties are known as `continuity of measure', by analogy with the usual definition of continuity, that
  \[ \lim_{n \to \infty} f(x_n) = f\left(\lim_{n\to\infty} x_n \right) .\]
For the `limit' of a sequence of sets, we can think of the union of a sequence of expanding sets (an `upward limit'), or the intersection of a sequence of contracting sets (a `downward limit').
  
\begin{theorem}
Let $(X,\Sigma,\mu)$ be a measure space. Then we have the following properties:
\begin{description}
  \item[\textnormal{(Upward continuity)}] For $A_1 \subset A_2 \subset \cdots$ a countably infinite `expanding' sequence of sets in $\Sigma$, we have
    \[ \lim_{n \to \infty} \mu(A_n) = \mu \left( \bigcup_{n=1}^\infty A_n \right) . \]
  \item[\textnormal{(Downward continuity)}] For $A_1 \supset A_2 \supset \cdots$ a countably infinite `contracting' sequence of sets in $\Sigma$ with $\mu(A_1) < \infty$, we have
    \[ \lim_{n \to \infty} \mu(A_n) = \mu \left( \bigcap_{n=1}^\infty A_n \right) . \]
\end{description}
\end{theorem}

\begin{proof}
We'll prove upward continuity, and leave downward continuity for homework.

Write $B_1 = A_1$, and $B_n = A_n \setminus A_{n-1}$ for $n \geq 2$. Then 
  \[ \bigcup_{n=1}^N B_n = A_N \qquad \text{and} \qquad
     \bigcup_{n=1}^\infty B_n = \bigcup_{n=1}^\infty A_n , \]
with the unions being disjoint. So by finite additivity we have
  \[ \mu(A_N) = \mu \left( \bigcup_{n=1}^N B_n \right) = \sum_{n=1}^N \mu(B_n) . \]
Hence, by countable additivity, 
  \[ \mu(A_N) = \sum_{n=1}^N \mu(B_n) \to \sum_{n=1}^\infty \mu(B_n) = \mu \left( \bigcup_{n=1}^\infty B_n \right) = \mu \left( \bigcup_{n=1}^\infty A_n \right)  \]
as $N \to \infty$.
\end{proof}


\subsection{Probability measures}

A probability measure fulfils the definition of a measure, but also `adds up to $1$'.

\begin{definition}
  Let $(X,\Sigma,\mu)$ be a measure space.
  \begin{itemize}
  \item If $\mu(X) = 1$, then we call $\mu$ a \defn{probability measure}, and $(X,\Sigma,\mu)$ a \defn{probability space}.
  \item If $\mu(X) < \infty$, then we call $\mu$ a \defn{finite measure}.
  \item If $X$ can be written as a countable union of sets in $\Sigma$ with finite measure, then we call $\mu$ a \defn{$\sigma$-finite measure}.
  \end{itemize}
\end{definition}

A probability space is usually written as $(\Omega, \mathcal F, \mathbb P)$. Note that it follows from Theorem 3.2 that $\mathbb P(A) \leq 1$ and $\mathbb P(A^\comp) = 1 - \mathbb P(A)$ for all $A \in \mathcal F$.

Probability measures are well-behaved, and your intuition is useful in dealing with them. Finite measure behave essentially the same as probability measures, and $\sigma$-finite measures are fairly well-behaved too. Measures that are not $\sigma$-finite can be pretty weird.
  


\medskip

\begin{flushright}
\emph{Matthew Aldridge}

\texttt{m.aldridge@bath.ac.uk}
\end{flushright}









\end{document}
