\documentclass[a4paper,twocolumn]{article}

\usepackage{amsmath,amsthm,amsfonts,amssymb,framed}
\usepackage[top=1.5cm, bottom=1.5cm, left=1.5cm, right=1.5cm, landscape]{geometry}
\usepackage[pdftex]{graphicx}

\setlength{\columnsep}{1.5cm}

\newcommand{\RR}{\mathbb{R}}
\newcommand{\ZZ}{\mathbb{Z}}
%\renewcommand{\empty}{\varnothing}
\newcommand{\emptys}{\varnothing}
\newcommand{\comp}{\mathsf{c}}
\newcommand{\defn}[1]{\emph{#1}}
\newcommand{\sigalg}{$\sigma$-algebra}
\renewcommand{\vec}[1]{\mathbf{#1}}
\newcommand{\BRd}{\mathcal{B}(\mathbb{R^d})}

\theoremstyle{plain}
\newtheorem*{theorem}{Theorem}
\theoremstyle{definition}
\newtheorem*{definition}{Definition}

\newcommand{\nope}{---}
\newcommand{\deff}{\begin{large}\textcircled{\raisebox{-.23ex}{\hspace{0.1em}\checkmark}}\end{large}}
\newcommand{\yess}{\begin{large}\raisebox{-.23ex}{\hspace{0.1em}\checkmark}\end{large}}

\newcommand{\skippy}{\bigskip}

%\setlength{\fboxsep}{10pt}

\begin{document}

\title{Measure theory}
%\maketitle

%\tableofcontents
%\newpage
\pagestyle{empty}
\begin{center}
{\large \texttt{MA40042} Measure Theory and Integration}

\medskip
\bigskip

{\huge Set systems}
\end{center}

\bigskip
\medskip

\renewcommand{\arraystretch}{1.8}

\newcommand{\breaker}[2][c]{%
  \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}

\begin{center}

\begin{tabular}{ccccc}
\hline
 & $\pi$-system & semialgebra & algebra & $\sigma$-algebra \\
\hline
Contains $\emptys$   & \nope & \deff & \deff & \deff \\
Complements & \nope & \nope & \deff & \deff \\
\breaker{Complements are \\[-0.38cm] finite disjoint unions}
            & \nope & \deff & \yess & \yess \\
Finite unions & \nope & \nope & \deff & \yess \\
Countable unions & \nope & \nope & \nope & \deff \\
Finite intersections & \deff & \deff & \yess & \yess \\
Countable intersections & \nope & \nope & \nope & \yess \\ 
\hline
\end{tabular}

\end{center}

\smallskip

\noindent \deff $\ =$ true by definition \newline \yess $\ =$ follows from definition

\bigskip

\smallskip


\begin{center}
\begin{minipage}{7.5cm}
\noindent A $\lambda$-system:
\vspace{-0.16cm}
\begin{itemize}
\setlength\itemsep{0.11em}
\item contains $\emptys$
\item is closed under complements
\item is closed under countable \emph{disjoint} unions
\end{itemize}
\end{minipage}
\end{center}


\bigskip

\bigskip


\bigskip

\begin{flushright}
\emph{Matthew Aldridge}

\texttt{m.aldridge@bath.ac.uk}
\end{flushright}


\newpage 



%\maketitle

%\tableofcontents
%\newpage
\pagestyle{empty}
\begin{center}
{\large \texttt{MA40042} Measure Theory and Integration}

\medskip
\bigskip

{\huge Set systems}
\end{center}

\bigskip
\medskip

\renewcommand{\arraystretch}{1.8}


\begin{center}

\begin{tabular}{ccccc}
\hline
 & $\pi$-system & semialgebra & algebra & $\sigma$-algebra \\
\hline
Contains $\emptys$   & \nope & \deff & \deff & \deff \\
Complements & \nope & \nope & \deff & \deff \\
\breaker{Complements are \\[-0.38cm] finite disjoint unions}
            & \nope & \deff & \yess & \yess \\
Finite unions & \nope & \nope & \deff & \yess \\
Countable unions & \nope & \nope & \nope & \deff \\
Finite intersections & \deff & \deff & \yess & \yess \\
Countable intersections & \nope & \nope & \nope & \yess \\ 
\hline
\end{tabular}

\end{center}

\smallskip

\noindent \deff $\ =$ true by definition \newline \yess $\ =$ follows from definition

\bigskip

\smallskip

\renewcommand{\arraystretch}{0.2}

\begin{center}
\begin{minipage}{7.5cm}
\noindent A $\lambda$-system:
\vspace{-0.16cm}
\begin{itemize}
\setlength\itemsep{0.11em}
\item contains $\emptys$
\item is closed under complements
\item is closed under countable \emph{disjoint} unions
\end{itemize}
\end{minipage}
\end{center}


\bigskip

\bigskip


\bigskip

\begin{flushright}
\emph{Matthew Aldridge}

\texttt{m.aldridge@bath.ac.uk}
\end{flushright}










\end{document}
