\documentclass[a4paper,twocolumn]{article}

\usepackage{amsmath,amsthm,amsfonts,amssymb,framed,comment}
\usepackage[top=1.5cm, bottom=1.5cm, left=1.5cm, right=1.5cm, landscape]{geometry}
\usepackage[pdftex]{graphicx}

\setlength{\columnsep}{1.5cm}

\newcommand{\RR}{\mathbb{R}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\emptys}{\varnothing}
\newcommand{\comp}{\mathsf{c}}
\newcommand{\defn}[1]{\emph{#1}}
\newcommand{\sigalg}{$\sigma$-algebra}
\renewcommand{\vec}[1]{\mathbf{#1}}
\newcommand{\BRd}{\mathcal{B}(\mathbb{R}^d)}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}

%\setlength{\fboxsep}{10pt}

\begin{document}


\pagestyle{empty}






\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{theorem}{0}

\begin{center}
{\large \texttt{MA40042} Measure Theory and Integration}

\bigskip
\medskip

{\huge Lecture 8}

\smallskip

{\huge \textbf{$\boldsymbol\pi$-systems, $\boldsymbol{\lambda}$-systems, \\ and the uniqueness lemma}}

\bigskip
\end{center}

\begin{center}
\fbox{%
\begin{minipage}{5cm}
\smallskip
\raggedright
\begin{itemize}
\item $\pi$-systems and $\lambda$-systems
\item Dynkin's $\pi$--$\lambda$ theorem
\item The uniqueness lemma
\end{itemize}
\vspace{-0.15cm}
\end{minipage}}
\end{center}

\smallskip

\subsection{Definitions}

Although we could prove the uniqueness part of Carath\'eodory's extension theorem directly, we can in fact prove a stronger result called `the uniqueness lemma' by weakening our hypotheses.

An even weaker definition than a semialgebra is a $\pi$-system.

\begin{definition}
Let $X$ be a nonempty set, and $\Pi$ a nonempty collection of subsets of $X$. Then $\Pi$ is a \emph{$\pi$-system} if
\begin{enumerate}
  \item $\Pi$ is closed under finite intersections, in that if $A, B \in \Pi$ then $A \cap B \in \Pi$ also.
\end{enumerate}
\end{definition}

That's all!

Clearly every semialgebra is a $\pi$-system. Other examples of $\pi$-systems are
\begin{itemize}
  \item the collection of intervals $[a,b)$ including $\emptys$ (but not the infinite intervals);
  \item the collection of `left-infinite' intervals $(-\infty,c]$. (It's easy to show that these generate the Borel $\sigma$-algebra.)
\end{itemize}

Our slogan will be that $\sigma$-algebras are often large and unwieldy to deal with, so it's often better to work with a $\pi$-system that generates that $\sigma$-algebra.

We do need one more set system.

\begin{definition}
Let $X$ be a nonempty set. A collection $\Lambda$ of subsets of $X$ is called a \emph{$\lambda$-system} (or a \emph{$d$-system} or a \emph{Dynkin system}) on $X$ if it satisfies the following:
\begin{enumerate}
  \item $\emptys \in \Lambda$;
  \item $\Lambda$ is closed under complements: for $A \in \Lambda$ we have $A^\comp \in \Lambda$;
  \item $\Lambda$ is closed under countable disjoint unions: for $A_1, A_2, \dots$ a countably infinite sequence of disjoint sets in $\Lambda$, we have $\bigcup_{n=1}^\infty A_n \in \Lambda$ also.
\end{enumerate}
\end{definition}

Note that this is the same definition as a $\sigma$-algebra, except that we only look for closure under unions that are \emph{disjoint}.

It's too easy to be a theorem, but a $\lambda$-system is closed under finite disjoint unions (by the standard `extend with $\emptys$' argument) and $X = \emptys^\comp$ is in every $\lambda$-system.

For $\mathcal C$ any collection of subsets of $X$, we can define $\lambda(\mathcal C)$, the $\lambda$-system generated by $\mathcal C$, in the usual way.

\subsection{Dynkin's $\boldsymbol\pi$--$\boldsymbol\lambda$ theorem}

$\pi$-systems and $\lambda$-systems work together in interesting ways.

\begin{theorem}
Let $X$ be a nonempty set, and $\Sigma$ a collection of subsets of $X$. Then $\Sigma$ is a $\sigma$-algebra if and only if it is both a $\pi$-system and a $\lambda$-system.
\end{theorem}

\begin{proof}
Homework problem.
\end{proof}

\begin{theorem}[$\pi$--$\lambda$ theorem]
If a $\lambda$-system contains a $\pi$-system, it also contains the $\sigma$-algebra generated by that $\pi$-system.

More precisely, let $X$ be a nonempty set. Suppose $\Pi$ is a $\pi$-system on $X$, that $\Lambda$ is a $\lambda$-system on $X$, and that $\Pi \subset \Lambda$. Then $\sigma(\Pi) \subset \Lambda$.
\end{theorem}

\begin{proof}
Consider $\lambda(\Pi)$, the $\lambda$-system generated by $\Pi$. Clearly it is a $\lambda$-system. We claim $\lambda(\Pi)$ is also a $\pi$-system. Thus by Theorem 8.3 it is a $\sigma$-algebra. But since $\sigma(\Pi)$ is the smallest $\sigma$-algebra containing $\Pi$, since every $\sigma$-algebra is a $\lambda$-system, and since $\Lambda$ is $\lambda$-system containing $\Pi$ we have the chain of inclusions
  \[ \Pi \subset \sigma(\Pi) = \lambda(\Pi) \subset \Lambda . \]
This proves the theorem.

It remains to prove the claim that $\lambda(\Pi)$ is a $\pi$-system. We need to show that for $A, B \in \lambda(\Pi)$ we also have $A \cap B \in \lambda(\Pi)$.

For step one, fix $A \in \lambda(\Pi)$, and write
  \[ \mathcal L_A = \big\{ B \subset X : A \cap B \in \lambda(\Pi) \big\} \]
for the set of $B$ such that $A \cap B$ is indeed in $\lambda(\Pi)$. We claim that $\mathcal L_A$ is a $\lambda$-system.

That $\emptys \in \mathcal L_A$ is immediate. It's also clear that $A^\comp\in \mathcal L_A$, since $A \cap A^\comp = X$, and $X$ is every $\lambda$-system, so certainly in $\lambda(\Pi)$. We also see that if $\bigcup_{n=1}^\infty B_n$ is a disjoint union, then
  \[ A \cap \bigcup_{n=1}^\infty B_n = \bigcup_{n=1}^\infty (A \cap B_n) \]
is a disjoint union also, so $\mathcal L_A$ is closed under countable disjoint unions. Thus $\mathcal L_A$ is indeed a $\lambda$-system.

For step two, suppose that in fact $A \in \Pi$. Then for any $B \in \Pi$ we clearly have, by the definition of a $\pi$-system, that $A \cap B \in \Pi \subset \lambda(\Pi)$. So $\Pi \subset \mathcal L_A$. So since $\mathcal L_A$ is a $\lambda$-system containing $\Pi$, then we certainly have $\lambda(\Pi) \subset \mathcal L_A$. From the definition of $\mathcal L_A$, we see that we have that $A \cap B \in \lambda(\Pi)$ whenever $A \in \Pi$ and $B \in \lambda(\Pi)$.

We're halfway there. Now for step three, we swap the roles of $A$ and $B$.

Fix $B \in \lambda(\Pi)$, and set
  \[ \mathcal L_B = \big\{ A \subset X : A \cap B \in \lambda(\Pi) \big\} .\]
As before, this is a $\lambda$-system. But what we showed in step two was that $\Pi \subset \mathcal L_B$. Hence $\lambda(\Pi) \subset \mathcal L_B$ for any $B \in \lambda(\Pi)$.

But this is precisely the statement that for any $A, B \in \lambda(\Pi)$ we also have $A \cap B \in \lambda(\Pi)$.
\end{proof}

\subsection{Proof of the uniqueness lemma}

Here we prove a result that is more general than the uniqueness part of Carath\'eodory's extension theorem.

\begin{theorem}[The uniqueness lemma]
Let $(X,\Sigma,\mu)$ be a measure space with $\Sigma = \sigma(\Pi)$ for some $\pi$-system $\Pi$, and where $\mu$ is $\sigma$-finite on $\Pi$, in that $X$ can be written as a countable union of disjoint sets in $\Pi$ of finite measure. Suppose further that there is another measure $\nu$ on $(X,\Sigma)$ that is equal to $\mu$ on $\Pi$, in that $\mu(A) = \nu(A)$ for $A \in \Pi$. Then $\mu$ and $\nu$ are equal on all of $\Sigma$.
\end{theorem}

In other words, if two measures agree on a $\pi$-system, they agree on the $\sigma$-algebra generated by that $\pi$-system. (Subject to the $\sigma$-finiteness condition.)

Note that this result does not guarantee that any particular such $\mu$ exists, just that if there is such a $\mu$, it's the only one.

The result is easy when we have that $\mu(X) = \nu(X)$ and the common value is finite, so let's do that first. This simple version is sufficient for proving uniqueness of probability measures, for example.

\begin{proof}[Proof when $\mu(X) = \nu(X) < \infty$]
Write
  \[ \Lambda = \big\{ A \in \Sigma : \mu(A) = \nu(A) \big\} \]
for the collection of sets where $\mu$ and $\mu$ agree. By hypothesis, $\Pi \subset \Lambda$. The key point is that $\Lambda$ is in fact a $\lambda$-system. (Proving this is a homework problem.)
Then by the $\pi$--$\lambda$ theorem, we have that $\sigma(\Pi) \subset \Lambda$, so $\mu$ and $\nu$ agree on the whole of $\Sigma = \sigma(\Pi)$.
\end{proof}

Now for the more general case.

\begin{proof}[Proof of general case]
Let $B_1, B_2, \dots$ be the disjoint sequence in $\Pi$ each with finite measure whose union is $X$. Then for each $B_n$, we have that $\mu(B_n) = \nu(B_n)$.

Along the lines of the previous proof, write
  \[ \Lambda_n = \big\{ A \in \Sigma : \mu(A \cap B_n) = \nu(A \cap B_n) \big\} . \]
As before, this is $\lambda$-system (check, if you must) with $\Pi \subset \Lambda_n$, so in fact $\Sigma \subset \Lambda_n$. Hence $ \mu(A \cap B_n) = \nu(A \cap B_n)$ for all $A \in \Sigma$.

For any $A \in \Sigma$, we have $A = \bigcup_{n=1}^\infty (A \cap B_n)$ with the union disjoint. Hence
  \[ \mu(A) = \sum_{n=1}^\infty \mu(A \cap B_n) = \sum_{n=1}^\infty \nu(A \cap B_n) = \nu(A) . \qedhere \]
\end{proof}

\bigskip

\begin{flushright}
\emph{Matthew Aldridge}

\texttt{m.aldridge@bath.ac.uk}
\end{flushright}








\end{document}
