\documentclass[a4paper,twocolumn]{article}

\usepackage{amsmath,amsthm,amsfonts,amssymb,framed}
\usepackage[top=1.5cm, bottom=1.5cm, left=1.5cm, right=1.5cm, landscape]{geometry}
\usepackage[pdftex]{graphicx}

\setlength{\columnsep}{1.5cm}

\newcommand{\RR}{\mathbb{R}}
\newcommand{\ZZ}{\mathbb{Z}}
\renewcommand{\empty}{\varnothing}
\newcommand{\comp}{\mathsf{c}}
\newcommand{\defn}[1]{\emph{#1}}
\newcommand{\sigalg}{$\sigma$-algebra}
\renewcommand{\vec}[1]{\mathbf{#1}}
\newcommand{\BRd}{\mathcal{B}(\mathbb{R}^d)}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}

%\setlength{\fboxsep}{10pt}

\begin{document}


\pagestyle{empty}






\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{theorem}{0}

\begin{center}
{\large \texttt{MA40042} Measure Theory and Integration}

\bigskip
\medskip

{\huge Lecture 2}

\bigskip

{\huge \textbf{The Borel \sigalg}}

\bigskip
\end{center}

\begin{center}
\fbox{%
\begin{minipage}{5.2cm}
\smallskip
\raggedright
\begin{itemize}
\item Review of open, closed, \newline and compact sets in $\RR^d$
\item The Borel \sigalg\ on $\RR^d$
\item Intervals and boxes in $\RR^d$
\end{itemize}
\vspace{-0.15cm}
\end{minipage}}
\end{center}

\medskip

For countable sets $X$, the powerset $\mathcal P(X)$ is a useful \sigalg. But in larger sets, such as $\mathbb R$ or $\mathbb R^d$, the full powerset is often too big for interesting measures to exist, such as the Lebesgue length/area/volume measure. (We'll see a example of this later in the course.)

On $\mathbb R$ or $\mathbb R^d$ a useful \sigalg\ is the \defn{Borel \sigalg}. The benefits of the Borel \sigalg\ are:
\begin{itemize}
  \item it's large enough to contain any set you're likely to come across (although we will later construct a specific set that isn't in it);
  \item it's not so large that useful measures (like the Lebesgue measure) fail to exist.
\end{itemize}

First, we'll need to recall some facts about open and closed sets to define this.

\subsection{Open and closed sets}

Recall the following definitions about open and closed sets in $\mathbb R^d$.

\begin{definition}
Write
  \[ B_d(\vec x, r) := \{ \vec y \in \RR^d : |\vec y - \vec x| < r \} \]
for the open ball of radius $r$ about $\vec x \in \RR^d$. (We'll suppress the subscript $d$ when the dimension is clear from context.)
\begin{itemize}
  \item A set $G \subset \RR^d$ is \defn{open} if for all $\vec x \in G$ there exists an $r > 0$ such that $B(\vec x,r) \subset G$. 
  \item A set $F \subset \RR^d$ is \defn{closed} if its complement $F^\comp$ is open. 
  \item A set $K \subset \RR^d$ is \defn{compact} if every open cover
of $K$ has a finite subcover. That is, if $K$ can be `covered' by a (not necessarily countable) union of open sets
  \[ K \subset \bigcup_{\alpha \in I} G_\alpha, \qquad G_\alpha\subset\RR^d \text{ open for all $\alpha \in I$} , \]
then there exists a finite subset $\{\alpha_1, \dots, \alpha_N\} \subset I$ that also covers $K$,
  \[ K \subset \bigcup_{n=1}^{N} G_{\alpha_n} . \]
\end{itemize}
\end{definition}

Checking whether a set is compact under this definition can be difficult, but is made much easier by the following theorem (which we won't prove here).

\begin{theorem}[Heine--Borel theorem]
A set $K \subset \RR^d$ is compact if and only if it is closed and bounded.
\end{theorem}

\defn{Bounded} here means that $K \subset B(\vec x,r)$ for some $\vec x \in \RR^d$ and some $r \in (0,\infty)$.


\subsection{$\mathcal{B}(\mathbb R^d)$}

Fix $d$, and write $\mathcal G$, $\mathcal F$, and $\mathcal K$ for, respectively, the collection of open, closed, and compact sets in $\RR^d$.

\begin{definition}
The \defn{Borel \sigalg} on $\RR^d$ is the \sigalg\ generated by the open sets, $\mathcal B(\RR^d) := \sigma(\mathcal G)$.

A set $A \in \BRd$ is called a \defn{Borel set}.

We sometimes write $\mathcal B$ for $\mathcal{B}(\mathbb R)$.
\end{definition}

We could instead generate $\mathcal B(\mathbb R^d)$ with the closed sets:

\begin{theorem} $\mathcal B(\mathbb R^d) = \sigma(\mathcal F)$. \end{theorem}

\begin{proof}
By the definition of $\mathcal B(\RR^d)$, we need to show $\sigma(\mathcal G) = \sigma(\mathcal F)$. We will do this in two parts: showing that $\sigma(\mathcal G) \subset \sigma(\mathcal F)$, and that $\sigma(\mathcal F) \subset \sigma(\mathcal G)$.

First, $\sigma(\mathcal G) \subset \sigma(\mathcal F)$. Since $\sigma(\mathcal G)$ is the smallest \sigalg\ containing $\mathcal G$, and $\sigma(\mathcal F)$ is a \sigalg,  it suffices to show that $\mathcal G \subset \sigma(\mathcal F)$. Let $G$ be an open set, and let $D = G^\comp$. Since $D^\comp = G$ is open, $D$ is closed, so $D \in \mathcal F$. Hence $G = D^\comp$ is the complement of a set in $\mathcal F$, so is in $\sigma(\mathcal F)$.

Second, $\sigma(\mathcal F) \subset \sigma(\mathcal G)$, for which again $\mathcal F \subset \sigma(\mathcal G)$ suffices. For $F$ closed, write $E = F^\comp$. Then $E$ is open, and $E^\comp = F$ is in $\sigma(\mathcal G)$, as desired.
\end{proof}

We can also show that $\BRd = \sigma(\mathcal K)$; this is a homework problem.


\subsection{Intervals and boxes}

Intervals and boxes are important sets, as we `know' what their lengths (or areas, or volumes) should be.

Recall the definition of the semi-open interval
  \[ [a,b) = \{ x \in \RR : a \leq x < b \}, \qquad \text{for } a < b. \]
These are convenient because we have for $a < b < c$ that the union $[a,b) \cup [b,c) = [a,c)$ is a disjoint one. We could use instead the open intervals $(a,b)$ or closed intervals $[a,b]$, but it would be a bit fiddly later on in the course. Note though the open intervals are indeed open, and the closed intervals closed.

\begin{definition}
A set $I \subset \RR$ is an \defn{interval} is it is of one of the following forms:
\begin{itemize}
  \item the empty set, $I = \empty$;
  \item a semi-open interval, $I = [a,b)$ for $a < b$;
  \item an infinite or semi-inifite interval, $I = (-\infty,b)$, $I = [a,\infty)$, or $I = \RR$.
\end{itemize}
We write $\mathcal I$ for the set of such intervals.
\end{definition}

Again, the empty, semi-infinite, and infinite intervals are included in the definition for later convenience.

It will be useful to assume the convention $[a,b) = \empty$ for $b \leq a$.

\begin{definition}
A set $I \subset \RR^d$ is an \defn{interval box} is it is of the form
  \[ I = I_1 \times I_2 \times \cdots \times I_d = \prod_{i=1}^d I_i, \qquad \text{for $I_1, I_2, \dots, I_d \in \mathcal I$.} \]

We write $\mathcal I_d$ for the set of interval boxes, or just $\mathcal I$ when the dimension is obvious by context.
\end{definition}

\begin{theorem}
$\BRd = \sigma(\mathcal I_d)$.
\end{theorem}

So if we want the intervals and boxes to have length/area/volume (and we do!), we will have to work in the Borel \sigalg.

We'll do the proof long-windedly for $d=1$, then more quickly for the general case.

\begin{proof}[Proof for $d=1$]
 As before, we need to show $\mathcal I \subset \mathcal B= \sigma(\mathcal G)$ and $\mathcal G \subset \sigma(\mathcal I)$. 
 
First $\mathcal I \subset \mathcal B$. The empty set is open. For the semi-open case, we have
   \[ [a, b) = \bigcap_{n=1}^\infty \left(a - \frac1n, b\right) , \]
which writes $[a,b)$ as a countable intersection of open sets. For the infinite and semi-infinite cases, we have
  \[ (-\infty,b) = \bigcup_{n=1}^\infty [-n, b) \qquad [a, \infty) = \bigcup_{n=1}^\infty [a, n) , \qquad \RR = \bigcup_{n=1}^\infty [-n, n) , \]
where we've already shown $[a,b)$ is a Borel set.

Second $\mathcal G \subset \sigma(\mathcal I)$. Given an open set $G$, we obviously have
  \[ G = \bigcup_{x \in G} \{x \} . \]
Further, since $G$ is open, for each $x \in G$ there exists a $r_x > 0$ such that $B(x, r_x) \subset G$, and so
  \[ G = \bigcup_{x \in G} B(x, r_x) = \bigcup_{x \in G} (x - r_x, x + r_x) . \]
Setting $a_x = x - r_x/2$ and $b_x = x + r_x/2$, we then have
  \[ G = \bigcup_{x \in G}  [a_x, b_x) . \]
The good news is that we've written $G$ as a union of intervals, but the bad news is that this union might be an uncountable one. But we can pull a clever trick here. Let $c_x$ be a rational number in $(a_x,x)$ and $d_x$ a rational number in $(x,b_x)$. Then
    \[ G = \bigcup_{x \in G}  [c_x, d_x) . \]
But there are only countable many intervals with rational endpoints, so by removing repeats we can write this union as a countable one. Hence we are done.
\end{proof}

\begin{proof}[General case]
First, we have $\mathcal I \subset \sigma(\mathcal G)$, since 
  \[ \prod_{i=1}^d [a_i,b_i) = \bigcap_{n=1}^\infty \prod_{i=1}^d \left(a_i - \frac1n ,b_i\right) , \]
and the infinite boxes are countable unions of these.
  
Now we show $\mathcal G \subset \sigma(\mathcal I)$. For each $\vec x$ in an open set $G$, let $r_{\vec x}$ be such that $B(\vec x, r_{\vec x}) \subset G$. Pick $c_{\vec x,i}$ and $d_{\vec x,i}$ to be rational numbers in $(x_i - r_{\vec x}/2\sqrt{d}, x_i)$ and $(x_i, x_i + r_{\vec x}/2\sqrt{d})$ respectively. (The $\sqrt d$ ensures the box fits inside the ball.) Then
  \[ G = \bigcup_{x \in G} \prod_{i=1}^d [c_{\vec x,i}, d_{\vec x,i}) , \]
and because there are only countably many boxes with rational coordinates, the union consists of only countably many distinct sets.
\end{proof}


%\medskip

%\begin{flushright}
%\emph{Matthew Aldridge}

%\texttt{m.aldridge@bath.ac.uk}
%\end{flushright}









\end{document}
