\documentclass[a4paper,twocolumn]{article}

\usepackage{amsmath,amsthm,amsfonts,amssymb,framed}
\usepackage[top=1.5cm, bottom=1.5cm, left=1.5cm, right=1.5cm, landscape]{geometry}
\usepackage[pdftex]{graphicx}

\setlength{\columnsep}{1.5cm}

\newcommand{\RR}{\mathbb{R}}
\newcommand{\ZZ}{\mathbb{Z}}
\renewcommand{\empty}{\varnothing}
\newcommand{\comp}{\mathsf{c}}
\newcommand{\defn}[1]{\emph{#1}}
\newcommand{\sigalg}{$\sigma$-algebra}
\renewcommand{\vec}[1]{\mathbf{#1}}
\newcommand{\BRd}{\mathcal{B}(\mathbb{R^d})}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}

%\setlength{\fboxsep}{10pt}

\begin{document}


\pagestyle{empty}






\setcounter{section}{1}
\setcounter{subsection}{0}

\begin{center}
{\large \texttt{MA40042} Measure Theory and Integration}

\bigskip
\medskip

{\huge Lecture 1}

\bigskip

{\huge \textbf{\sigalg s}}

\bigskip
\end{center}

\begin{center}
\fbox{%
\begin{minipage}{6cm}
\smallskip
\raggedright
\begin{itemize}
\item \sigalg s: definition, examples, \newline and basic properties
\item Generated \sigalg s
\item Algebras
\end{itemize}
\vspace{-0.15cm}
\end{minipage}}
\end{center}

\medskip

\subsection{Definition}

Recall from last time the properties we wanted a collection of measurable sets in $X$ to have:
\begin{enumerate}
  \item The empty set $\empty$ is measurable.
  \item Finite or countably infinite unions of measurable sets are measurable.
  \item The set $X$ itself is measurable.
  \item Complements of measurable sets are measurable.
\end{enumerate}

It's fairly easy to show (and we will later) that the following three points satisfy for a definition, and the other properties follow from these.

\begin{definition}
Let $X$ be a nonempty set. A collection $\Sigma$ of subsets of $X$ is called a \defn{$\sigma$-algebra} (or \defn{$\sigma$-field}) on $X$, 
if it has the following properties:
\begin{enumerate}
  \item $\empty \in \Sigma$;
  \item if $A \in \Sigma$ then $A^\comp := X \setminus A \in \Sigma$;
  \item if $A_1, A_2, \dots$ is a countably infinite sequence of sets in $\Sigma$, then the union $\bigcup_{n=1}^\infty A_n \in \Sigma$ also.
\end{enumerate}

The pair $(X,\Sigma)$ is called a \defn{measurable space}. 
\end{definition}

(Recall that in this course we are using the convention that $A \subset X$ means `$A$ is a subset of $X$ or equal to $X$.' In particular, $X \subset X$ and $\empty \subset X$ are always true.)

In probability contexts, the set $X$ is called the \defn{sample space}, and is usually denoted $\Omega$. The \sigalg\ is usually denoted $\mathcal F$. The subsets $A$ are called \defn{events}. In point 2, $A^\comp$ is the event that $A$ does not occur; in point 3, the union is the event the at least one of the $A_n$s occurs.

\subsection{Examples}

The following are examples of $\sigma$-algebras. Checking that these really are $\sigma$-algebras is a homework exercise.

\begin{itemize}
\item For any nonempty set $X$ the \defn{powerset} of $X$ is the set of all subsets of $X$; that is,
  \[ \mathcal P(X) = \{A : A \subset X \} . \]
The powerset is the most common \sigalg\ on countable sets.
\item For any nonempty set $X$, the \defn{trivial $\sigma$-algebra} is $\Sigma = \{ \emptyset, X \}$.
\item Let $X$ be a set and $A$ a subset with $A \neq \empty, X$. Then $\Sigma = \{ \emptyset, A, A^\comp, X \}$ is a $\sigma$-algebra.
\item Recall that a subset $A \subset X$ is called \defn{countable} if it is finite or countably infinite, and is called \defn{co-countable} f its complement $A^\comp$ is countable. For nonempty $X$, the collection
  \[ \Sigma = \{ A \subset X : A \text{ is countable or co-countable} \} \]
is a $\sigma$-algebra. (If $X$ itself is countable, then $\Sigma = \mathcal P(X)$.)
\end{itemize}

\subsection{Properties}

Now let's go through some basic properties of $\sigma$-algebras.

\begin{theorem} \label{sigalgprop}
Let $(X, \Sigma)$ be a measurable space. Then we have the following:
  \begin{enumerate}
    \item $X \in \Sigma$;
    \item if $A_1, A_2, \dots, A_N$ is a finite sequence of sets in $\Sigma$, then $\bigcup_{n=1}^N A_n \in \Sigma$ also;
    \item if $A_1, A_2, \dots$ is a countably infinite sequence of sets in $\Sigma$, then the intersection $\bigcap_{n=1}^\infty A_n \in \Sigma$ also;
    \item if $A_1, A_2, \dots, A_N$ is a finite sequence of sets in $\Sigma$, then $\bigcap_{n=1}^N A_n \in \Sigma$ also;
    \item if $A, B \in \Sigma$ with $B \subset A$, then $B \setminus A \in \Sigma$;
    \item if $A, B \in \Sigma$, then the symmetric difference $A \,\triangle\, B \in \Sigma$. (Recall that the \defn{symmetric difference}  $A \,\triangle\, B$ is the set of points in $A$ or in $B$ but not in both.)
  \end{enumerate}
\end{theorem}

The idea is that that a $\sigma$-algebra is closed under countable sequences of set operations.

\begin{proof}
Most of these are left for homework, but we'll do 2 as an example.

First, recall \defn{De Morgan's law}, that
  \[ \bigcap_{n=1}^\infty A_n = \left( \bigcup_{n=1}^\infty A_n^\comp \right)^\comp. \]
(The right-hand side says it's not the case that you're missing from any of the sets $A_n$, which is equivalent to the left-hand side, which says you're in all of the sets $A_n$.)

Suppose the $A_n$s are all in $\Sigma$. By point 2 of the definition of a $\sigma$-algebra, their complements $A_n^\comp$ are in $\Sigma$ also. Then by point 3, their union $\bigcup_{n=1}^\infty A_n^\comp$ is in $\Sigma$, and by point 2 the complement of that union is in $\Sigma$ as well. By De Morgan's law, this complement of a union of complements is precisely the desired intersection.
\end{proof}


\subsection{Generated $\sigma$-algebras}

The following is an important definition.

\begin{definition}
Let $X$ be a nonempty set, and let $\mathcal C$ be a collection of subsets of $X$. Then \defn{the $\sigma$-algebra generated by $\mathcal C$}, denoted $\sigma(\mathcal C)$, is the intersection of all $\sigma$-algebras on $X$ containing $\mathcal C$; that is,
  \begin{equation} \label{siggen}
    \sigma(\mathcal C) := \bigcap_{\substack{\Sigma \supset \mathcal C\\ \Sigma \text{ a $\sigma$-algebra on $X$}}} \Sigma . \tag{$*$}
  \end{equation}
\end{definition}

The reason it's important (and the reason for the name) comes from the following theorem.

\begin{theorem}
Let $X$ be a nonempty set, and let $\mathcal C$ be a collection of subsets of $X$. Then $\sigma(\mathcal C)$ is a \sigalg, and is the smallest \sigalg\ containing $\mathcal C$.
\end{theorem}

(By `smallest', we mean that every other \sigalg\ containing $\mathcal C$ is a proper superset of $\sigma(\mathcal C)$.)

So if you want all the sets in some collection $\mathcal C$ to measurable, you have to at least use the $\sigma$-algebra generated by $\mathcal C$.

For example, if $\mathcal C = \{C\}$ contains a single set $C \neq \empty, X$, then $\sigma(\mathcal C) = \{ \emptyset, C, C^\comp, X \}$. If $\mathcal C$ is already a \sigalg, then $\sigma(\mathcal C) = \mathcal C$.

\begin{proof}
Let's first check that $\sigma(\mathcal C)$ is a \sigalg. (Actually, we'll show that any intersection of \sigalg s is also a \sigalg.) We need to show it satisfies the three criteria from the definition.

First, the empty set $\empty$ is in every \sigalg\ containing $\mathcal C$, so is also in their intersection.

Second, if some set $A$ is in every \sigalg\ in the intersection, then its complement $A^\comp$ is also in each of those \sigalg s, by point 2 of the definition. Hence $A^\comp$ is also in the intersection.

Third, if each of the countable sequence of sets $(A_n)$ is in every \sigalg\ in the intersection, then their union $\bigcup_{n=1}^\infty A_n$ is also in each of those \sigalg s, by point 3 of the definition. Hence that union is also in the intersection. Hence the intersection is a \sigalg, as desired.

Now we show that $\sigma(\mathcal C)$ is the smallest \sigalg\ containing $\mathcal C$.

That $\sigma(\mathcal C)$ contains $\mathcal C$ is immediate, as it is intersection of collections that all contain $\mathcal C$.

To see it is the smallest such \sigalg, let $\Sigma$ be the smallest \sigalg\ containing $\mathcal C$. But $\sigma(\mathcal C)$ is by definition an intersection of collections including $\Sigma$, so is at least as small as $\Sigma$.
\end{proof}



\subsection{Algebras}

It's sometimes useful to have a looser definition than a \sigalg. Since a \sigalg\ is closed under countable set operations, it makes sense to define an \defn{algebra} to be closed under just finite (but not necessarily countably infinite) set operations.

\begin{definition}
Let $X$ be a nonempty set. A collection $\mathcal A$ of subsets of $X$ is called an \defn{algebra} (or \defn{field}) on $X$, 
if it has the following properties:
\begin{enumerate}
  \item $\empty \in \mathcal A$;
  \item if $A \in \mathcal A$ then $A^\comp \in \mathcal A$;
  \item if $A_1, A_2, \dots, A_N$ is a finite sequence of sets in $\mathcal A$, then the union $\bigcup_{n=1}^N A_n \in \mathcal A$ also.
\end{enumerate}
\end{definition}

It's not hard to prove basic facts about algebras along the lines of Theorem \ref{sigalgprop}. For example, $X \in \mathcal A$, and an algebra is closed under finite intersections.

An easy fact is the following.

\begin{theorem}
Every \sigalg\ is an algebra.
\end{theorem}

\begin{proof}
Points 1 and 2 of the definition are immediate, and point 3 is shown by point 2 of Theorem \ref{sigalgprop}.
\end{proof}

However, the converse is not true. %Let $X = \mathbb N$ be the natural numbers $\{1,2,\dots\}$, and let $\mathcal A$ be the collection of finite or cofinite subsets of $X$. (A set is \defn{cofinite} is its complement is finite.)
A homework problem invites you to give an example of a \sigalg\ that is not an algebra.

Another problem invites you to define $a(\mathcal C)$, the algebra generated by $\mathcal C$.

%Similarly to before, we can define the algebra generated by a collection of subsets $\mathcal C$ to be the intersection of all algebras containing $\mathcal C$. It's easy to check that this is an algebra, and is the smallest algebra containing $\mathcal C$.



\medskip

\begin{flushright}
\emph{Matthew Aldridge}

\texttt{m.aldridge@bath.ac.uk}
\end{flushright}






\end{document}
