
\documentclass[a4paper,twocolumn]{exam}

\usepackage{amssymb, latexsym, amsmath}
\usepackage{amsfonts}
\usepackage[pdftex]{graphicx}
\usepackage{setspace}
\usepackage[top=1.5cm, bottom=1.5cm, left=1.5cm, right=1.5cm, landscape]{geometry}

\usepackage{tikz}

\usetikzlibrary{calc}
\usetikzlibrary{positioning}

\setlength{\columnsep}{1.5cm}



\noprintanswers
%\newcommand{\comment}[1]{(#1)}
\newcommand{\comment}[1]{[\emph{#1}]}

\renewcommand{\empty}{\varnothing}
\newcommand{\comp}{\mathsf{c}}
\newcommand{\HH}{\mathtt{H}}
\newcommand{\TT}{\mathtt{T}}
\newcommand{\bom}{\boldsymbol{\omega}}

%\pointsinmargin
%\bracketedpoints
%\addpoints
\marksnotpoints
%\printanswers

%\setlength{\parskip}{1cm plus 4mm minus3mm}

\newcommand{\F}{\mathbb{F}}

\begin{document}

\pagestyle{empty}

\title{Measure theory problems}

\begin{center}
{\large \texttt{MA40042} Measure Theory and Integration}

\medskip
\bigskip

{\huge Problem Sheet 4}

\bigskip
\medskip

\emph{Solutions should be submitted to the \texttt{MA40042} pigeonhole \\ by \textbf{1500} on \textbf{Wednesday 2 November}.}

\emph{(Note unusual day and time.)}

\medskip

\emph{Work will be returned and answers discussed \\ in the problems class on Thursday 3 November.}
\end{center}


\smallskip




\begin{questions}

\question
  \begin{parts}
    \part Let $\Sigma$ be a collection of subsets of a nonempty set $X$. Show that $\Sigma$ is a $\sigma$-algebra if and only if it is both a $\pi$-system and a $\lambda$-system.
    \part Let $(\Omega, \mathcal F, \mathbb P)$ be a probability space, and fix an event $B \in \mathcal F$. Let $\Lambda$ be the set of events independent of $B$, so
      \[ \Lambda = \big\{ A \in \mathcal F : \mathbb P(A \cap B) = \mathbb P(A)\mathbb P(B) \big\}. \]
    Show that $\Lambda$ is a $\lambda$-system.
    \part Let $(X, \Sigma)$ be a measurable space, and $\lambda, \nu$ two measures on $(X, \Sigma)$ with $\lambda(X) = \nu(X) < \infty$. Write
      \[ \Lambda = \big\{ A \in \Sigma : \mu(A) = \nu(A) \big\} \]
    for the collection of sets where the measures agree. Show that $\Lambda$ is a $\lambda$-system.
    \part Give a specific example of a $\lambda$-system that is not a $\sigma$-algebra.
    \part An alternative definition of a $\lambda$-system (see, for example, A1.2 in \emph{Probability with Martingales} by Williams, who calls them $d$-systems) is the following: it is a collection $\Lambda$ of subsets of $X$ with
    \begin{enumerate}
      \item $X \in \Lambda$;
      \item if $A, B \in \Lambda$ with $A \subset B$, then $B \setminus A \in \Lambda$;
      \item if $A_1 \subset A_2 \subset \cdots$ is a countably infinite `expanding' sequence of sets in $\Lambda$, then $\bigcup_{n=1}^\infty A_n \in \Lambda$.
    \end{enumerate}
    Show that this is equivalent to the definition we gave in lectures. (Remember to show the implication in both directions.)
  \end{parts}

\medskip
\newpage


  
\question
For a set $A \subset \mathbb R$ and a real number $\alpha$, write $\alpha A$ for the dilation
  \[ \alpha A = \{ \alpha x : x \in A \} . \]
Let $\lambda$ be the Lebesgue measure on $(\mathbb R, \mathcal B)$.
\begin{parts}
  \part Show that $\lambda(\alpha A) = |\alpha| \lambda(A)$.
  \part Show that the Lebesgue measure is the unique measure on $(\mathbb R, \mathcal B)$ with $\lambda(\alpha A) = |\alpha| \lambda(A)$ and $\lambda\big([0,1)\big) = 1$.
  \part What is the equivalent result in $d$ dimensions? (A sketch proof is sufficient.)
\end{parts}

\medskip 

\question Let $F \colon \mathbb R \to \mathbb R$ be a nondecreasing, right-continuous function. Let $\mathcal J$ be the set of intervals of the form $(a,b]$, including $\empty$, and the infinite intervals $(-\infty, b]$, $(a,\infty)$ and $\mathbb{R}$. Define $\pi_F(\empty) = 0$ and $\pi_F\big((a,b]\big) = F(b) - F(a)$.
\begin{parts}
  \part Very briefly explain how you know that $\mathcal J$ is a semialgebra that generates the Borel $\sigma$-algebra $\mathcal B$.
  \part What can you say about the existence of $F(-\infty) := \lim_{x \to -\infty} F(x)$ and $F(\infty) := \lim_{x \to \infty} F(x)$?
  \part We wish to extend $\pi_F$ to a premeasure on $(\mathbb R, \mathcal J)$. How should we define $\pi_F$ for the infinite intervals?
  \part Show that this $\pi_F$ is indeed a premeasure on $(\mathbb R, \mathcal J)$. (You may wish to follow the similar proof of Lemma 6.9 from the lectures.)
  \part Explain why $\pi_F$ extends to a measure $\lambda_F$ on $(\mathbb R, \mathcal B)$. Show that this measure is the unique such extension. 
  
\vspace{-0.24cm}  
  
  \uplevel{(This unique extension is called the \emph{Lebesgue--Stieltjes measure} corresponding to $F$.)}
  \part Show that the Lebesgue measure is a special case of the Lebesgue--Stieltjes measure.
  \part Explain how we know that the left limit $F(x-) := \lim_{y \uparrow x} F(y)$ exists for every $x \in \mathbb R$.
  \part What is $\lambda_F\big(\{x\}\big)$?
  \part What is $\lambda_F\big([a,b)\big)$?
  \part To what extent is the function $F$ determined by its Lebesgue--Stieltjes measure $\lambda_F$.  (\emph{Hint:} To start with, assume $F(0) = 0$. Can you build $F$ from the measure $\lambda_F$?)
\end{parts}  


                      


  
  
\end{questions}

\bigskip





\begin{flushright}
\emph{Matthew Aldridge}

\texttt{m.aldridge@bath.ac.uk}
\end{flushright}


\end{document}
