\documentclass[a4paper,twocolumn]{article}

\usepackage{amsmath,amsthm,amsfonts,amssymb,framed,comment}
\usepackage[top=1.5cm, bottom=1.5cm, left=1.5cm, right=1.5cm, landscape]{geometry}
\usepackage[pdftex]{graphicx}

\setlength{\columnsep}{1.5cm}

\newcommand{\BB}{\mathcal{B}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\II}{\mathcal{I}}
\newcommand{\JJ}{\mathcal{J}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\emptys}{\varnothing}
\newcommand{\comp}{\mathsf{c}}
\newcommand{\defn}[1]{\emph{#1}}
\newcommand{\sigalg}{$\sigma$-algebra}
\renewcommand{\vec}[1]{\mathbf{#1}}
\newcommand{\BRd}{\mathcal{B}(\mathbb{R}^d)}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}

%\setlength{\fboxsep}{10pt}

\begin{document}


\pagestyle{empty}


\title{measure-lecture9}



\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{theorem}{0}

\begin{center}
{\large \texttt{MA40042} Measure Theory and Integration}

\bigskip
\medskip

{\huge Lecture 9}

\medskip

{\huge \textbf{More on the Lebesgue measure}}

\bigskip
\end{center}

\begin{center}
\fbox{%
\begin{minipage}{5.65cm}
\smallskip
\raggedright
\begin{itemize}
\item $\pi$-systems generating $\BB$
\item Translation invariance \\ and uniqueness
\item The Vitali nonmeasurable set
\end{itemize}
\vspace{-0.15cm}
\end{minipage}}
\end{center}

\smallskip

\subsection{$\boldsymbol\pi$-systems generating the Borel $\boldsymbol\sigma$-algebra}

A quick note before we start proper.

\begin{itemize}
\item Recall that the collection of intervals $\II$ (including the infinite intervals and the empty set) generate the Borel $\sigma$-algebra $\BB$. Since $\II$ is a semialgebra, it is certainly a $\pi$-system.
\item Let $\mathcal J$ be the collection of intervals $[a,b)$ including $\emptys$, but not the infinite intervals. This is a $\pi$-system, since
  \[ [a,b) \cap [c,d) = \big[ \max\{a,c\}, \min\{b,d\} \big) , \]
where we interpret $[a,b)$ as $\emptys$ for $b \leq a$. Further, $\mathcal J$ generates $\BB$, as can be seen by examining the proof of Theorem 2.7.
\item Let $\mathcal J_\QQ$ be the collection of intervals $[a,b)$ with $a,b\in \QQ$ including $\emptys$. For exactly the same reasons, $\mathcal J_\QQ$ is a $\pi$-system generating $\BB$.
\end{itemize}

\subsection{Translation invariance}

An important fact about the Lebesgue measure is this: if you pick up an object and move it somewhere else, it still has the same volume. This is \emph{translation invariance}.

We'll do all this for the one-dimensional case, but it's very easy to generalise the to higher dimensions (just a little more notation).

\begin{theorem}
The Lebesgue measure $\lambda$ is translation invariant.

More precisely: suppose $A \in \BB$ and $y \in\RR$, and write
  \[ A + y = \big\{ x + y : x \in A \big\} ; \]
then $A+y \in \BB$, and $\lambda(A + y) = \lambda(A)$.
\end{theorem}

\begin{proof}
For fixed $y$, write
  \[ \BB_y = \{A : A + y \in \BB\} . \]
We know that $\BB$ is generated by the intervals $\II$, and similarly $\BB_y$ is generated by the shifted intervals
  \[ \II_y = \{I : I+y \in \II\} = \{ I - y : I \in \II \} . \]
But since $[a,b)-y = [a-y,b-y)$, we see that $\II = \II_y$, and hence that $\BB = \BB_y$.

Now define $\mu\colon\BB\to[0,\infty]$ by $\mu(A) = \lambda(A+y)$. We want to show that $\mu$ is equal to $\lambda$.

First, $\mu$ is indeed a measure. This is because $\mu(\emptys) = \lambda(\emptys) = 0$, and since
  \[ \bigcup_{n=1}^\infty (A_n + y) = \left( \bigcup_{n=1}^\infty A_n \right) + y ,\]
we see that $\mu$ inherits countable additivity from $\lambda$.

Second, we have
  \begin{multline*}
    \mu\big([a,b)\big) = \lambda \big([a,b) + y\big) = \lambda \big([a+y,b+y)\big) \\
    = (b+y)-(a+y) = b-a = \lambda\big([a,b)\big) . 
 \end{multline*}
So $\lambda$ and $\mu$ agree on $\JJ$. But $\JJ$ is a $\pi$-system that generates $\BB$, so by the uniqueness lemma (and the fact that the Lebesgue measure is $\sigma$-finite on $\JJ$) we have that $\mu$ and $\lambda$ agree on the whole of $\BB$.
\end{proof}

Similarly, one can prove that the Lebesgue measure is rotationally invariant, although we won't do that here.

We could have defined the Lebesgue measure differently, by starting by demanding that it be translation invariant.

\begin{theorem}
The Lebesgue measure is the unique translation invariant measure on $(\RR, \BB)$ subject to $\mu\big([0,1)\big) = 1$.
\end{theorem}

If we replace the condition with $\mu\big([0,1)\big) < \infty$, then we'd end up with a multiple of the Lebesgue measure. Picking $\mu\big([0,1)\big) = 1$ is like choosing units.

\begin{proof}
Let $\mu$ be a translation invariant measure on $(\RR, \BB)$ with $\mu\big([0,1)\big) = 1$.

First, clearly $\lambda$ and $\mu$ agree on $[0,1)$ and $\emptys$.

Second, we have, for $p \in \mathbb N$ that
\begin{multline*}
\mu\big([0,p)\big) = \mu \big( [0,1) \cup [1,2) \cup \cdots \cup [p-1,p) \big) \\
= \mu\big([0,1)\big) + \mu\big([1,2)\big) + \cdots + \mu\big([p-1,p)\big) = p \, \mu\big([0,1)\big) = p .
\end{multline*}
So $\lambda$ and $\mu$ agree on the intervals $[0,p)$.

Third, for $q \in \mathbb N$ we have
\begin{multline*}
1 = \mu\big([0,1)\big) =  \mu\!\left(\Big[0,\frac1q\Big) \cup \Big[\frac1q,\frac2q\Big) \cup \cdots \cup \Big[\frac{q-1}q,1\Big) \right) \\
=\mu\!\left(\Big[0,\frac1q\Big)\right) + \mu\!\left(\Big[\frac1q,\frac2q\Big)\right) + \cdots + \mu\!\left(\Big[\frac{q-1}q,1\Big)\right) = q \, \mu\!\left(\Big[0,\frac1q\Big)\right) .
\end{multline*}
So $\mu\big([0,1/q)\big) = 1/q$. Combining this with the previous part, we see that $\lambda$ and $\mu$ agree on the intervals of the form $[0,p/q)$.

Fourth, by translation invariance, we have that $\lambda$ and $\mu$ agree on the entirety of $\JJ_\QQ$. But this is a $\pi$-system generating $\BB$, on which $\lambda$ is $\sigma$-finite. Applying the uniqueness lemma gives the result.
\end{proof}

The idea we have made use of is this: checking measures agree on a $\sigma$-algebra is hard; checking they agree on a $\pi$-system is easy.

\subsection{A Lebesgue nonmeasurable set}

The reason we had to go to the effort of defining the Borel $\sigma$-algebra was that we can't define the Lebesgue measure for the entire of $\RR^d$.

The famous Banach--Tarski `paradox' -- where the unit sphere in $\mathbb R^3$ is cut into five pieces that are then rearranged into two copies of the sphere -- gives a famous example, but requires group theory not assumed for this course. We give a simpler example.

\begin{theorem}
There does not exist a translation invariant measure on $\big(\RR,\mathcal P(\RR)\big)$ with $\lambda\big( [0,1) \big)$ nonzero and finite.
\end{theorem}

Before we prove this, let's just note some corollaries that follow easily from this when joined with other results from the course:
\begin{itemize}
\item The Lebesgue measure cannot be extended to a measure on $\big(\RR,\mathcal P(\RR)\big)$.
\item There are subsets of $\RR$ that are not in the Borel $\sigma$-algebra (or even its completion).
\item There are subsets of $\RR$ that are not Carath\'eodory measurable with respect the Lebesgue outer measure $\lambda^*$.
\end{itemize}

\begin{proof}
We work on the set $[0,1)$. We define a relation $\sim$ on $[0,1)$ as follows: we write $x \sim y$ if $x - y \in \QQ$. We claim $\sim$ is in fact an equivalence relation on $[0,1)$.

We now check this. Symmetry: if $x - y = a \in \QQ$ then $y - x = -a \in \QQ$. Reflexivity: $x - x = 0 \in\QQ$. Transitivity: if $x - y = a \in \QQ$ and $y - z = b \in \QQ$ then
  \[ x - z = x - y + y - z = a + b \in \QQ . \]

Thus $\sim$, as an equivalence relation, partitions $[0,1)$ into equivalence classes.
We define a set $V \subset [0,1]$, called the \emph{Vitali set}, by taking one element from equivalence class. (Set theorists might like to note we are using the axiom of choice here -- this is unavoidable.) 

For $q \in \QQ \cap [-1,1)$, consider the sets $V + q$. We claim that the union $\bigcup_{q \in \QQ \cap [-1,1)} (V + q)$ is countable and disjoint and that
  \[ [0,1) \subset \bigcup_{q \in \QQ \cap [-1,1)} (V + q) \subset [-1,2) . \]
It's trivial that the union is countable and a subset of $[-1,2)$. To see the union covers $[0,1)$, note that if $y$ is the representative in $V$ of $x$'s equivalence class, then $x - y = q$ is rational, so $x = y + q$ is in $V + q$. For disjointness, suppose $x$ is in $V+q$ and $V + r$; then $x = y + q = z + r$ for some $y,z \in V$; but then $y - z = r - q \in \QQ$, meaning $y$ and $z$ are in the same equivalence class; but since we only have one representative from each equivalence class, we must have $y = z$.

Suppose that $\mu$ is a measure on $\big(\RR,\mathcal P(\RR)\big)$. We then have by monotonicity that
  \[ \mu\big([0,1)) \leq \sum_{q \in \QQ \cap [-1,1)} \mu(V + q) \leq \mu\big([-1,2)\big) . \]
Suppose further that $\mu$ is translation invariant, then $\mu(V) = \mu(V+q)$. Then
  \[ \mu\big([0,1)) \leq \sum_{q \in \QQ \cap [-1,1)} \mu(V) \leq \mu\big([-1,2)\big) , \]
which (if we use the rule $0 \times \infty = 0$) we can write
as
  \[ \mu\big([0,1)) \leq \infty \times \mu(V) \leq \mu\big([-1,2)\big) , \]
Write $\mu\big([0,1)) = M$. Then by translation invariance we have $\mu\big([-1,2)\big) = 3M$, and so 
  \[ M \leq \infty \times \mu(V) \leq 3M . \]
But the only solutions to this are $M =0$ WITH $\mu(V) = 0$, or $k = \infty$ with any positive or infinite $\mu(V)$. This proves the theorem.
\end{proof}

\bigskip

\begin{flushright}
\emph{Matthew Aldridge}

\texttt{m.aldridge@bath.ac.uk}
\end{flushright}








\end{document}
