\documentclass[a4paper,twocolumn]{article}

\usepackage{amsmath,amsthm,amsfonts,amssymb,framed,comment}
\usepackage[top=1.5cm, bottom=1.5cm, left=1.5cm, right=1.5cm, landscape]{geometry}
\usepackage[pdftex]{graphicx}

\setlength{\columnsep}{1.5cm}

\newcommand{\RR}{\mathbb{R}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\emptys}{\varnothing}
\newcommand{\comp}{\mathsf{c}}
\newcommand{\defn}[1]{\emph{#1}}
\newcommand{\sigalg}{$\sigma$-algebra}
\renewcommand{\vec}[1]{\mathbf{#1}}
\newcommand{\BRd}{\mathcal{B}(\mathbb{R}^d)}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}

%\setlength{\fboxsep}{10pt}

\begin{document}


\pagestyle{empty}






\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{theorem}{0}

\begin{center}
{\large \texttt{MA40042} Measure Theory and Integration}

\bigskip
\medskip

{\huge Lecture 7}

\smallskip

{\huge \textbf{Proof of Carath\'eodory's \\[0.2cm] extension theorem}}

\bigskip
\end{center}

\begin{center}
\fbox{%
\begin{minipage}{5.8cm}
\smallskip
\raggedright
\begin{itemize}
\item Proof of existence of extension \\ for algebras and semialgebras
\end{itemize}
\vspace{-0.15cm}
\end{minipage}}
\end{center}

\smallskip

\subsection{Proof of existence of extension for algebras}

Recall Carath\'eodory's extension theorem for algebras. We'll just deal with existence of the extension here, and leave uniqueness for next time.

\begin{theorem}
Let $X$ be a nonempty set, $\mathcal A$ be an algebra on $X$, and $\pi$ a premeasure on $(X,\mathcal A)$. Then there exists a measure $\mu$ which extends $\pi$ to $\big(X, \sigma(\mathcal A)\big)$.
\end{theorem}

\begin{proof}
Let $\mu^*$ be the outer measure on $X$ constructed via the covering method, and let $\mu$ be its restriction to $\sigma(\mathcal A)$. We know that $\mu^*$ is a measure when restricted to the collection $\mathcal M$ of Carath\'eodory measurable sets. Hence we need to show:
\begin{enumerate}
  \item $\sigma(\mathcal A) \subset \mathcal M$. For this it suffices to show that $\mathcal A \subset \mathcal M$.
  \item For $A \in \mathcal A$ we have $\mu^*(A) = \pi(A)$.
\end{enumerate}

For point 1, we need to show that every $A \in \mathcal A$ satisfies the splitting condition
  \[ \mu^*(S) \geq \mu^*(S \cap A) + \mu^*(S \cap A^\comp) \qquad \text{for all $S \subset X$.} \]
Recalling that we always have $\mu^*(S) \leq \mu^*(S \cap A) + \mu^*(S \cap A^\comp)$, we need only prove the opposite inequality.
  
For any $S \subset X$, by definition of the outer measure, we can find a covering $\{C_1, C_2, \dots \}$ of $S$ with $\mu^*(S) + \epsilon \geq \sum_{n=1}^\infty \pi(C_n)$ for any $\epsilon > 0$. Now fix $A \in \mathcal A$. Since $\mathcal A$ is an algebra, $\{C_n \cap A : n \in \mathbb N \}$ and $\{C_n \cap A^\comp : n \in \mathbb N \}$ are coverings in $\mathcal A$ of $S \cap A$ and $S \cap A^\comp$ respecitvely. Since $\pi$ is a premeasure, we thus have
\begin{align*}
  \mu^*(S) + \epsilon & \geq \sum_{n=1}^\infty \pi(C_n) \\
    &= \sum_{n=1}^\infty \big( \pi(C_n \cap A) + \pi(C_n \cap A^\comp) \big) \\
    &= \sum_{n=1}^\infty \pi(C_n \cap A) + \sum_{n=1}^\infty \pi(C_n \cap A) \\
    &\geq \mu^*(S \cap A) + \mu^*(S \cap A^\comp) .
\end{align*}
Since $\epsilon > 0$ was arbitrary, we have the desired result.

Now point 2. Fix $A \in \mathcal A$. Since $\{A\}$ is a covering of $A$, we always have $\mu^*(A) \leq \pi(A)$; it remains to prove the opposite inequality.

Again, for any $\epsilon > 0$ there is a covering $\{C_1, C_2, \dots\}$ of $A$ with $\mu^*(A) + \epsilon \geq \sum_{n=1}^\infty \pi(C_n)$. Without loss of generality, we can assume the covering is disjoint. (If not, look at the `disjointification' $C_N \setminus \bigcup_{n=1}^{N-1} C_n$. This only involves complements and finite unions, so is still in $\mathcal A$.) Then the sets $C_n \cap A$ are in $\mathcal A$ and have disjoint union $A$. Thus
  \[ \mu^*(A) + \epsilon \geq \sum_{n=1}^\infty \pi(C_n) \geq \sum_{n=1}^\infty \pi(C_n \cap A) = \pi(A) . \]
Since $\epsilon$ was arbitrary we are done.
\end{proof}

\subsection{From semialgebras to algebras}

We now want to prove the same result for semialgebras. The idea is that we grow the premeasure on a semialgebra $\mathcal S$ to a premeasure on the generated algebra $\mathcal A = a(\mathcal S)$, and then apply the previous result.

The following lemma gives us a recipe for building an algebra out of a semialgebra.

\begin{lemma}
Let $X$ be a nonempty set, and $\mathcal S$ be a semialgebra on $X$. Write
  \[ \mathcal A = \left\{ \bigcup_{n=1}^N A_n : A_n \in \mathcal S \mathrm{\ disjoint}, N \in \mathbb N \right\} \]
for the collection of all finite disjoint unions of sets in $\mathcal S$. Then $\mathcal A$ is an algebra, and indeed $\mathcal A = a(\mathcal S)$.
\end{lemma}

\begin{proof}
First, that $\emptys \in \mathcal A$ is immediate.

Let's do finite intersections second -- finite unions will follow from De Morgan's law once we've done complements. The intersection of two finite disjoint unions is
  \[ \left( \bigcup_{n=1}^N A_n \right) \cap \left( \bigcup_{m=1}^M B_n \right)
       = \bigcup_{n=1}^N \bigcup_{m=1}^M (A_n \cap B_m) \]
which is also a finite disjoint union of sets in $\mathcal S$.

Third, complements. Here we have
  \[ \left( \bigcup_{n=1}^N A_n \right)^{\!\comp} = \bigcap_{n=1}^N A_n^\comp . \]
Since $\mathcal S$ is a semialgebra, for each $n$ the complement $A_n^\comp$ is a finite disjoint union of sets in $\mathcal S$, so $A_n^\comp \in \mathcal A$. But we've already shown $\mathcal A$ is closed under finite intersections, so we are done.

Any algebra containing $\mathcal S$ must at least contain the finite disjoint unions in $\mathcal A$, so $\mathcal A$ is the smallest algebra containing $\mathcal S$.
\end{proof}

We now extend the premeasure to the algebra $\mathcal A$.

\begin{lemma}
Let $X$ be a nonempty set, $\mathcal S$ be a semialgebra on $X$, and $\pi$ a premeasure on $(X,\mathcal S)$. Then $\pi$ can be extended to a premeasure $\bar\pi$ on $\big(X, a(\mathcal S)\big)$, and the extension is unique.
\end{lemma}

\begin{proof}
The lemma above tells us that $a(\mathcal S)$ consists of all finite disjoint unions from $\mathcal S$. Thus we have no choice other than to define
  \[ \bar\pi \left( \bigcup_{n=1}^N A_n \right) = \sum_{n=1}^N \pi (A_n) \qquad \text{for $A_n \in  \mathcal S$ disjoint} . \]
By Lemma 7.2, this deals with all of $a(\mathcal S)$. We have to show that $\bar\pi$ is well-defined and is a premeasure on $a(\mathcal S)$.

First well-definition. Suppose $\bigcup_{n=1}^N A_n = \bigcup_{m=1}^M B_m$, with both sides disjoint unions of sets in $\mathcal S$. Then we have
  \[ A_n = \bigcup_{m=1}^M (A_n \cap B_m) \qquad \text{and} \qquad B_m = \bigcup_{n=1}^N (A_n \cap B_m) ,\]
with all unions disjoint, and hence, by finite additivity on $\mathcal S$,
  \[ \pi(A_n) = \sum_{m=1}^M \pi(A_n \cap B_m) \qquad \text{and} \qquad  \pi(B_m) = \sum_{n=1}^N \pi(B_m \cap A_n) . \]
Thus we have
  \[ \bar\pi \left( \bigcup_{n=1}^N A_n \right) = \sum_{n=1}^N\sum_{m=1}^M \pi(A_n \cap B_m) = \bar\pi \left( \bigcup_{m=1}^M B_m \right) , \]
so $\bar\pi$ is well defined.

That $\bar\pi(\emptys) = \pi(\emptys) = 0$ is immediate.

Now countable additivity. Suppose $B_1, B_2, \dots$ is a sequence of disjoint sets in $a(\mathcal S)$ with their union $\bigcup_{n=1}^\infty B_n$ also in $a(S)$. By the previous lemma, we can write $B_n = \bigcup_{m=1}^{M_n} A_{nm}$ for disjoint $A_{nm}$ in $\mathcal S$. Note that
  \[ \bigcup_{n=1}^\infty B_n = \bigcup_{n=1}^\infty \bigcup_{m=1}^{M_n} A_{nm} , \]
with both unions disjoint. Then, since $\pi$ is a premeasure on $\mathcal S$, we have
  \begin{multline*}
    \bar\pi \left( \bigcup_{n=1}^\infty B_n \right) = \bar\pi\left(\bigcup_{n=1}^\infty \bigcup_{m=1}^{M_n} A_{nm}\right) = \sum_{n=1}^\infty \sum _{m=1}^{M_n} \pi (A_{nm}) \\ = \sum_{n=1}^\infty \bar\pi \left( \bigcup_{m=1}^{M_n} A_{nm} \right) = \sum_{n=1}^\infty \bar\pi(B_n) . \qedhere
    \end{multline*}
\end{proof}

Finally we have:

\begin{theorem}
Let $X$ be a nonempty set, $\mathcal A$ be an algebra on $X$, and $\pi$ a premeasure on $(X,\mathcal A)$. Then there exists a measure $\mu$ which extends $\pi$ to $\sigma(\mathcal A)$.
\end{theorem}

\begin{proof}
By Lemma 7.3, the premeasure $\pi$ extends to a premeasure $\bar\pi$ on $a(\mathcal S)$. Then we can Theorem 7.1.
\end{proof}





\bigskip

\begin{flushright}
\emph{Matthew Aldridge}

\texttt{m.aldridge@bath.ac.uk}
\end{flushright}








\end{document}
