
\documentclass[a4paper,twocolumn]{exam}

\usepackage{amssymb, latexsym, amsmath}
\usepackage{amsfonts}
\usepackage[pdftex]{graphicx}
\usepackage{setspace}
\usepackage[top=1.5cm, bottom=1.5cm, left=1.5cm, right=1.5cm, landscape]{geometry}

\usepackage{tikz}

\usetikzlibrary{calc}
\usetikzlibrary{positioning}

\setlength{\columnsep}{1.5cm}



\noprintanswers
%\newcommand{\comment}[1]{(#1)}
\newcommand{\comment}[1]{[\emph{#1}]}
\newcommand{\RR}{\mathbb{R}}

\renewcommand{\empty}{\varnothing}
\newcommand{\comp}{\mathsf{c}}
\newcommand{\HH}{\mathtt{H}}
\newcommand{\TT}{\mathtt{T}}
\newcommand{\bom}{\boldsymbol{\omega}}

%\pointsinmargin
%\bracketedpoints
%\addpoints
\marksnotpoints
\printanswers

%\setlength{\parskip}{1cm plus 4mm minus3mm}

\newcommand{\F}{\mathbb{F}}

\begin{document}

\pagestyle{empty}

\title{Measure theory problems}

\begin{center}
{\large \texttt{MA40042} Measure Theory and Integration}

\medskip
\bigskip

{\huge Solutions: Sheet 4, Question 3}

\bigskip

\end{center}






\begin{questions}
\renewcommand{\thequestion}{3}



\question Let $F \colon \mathbb R \to \mathbb R$ be a nondecreasing, right-continuous function. Let $\mathcal J$ be the set of intervals of the form $(a,b]$, including $\empty$, and the infinite intervals $(-\infty, b]$, $(a,\infty)$ and $\mathbb{R}$. Define $\pi_F(\empty) = 0$ and $\pi_F\big((a,b]\big) = F(b) - F(a)$.
\begin{parts}
  \part Very briefly explain how you know that $\mathcal J$ is a semialgebra that generates the Borel $\sigma$-algebra $\mathcal B$.
  
\begin{solution}
Same argument as for the usual $\mathcal I$, except we've just reversed which ends are open/closed.
\vspace{-0.12cm}
\end{solution}  
  
  \part What can you say about the existence of $F(-\infty) := \lim_{x \to -\infty} F(x)$ and $F(\infty) := \lim_{x \to \infty} F(x)$?
  
\begin{solution}
$F(-\infty)$ exists in $\RR \cup \{-\infty\}$; $F(\infty)$ exists in $\RR \cup \{\infty\}$.
\vspace{-0.12cm}
\end{solution}
  
  \part We wish to extend $\pi_F$ to a premeasure on $(\mathbb R, \mathcal J)$. How should we define $\pi_F$ for the infinite intervals?
  \begin{solution}
  $\pi_F\big(-\infty,b\big] = F(b) - F(-\infty), \quad \pi_F\big(a,\infty) = F(\infty) - F(a)$, $\pi_F(\RR) = F(\infty) - F(-\infty)$.
  \vspace{-0.12cm}
  \end{solution}
  \part Show that this $\pi_F$ is indeed a premeasure on $(\mathbb R, \mathcal J)$. (You may wish to follow the similar proof of Lemma 6.9 from the lectures.)
  \begin{solution}
Suppose $a < b < c < d < e < f$, so that $(b,c] \cup (d,e] \subset (a,f]$ with the union disjoint. Since $F(a) < F(b) < \dots  < F(f)$.
\vspace{-0.12cm}
\end{solution}
  \part Explain why $\pi_F$ extends to a measure $\lambda_F$ on $(\mathbb R, \mathcal B)$. Show that this measure is the unique such extension.
  
  \begin{solution}
  Since we have a premeasure on a semialgebra generating $\mathbb B$, Carath\'eodory's extension theorem says we have an extension as desired. Further, $\pi$ is $\sigma$-finite, since $\pi_F\big((-n,n]\big) = F(n) - F(-n)$ is finite, and $\bigcup_{n=1}^\infty (-n,n] = \RR$.
  \vspace{-0.12cm}
  \end{solution}
  
\vspace{-0.2cm}  
  
  \uplevel{(This unique extension is called the \emph{Lebesgue--Stieltjes measure} corresponding to $F$.)}
  \part Show that the Lebesgue measure is a special case of the Lebesgue--Stieltjes measure.
  \begin{solution} Take $F(x) = x$. Then $\pi_F\big(a,b]\big) = b - a$, and the result follows by the uniqueness lemma. \vspace{-0.12cm}\end{solution}
  \part Explain how we know that the left limit $F(x-) := \lim_{y \uparrow x} F(y)$ exists for every $x \in \mathbb R$.
  \begin{solution} As $y \uparrow x$, we have that $F(y)$ is increasing and bounded above by $F(x)$, so the limit exists. \vspace{-0.12cm}\end{solution}
  \part What is $\lambda_F\big(\{x\}\big)$?
  \begin{solution} $\lambda_F\big(\{x\}\big) = F(x) - F(x-)$. \vspace{-0.12cm}\end{solution}
  \part What is $\lambda_F\big([a,b)\big)$?
  \begin{solution} $\lambda_F\big([a,b)\big) = F(b-) - F(a-)$. \vspace{-0.12cm}\end{solution}
  \part To what extent is the function $F$ determined by its Lebesgue--Stieltjes measure $\lambda_F$.  (\emph{Hint:} To start with, assume $F(0) = 0$. Can you build $F$ from the measure $\lambda_F$?)
  \begin{solution}
If we assume $F(0) = 0$, then, for $x > 0$, $F$ is completely determined by $\lambda_F\big((0,x]\big) = F(x)$ and $\lambda_F\big((-x,0]\big) = -F(-x)$. More generally, $F$ is fixed after choosing $F(0)$, so $F$ is determined up to an arbitrary additive constant.\vspace{-0.12cm}
  \end{solution}
\end{parts}  


                      


  
  
\end{questions}

\bigskip





\begin{flushright}
\emph{Matthew Aldridge}

\texttt{m.aldridge@bath.ac.uk}
\end{flushright}


\end{document}
