\documentclass[a4paper,twocolumn]{article}

\usepackage{amsmath,amsthm,amsfonts,amssymb,framed,comment}
\usepackage[top=1.5cm, bottom=1.5cm, left=1.5cm, right=1.5cm, landscape]{geometry}
\usepackage[pdftex]{graphicx}

\setlength{\columnsep}{1.5cm}

\newcommand{\RR}{\mathbb{R}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\emptys}{\varnothing}
\newcommand{\comp}{\mathsf{c}}
\newcommand{\defn}[1]{\emph{#1}}
\newcommand{\sigalg}{$\sigma$-algebra}
\renewcommand{\vec}[1]{\mathbf{#1}}
\newcommand{\BRd}{\mathcal{B}(\mathbb{R}^d)}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}

%\setlength{\fboxsep}{10pt}

\begin{document}


\pagestyle{empty}






\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{theorem}{0}

\begin{center}
{\large \texttt{MA40042} Measure Theory and Integration}

\bigskip
\medskip

{\huge Lecture 6}

\smallskip

{\huge \textbf{Constructing measures III: \\[0.2cm] Carath\'eodory's extension theorem}}

\bigskip
\end{center}

\begin{center}
\fbox{%
\begin{minipage}{6.4cm}
\smallskip
\raggedright
\begin{itemize}
\item Premeasures and semialgebras
\item Carath\'eodory's extension theorem\\ for algebras and for semialgebras.
\item Lebesgue measure:\\ existence and uniqueness
\end{itemize}
\vspace{-0.15cm}
\end{minipage}}
\end{center}

\smallskip

\subsection{Carath\'eodory's extension theorem for algebras}

The story so far:
\begin{enumerate}\setcounter{enumi}{-1}
\item We started with a set $X$ and a collection $\mathcal R$ of sets, with a function $\rho$ on $\mathcal R$, representing the sets whose measure we `know'.
\item We constructed an outer measure $\mu^*$ on all of $\mathcal P(X)$.
\item We saw that if we restrict $\mu^*$ to $\mu$ on just the measurable sets $\mathcal M$ (satisfying the splitting condition), then $\mu$ is a measure on $\mathcal M$.
\end{enumerate}

However, we haven't guaranteed that this constructed measure $\mu$ \emph{extends} $\rho$, in the sense that all of $\mathcal R$ is measurable, and $\mu(R) = \rho(R)$ for $R \in \mathcal R$. In fact, in general, it's not true. However, it \emph{is} true if $\mathcal R$ and $\rho$ have certain properties.

First let's deal with $\rho$. Clearly $\rho$ can't by itself contradict the measure axioms, as then an extension would have no hope.

\begin{definition}
Let $X$ be a nonempty set, and let $\mathcal R$ be collection of subsets of $X$ containing $\emptys$. Then a function $\pi \colon \mathcal R \to [0,\infty]$ is a \emph{premeasure} on $(X, \mathcal R)$ if
\begin{enumerate}
  \item $\pi(\emptys) = 0$;
  \item if $A_1, A_2, \dots$ is a countable sequence of disjoint sets in $\mathcal R$ and if their union $\bigcup_{n=1}^\infty A_n$ is also in $\mathcal R$, then
    \[ \pi \left(\bigcup_{n=1}^\infty A_n \right) = \sum_{n=1}^\infty \pi(A_n) . \]
\end{enumerate}

We say that $\pi$ is \emph{$\sigma$-finite} on $(X, \mathcal R)$ if $X$ can be written as a countable union of sets of finite premeasure.
\end{definition}

We will also need $\mathcal R$ to have some of the structure of a \sigalg. An algebra is an example of this we already know.

\begin{theorem}[Carath\'eodory's extension theorem for algebras]
Let $X$ be a nonempty set, $\mathcal A$ be an algebra on $X$, and $\pi$ a premeasure on $(X,\mathcal A)$. Then there exists a measure $\mu$ which extends $\pi$, in the sense that $\mu$ is a measure on $\big(X,\sigma(\mathcal A)\big)$ with $\mu(A) = \pi(A)$ for $A \in \mathcal A$.

Further, if $\pi$ is $\sigma$-finite on $(X, \mathcal A)$, then $\mu$ is the unique such extension.
\end{theorem}

The idea is to take $\mu$ to be the restriction of the outer measure $\mu^*$ constructed via the covering method. So to prove the extension theorem we need to show that
\begin{itemize}
  \item $\sigma(\mathcal A) \subset \mathcal M$, the measurable sets -- since $\mathcal M$ is a \sigalg, just showing $\mathcal A \subset \mathcal M$ suffices;
  \item $\mu(A) = \pi(A)$ for $A \in \mathcal A$;
  \item uniqueness (in the $\sigma$-finite case).
\end{itemize}
We shall do the proof later.

Since $\mathcal M$ is a complete measure space (see Problem Sheet 3), we could extend $\pi$ even further to the completion $\big(X, \overline{\sigma(\mathcal A)}, \bar\mu)$ of $\big(X, \sigma(\mathcal A), \mu\big)$ if we wished, but we won't bother in this course.


\subsection{Carath\'eodory's extension theorem for semialgebras}

While Theorem 6.2 is an important result, asking for $\mathcal R$ to be an algebra is quite a strenuous requirement. For example, the collection of intervals $\mathcal I$ we have in the setup for the Lebesgue measure is not an algebra, so this theorem is insufficient to prove existence of the Lebesgue measure.

Instead, we will look at a weaker definition.

\begin{definition}
Let $X$ be a nonempty set, and $\mathcal S$ a collection of subsets of $X$. Then $\mathcal S$ is a \emph{semialgebra} if
\begin{enumerate}
 \item $\emptys \in \mathcal S$;
 \item $\mathcal S$ is closed under finite intersections, in that for $A, B \in \mathcal S$ we have $A \cap B \in \mathcal S$;
 \item `complements are finite disjoint unions,' in that for $A \in \mathcal S$, there exists disjoint $B_1, B_2, \dots, B_N$ in $\mathcal S$ such that $A^\comp = \bigcup_{n=1}^N B_n$.
\end{enumerate}
\end{definition}

%\newpage

\begin{theorem}
Every algebra is a semialgebra.
\end{theorem}

\begin{proof}
The empty set is immediate, completements as finite disjoint unions from setting $B_1 = A^\comp$, and intersections follows from De Morgan's law.
\end{proof}

\begin{theorem}[Carath\'eodory's extension theorem for semialgebras]
Let $X$ be a nonempty set, $\mathcal S$ be a semialgebra on $X$, and $\pi$ a premeasure on $(X,\mathcal S)$. Then there exists a measure $\mu$ which extends $\pi$.

Further, if $\pi$ is $\sigma$-finite on $(X, \mathcal S)$, then $\mu$ is the unique such extension.
\end{theorem}

Again, we postpone the proof.

\subsection{The Lebesgue measure}

Back in Lecture 3, we defined the Lebesgue measure on $\mathbb R$ as follows.

\begin{definition}
The Lebesgue measure on $\mathbb R$ is the unique measure $\lambda$ on $(\mathbb{R}, \mathcal{B})$ such that $\lambda \big([a,b)\big) = b - a$ for all $a < b$.
  
The Lebesgue measure on $\mathbb R^d$ is the unique measure $\lambda$ on $\big(\mathbb{R}^d, \mathcal{B}(\mathbb R^d)\big)$ such that
  \[ \lambda \left( \prod_{i=1}^d [a_i,b_i)\right) = \prod_{i=1}^d (b_i - a_i) \qquad \text{for all $a_i < b_i$, $i = 1,2,\dots, d$.} \]
\end{definition}

\begin{theorem}
The Lebesgue measure exists and is unique.
\end{theorem}

We shall give the full proof just for the $d=1$ case, although the general case is much the same. Also the product measure (see Problem Sheet 3, and later in the course) gives an alternative construction in the $d \geq 2$ case.

\begin{proof}
First some housekeeping. All the intervals $[a,b)$ must be measurable, as must the empty set, while taking countable unions shows the infinite intervals $(\infty,b), [a,\infty), \mathbb R$ must be measurable too. This gives all the intervals in $\mathcal I$. Further, by countable additivity, the infinte intervals must have measure $\infty$, and the empty set must have measure $0$. This gives the length function $\rho$ as defined in the `setup' of Lecture 4.

Since $\sigma(\mathcal I) = \mathcal B$, Carath\'eodory's extension theorem will show that the restriction the Lebesgue outer measure $\lambda^*$ to $\mathcal B$ works. We just need to show that $\mathcal I$ is a \mbox{\sigalg}, that the length $\rho$ is a premeasure, and that $\lambda$ is $\sigma$-finite. We prove these in the upcoming lemmas.
\end{proof}

\begin{lemma}
The collection of intervals $\mathcal I$ is a semialgebra on $\RR$.
\end{lemma}

\begin{proof}
That $\emptys \in \mathcal I$ is immediate. For finite intersections, note that
  \[ [a,b) \cap [c,d) = \big[ \max\{a,c\} , \min\{b,d\} \big) \]
(with the latter interval interpreted as $\emptys$ where necessary), with a similar result for the infinite and empty intervals. For complements, we have
  \[ [a,b)^\comp = (-\infty,a) \cup [b,\infty) , \]
and similar for the infinite and empty intervals.
\end{proof}

Basically the same proof works in $d$ dimensions, although it takes a few lines to show the complement of an interval box in $\RR^d$ can be written as a union of (at most) $2d$ interval boxes.

\begin{lemma}
The `length' function $\rho$ is a premeasure on $(\mathbb R, \mathcal I)$.
\end{lemma}
  
\begin{proof}
We certainly have $\rho(\emptys) = 0$.

We need to show countable additivity. Let $I_1, I_2,, \dots$ be disjoint intervals whose union is also an interval $I$. For finite $N$, we clearly have $\rho(I) \geq \sum_{n=1}^N \rho(I_n)$, for example by sorting the intervals from left to right. Sending $N \to \infty$ gives $\rho(I) \geq \sum_{n=1}^N \rho(I_n)$.

We have to show the inequality the other way.

First, we assume the intervals are non-infinite, so the $I_n = [a_n, b_n)$ are disjoint, and their union is $I = [a,b)$. We use a compactness argument, which allows us to reduce from infinitely many to finitely many sets. Extend each interval to an open interval $I'_n = (a_n - \epsilon/2^n , b_n)$ (noting an upcoming use of the $\epsilon/2^n$ trick). Then these intervals cover the compact interval $[a, b - \epsilon]$ of length $b - a - \epsilon$. Since this is compact, the open cover $\{I'_1, I'_2, \dots\}$ has a finite subcover $\{I'_{n_1}, I'_{n_2}, \dots, I'_{n_k}\}$. Thus
  \[ b - a - \epsilon \leq \sum_{j=1}^k \rho (I'_{n_j}) \leq \sum_{j=1}^k \left(\rho (I_{n_j}) + \frac{\epsilon}{2^{n_j}} \right) \leq  \sum_{j=1}^k \rho (I_{n_j}) + \epsilon \leq \sum_{n=1}^\infty \rho (I_{n}) + \epsilon . \]
Hence $\rho(I) \leq \sum_{n=1}^\infty \rho(I_n) + 2\epsilon$, and since $\epsilon$ was arbitrary, this proves the inequality.

Suppose instead that $I$ is infinite. Then for fixed $M$, the intervals $I_n \cap [-M,M)$ are disjoint with union $I \cap [-M,M)$. By the previous paragraph, we see that
  \[ \sum_{n=1}^\infty \rho (I_n) \geq \sum_{n=1}^\infty \rho \big( I_n \cap [-M,M) \big) \geq \rho \big(I \cap [-M,M)\big) . \]
The right-hand side tends to $\infty$ as $M \to \infty$, so the left-hand side must equal $\infty$ also. This gives the result.
\end{proof}


\begin{lemma}
The Lebesgue measure $\lambda$ on $\mathbb R$ is $\sigma$-finite.
\end{lemma}

\begin{proof}
We have the countable union ${\displaystyle \mathbb{R} = \bigcup_{n =1}^\infty [-n,n)}$ with $\lambda([-n,n) = 2n \leq \infty$.
\end{proof}


%\medskip

%\begin{flushright}
%\emph{Matthew Aldridge}

%\texttt{m.aldridge@bath.ac.uk}
%\end{flushright}








\end{document}
