\documentclass[a4paper,twocolumn]{article}

\usepackage{amsmath,amsthm,amsfonts,amssymb,framed}
\usepackage[top=1.5cm, bottom=1.5cm, left=1.5cm, right=1.5cm, landscape]{geometry}
\usepackage[pdftex]{graphicx}

\setlength{\columnsep}{1.5cm}

\newcommand{\RR}{\mathbb{R}}
\newcommand{\ZZ}{\mathbb{Z}}
\renewcommand{\empty}{\varnothing}
\newcommand{\comp}{\mathsf{c}}
\newcommand{\defn}[1]{\emph{#1}}
\newcommand{\sigalg}{$\sigma$-algebra}
\renewcommand{\vec}[1]{\mathbf{#1}}
\newcommand{\BRd}{\mathcal{B}(\mathbb{R^d})}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}

%\setlength{\fboxsep}{10pt}

\begin{document}


\pagestyle{empty}




\setcounter{section}{1}
\setcounter{subsection}{0}

\begin{center}
{\large \texttt{MA40042} Measure Theory and Integration}

\bigskip
\medskip

{\huge Lecture 0}

\bigskip

{\huge \textbf{Introduction}}

\bigskip
\end{center}

\setcounter{section}{0}

\begin{center}
\fbox{%
\begin{minipage}{6.7cm}
\smallskip
\raggedright
\begin{itemize}
\item Examples and properties of measures
\item Discussion of measure, probability,\newline and integration
\item Properties of measurable sets
\end{itemize}
\vspace{-0.15cm}
\end{minipage}}
\end{center}

\medskip

In this lecture we will discuss some motivation about measures and their properties. Formal definitions and theorems will begin in the next lecture.

\subsection{How big is a set?}

Measure theory is about the following question: \emph{How big is a set?}

For example, you'll already know some ways of measuring the size of a set:
\begin{description}
  \item[Cardinality] Let $X$ be a nonempty set -- let's say the real numbers. Then for any set $A \subset X$, the cardinality of $A$, which we'll write $\# (A)$, is the number of elements in $A$. %If $A$ does not have finite cardinality, we write $\#(A) = \infty$.
  So if $X = \RR$, then we have $\#(\{1,2,3\}) = 3$, $\#(\{5\}) = 1$, $\#(\empty) = 0$, and $\#(\ZZ) = \infty$, for example.
  \item[Length] Let $X = \RR$. Then for sets $A \subset X$ we can measure $A$ by its length $\lambda(A)$. For example, the length of an interval
  \[ [a,b) = \{ x \in \RR : a \leq x < b \} \]
  (where $b > a$) is $\lambda \big([a,b)\big) = b - a$. We can also assign lengths to more complicated sets, such as $\lambda\big((-\infty,0)\big) = \infty$, $\lambda(\{4\}) = 0$, and $\lambda\big([0,1) \cup [3,6)\big) = 1 + 3 = 4$, for example.
  \item[Area] Let $X = \RR^2$. Then we can measure a set $A \subset \RR$ by its area. For example, the area of a square $[a,b) \times [c,d)$ is $(b - a)(d - c)$. We can also give the area of more complicated shapes -- for example, the area of a disc of radius $r$ is $\pi r^2$.
  \item[Volume] Let $X = \RR^3$ We can measure subsets of $X$ by their volume, in a similar way to area in $\RR^2$.
\end{description}

Later in this course, we will call the cardinality the \emph{counting measure}, and we will call length, area, and volume the \emph{Lebesgue measure} on $\RR$, $\RR^2$, and $\RR^3$ respectively.


\subsection{What properties should a measure have?}

The idea of measure theory is to generalise the ideas of cardinality, length, area, and volume to allow other `measures' of sets.

So what properties do these examples share that we'll want any `measure' $\mu$ to also share?

\begin{itemize}
\item Suppose we are working with a base set $X$. Then our measure $\mu$ should assign a positive real number to subsets of $X$, which can be $0$ or $\infty$. \textbf{Property 1:} \emph{A measure is a function $\mu$ from subsets of $X$ to $[0,\infty]$.}
\item The empty set $\empty$ has a special role to play. The empty set has cardinality $0$, and its clear that the length/area/volume of the empty set should also be $0$, and this should be a general rule. \textbf{Property 2:} \emph{The measure of the empty set is $\mu(\empty) = 0$.}
\item The above examples of measures behave well with unions. For example,
  \[ 5 = \#\big( \{ 1,2,3,8,9 \} \big) = \#\big( \{ 1,2,3\} \big) + \#\big( \{8,9 \} \big) = 3 + 2 , \]
and the area of a collection non-overlapping shapes is the sum of their areas. The key here is that the sets are disjoint, in that they have no intersection. \textbf{Property 3:} \emph{If $A_1, A_2, \dots, A_N$ are disjoint sets, then}
  \[ \mu \big( A_1 \cup A_2 \cup \cdots \cup A_N \big) = \mu(A_1) + \mu(A_2) + \dots + \mu(A_N) . \]
\item In fact, this is also true for countably infinite unions, like
  \[
    \infty = \# \big( \{1,2,\dots \} \big) = \# \big( \{1 \} \big) + \# \big( \{2 \} \big) + \cdots = 1 + 1 + \cdots , \]
and
  \begin{multline*}
    1 = \lambda \big( [0,1) \big) 
    = \lambda \left( \Big[\frac12,1\Big) \right) + \lambda \left( \Big[\frac14,\frac12\Big) \right) +  \lambda \left(\Big[\frac18,\frac14\Big) \right) + \cdots \\
    = \frac12 + \frac14 + \frac18 + \cdots .
  \end{multline*}
\textbf{Property 4:} \emph{If $A_1, A_2, \dots$ is a countably infinite sequence of disjoint sets, then}
  \[ \mu \left( \bigcup_{n=1}^\infty A_n \right)  = \sum_{n=1}^\infty \mu(A_n) . \]
\item Note however, we don't (necessarily) want this to hold for uncountable unions, since
  \[ 1 = \lambda\big([0,1)\big) \neq \sum_{x \in [0,1)} \lambda\big(\{x\}\big) = \sum_{x \in [0,1)} 0 = 0 . \]
\item We can even say something about unions when the sets are not disjoint: the sum of the measures is at least as big as the measure of the unions. For example,
  \[ 5 = \#\big( \{ 1,2,3,4,5 \} \big) \leq \#\big( \{ 1,2,3\} \big) + \#\big( \{3,4,5 \} \big) = 3 + 3 , \]
  or
  \[ 3 = \lambda \big( [0,3) \big) \leq \lambda \big( [0,2) \big) + \lambda \big( [1,3) \big) = 2 + 2. \]
  \textbf{Property 5:} \emph{If $A_1, A_2, \dots$ is a finite or countably infinite sequence of disjoint sets, then}
  \[ \mu \left( \bigcup_{n} A_n \right)  \leq \sum_{n} \mu(A_n) . \]
\end{itemize}  

We will later to define a measure on a set $X$ to be a function $\mu$ satisfying these properties.


\subsection{Probability}

Probability theory is another place where we've seen `the size of a set' before.

Here we write $\Omega$ for the `sample space', and sets $A \subset \Omega$ are called `events'. But the probability $\mathbb P$ acts a lot like a measure; $\mathbb P(A)$ tells us how likely the event $A$ is, or how much `possibility' it contains.

We know that the probability $\mathbb P$ obeys the properties above. For example, $\mathbb{P}(\empty) = 0$, and for disjoint (or `mutually exclusive') events $(A_n)$ the `or' probabilities sum like the `union bound'
  \[ \mathbb P \left( \bigcup_{n} A_n \right)  \leq \sum_{n} \mathbb P(A_n) . \]

Another property is that the probability that $A$ doesn't occur is
  \[ \mathbb P (A) = 1 - \mathbb P(A^\comp) , \]
This is in fact a version of a general property. If we rewrite it as
  \[ \mathbb P (A) + \mathbb P(A^\comp) = \mathbb{P}(\Omega) , \]
where $\mathbb P(\Omega) = 1$,
we see this as being a version of the more general statement
  \[ \mu(A) + \mu(A^\comp) = \mu(X) . \]
(It's just that in the previous examples, $\mu(X)$ was $\infty$.
\begin{itemize}
\item   \textbf{Property 6:} $\mu(A) + \mu(A^\comp) = \mu(X)$.
\end{itemize}

A lot of the incentive to study measure theory comes from probability, and many of the applications of measure theory are also in probability.


\subsection{Integration}

Integration is also related to measure theory.

Once we have defined sets with measures, we can look at functions between those sets that are `well-behaved' with respect to these measures. (Random variables are an example, in probability theory.)

We can also look at integrals of these functions. In some sense, the integral of a function over a set measures the area under a curve on that set. This is clearly related to `how big' the function is on that set -- or how big that set is when `weighted' by the function.

Integrals are related to the expectation of a random variable in probability theory.

These issues will be dealt with further in the second half of the course.


\subsection{Which sets have a measure?}

Sometimes it makes sense to define the measure for any subset $A \subset X$. However, on other occasions, we want to restrict the measure to just some of the subsets of $X$.

For example, on uncountable sets like $\RR$ or $\RR^d$, the length/area/volume cannot properly be defined for every subset. (Those who know about the Banach--Tarski paradox already know this; we'll see a concrete example later in the course.)

The collection of `measurable sets' will need some structure though -- enough to allow us to make use of the properties of measures we listed above. Let's go through the properties and see what they demand:
\begin{description}
  \item[Property 1] does not make any requirements.
  \item[Property 2] requires the empty set $\empty$ to be measurable.
  \item[Properties 3, 4, and 5] require finite or countably infinite unions of sets to be measurable.
  \item[Property 6] requires that $X$ itself be measurable, and the complements of measurable sets be measurable.
\end{description}

Next time we will look at \emph{\sigalg s}, which are the structures that satisfy these.

\medskip

\begin{flushright}
\emph{Matthew Aldridge}

\texttt{m.aldridge@bath.ac.uk}
\end{flushright}












\end{document}
