
\documentclass[a4paper,twocolumn]{exam}

\usepackage{amssymb, latexsym, amsmath}
\usepackage{amsfonts}
\usepackage[pdftex]{graphicx}
\usepackage{setspace}
\usepackage[top=1.5cm, bottom=1.5cm, left=1.5cm, right=1.5cm, landscape]{geometry}

\usepackage{tikz}

\usetikzlibrary{calc}
\usetikzlibrary{positioning}

\setlength{\columnsep}{30pt}



\noprintanswers
%\newcommand{\comment}[1]{(#1)}
\newcommand{\comment}[1]{[\emph{#1}]}

\renewcommand{\empty}{\varnothing}
\newcommand{\comp}{\mathsf{c}}

%\pointsinmargin
%\bracketedpoints
%\addpoints
\marksnotpoints
%\printanswers

%\setlength{\parskip}{1cm plus 4mm minus3mm}

\newcommand{\F}{\mathbb{F}}

\begin{document}

\title{Measure theory problems}

\begin{center}
{\large \texttt{MA40042} Measure Theory and Integration}

\medskip
\bigskip

{\huge Problem Sheet 1}

\bigskip
\medskip

\emph{Solutions should be submitted to the \texttt{MA40042} pigeonhole \\ by 1700 on \textbf{Monday 10 October}.}

\medskip

\emph{Work will be returned and answers discussed \\ in the problems class on Tuesday 11 October.}
\end{center}


\smallskip




\begin{questions}

\question
  Let $X$ be a nonempty set. Show that the following are $\sigma$-algebras on $X$:
  \begin{parts}
    \part the powerset of $X$;
    \part the trivial $\sigma$-algebra;
    \part $\{ \empty, A, A^\comp, X \}$ for some $A \subset X$;
    \part $\{ A \subset X : \text{$A$ is countable or co-countable} \}$.
  \end{parts}
  
\question
Let $(X, \Sigma)$ be a measurable space.
\begin{parts}
\part Show that the following sets are in $\Sigma$:
  \begin{subparts}
    \subpart $X$;
    \subpart $\bigcup_{n=1}^N A_n$, where $A_1, A_2, \dots, A_N$ is a finite sequence of sets in $\Sigma$;
    \subpart $\bigcap_{n=1}^\infty A_n$, where $A_1, A_2, \dots$ is a countably infinite sequence of sets in $\Sigma$;
    \subpart $\bigcap_{n=1}^N A_n$, where $A_1, A_2, \dots, A_N$ is a finite sequence of sets in $\Sigma$ (give two proofs if you can);
    \subpart $B \setminus A$, where $A, B \in \Sigma$ with $A \subset B$;
    \subpart $A \,\triangle\, B$, where $A, B \in \Sigma$.
  \end{subparts}
\part Let $A_1, A_2, \dots$ be a countably infinite sequence of sets in $\Sigma$.
  \begin{subparts}
    \subpart Write $A_\text{i.o.}$ for the set of points $x \in X$ in infinitely many of the $A_n$s. (In probability settings, this is the event that the events $A_n$ occur `infinitely often'.) Show that $A_\text{i.o.} \in \Sigma$.
    \subpart Write $A_\text{ev}$ for the set of points $x \in X$ in every $A_n$ for $n$ sufficiently large. (In probability settings, this is the event that the events $A_n$ occur `eventually' -- although `eventually always' might be a better term.) Show that $A_\text{ev} \in \Sigma$. (Give two proofs if you can.)
  \end{subparts}
\end{parts}
\newpage 
\question
\begin{parts}
\part Show that every algebra on a finite set $X$ is a $\sigma$-algebra.
\part Let $\mathcal C$ be a collection of subsets of a nonempty set $X$.
\begin{subparts}
\subpart Give the `obvious' definition of $a(\mathcal C)$, the algebra generated by $\mathcal C$.
\subpart Briefly show that $a(\mathcal C)$ is indeed an algebra on $X$.
\end{subparts}
\part Let $X$ be a nonempty set, and let
  \[ \mathcal C = \big\{ \{x\} : x \in X \} \]
be the collection of singletons in $X$. Explain what $\sigma(\mathcal C)$ and $a(\mathcal C)$ are when $X$ is
\begin{subparts}
\subpart finite,
\subpart countable infinite,
\subpart uncountably infinite.
\end{subparts}
(You may find the word `co-finite' useful.)
\part Hence, give an concrete example of a set $X$ and an algebra on $X$ that is not a $\sigma$-algebra. Give an explicit counterexample to it being a $\sigma$-algebra.
\end{parts}

\question 
\begin{parts}
\part
We work in $\mathbb{R}^d$.
  \begin{subparts}
    \subpart Show that a union of open sets is open.
    \subpart Show that an intersection of closed sets is closed.
  \end{subparts}
\part Let $\mathcal K$ denote the collection of compact sets in $\mathbb{R^d}$. Show that $\sigma(\mathcal K) = \mathcal B(\mathbb{R}^d)$.
\end{parts}
\end{questions}

\bigskip



\begin{flushright}
\emph{Matthew Aldridge}

\texttt{m.aldridge@bath.ac.uk}
\end{flushright}


\end{document}
