
\documentclass[a4paper,twocolumn]{exam}

\usepackage{amssymb, latexsym, amsmath}
\usepackage{amsfonts}
\usepackage[pdftex]{graphicx}
\usepackage{setspace}
\usepackage[top=1.5cm, bottom=1.5cm, left=1.5cm, right=1.5cm, landscape]{geometry}

\usepackage{tikz}

\usetikzlibrary{calc}
\usetikzlibrary{positioning}

\setlength{\columnsep}{1.5cm}



\noprintanswers
%\newcommand{\comment}[1]{(#1)}
\newcommand{\comment}[1]{[\emph{#1}]}

\renewcommand{\empty}{\varnothing}
\newcommand{\comp}{\mathsf{c}}
\newcommand{\HH}{\mathtt{H}}
\newcommand{\TT}{\mathtt{T}}
\newcommand{\bom}{\boldsymbol{\omega}}

%\pointsinmargin
%\bracketedpoints
%\addpoints
\marksnotpoints
%\printanswers

%\setlength{\parskip}{1cm plus 4mm minus3mm}

\newcommand{\F}{\mathbb{F}}

\begin{document}

\pagestyle{empty}

\title{Measure theory problems}

\begin{center}
{\large \texttt{MA40042} Measure Theory and Integration}

\medskip
\bigskip

{\huge Problem Sheet 0}

\bigskip
\medskip

\emph{Solutions should be submitted to the \texttt{MA40042} pigeonhole \\ by time on \textbf{date}.}

\medskip

\emph{Work will be returned and answers discussed \\ in the problems class on date.}
\end{center}


\smallskip




\begin{questions}

\question
  A question
  \begin{parts}
    \part A part
    \part A part
    \begin{subparts}
      \subpart A subpart
      \subpart A subpart
    \end{subparts}
  \end{parts}

\question
  Another question
  
\end{questions}


\bigskip





\begin{flushright}
\emph{Name Name Name}

\texttt{e.mail@bath.ac.uk}
\end{flushright}


\end{document}
