\documentclass[a4paper,twocolumn]{article}

\usepackage{amsmath,amsthm,amsfonts,amssymb,framed,comment}
\usepackage[top=1.5cm, bottom=1.5cm, left=1.5cm, right=1.5cm, landscape]{geometry}
\usepackage[pdftex]{graphicx}

\setlength{\columnsep}{1.5cm}

\newcommand{\RR}{\mathbb{R}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\emptys}{\varnothing}
\newcommand{\comp}{\mathsf{c}}
\newcommand{\defn}[1]{\emph{#1}}
\newcommand{\sigalg}{$\sigma$-algebra}
\renewcommand{\vec}[1]{\mathbf{#1}}
\newcommand{\BRd}{\mathcal{B}(\mathbb{R}^d)}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}

%\setlength{\fboxsep}{10pt}

\begin{document}


\pagestyle{empty}






\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{theorem}{0}

\begin{center}
{\large \texttt{MA40042} Measure Theory and Integration}

\bigskip
\medskip

{\huge Lecture 5}

\smallskip

{\huge \textbf{Constructing measures II: \\[0.2cm] Measurable sets}}

\bigskip
\end{center}

\begin{center}
\fbox{%
\begin{minipage}{6.4cm}
\smallskip
\raggedright
\begin{itemize}
\item Carath\'eodory's splitting condition
\item The measure space $(X, \mathcal M, \mu)$
\end{itemize}
\vspace{-0.15cm}
\end{minipage}}
\end{center}

\smallskip

\subsection{Carath\'eodory's splitting condition}

So far, starting from $X$, $\mathcal R$ and $\rho$, we have constructed an outer measure $\mu^*$ on all of $\mathcal P(X)$, which is monotone, countably subadditive, and has $\mu^*(\varnothing) = 0$.  But $\mu^*$ is not, in general, a measure. However, we shall see that if we restrict to a smaller \sigalg, then the restriction of $\mu^*$ to this \sigalg\ \emph{is} a measure.

\begin{comment}
Specifically, we restrict to those sets $A$ such that
  \[ \mu^*(S) = \mu^*(S\cap A) + \mu^*(S \cap A^\comp)  \qquad \text{for all $S \subset X$ .} \]

Let's try and give some motivation for this (rather opaque) condition. The natural idea is to form an `inner measure' $\mu_*$ by approximating a set $A$ from the inside with sets from $X$, and defining $A$ to be measurable if the inner measure and outer measure agree, $\mu_*(A) = \mu^*(A)$. Indeed, this is what Lebesgue did. But it's fiddlier than you'd hope for the Lebesgue measure, and very tricky to generalise. Thus we define measurable sets be those satisfying a certain `splitting condition', which we aim to justify here.

One could instead think taking the inner measure of $A$ as being like taking the outer measure of $A^\comp = X \setminus A$. That is, one could define
  \[ \mu_* (A) = \mu^*(X) - \mu^*(A^\comp) . \]
Then the inner and outer measures being equal would be the condition that
  \[ \mu^*(A) = \mu^*(X) - \mu^*(A^\comp) . \]

While this works for finite measure spaces, we get into trouble when $\mu^*(X)$ is infinite. We might then think of defining the `inner measure with respect to $S$', for $A \subset S \subset X$, as
  \[ \mu_{S} (A) = \mu^*(S) - \mu^*(S \setminus A) , \]
with the `inner $=$ outer' condition becoming
  \[ \mu^*(A) = \mu^*(S) - \mu^*(S \setminus A) \qquad \text{for all $S \subset X, S \supset A$ .} \]
  
In fact, it's better to let $S$ not be a superset of $A$, but to `cut out' the part where it overlaps, so
  \[ \mu_{S} (S\cap A) = \mu^*(S) - \mu^*(S \cap A^\comp) . \]
Thus we get the condition
  \[ \mu^*(S\cap A) =  \mu^*(S) - \mu^*(S \cap A^\comp)  \qquad \text{for all $S \subset X$ .} \]
  
Finally, we rewrite this to avoid $\infty - \infty$ difficulties, to get the `splitting condition'
  \[ \mu^*(S) = \mu^*(S\cap A) + \mu^*(S \cap A^\comp)  \qquad \text{for all $S \subset X$ .} \]
\end{comment}

\begin{definition}
  Let $X$ be a nonempty set, and $\mu^*$ be an outer measure on $X$. We say that a set $A \subset X$ is \defn{Carath\'eodory measurable with respect to $\mu^*$} (or just \emph{measurable} for short) if it satisfies \emph{Carath\'eodory's splitting condition}:
  \[ \mu^*(S) = \mu^*(S\cap A) + \mu^*(S \cap A^\comp)  \qquad \text{for all $S \subset X$.} \]
  
  We write $\mathcal M$ for the collection of measurable sets, and $\mu$ for the restriction of $\mu^*$ to $\mathcal M$; that is, the function $\mu \colon \mathcal M \to [0,\infty]$ with $\mu(A) = \mu^*(A)$ for $A \in \mathcal M$.
\end{definition}

(This splitting condition is quite mysterious. We aim to give some motivation for it in the `Carath\'eodory's splitting condition' handout.)

Note that by finite subadditivity of $\mu^*$ we always have
  \[ \mu^*(S) \leq \mu^*(A\cap S) + \mu^*(A^\comp \cap S) , \]
since  $S = (A\cap S) \cup (A^\comp \cap S)$. Thus, to show measurability we only have to prove the opposite inequality
  \[ \mu^*(S) \geq \mu^*(A\cap S) + \mu^*(A^\comp \cap S) . \]

\subsection{$(X,\mathcal M,\mu)$ is a measure space}

Now the crucial result.

\begin{theorem}
Let $X$ be a nonempty set, $\mu^*$ an outer measure on $X$, and $\mathcal M$ the collection of Carath\'eodory measurable sets with respect to $\mu^*$. Write $\mu$ for the restriction of $\mu^*$ to $\mu$.
Then $(X, \mathcal M, \mu)$ is a measure space.
\end{theorem}

So we have to first show that $\mathcal M$ is a $\sigma$-algebra on $X$, and then that $\mu$ is a measure on $(X, \mathcal M)$.

Let's begin with $\mathcal M$. We can start by showing it's an algebra.

\begin{lemma}
The collection of measurable sets $\mathcal M$ is an algebra.
\end{lemma}

\begin{proof}
The splitting condition for $A = \emptys$ is $\mu^*(S) = \mu^*(\emptys) + \mu^*(S)$,
and since $\mu^*(\emptys) = 0$, we see that the empty set is measurable.

The splitting condition remains the same under swapping $A$ for $A^\comp$, so $\mathcal M$ is closed under complements.

Now for closure under finite unions. Since the splitting condition involves intersections, it will be simpler to prove closure under finite intersections. By De Morgan's law, the result for unions follows. By induction, we can just deal with the $N = 2$ case.

Let $A, B \in \mathcal M$ and $S \subset X$. We need to show that
  \[ \mu^*(S) \geq \mu^*(S\cap A \cap B ) +  \mu^* \big(S \cap (A \cap B)^\comp\big) . \]
First, since $A$ satisfies the splitting condition, we have
  \begin{equation} \label{one}
    \mu^*(S) = \mu^*(S\cap A) + \mu^*(S \cap A^\comp) . \tag{$*$}
  \end{equation}
Next, we can rewrite the term $\mu^*(S\cap A)$ using the splitting condition for $B$. Since $B$ is measurable, using $S \cap A$ in place of $S$ in the splitting condition, we have
  \begin{equation} \label{two}
    \mu^*(S \cap A) = \mu^*(S\cap A \cap B) + \mu^* (S \cap A \cap B^\comp) . \tag{$**$}
  \end{equation}
Substituting \eqref{two} into \eqref{one} gives
  \[ \mu^*(S) = \mu^*(S\cap A \cap B) + \mu^*(S \cap A \cap B^\comp) + \mu^*(S \cap A^\comp) . \]
But, by drawing a picture we see that
  \[ (S \cap A \cap B^\comp) \cup (S \cap A^\comp) = S \cap (A \cap B)^\comp . \]

\begin{center}
\includegraphics[width=4.5cm]{splitting}
\end{center}
  
Hence, since $\mu^*$ is finitely subadditive, we have that
  \[ \mu^*(S) \geq \mu^*(S\cap A \cap B) +  \mu^* \big(S \cap (A \cap B)^\comp\big) , \]
and thus $A \cap B$ is measurable and we are done.
\end{proof}

The following is a useful lemma.

\begin{lemma}
Let $A_1, A_2, \dots, A_N$ be a finite sequence of disjoint sets in $\mathcal M$. Then for all $S \subset X$, we have
  \[ \mu^* \left( S \cap \bigcup_{n=1}^N A_n \right) = \sum_{n=1}^N \mu^*(S \cap A_n).\]
\end{lemma}

\begin{proof}
Again, it suffices to prove for $N = 2$.

Suppose $A, B \in \mathcal M$ are disjoint. The left-hand side of the statement in the lemma is $\mu^*\big(S \cap (A \cup B)\big)$. Using the splitting condition for $A$ with $S \cap (A \cup B)$ taking the place of $S$, we can write this as
\begin{align*}
  \mu^*\big(S \cap (A \cup B)\big)
    &= \mu^*\big(S \cap (A \cup B) \cap A \big) + \mu^*\big(S \cap (A \cup B) \cap A^\comp \big) \\
    &= \mu^*(S \cap A) + \mu^*(S \cap B) ,
\end{align*}
where we have used that $A$ and $B$ are disjoint.
\end{proof}

We can now prove that $\mu$ is finitely additive, which is part way to showing it is a measure.

\begin{lemma}
The measure $\mu$ is finitely additive on $\mathcal M$. That is, if $A_1, A_2, \dots, A_N$ is a finite sequence of disjoint sets in $\mathcal M$, then 
  \[ \mu \left(\bigcup_{n=1}^N A_n \right) = \sum_{n=1}^N \mu(A_n).\]
\end{lemma}

\begin{proof}
Set $S = X$ in the Lemma 5.4, recalling that $\mu^* = \mu$ on $\mathcal M$.
\end{proof}

Now we're ready to complete the work.

\begin{lemma}
The collection of measurable sets $\mathcal M$ is a \sigalg\ on $X$.
\end{lemma}

\begin{proof}
Since $\mathcal M$ is an algebra, we only have to show closure under countable unions.

Let $A_1, A_2, \dots$ be a countably infinite sequence of sets in $\mathcal M$. In order to apply the previous lemmas, we `disjointify' by setting
  \[ B_1 = A_1, \qquad B_N = A_N \setminus \bigcup_{n=1}^{N-1} A_n \quad \text{for $N \geq 2$.} \]
Note that the $B_n$ are measurable, since $\mathcal M$ is an algebra, and that $\bigcup_{n=1}^\infty B_n = \bigcup_{n=1}^\infty A_n$. So we need to show that

\newpage

  \[ \mu^* \left( S \right) \geq \mu^* \left( S \cap \bigcup_{n=1}^\infty B_n \right) + \mu^* \left( S \cap \bigg(\bigcup_{n=1}^\infty B_n \bigg)^{\!\comp} \right) . \]
Since $\mathcal M$ is an algebra, we have for any $N$,
  \begin{align*} 
    \mu^* \left( S \right) &\geq \mu^* \left( S \cap \bigcup_{n=1}^N B_n \right) + \mu^* \left( S \cap \bigg(\bigcup_{n=1}^N B_n \bigg)^{\!\comp} \right) \\
      &\geq \sum_{n=1}^N \mu^* ( S \cap B_n ) + \mu^* \left( S \cap \bigg(\bigcup_{n=1}^\infty B_n \bigg)^{\!\comp} \right) ,
  \end{align*}
where we have used Lemma 5.4 on the first term and monotonicity on the second term. Since this holds for all $N$, we can send $N$ to $\infty$. Thus
  \begin{align*} 
    \mu^* \left( S \right) &\geq \sum_{n=1}^\infty \mu^* ( S \cap B_n ) + \mu^* \left( S \cap \bigg(\bigcup_{n=1}^\infty B_n \bigg)^{\!\comp} \right) \\
    &\geq \mu^*\left( \bigcup_{n=1}^\infty (S \cap B_n) \right) + \mu^* \left( S \cap \bigg(\bigcup_{n=1}^\infty B_n \bigg)^{\!\comp} \right) \\
    &= \mu^* \left( S \cap \bigcup_{n=1}^\infty B_n \right) + \mu^* \left( S \cap \bigg(\bigcup_{n=1}^\infty B_n \bigg)^{\!\comp} \right) ,
  \end{align*}
where we have used the countable subadditivity of $\mu^*$. This proves the result.
\end{proof}

\begin{lemma}
Let $\mu$ be the restriction of an outer measure $\mu^*$ on $X$ to the measurable sets $\mathcal M$. Then $\mu$ is a measure on $(X, \mathcal M)$.
\end{lemma}

\begin{proof}
By definition $\mu(\emptys) = \mu^*(\emptys) = 0$. We only have to show countable additivity.

Let $A_1, A_2, \dots$ be a countably infinite sequence of disjoint measurable sets. Since outer measures are countably subadditive, we automatically have
  \[ \mu \left( \bigcup_{n=1}^\infty A_n \right) = \mu^* \left( \bigcup_{n=1}^\infty A_n \right)\leq \sum_{n=1}^\infty \mu^*(A_n) = \sum_{n=1}^\infty \mu(A_n). \]
It remains to prove the inequality in the other direction.

By Lemma 5.5 and monotonicity, we have for any $N$ that
  \[ \sum_{n=1}^N \mu (A_n) = \mu \left(\bigcup_{n=1}^N A_n \right) \leq \mu \left(\bigcup_{n=1}^\infty A_n \right), \]
so we can send $N \to \infty$ to get the result.
\end{proof}

Together, Lemmas 5.6 and 5.7 prove that $(X,\mathcal M,\mu)$ is a measure space.
  


%\smallskip

%\begin{flushright}
%\emph{Matthew Aldridge}

%\texttt{m.aldridge@bath.ac.uk}
%\end{flushright}









\end{document}
