\documentclass[a4paper,twocolumn,answers]{exam}

\usepackage{amssymb, latexsym, amsmath}
\usepackage{amsfonts}
\usepackage[pdftex]{graphicx}
\usepackage{setspace}
\usepackage[top=1.5cm, bottom=1.5cm, left=1.5cm, right=1.5cm, landscape]{geometry}

\usepackage{tikz}

\usetikzlibrary{calc}
\usetikzlibrary{positioning}

\setlength{\columnsep}{1.5cm}



\noprintanswers
%\newcommand{\comment}[1]{(#1)}
\newcommand{\comment}[1]{[\emph{#1}]}

\renewcommand{\empty}{\varnothing}
\newcommand{\comp}{\mathsf{c}}


\allowdisplaybreaks


%\pointsinmargin
%\bracketedpoints
%\addpoints
\marksnotpoints
\printanswers

%\setlength{\parskip}{1cm plus 4mm minus3mm}

\newcommand{\F}{\mathbb{F}}

\begin{document}

\pagestyle{empty}

\title{Measure theory problems}

\begin{center}
{\large \texttt{MA40042} Measure Theory and Integration}

\medskip
\bigskip

{\huge Solutions:  Sheet 2, Question 3}

\end{center}
\medskip
%\bigskip

\begin{center}
\begin{minipage}{9cm}
\emph{A few points about this question:
\begin{itemize}
  \item This was a hard question, so don't worry if you found it difficult.
  \item The measure space $(X, \overline\Sigma, \bar\mu)$ we form here is called the \emph{completion} of $(X, \Sigma, \mu)$. It's based on the idea that, if something is the subset of a set of measure $0$, then (perhaps) it `ought' to have measure $0$ also.
  \item Take care when dealing with $N \in \mathcal N$. This $N$ may not be measurable, so is very difficult to work with. The point is, though, that $N \subset Z$ for some $Z$ that \emph{is} measurable. So your reasoning about $N$ should go via reasoning about $Z$.
\end{itemize}}
\end{minipage}
\end{center}



%\bigskip
\medskip






\begin{questions}

\renewcommand{\thequestion}{3}

\question
Given a measure space $(X,\Sigma,\mu)$, we write $\mathcal Z$ for the collection of sets with measure zero, and $\mathcal N$ for the collection of \emph{null sets} -- the subsets of sets with measure zero -- so
    \begin{align*}
      \mathcal Z &:= \{ Z \in \Sigma : \mu(Z) = 0 \} , \\
      \mathcal N &:= \{ N \subset X : N \subset Z \text{ for some $Z \in \mathcal Z$} \}.
    \end{align*}
A measure space is called \emph{complete} if every null set is measurable with measure zero; that is, if $\mathcal N = \mathcal Z$.

Let $(X,\Sigma,\mu)$ be a (not necessarily complete) measure space.
  \begin{parts}
    \part Let $\overline\Sigma = \{ A \cup N : A \in \Sigma, N \in \mathcal N \}$.
    \begin{subparts}
      \subpart Show that $\overline\Sigma$ is a $\sigma$-algebra.
      
      \begin{solution}
	  We need to check the three usual points.
	  \begin{enumerate}
	  \item The empty set is in $\mathcal Z$ and, since $\empty \subset \empty$ and $\mu(\empty) = 0$, also in $\mathcal N$. Hence $\empty = \empty \cup \empty \in \overline\Sigma$.
	  \item Let $A \cup N \in \overline \Sigma$, with $A \in \Sigma$ and $N \subset Z \in \mathcal Z$. Then $(A \cup N)^\comp = A^\comp \cap N^\comp$. Now $A^\comp$ is in $\Sigma$; what can we say about $N^\comp$? Well, $N \subset Z$, with $Z \in \Sigma$, so it might be helpful to write $N^\comp = Z^\comp \cup (Z \setminus N)$. (Draw a picture if this equality isn't obvious.) So we have
	    \[ (A \cup N)^\comp = A^\comp \cap \big(Z^\comp \cup (Z \setminus N)\big) = (A^\comp \cap Z^\comp) \cup \big(A^\comp \cap (Z \setminus N) \big) . \]
	  First, $A$ and $Z$ are in $\Sigma$, so $A^\comp \cap Z^\comp$ is in $\Sigma$ also. Second, $Z \setminus N \subset Z$, so $A^\comp \cap (Z \setminus N) \subset Z$ also, meaning $A^\comp \cap (Z \setminus N) \in \mathcal N$. Thus we have written $(A \cup N)^\comp$ in the desired form.
	  \item Let $A_1 \cup N_1, A_2 \cup N_2, \dots$ be a countably infinite sequence of sets with $A_n \in \Sigma$ and $N_n \subset Z_n \in \mathcal Z$ for all $n$. Then
	  \[ \bigcup_{n=1}^\infty (A_n \cup N_n) = \bigcup_{n=1}^\infty A_n \cup \bigcup_{n=1}^\infty N_n . \]
	  For the first term, $\bigcup_{n=1}^\infty A_n \in \Sigma$, since $\Sigma$ is a $\sigma$-algebra. For the second term, $\bigcup_{n=1}^\infty N_n \subset \bigcup_{n=1}^\infty Z_n$. By countable subadditivity of $\mu$, the union $\bigcup_{n=1}^\infty Z_n$ has measure $0$, so is in $\mathcal Z$. Hence, $\bigcup_{n=1}^\infty N_n$ is a subset of a measure $0$ set, so is in $\mathcal N$. Hence we have written $\bigcup_{n=1}^\infty (A_n \cup N_n)$ in the desired form.
	  \end{enumerate}
      \end{solution}
      
      \subpart Explain why $\overline\Sigma$ is the smallest $\sigma$-algebra containing $\Sigma$ and $\mathcal N$.
      \begin{solution}
      Any $\sigma$-algebra containing $\Sigma$ and $\mathcal N$ clearly must contain the sets of the form $A \cup N$ for $A \in \Sigma$ and $N \in \mathcal N$. Any such $\sigma$-algebra will thus contain $\overline\Sigma$.
      \end{solution}
    \end{subparts}
    \part We define a function $\bar\mu$ on $\overline\Sigma$ as follows: for $A \in \Sigma$ and $N \in \mathcal N$, let $\bar\mu (A \cup N) = \mu(A)$.
    \begin{subparts}
      \subpart Explain why we need to show that $\bar\mu$ is `well-defined'.
      \begin{solution}
      The same set might be able to be written in two different ways as $A_1 \cup N_1$ and as $A_2 \cup N_2$. It's not immediately clear that this will give the same result for $\bar\mu$.
      \end{solution}
      \subpart Show that $\bar\mu$ is well-defined.
      \begin{solution}
      Suppose $A_1 \cup N_1 = A_2 \cup N_2$, with $A_1, A_2 \in \Sigma$, and $N_1 \subset Z_1 \in \mathcal Z, N_2 \subset Z_2 \in \mathcal Z$. Then we have
      \[ A_1 \subset A_1 \cup N_1 = A_2 \cup N_2 \subset A_2 \cup Z_2 . \]
      Hence,
        \[ \mu(A_1) \leq \mu(A_2 \cup Z_2) \leq \mu(A_2) + \mu(Z_2) = \mu(A_2) , \]
      where we have used monotonicity, finite subadditivity, and the fact that $\mu(Z_2) = 0$. We have shown that $\mu(A_1) \leq \mu(A_2)$.
      
     $\quad$ The same argument with $1$s and $2$s swapped over gives $\mu(A_2) \leq \mu(A_1)$. Hence $\mu(A_1) = \mu(A_2)$, and we have $\bar\mu(A_1 \cup N_1) = \bar\mu(A_2 \cup N_2)$.
      \end{solution}
      \subpart Show that $\bar\mu$ is a measure on $(X, \overline\Sigma)$.
      \begin{solution}
	  We have two points to check.
	  \begin{enumerate}
	  \item Clearly $\bar\mu(\empty) = \bar\mu(\empty \cup \empty) = \mu(\empty) = 0$.
	  \item Let $A_1 \cup N_1, A_2 \cup N_2, \dots$ be a countably infinite disjoint sequence of sets with $A_n \in \Sigma$ and $N_n \subset Z_n \in \mathcal Z$ for all $n$. Note that the $A_n$s are also disjoint. First, by monotonicity,
	  \begin{align*}
	    \mu \left( \bigcup_{n=1}^\infty (A_n \cup N_n)\right) &\geq \mu\left(\bigcup_{n=1}^\infty A_n\right) \\
	    &= \sum_{n=1}^\infty \mu(A_n) \\
	    &= \sum_{n=1}^\infty \bar\mu(A_n \cup N_n).
	  \end{align*}
	  Second, we have
	  \[ \bigcup_{n=1}^\infty (A_n \cup N_n) = \bigcup_{n=1}^\infty A_n \cup \bigcup_{n=1}^\infty N_n \subset \bigcup_{n=1}^\infty A_n \cup \bigcup_{n=1}^\infty Z_n , \]
	  which gives
	  \begin{align*}
	  \mu \left( \bigcup_{n=1}^\infty (A_n \cup N_n)\right) &\leq 	\mu\left(\bigcup_{n=1}^\infty A_n\right) + \mu\left(\bigcup_{n=1}^\infty Z_n\right)   \\
	  &= \mu\left(\bigcup_{n=1}^\infty A_n\right) \\
	  &= \sum_{n=1}^\infty \mu(A_n) \\
	  &= \sum_{n=1}^\infty \bar\mu(A_n \cup N_n).
	  \end{align*}
	  Since we have inequalities both ways, we're done.
	  \end{enumerate}
	  \end{solution}
      \subpart Show that $(X,\overline\Sigma,\bar\mu)$ is a complete measure space.
      \begin{solution}
      Let $A \cup N \in \overline\Sigma$ with $A \in \Sigma$ and $N \subset Z$ with $Z \in \Sigma$ having $\mu$-measure $0$, and assume $\bar\mu(A \cup N) = 0$. Let $M \subset A \cup N$. We need to show that $M \in \overline\Sigma$. It will then follow by monotonicity that
     \[ \bar\mu(M) \leq \bar\mu(A \cup N) = 0 , \]
     and so $\bar\mu(M) = 0$.
     
 
     $\quad$ Note that $\mu(A) = \bar\mu(A \cup N) = 0$. Hence $A \cup N \subset A \cup Z$, and
     since $A$ and $Z$ have $\mu$-measure $0$, so does $A \cup Z$. Hence, when we write $B = \empty \cup (A \cup N)$, the first term $\empty$ is in $\Sigma$, and the second term $A \cup N \subset A \cup Z$ is a $\mu$-null set. Thus we have written $B$ in the necessary form for it to be in $\overline\Sigma$, and we are done.
      \end{solution}
    \end{subparts}
    \part Let $\mu^*$ be the outer measure on $X$ constructed from $\mathcal R = \Sigma$ and $\rho = \mu$ in the standard way. Show that, for $B \in \overline\Sigma$, we have $\mu^*(B) = \bar\mu(B)$.
    \begin{solution}
    Write $B = A \cup N$, with $A \in \Sigma$, and $N \subset Z \in \mathcal Z$. Clearly $\mathcal C = \{A, Z \}$ is covering of $B$. Hence
      \[ \mu^*(B) \leq \mu(A) + \mu(Z) = \mu(A) = \bar\mu(A \cup N) = \bar\mu(B) . \]

	$\quad$ Suppose there was a strictly better covering $\mathcal C = \{ C_1, C_2, \dots \}$ of $B$ with $\sum_{n=1}^N \mu(C_n) < \bar\mu(B)$. This $\mathcal C$ would also be a covering of $A$, since $A \subset B$. Since $\bar\mu(B) =\bar\mu(A \cup N) = \mu(A)$, we would have
	\[ \bigcup_{n=1}^N C_n \supset A \qquad \text{and} \qquad \sum_{n=1}^N \mu(C_n) < \mu(A) . \]
	This contradicts the countable subadditivity and monotonicity of $\mu$. Hence $\mu^*(B) = \bar\mu(B)$ also.
    \end{solution}
  \end{parts}


  
\end{questions}

%\bigskip





%\begin{flushright}
%\emph{Matthew Aldridge}

%\texttt{m.aldridge@bath.ac.uk}
%\end{flushright}


\end{document}

Note that the $A_n$s must also be disjoint. Hence, 
	  \begin{align*}
	    \mu \left( \bigcup_{n=1}^\infty (A_n \cup N_n) \right)
	      &= \mu \left( \bigcup_{n=1}^\infty A_n \cup \bigcup_{n=1}^\infty N_n \right) \\
	      &\leq \mu \left( \bigcup_{n=1}^\infty A_n\right) + \mu \left( \bigcup_{n=1}^\infty N_n\right) \\
	      &\leq \sum_{n=1}^\infty \mu(A_n) + \mu \left( \bigcup_{n=1}^\infty Z_n\right) .
	  \end{align*}