\documentclass[a4paper,twocolumn]{article}

\usepackage{amsmath,amsthm,amsfonts,amssymb,framed,comment}
\usepackage[top=1.5cm, bottom=1.5cm, left=1.5cm, right=1.5cm, landscape]{geometry}
\usepackage[pdftex]{graphicx}

\setlength{\columnsep}{1.5cm}

\newcommand{\BB}{\mathcal{B}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\II}{\mathcal{I}}
\newcommand{\JJ}{\mathcal{J}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\emptys}{\varnothing}
\newcommand{\comp}{\mathsf{c}}
\newcommand{\defn}[1]{\emph{#1}}
\newcommand{\sigalg}{$\sigma$-algebra}
\renewcommand{\vec}[1]{\mathbf{#1}}
\newcommand{\BRd}{\mathcal{B}(\mathbb{R}^d)}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}

%\setlength{\fboxsep}{10pt}

\begin{document}


\pagestyle{empty}


\title{measure-lecture9}



\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{theorem}{0}

\begin{center}
{\large \texttt{MA40042} Measure Theory and Integration}

\bigskip
\medskip

{\huge Lecture 0}

\medskip

{\huge \textbf{Lecture title}}

\bigskip
\end{center}

\begin{center}
\fbox{%
\begin{minipage}{6.5cm} %Can adjust this by hand if it looks ugly
\smallskip
\raggedright
\begin{itemize}
\item Something we're going to cover
\item Something else we're going to cover
\item Something else we're going to cover
\end{itemize}
\vspace{-0.15cm}
\end{minipage}}
\end{center}

\smallskip

\subsection{Section}

Text.

\subsection{Another section}

Some more text.

\bigskip

\begin{flushright}
\emph{Name Name Names}

\texttt{e.mail@bath.ac.uk}
\end{flushright}








\end{document}
