\documentclass[a4paper,twocolumn]{article}

\usepackage{amsmath,amsthm,amsfonts,amssymb,framed}
\usepackage[top=1.5cm, bottom=1.5cm, left=1.5cm, right=1.5cm, landscape]{geometry}
\usepackage[pdftex]{graphicx}

\setlength{\columnsep}{1.5cm}

\newcommand{\RR}{\mathbb{R}}
\newcommand{\ZZ}{\mathbb{Z}}
\renewcommand{\empty}{\varnothing}
\newcommand{\comp}{\mathsf{c}}
\newcommand{\defn}[1]{\emph{#1}}
\newcommand{\sigalg}{$\sigma$-algebra}
\renewcommand{\vec}[1]{\mathbf{#1}}
\newcommand{\BRd}{\mathcal{B}(\mathbb{R^d})}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}

%\setlength{\fboxsep}{10pt}

\begin{document}

\title{Measure theory}
%\maketitle

%\tableofcontents
%\newpage
\pagestyle{empty}
\begin{center}
{\large \texttt{MA40042} Measure Theory and Integration}

\medskip
\bigskip

{\huge About the course}
\end{center}

\bigskip

This course is \textbf{\texttt{MA40042} Measure theory and integration}.

Lectures take place on:
\begin{itemize}
  \item Tuesdays at 1415 in 3 West 4.7,
  \item Thursdays at 1015 in 4 East 3.5.
  \item Fridays at 1715 in Chancellor's Building 3.9.
\end{itemize}

This year, the course will be split into two parts:
\begin{description}
  \item[Measure theory] is the first part of the course, will be lectured by Dr Matthew Aldridge, and will last about five weeks;
  \item[Integration] is the second part of the course, will be lectured by Dr Matt Roberts, and will last about six weeks.
\end{description}

This handout describes arrangements for the measure theory part of the course.

\section*{Lecture notes}

I intend to provide printed notes for each lecture after the lecture has been delivered. They will be available online on the course Moodle page, on my website at
\begin{center}\texttt{http://people.bath.ac.uk/ma2035/teaching/}\end{center}
and in hard copy in the following lecture.

Lecture notes will summarize the main theorems and definitions, but are not a substitute for attending lectures.

I very keen to hear about any errors -- even small errors and typos -- in the lecture notes. You can email them to me at \texttt{m.aldridge@bath.ac.uk}.

The lecture notes are based in part on notes for previous versions of this course by Prof Mathew Penrose and Dr Antal J\'arai.

\section*{Problem sheets}

There will be one problem sheet per week. Students are expected to hand in their solutions to all problems by 1700 on the Monday of the following week to the \texttt{MA40042} pigeonhole on the bottom floor of 4 West.

The Tuesday lecture will be a problems class dedicated to going through the solutions to the problem sheet and answering other questions on the material.

Past exam questions for the course are available at
\begin{center}\texttt{http://www.bath.ac.uk/library/exampapers/?code=MA40042}\end{center}

\section*{Books}

The lectures should cover all necessary material for the course. However, it may be helpful to consult a textbook for further information or a different view of the material.

I have found the following books useful:
\begin{itemize}
\item D Williams, \emph{Probability with Martingales}, Cambridge University Press, 1991. [Chapters 1 and A1]
\item T Lindstr\o m, \emph{Mathematical Analysis}. Online at \texttt{http://www.uio.no/studier} \texttt{/emner/matnat/math/MAT2400/v14/} [Chapters 5 and 6]
\end{itemize}
Williams takes a more probabilistic view of material, which some may prefer.

I haven't used them much myself, but hear good things about:
\begin{itemize}
\item P Billingsley, \emph{Probability and Measure}, anniversary edition, Wiley, 2012. [Chapters 1 and 2]
\item R Durrett, \emph{Probability: Theory and examples}, fourth edition, Cambridge University Press, 2010. [Chapter 1 and Appendix A]
\item W Rudin, \emph{Real and Complex Analysis}, third edition,  McGraw--Hill, 1987. [Chapters 1 and 2]
\end{itemize}

All these books cover relevant material for the Integration part of the course also.

\section*{Office hours}

My office is 4 West 5.5. We shall discuss arrangements for office hours in the lecture.

\bigskip

\begin{flushright}
\emph{Matthew Aldridge}

\texttt{m.aldridge@bath.ac.uk}
\end{flushright}










\end{document}
