\documentclass[a4paper,twocolumn]{article}

\usepackage{amsmath,amsthm,amsfonts,amssymb,framed}
\usepackage[top=1.5cm, bottom=1.5cm, left=1.5cm, right=1.5cm, landscape]{geometry}
\usepackage[pdftex]{graphicx}

\setlength{\columnsep}{1.5cm}

\newcommand{\RR}{\mathbb{R}}
\newcommand{\ZZ}{\mathbb{Z}}
\renewcommand{\empty}{\varnothing}
\newcommand{\emptys}{\varnothing}
\newcommand{\comp}{\mathsf{c}}
\newcommand{\defn}[1]{\emph{#1}}
\newcommand{\sigalg}{$\sigma$-algebra}
\renewcommand{\vec}[1]{\mathbf{#1}}
\newcommand{\BRd}{\mathcal{B}(\mathbb{R^d})}

\theoremstyle{plain}
\newtheorem*{theorem}{Theorem}
\theoremstyle{definition}
\newtheorem*{definition}{Definition}

\newcommand{\skippy}{\bigskip}

%\setlength{\fboxsep}{10pt}

\begin{document}

\title{Measure theory}
%\maketitle

%\tableofcontents
%\newpage
\pagestyle{empty}
\begin{center}
{\large \texttt{MA40042} Measure Theory and Integration}

\medskip
\bigskip

{\huge Constructing measures: An outline}
\end{center}

\bigskip
\medskip

\subsection*{0 \ Setup}

Let $X$ be a nonempty set. We start with
\begin{itemize}
\item A collection $\mathcal R$ of subsets of $X$, with $\emptys \in \mathcal R$.
\item A function $\rho\colon\mathcal R \to [0,\infty]$, with $\rho(\emptys) = 0$.
\end{itemize}
The idea is that $\mathcal R$ is a collection of `simple' sets, and we want the measure of $R \in \mathcal R$ to be $\rho(R)$.

\skippy

\noindent An important case is the \emph{Lebesgue measure}. On $X=\mathbb R$, we take $\mathcal R$ to be the collection of intervals $\mathcal I$, and define the length $\rho$ by
  \[ \rho(\emptys) = 0 \qquad
     \rho\big([a,b)\big) = b - a \qquad
     \rho\big([-\infty,b)\big) = \rho\big([a,\infty)\big) = \rho(\mathbb R) = \infty. \]

\subsection*{1 \ Outer measure}

Given a countable subcollection $\mathcal C \subset \mathcal R$, we write
  \[ \rho(\mathcal C) = \sum_{R \in \mathcal C} \rho(R) . \]
We call $\mathcal C$ a \defn{covering} of a set $A \subset X$ if $A \subset \bigcup_{R \in \mathcal C} R$.

We define a function $\mu^* \colon \mathcal P(X) \to [0,\infty]$ by
  \[ \mu^*(A) := \inf \left\{ \rho(\mathcal C) : \text{$\mathcal C$ is a covering of $A$} \right\} . \]

\skippy

\noindent The function $\mu^*$ is an \emph{outer measure}, in that
\begin{enumerate}
  \item $\mu^*(\emptys) = 0$
  \item $\mu^*$ is monotone, in that for $A \subset B \subset X$ we have $\mu^*(A) \leq \mu^*(B)$.
  \item $\mu^*$ is countably subadditive, in that for a countably infinite sequence $A_1$, $A_2, \dots$ of subsets of $X$, we have
    \[ \mu^* \bigg( \bigcup_n A_n \bigg) \leq \sum_n \mu^*(A_n) . \]
\end{enumerate}

\subsection*{2 \ Measurable sets}

We say that a set $A \subset X$ is \emph{measurable} if it satisfies the splitting condition
  \[ \mu^*(S) = \mu^*(S\cap A) + \mu^*(S \cap A^\comp)  \qquad \text{for all $S \subset X$.} \]
  
  We write $\mathcal M$ for the collection of measurable sets, and $\mu$ for the restriction of $\mu^*$ to $\mathcal M$.

\skippy

\noindent The triple $(X, \mathcal M, \mu)$ is a measure space.


\subsection*{3 \ Carath\'eodory's extension theorem}

A function $\pi \colon \mathcal R \to [0,\infty]$ is a \emph{premeasure} on $(X, \mathcal R)$ if
\begin{enumerate}
  \item $\pi(\emptys) = 0$;
  \item if $A_1, A_2, \dots$ is a countable sequence of disjoint sets in $\mathcal R$ and if their union $\bigcup_{n=1}^\infty A_n$ is also in $\mathcal R$, then
    \[ \pi \left(\bigcup_{n=1}^\infty A_n \right) = \sum_{n=1}^\infty \pi(A_n) . \]
\end{enumerate}

\skippy

\noindent A collection $\mathcal S$ of subsets of $X$ is a \emph{semialgebra} if
\begin{enumerate}
 \item $\emptys \in \mathcal S$;
 \item $\mathcal S$ is closed under finite intersections, in that for $A, B \in \mathcal S$ we have $A \cap B \in \mathcal S$;
 \item `complements are finite disjoint unions,' in that for $A \in \mathcal S$, there exists disjoint $B_1, B_2, \dots, B_N$ in $\mathcal S$ such that $A^\comp = \bigcup_{n=1}^N B_n$.
\end{enumerate}

\skippy

\noindent \textbf{Carath\'eodory's extension theorem.} \emph{Let $X$ be a nonempty set, $\mathcal S$ be a semi- algebra on $X$, and $\pi$ a premeasure on $(X,\mathcal S)$. Then there exists a measure $\mu$ which extends $\pi$.}

\emph{Further, if $\pi$ is $\sigma$-finite on $(X,\mathcal S)$, then $\mu$ is the unique such extension.}

\skippy

\noindent The \emph{Lebesgue measure} on $\mathbb R$ is the unique measure $\lambda$ on $(\mathbb{R}, \mathcal{B})$ such that $\lambda \big([a,b)\big) = b - a$ for all $a < b$. 



\bigskip

\begin{flushright}
\emph{Matthew Aldridge}

\texttt{m.aldridge@bath.ac.uk}
\end{flushright}










\end{document}
