\documentclass[a4paper,twocolumn]{article}

\usepackage{amsmath,amsthm,amsfonts,amssymb,framed}
\usepackage[top=1.5cm, bottom=1.5cm, left=1.5cm, right=1.5cm, landscape]{geometry}
\usepackage[pdftex]{graphicx}

\setlength{\columnsep}{1.5cm}

\newcommand{\RR}{\mathbb{R}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\emptys}{\varnothing}
\newcommand{\comp}{\mathsf{c}}
\newcommand{\defn}[1]{\emph{#1}}
\newcommand{\sigalg}{$\sigma$-algebra}
\renewcommand{\vec}[1]{\mathbf{#1}}
\newcommand{\BRd}{\mathcal{B}(\mathbb{R}^d)}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}

%\setlength{\fboxsep}{10pt}

\begin{document}


\pagestyle{empty}






\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{theorem}{0}

\begin{center}
{\large \texttt{MA40042} Measure Theory and Integration}

\bigskip
\medskip

{\huge Lecture 4}

\smallskip

{\huge \textbf{Constructing measures I: \\[0.2cm] Outer measure}}

\bigskip
\end{center}

\begin{center}
\fbox{%
\begin{minipage}{5.9cm}
\smallskip
\raggedright
\begin{itemize}
\item How to construct measures
\item The Lebesgue measure \\ on intervals and boxes
\item Constructing an outer measure
\item Properties of outer measures
\end{itemize}
\vspace{-0.15cm}
\end{minipage}}
\end{center}

\medskip

\subsection{How to construct measures: a roadmap}

So far we have only seen simple examples of measures, such as the counting measure or some discrete measures. To create more powerful measures, such as the Lebesgue measure of length/area/volume, we have to build them up from basic pieces.

Suppose we are working on a set $X$.
\begin{enumerate}\setcounter{enumi}{-1}
\item We begin with a collection $\mathcal R$ of subsets of $X$, and a function $\rho$ on $\mathcal R$. The idea is that $\mathcal R$ is the collection of sets we `know', and, for $R \in \mathcal R$, we `want' the measure of $R$ to be $\rho(R)$.
\item The first step is to construct an \textbf{outer measure} $\mu^*$ from $\mathcal R$ and $\rho$. This gives a `size' to \emph{all} subsets of $X$, and has many of the properties of a measure.
\item The outer measure $\mu^*$ is (in general) not a measure. But if we restrict ourselves to the $\sigma$-algebra of \textbf{measurable sets} satisfying a certain `splitting condition', this does give a measure $\mu$ on those measurable sets.
\item The measure $\mu$ does not necessarily `extend' (that is, agree with) our original set-up: we can't guarantee that every $R \in \mathcal R$ is a measurable set, and even if $R$ is measurable, there's no guarantee that $\mu(R) = \rho(R)$. However, \textbf{Carath\'{e}o\-dory's extension theorem} tells us that if $\mathcal R$ and $\rho$ have certain properties, then $\mu$ is a proper extension of $\rho$. %(Specifically, we require $\mathcal R$ to be an algebra or `semi-algebra', and $\rho$ to be a `premeasure'.)
In certain other conditions, %(specifically, when $\mu$ is $\sigma$-finite)
the $\mu$ is the unique extension of $\rho$.
\end{enumerate}


\subsection{Set-up}

Let $X$ be a nonempty set. We start with
\begin{itemize}
\item A collection $\mathcal R$ of subsets of $X$. We shall assume throughout that $\emptys \in \mathcal R$.
\item A function $\rho\colon\mathcal R \to [0,\infty]$. We shall assume throughout that $\rho(\emptys) = 0$.
\end{itemize}
The idea is that $\mathcal R$ is a collection of `simple' sets, and we want the measure of $R \in \mathcal R$ to be $\rho(R)$. We then need to `grow' $\rho$ into a measure, by defining a measure on some \sigalg\ on $X$ that has been built up from $\mathcal R$ and $\rho$.

An important case is that of the Lebesgue measure. On $X=\mathbb R$, we take $\mathcal R$ to be the collection of intervals $\mathcal I$, and define the length $\rho$ by
  \[ \rho(\emptys) = 0 \qquad
     \rho\big([a,b)\big) = b - a \qquad
     \rho\big([-\infty,b)\big) = \rho\big([a,\infty)\big) = \rho(\mathbb R) = \infty. \]

On $X = \RR^d$, we take $\mathcal R$ to be the collection of interval boxes $\mathcal I_d$ and $\rho_d$ to be the (hyper)volume
  \[ \rho_d(I_1 \times I_2 \times \cdots \times I_d) = \rho(I_1)\rho(I_2)\cdots\rho(I_d) . \]
(Remember our convention that $0 \times \infty = 0$.) In particular, a Cartesian product of semi-open intervals has volume
  \[ \rho_d \left( \prod_{i=1}^d [a_i,b_i) \right) = \prod_{i=1}^d (b_i-a_i) . \]
(As ever, we suppress the dimension $d$ when it's clear by context.)

\subsection{Constructing $\mu^*$}

Given $X$, $\mathcal R$, and $\rho$, we will construct a function $\mu^* \colon \mathcal P(X) \to [0,\infty]$, which gives a concept of size to all subsets of $X$. We shall see later that $\mu^*$ has many of the properties of a measure.

The idea is that, for any set $A \subset X$, we approximate $A$ from the outside by a countable union of sets from $\mathcal R$, and we know what we want their sizes to be.

\begin{definition}
Let $X$ be a nonempty set, $\mathcal R$ a collection of subsets containing the empty set, and $\rho$ a function from $\mathcal R$ to $[0,\infty]$ satisfying $\rho(\emptys) = 0$.

Given a countable subcollection $\mathcal C \subset \mathcal R$, we write
  \[ \rho(\mathcal C) = \sum_{R \in \mathcal C} \rho(R) . \]
We call $\mathcal C$ a \defn{covering} of a set $A \subset X$ if $A \subset \bigcup_{R \in \mathcal C} R$.

We define a function $\mu^* \colon \mathcal P(X) \to [0,\infty]$ by
  \[ \mu^*(A) := \inf \left\{ \rho(\mathcal C) : \text{$\mathcal C$ is a covering of $A$} \right\} . \]
(By convention, $\inf \emptys = \infty$, meaning we take $\mu^*(A) = \infty$ if there is no covering of $A$.)
\end{definition}

The infimum in the definition means we want to take the tightest outer approximation -- or at least the limit of increasingly tight approximations -- of the set $A$.



\begin{center}
\includegraphics[width=10.5cm]{outer-bi}
\end{center}

When $\mathcal R = \mathcal I$ and $\rho$ is the length/volume as above, we write $\lambda^*$ for the function obtained from this covering construction, and call it the \defn{Lebesgue outer measure}.

\subsection{Properties of outer measures}

The function $\mu^*$ has many of the properties of a measure.

\begin{theorem}
Let $X$, $\mathcal R$, $\rho$, and $\mu^*$ be as above. Then
\begin{enumerate}
  \item $\mu^*(\emptys) = 0$
  \item $\mu^*$ is \defn{monotone}, in that for $A \subset B \subset X$ we have $\mu^*(A) \leq \mu^*(B)$.
  \item $\mu^*$ is \emph{countably subadditive}, in that for a countably infinite sequence $A_1$, $A_2, \dots$ of subsets of $X$, we have
    \[ \mu^* \bigg( \bigcup_n A_n \bigg) \leq \sum_n \mu^*(A_n) . \]
\end{enumerate}
\end{theorem}

\begin{definition}
Any function that satisfies points 1, 2, and 3 from the previous theorem is called an \defn{outer measure} on $X$.
\end{definition}

Note that `an outer measure' is any function satisfying these properties, and the construction of $\mu^*$ above is one way of forming an outer measure.

\begin{proof}[Proof of Theorem 4.2]
For the first point, note that one covering of $\emptys$ is $\mathcal C = \{ \emptys \}$, and $\rho(\mathcal C) = 0$. No covering has a negative size, so $\mu^*(\emptys) = 0$.

Monotonicity is immediate, since any covering of $B$ is also a covering of $A$.

%It suffices to prove subadditivity for the countably infinite case, since the finite case follows as usual by extending the sequence with $\dots, \empty, \empty, \dots$.

Now for countable subadditivity. First note that if for some $A_n$ we have $\mu^*(A_n) = \infty$, then there's nothing to prove. So assume $\mu^*(A_n)$ is finite for all $n$.

Since the definition of $\mu^*$ includes an infimum, we will want to show that, for arbitrary $\epsilon > 0$,
    \[ \mu^* \left( \bigcup_{n=1}^\infty A_n \right) \leq \sum_n \mu^*(A_n) + \epsilon , \]
which would prove the theorem. \renewcommand{\qedsymbol}{}
\end{proof}
  
Let's pause for a moment, and look at a failed attempt to prove the statement. 

By definition, for each $A_n$ there exists a covering $\mathcal C_n$ of $A_n$ with
    \[ \rho(\mathcal C_n) \leq  \mu^* (A_n) + \epsilon . \]
Now the union $\mathcal C = \bigcup_{n=1}^\infty \mathcal C_n$ is countable and is a covering of $\bigcup_{n=1}^\infty A_n$. Hence
  \[ \mu^* \left( \bigcup_{n=1}^\infty A_n \right) \leq \rho(\mathcal C) \leq \sum_{n=1}^\infty \rho(\mathcal C_n) \leq \sum_{n=1}^\infty \big(  \mu^* (A_n) + \epsilon \big) = \sum_{n=1}^\infty \mu^* (A_n) + \infty \times \epsilon. \]
  
Had we been left with `$5\epsilon$' at the end, we go back to the proof and replace all our `$\epsilon$'s with `$\epsilon/5$'s. But we can't go back and divide through by $\infty$. But, we can use `the $\epsilon / 2^n$ trick'.

\begin{proof}[Proof continued]
By definition, for each $A_n$ there exists a covering $\mathcal C_n$ of $A_n$ with
    \[ \rho(\mathcal C_n) \leq  \mu^* (A_n) + \frac{\epsilon}{2^n} . \]
Now the union $\mathcal C = \bigcup_{n=1}^\infty \mathcal C_n$ is countable and is a covering of $\bigcup_{n=1}^\infty A_n$. Hence
  \[ \mu^* \left( \bigcup_{n=1}^\infty A_n \right) \leq \rho(\mathcal C) \leq \sum_{n=1}^\infty \rho(\mathcal C_n) \leq \sum_{n=1}^\infty \left( \mu^* (A_n) + \frac{\epsilon}{2^n} \right) = \sum_{n=1}^\infty \mu^* (A_n) + \epsilon, \]
since
  \[ \sum_{n=1}^\infty \frac{\epsilon}{2^n} = \epsilon \left( \frac12 + \frac14 + \frac18 +\cdots \right) = \epsilon \times 1 = \epsilon . \]
The statement is proved.
\end{proof}


  


\bigskip

\begin{flushright}
\emph{Matthew Aldridge}

\texttt{m.aldridge@bath.ac.uk}
\end{flushright}









\end{document}
