\documentclass[a4paper,twocolumn]{article}

\usepackage{amsmath,amsthm,amsfonts,amssymb,framed}
\usepackage[top=1.5cm, bottom=1.5cm, left=1.5cm, right=1.5cm, landscape]{geometry}
\usepackage[pdftex]{graphicx}

\setlength{\columnsep}{1.5cm}

\newcommand{\RR}{\mathbb{R}}
\newcommand{\ZZ}{\mathbb{Z}}
\renewcommand{\empty}{\varnothing}
\newcommand{\comp}{\mathsf{c}}
\newcommand{\defn}[1]{\emph{#1}}
\newcommand{\sigalg}{$\sigma$-algebra}
\renewcommand{\vec}[1]{\mathbf{#1}}
\newcommand{\BRd}{\mathcal{B}(\mathbb{R^d})}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}

%\setlength{\fboxsep}{10pt}

\begin{document}
\pagestyle{empty}

\begin{center}
{\large \texttt{MA40042} Measure Theory and Integration}

\medskip
\bigskip

{\huge Conventions regarding infinity}
\end{center}

\bigskip

At times in this course, we will want to treat $\infty$ (which we sometimes write as $+\infty$) and even $-\infty$ similarly to real numbers. For example the `measure' (size) of a set can be $\infty$, and the definite integral of a function can be $\pm \infty$. Also, it often make sense to say that a diverging sequence or function converges to $\pm \infty$.

Most of the arithmetic with $\pm \infty$ is common sense, but occasionally you need to be a little careful. For completeness, the rules are these:
\begin{itemize}
  \item For $a \in \RR$, we set $a + \infty = \infty + a = \infty$ and $a + (- \infty) = -\infty + a = -\infty$.
  \item $\infty + \infty = \infty$ and $-\infty + (-\infty) = -\infty$.
  \item $\infty + (-\infty)$ and $-\infty + \infty$ are not defined.
  \item For $a \in \RR$ with $a > 0$, we set $a \cdot \infty = \infty \cdot a = \infty$ and $a \cdot (-\infty) = (-\infty) \cdot a = -\infty$.
  \item For $a \in \RR$ with $a < 0$, we set $a \cdot \infty = \infty \cdot a = -\infty$ and $a \cdot (-\infty) = (-\infty) \cdot a = \infty$.
  \item $\infty \cdot \infty = \infty$, $(-\infty) \cdot \infty = \infty \cdot (-\infty) = -\infty$ and $(-\infty)\cdot(-\infty) = \infty$.
  \item $0 \cdot \infty = \infty \cdot 0 =0$ and $0 \cdot (-\infty) = (-\infty) \cdot 0 = 0$.
\end{itemize}

This last one is unusual (and does not necessarily hold outside of this course). The idea is the two-dimension area of the box $[a,b) \times [c,d)$ should be the product of the lengths $(b - a)(d - c)$. By this logic, the 2D area of the infinite line $\{0\} \times (-\infty,\infty)$ should be $0 \times \infty$, but we want this area to be $0$.

Remember to be careful with cancellations when $\infty$ is involved. 
If $a + b = a + c$, then $b = c$, \emph{provided that $a \neq \pm\infty$}. If $ab = ac$, then $b = c$, \emph{provided that}
$a \neq -\infty, 0, \infty$.

\bigskip

\begin{flushright}
\emph{Matthew Aldridge}

\texttt{m.aldridge@bath.ac.uk}
\end{flushright}











\end{document}
