\documentclass[a4paper,twocolumn]{article}

\usepackage{amsmath,amsthm,amsfonts,amssymb,framed}
\usepackage[top=1.5cm, bottom=1.5cm, left=1.5cm, right=1.5cm, landscape]{geometry}
\usepackage[pdftex]{graphicx}

\setlength{\columnsep}{1.5cm}

\newcommand{\RR}{\mathbb{R}}
\newcommand{\ZZ}{\mathbb{Z}}
%\renewcommand{\empty}{\varnothing}
\newcommand{\comp}{\mathsf{c}}
\newcommand{\defn}[1]{\emph{#1}}
\newcommand{\sigalg}{$\sigma$-algebra}
\renewcommand{\vec}[1]{\mathbf{#1}}
\newcommand{\BRd}{\mathcal{B}(\mathbb{R^d})}

\theoremstyle{plain}
\newtheorem*{theorem}{Theorem}
\theoremstyle{definition}
\newtheorem*{definition}{Definition}


%\setlength{\fboxsep}{10pt}

\begin{document}

\title{Measure theory}
%\maketitle

%\tableofcontents
%\newpage
\pagestyle{empty}
\begin{center}
{\large \texttt{MA40042} Measure Theory and Integration}

\medskip
\bigskip

{\huge Carath\'eodory's splitting condition}
\end{center}

\bigskip
\medskip

\noindent So far, starting from $X$, $\mathcal R$ and $\rho$, we have constructed an outer measure $\mu^*$ on all of $\mathcal P(X)$, which is monotone, countably subadditive, and has $\mu^*(\varnothing) = 0$.  But $\mu^*$ is not, in general, a measure. However, we shall see that if we restrict to a smaller \sigalg, then the restriction of $\mu^*$ to this \sigalg\ \emph{is} a measure.

Specifically, we restrict to those sets $A$ such that
  \[ \boxed{\mu^*(S) = \mu^*(S\cap A) + \mu^*(S \cap A^\comp)  \qquad \text{for all $S \subset X$ }} \]

Let's try and give some motivation for this (rather opaque) condition.

The natural idea is to form an `inner measure' $\mu_*$ by approximating a set $A$ from the inside with sets from $X$, and defining $A$ to be measurable if the inner measure and outer measure agree, $\mu_*(A) = \mu^*(A)$. Indeed, this is what Lebesgue did. But it's fiddlier than you'd hope for the Lebesgue measure, and very tricky to generalise. Thus we define measurable sets be those satisfying a certain `splitting condition', which we aim to justify here.

One could instead think taking the inner measure of $A$ as being like taking the outer measure of $A^\comp = X \setminus A$. That is, one could define
  \[ \mu_* (A) = \mu^*(X) - \mu^*(A^\comp) . \]

\begin{center}
\includegraphics[width=4.5cm]{split1}
\end{center}

Then the inner and outer measures being equal would be the condition that
  \[ \mu^*(A) = \mu^*(X) - \mu^*(A^\comp) . \]



While this works for finite measure spaces, we get into trouble when $\mu^*(X)$ is infinite. We might then think of defining the `inner measure with respect to $S$', for $A \subset S \subset X$, as
  \[ \mu_{S} (A) = \mu^*(S) - \mu^*(S \setminus A) . \]

\begin{center}
\includegraphics[width=4.5cm]{split2}
\end{center}  
  
The `inner $=$ outer' condition becomes
  \[ \mu^*(A) = \mu^*(S) - \mu^*(S \setminus A) \qquad \text{for all $S \subset X, S \supset A$ .} \]
  

  
In fact, it's better to let $S$ not be a superset of $A$, but to `cut out' the part where it overlaps, so
  \[ \mu_{S} (S\cap A) = \mu^*(S) - \mu^*(S \cap A^\comp) . \]
  
\begin{center}
\includegraphics[width=4.5cm]{split3}
\end{center}
  
Thus we get the condition
  \[ \mu^*(S\cap A) =  \mu^*(S) - \mu^*(S \cap A^\comp)  \qquad \text{for all $S \subset X$.} \]

  
Finally, we rewrite this to avoid `$\infty$ minus $\infty$' difficulties, to get the \emph{splitting condition}
  \[ \mu^*(S) = \mu^*(S\cap A) + \mu^*(S \cap A^\comp)  \qquad \text{for all $S \subset X$.} \]

\bigskip

\fbox{%
\parbox{11.7cm}{
\begin{definition}
  Let $X$ be a nonempty set, and $\mu^*$ be an outer measure on $X$. We say that a set $A \subset X$ is \defn{Carath\'eodory measurable with respect to $\mu^*$} (or just \emph{measurable} for short) if it satisfies \emph{Carath\'eodory's splitting condition}:
  \[ \mu^*(S) = \mu^*(S\cap A) + \mu^*(S \cap A^\comp)  \qquad \text{for all $S \subset X$.} \]
  
 $\quad$ We write $\mathcal M$ for the collection of measurable sets, and $\mu$ for the restriction of $\mu^*$ to $\mathcal M$; that is, the function $\mu \colon \mathcal M \to [0,\infty]$ with $\mu(A) = \mu^*(A)$ for $A \in \mathcal M$.
\end{definition}
\vspace{-0.15cm}
}}

\bigskip

\begin{theorem}
Let $X$ be a nonempty set, $\mu^*$ an outer measure on $X$, and $\mathcal M$ the collection of Carath\'eodory measurable sets with respect to $\mu^*$. Write $\mu$ for the restriction of $\mu^*$ to $\mu$.
Then $(X, \mathcal M, \mu)$ is a measure space.
\end{theorem}

%\bigskip

%\begin{flushright}
%\emph{Matthew Aldridge}

%\texttt{m.aldridge@bath.ac.uk}
%\end{flushright}










\end{document}
