
\documentclass[a4paper,twocolumn]{exam}

\usepackage{amssymb, latexsym, amsmath}
\usepackage{amsfonts}
\usepackage[pdftex]{graphicx}
\usepackage{setspace}
\usepackage[top=1.5cm, bottom=1.5cm, left=1.5cm, right=1.5cm, landscape]{geometry}

\usepackage{tikz}

\usetikzlibrary{calc}
\usetikzlibrary{positioning}

\setlength{\columnsep}{30pt}



\noprintanswers
%\newcommand{\comment}[1]{(#1)}
\newcommand{\comment}[1]{[\emph{#1}]}

\renewcommand{\empty}{\varnothing}
\newcommand{\comp}{\mathsf{c}}

%\pointsinmargin
%\bracketedpoints
%\addpoints
\marksnotpoints
%\printanswers

%\setlength{\parskip}{1cm plus 4mm minus3mm}

\newcommand{\F}{\mathbb{F}}

\begin{document}

\pagestyle{empty}

\title{Measure theory problems}

\begin{center}
{\large \texttt{MA40042} Measure Theory and Integration}

\medskip
\bigskip

{\huge Problem Sheet 2}

\bigskip
\medskip

\emph{Solutions should be submitted to the \texttt{MA40042} pigeonhole \\ by 1700 on \textbf{Monday 17 October}.}

\medskip

\emph{Work will be returned and answers discussed \\ in the problems class on Tuesday 18 October.}
\end{center}


\smallskip




\begin{questions}

\question
  \begin{parts}
    \part Show that the following are measure spaces. (You may assume $\Sigma$ is a $\sigma$-algebra on $X$.)
    \begin{subparts}
      \subpart The counting measure $\#$, where $X$ is a nonempty set and $\Sigma$ its powerset.
      \subpart The Dirac measure $\delta_x$ at $x \in X$ for some measurable space $(X, \Sigma)$.
      \subpart A discrete measure of the form $\mu(A) = \sum_{x \in A} w_x$ for $w_x \in [0,\infty]$, where $X$ is a countable set and $\Sigma$ its powerset.
      \subpart The function
        \[ \mu(A) = \begin{cases} 0 & \text{if $A$ is countable,} \\
                           \infty & \text{otherwise,} \end{cases} \]
      where $X$ is a nonempty set, and $\Sigma$ is the $\sigma$-algebra of countable and co-countable subsets.
    \end{subparts}
    \part Under what conditions are the above measures
    \begin{subparts}
      \subpart a probability measure,
      \subpart a finite measure,
      \subpart a $\sigma$-finite measure?
    \end{subparts}
  \end{parts}
                      


\newpage


\question
  Let $(X, \Sigma, \mu)$ be a measure space.
  \begin{parts}
    \part Show that $\mu$ is finitely additive, in that for $A_1, A_2, \dots, A_N$ a finite sequence of disjoint sets in $\Sigma$, we have
    \[ \mu \left( \bigcup_{n=1}^N A_n \right) = \sum_{n=1}^N \mu(A_n) . \]
    \part Show that $\mu$ is monotone, in that for $A, B \in \Sigma$ with $A \subset B$, we have $\mu(A) \leq \mu(B)$.
    \part Show that $\mu$ is countably subadditive, in that for $A_1, A_2, \dots,$ a countably infinite sequence of sets in $\Sigma$, we have
    \[ \mu \left( \bigcup_{n=1}^\infty A_n \right) \leq \sum_{n=1}^\infty \mu(A_n) . \]
    \part Show that $\mu$ is finitely subadditive, in that for $A_1, A_2, \dots, A_N$ a finite sequence of sets in $\Sigma$, we have
    \[ \mu \left( \bigcup_{n=1}^N A_n \right) \leq \sum_{n=1}^N \mu(A_n) . \]
    \part Show that for $A \in \Sigma$, we have $\mu(A) + \mu(A^\comp) = \mu(X)$.
    \part Show that $\mu$ is upwardly continuous, in that for $A_1 \subset A_2 \subset \cdots$ a countably infinite `expanding' sequence of sets in $\Sigma$, we have
    \[ \lim_{n \to \infty} \mu(A_n) = \mu \left( \bigcup_{n=1}^\infty A_n \right) . \]
    \part Let $p_n$ the probability a branching process has died out by generation $n$, and let $p_\text{ext}$ be the probability the process goes extinct. Justify the statement $p_\text{ext} = \lim_{n \to \infty} p_n$.
    \part Show that $\mu$ is downwardly continuous, in that for $A_1 \supset A_2 \supset \cdots$ a countably infinite `contracting' sequence of sets in $\Sigma$ with $\mu(A_1) < \infty$, we have
    \[ \lim_{n \to \infty} \mu(A_n) = \mu \left( \bigcap_{n=1}^\infty A_n \right) . \]
    \part Give an example to show that we do need the condition $\mu(A_1) < \infty$ in the previous statement.
  \end{parts}

\newpage

\question
Given a measure space $(X,\Sigma,\mu)$, we write $\mathcal Z$ for the collection of sets with measure zero, and $\mathcal N$ for the collection of \emph{null sets} -- the subsets of sets with measure zero -- so
    \begin{align*}
      \mathcal Z &:= \{ Z \in \Sigma : \mu(Z) = 0 \} , \\
      \mathcal N &:= \{ N \subset X : N \subset Z \text{ for some $Z \in \mathcal Z$} \}.
    \end{align*}
A measure space is called \emph{complete} if every null set is measurable with measure zero; that is, if $\mathcal N = \mathcal Z$.

Let $(X,\Sigma,\mu)$ be a (not necessarily complete) measure space.
  \begin{parts}
    \part Let $\overline\Sigma = \{ A \cup N : A \in \Sigma, N \in \mathcal N \}$.
    \begin{subparts}
      \subpart Show that $\overline\Sigma$ is a $\sigma$-algebra.
      \subpart Explain why $\overline\Sigma$ is the smallest $\sigma$-algebra containing $\Sigma$ and $\mathcal N$.
    \end{subparts}
    \part We define a function $\bar\mu$ on $\overline\Sigma$ as follows: for $A \in \Sigma$ and $N \in \mathcal N$, let $\bar\mu (A \cup N) = \mu(A)$.
    \begin{subparts}
      \subpart Explain why we need to show that $\bar\mu$ is `well-defined'.
      \subpart Show that $\bar\mu$ is well-defined.
      \subpart Show that $\bar\mu$ is a measure on $(X, \overline\Sigma)$.
      \subpart Show that $(X,\overline\Sigma,\bar\mu)$ is a complete measure space.
    \end{subparts}
    \part Let $\mu^*$ be the outer measure on $X$ constructed from $\mathcal R = \Sigma$ and $\rho = \mu$ in the standard way. Show that, for $A \in \overline\Sigma$, we have $\mu^*(A) = \bar\mu(A)$.
  \end{parts}

\bigskip

\newpage

\question
Let $X$ be a nonempty set, $\mathcal R$ be a collection of subsets of $X$ including the empty set, $\rho$ a function $\rho \colon \mathcal R \to [0,\infty]$ with $\rho(\empty) = 0$, and $\mu^*$ the outer measure constructed in the standard way from them.
\begin{parts}
  \part Show that $\mu^*(R) \leq \rho(R)$ for all $R \in \mathcal R$. 
  \part Give an example of when $\mu^*(R) \neq \rho(R)$.
  \part Show that $\mu^*$ is finitely subadditive.
  \part Give an example of when $\mu^*$ is \emph{strictly} subadditive on disjoint sets (and hence is not a measure).
\end{parts}


\bigskip
  
\question Show that the Lebesgue outer measure $\lambda^*$ of any countable set is $0$.  
  
\end{questions}

\bigskip





\begin{flushright}
\emph{Matthew Aldridge}

\texttt{m.aldridge@bath.ac.uk}
\end{flushright}


\end{document}
