
\documentclass[a4paper,twocolumn]{exam}

\usepackage{amssymb, latexsym, amsmath}
\usepackage{amsfonts}
\usepackage[pdftex]{graphicx}
\usepackage{setspace}
\usepackage[top=1.5cm, bottom=1.5cm, left=1.5cm, right=1.5cm, landscape]{geometry}

\usepackage{tikz}

\usetikzlibrary{calc}
\usetikzlibrary{positioning}

\setlength{\columnsep}{1.5cm}



\noprintanswers
%\newcommand{\comment}[1]{(#1)}
\newcommand{\comment}[1]{[\emph{#1}]}

\renewcommand{\empty}{\varnothing}
\newcommand{\comp}{\mathsf{c}}
\newcommand{\HH}{\mathtt{H}}
\newcommand{\TT}{\mathtt{T}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\bom}{\boldsymbol{\omega}}

%\pointsinmargin
%\bracketedpoints
%\addpoints
\marksnotpoints
\printanswers

%\setlength{\parskip}{1cm plus 4mm minus3mm}

\newcommand{\F}{\mathbb{F}}

\begin{document}

\pagestyle{empty}

\title{Measure theory problems}

\begin{center}
{\large \texttt{MA40042} Measure Theory and Integration}

\medskip
\bigskip

{\huge Solutions: Sheet 3, Questions 2 and 3}

\bigskip
\medskip

\end{center}






\begin{questions}
\renewcommand{\thequestion}{2}
  
\question
  Our aim is to construct a probability space representing an infinite sequence of coin tosses.
    Let $\Omega = \{ \HH, \TT \}^{\mathbb N}$, so $\bom = (\omega_1, \omega_2, \dots) \in \Omega$ represents an infinite string of heads and tails.
    Given $\mathbf x \in \{ \HH, \TT \}^n$ for some $n$, write $C(\mathbf x)$ for the \emph{cylinder set}
  \[ C(\mathbf x) = \{ \bom \in \Omega : \omega_1 = x_1, \omega_2 = x_2, \dots, \omega_n = x_n \} . \]
  Write $\mathcal C$ for the empty set and all cylinder sets $C(\mathbf{x})$ for $\mathbf x \in \{ \HH, \TT \}^n$ for any $n \in \mathbb N$.
  
  \begin{parts}
    \part Show that $\mathcal C$ is a semialgebra on $\Omega$
	\begin{solution}
	  \vspace{-0.1cm}
	We have three things to check.
	\begin{enumerate}
	\item That $\empty \in \mathcal C$ is immediate.
	\item Intersections with the empty set are empty, so consider $C(\mathbf x) \cap C(\mathbf y)$. This is empty if for some $i$ we have $x_i \neq y_i$, so it's only nonempty is $\mathbf{x}$ is a prefix of $\mathbf{y}$, (or vice versa, but without loss of generality let's say $\mathbf x$ is the prefix). In that situation, $C(\mathbf x) \cap C(\mathbf y) = C(\mathbf{y})$. For example, $C(\mathtt{H}) \cap C(\mathtt{HTT}) = C(\mathtt{HTT})$.
	\item Suppose $\mathbf x \in \{ \HH, \TT \}^n$. Then we have
	  \[ C(\mathbf{x})^\comp = \bigcup_{\substack{\mathbf y \in \{ \HH, \TT \}^n \\ \mathbf y \neq \mathbf x}} C(\mathbf y) , \]
	with the union finite and disjoint.
	\end{enumerate}
	\end{solution}
	\vspace{-0.2cm}
    \uplevel{Define $\pi \colon \mathcal C \to [0,\infty]$ by $\pi(\empty) = 0$ and for $\mathbf x \in \{ \HH, \TT \}^n$ put $\pi \big(C(\mathbf x)\big) = 2^{-n}$.}
    
    \part Show that $\pi$ is finitely additive on disjoint sets in $\mathcal C$.
    \begin{solution}
    If we have a cylinder set $C(\mathbf x)$ with $\mathbf x$ of length $n$, we can instead deal with strings of length $n+k$ by writing
      \[ C(\mathbf x)  = \bigcup_{\mathbf y \in \{\HH,\TT\}^k} C(\mathbf x, \mathbf y), \]
	where $(\mathbf x, \mathbf y)$ denotes the concatenation of $\mathbf x$ and $\mathbf y$.
	Note that the union is disjoint and finitely additive, in that the premeasures are
      \[ 2^k \pi\big( C(\mathbf x, \mathbf y) \big) = 2^k 2^{-(n+k)} = 2^{-n} .\]
    
\vspace{-0.2cm}    
    
    \quad Suppose then we have a finite disjoint union $C(\mathbf z) = \bigcup_{n=1}^N C(\mathbf x_n)$ with $\mathbf z$ of length $m$. Note that each $\mathbf x_n$ has $\mathbf z$ as a prefix. Let $m+j_n$ be the length of the string $\mathbf x_n$, and $m+j$ be longest length of any string. Then use the above to rewrite each of $C(\mathbf x_n)$s in terms of strings of length $m+j$. By the above this preserves the premeasure. Then we have
      \[ C(\mathbf z)  = \bigcup_{n=1}^N \bigcup_{\mathbf y \in \{\HH,\TT\}^{j-j_n}} C(\mathbf x_n, \mathbf y) =  \bigcup_{\mathbf w \in \{\HH,\TT\}^{j-m}} C(\mathbf z, \mathbf w) .\]
      Thus the premeasure is additive as above.
    \end{solution}
    \part Show that no cylinder set can be written as a countably infinite disjoint union of cylinder sets. \emph{(This is quite hard. If you can't give a proof, try to sketch the general idea, or even just explain why one might expect this to be true.)}
    \begin{solution}
    The idea is that $\boldsymbol\omega \in C(\mathbf x)$ is a condition only on the first $n$ coinflips of $\boldsymbol\omega$ for some $n$, whereas whether $\boldsymbol\omega$ is in a countably infinite disjoint union could not be determined by any finite prefix of $\boldsymbol\omega$.
    
    \quad Assume, seeking a contradiction, that $C(\mathbf x) = \bigcup_{n=1}^\infty C(\mathbf x^{(n)})$, with the union a disjoint one. Thus the sets $B_N = C(\mathbf x) \setminus \bigcup_{n=1}^{N} C(\mathbf x^{(n)})$ are nonempty, with $B_1 \supset B_2 \supset \cdots$. Further  whether $\boldsymbol\omega \in B_N$ is determined by a finite prefix of $\boldsymbol\omega$. Then there exists a $z_1$, either $\HH$ or $\TT$, such that every $B_N$ contains a string starting $\omega_1 = z_1$. Fix such a $z_1$. But by repeating, there exists a $z_2$ such that every $B_N$ contains a string starting $(\omega_1, \omega_2) = (z_1, z_2)$. This way, we can produce an arbitrarily long string prefix that features in every $B_N$. But since whether $\boldsymbol\omega \in B_N$ can be decided by a finite prefix, by going beyond that finite number, we see that $\bigcap_{n=1}^\infty B_n$ is nonempty. Thus $C(\mathbf x) \setminus \bigcup_{n=1}^{\infty} C(\mathbf x^{(n)})$ is nonempty, and we have out contradiction.
    \end{solution}
    
    
\newpage    
    
    \part Deduce that $\pi$ is a premeasure on $\mathcal C$.
    \begin{solution}
    That $\pi(\empty) = 0$ is immediate.
    
    By (c), any countable disjoint union in $\mathcal C$ can only include finitely many nonempty sets (perhaps with repetition), so finite additivity proves $\pi$ is a premeasure.
    \vspace{-0.1cm}
	\end{solution}
	\vspace{-0.1cm}
	
	\medskip
	
    \uplevel{Hence, by Carath\'eodory's extension theorem, $\pi$ can be extended to a measure $\mathbb P$ on $(\Omega,\sigma(\mathcal C)\big)$.}
    
  %\newpage
    
    \part Show that any such $\mathbb P$ is a probability measure.
    \begin{solution}
    Clearly
    \vspace{-0.2cm}
    \[\mathbb P(\Omega) = \mathbb P\big(C(\mathtt H)\big) + \mathbb P\big(C(\mathtt T)\big) = \pi\big(C(\mathtt H)\big) + \pi\big(C(\mathtt T)\big) = 1/2 + 1/2 = 1.\] 
    \vspace{-0.8cm}   
    \end{solution}
    \part Show that $\mathbb P$ is the unique extension of $\pi$.
    \begin{solution}
    Carath\'eodory's extension theorem requires that the measure $\mathbb P$ is \mbox{$\sigma$-finite}, which it is, since $\mathbb P(\Omega) = 1$.
        \vspace{-0.15cm} 
    \end{solution}
  \end{parts}

%\clearpage

\bigskip

\renewcommand{\thequestion}{3}  
\question Let $(X,\Sigma,\mu)$ and $(Y,\Pi,\nu)$ be two measure spaces. Write
  \[ \mathcal S = \{ A \times B : A \in \Sigma , B \in \Pi \} \]
  and put $\Sigma \otimes \Pi = \sigma(\mathcal S)$ for the $\sigma$-algebra on $X \times Y$ generated by $\mathcal S$.
  \begin{parts}
  \part Suppose $X$ and $Y$ are countable. What is $\mathcal P(X) \otimes \mathcal P(Y)$?
  \begin{solution}
  $\mathcal P(X) \otimes \mathcal P(Y) = \mathcal P(X \times Y)$
      \vspace{-0.15cm}
  \end{solution}
  \part Suppose $X = Y = \mathbb R$. Show that $\mathcal B(\mathbb R) \otimes \mathcal B(\mathbb R) = \mathcal B(\mathbb R^2)$.
  \begin{solution}
	First let's show $\mathcal B(\mathbb R^2) \subset \mathcal B(\mathbb R) \otimes \mathcal B(\mathbb R)$, for which it suffices to show that $\mathcal I_2 \subset \mathcal B(\mathbb R) \otimes \mathcal B(\mathbb R)$. This is obviously true.
	
	\quad Second we need to show $\mathcal B(\mathbb R) \otimes \mathcal B(\mathbb R) \subset \mathcal B(\mathbb R^2)$. Set
	  \[ \mathcal C := \big\{ A \in \mathcal B(\mathbb R) : A \times \mathbb R \in B(\mathbb R^2) \big \} . \]
	It's easy to check that $\mathcal C$ is a $\sigma$-algebra, and also that it contains all one-dimensional open sets. Hence $\mathcal C \subset \mathcal B(\mathbb R^2)$. Similarly, we can set
	  \[ \mathcal D := \big\{ B \in \mathcal B(\mathbb R) :\mathbb R \times B \in B(\mathbb R^2) \big \} , \]
	and see that $\mathcal D$ is a $\sigma$-algebra with $\mathcal D \subset B(\mathbb R^2)$. But $\mathcal C \cap \mathcal D = \mathcal B(\mathbb R) \otimes \mathcal B(\mathbb R)$, so
$\mathcal B(\mathbb R) \otimes \mathcal B(\mathbb R) \subset \mathcal B(\mathbb R^2)$, as desired.
  \end{solution}
  \part Show, in general, that $\mathcal S$ is a semialgebra on $X \times Y$.
  
  
  
  \begin{solution}
  \vspace{-0.2cm}
  \begin{enumerate}
  \item $\empty = \empty \times \empty$.
  \item $(A_1 \times B_1) \cap (A_2 \times B_2) = (A_1 \cap A_2) \times (B_1 \cap B_2)$.
  \item $(A \times B)^\comp = (A^\comp \times B) \cup (A \times B^\comp) \cup (A^\comp \times B^\comp)$.
  \end{enumerate}
  \end{solution}
  \vspace{-0.2cm}

%\newpage  
  
    \uplevel{Write $\pi(A \times B) = \mu(A)\nu(B)$. You may assume (and will probably prove later in the course) that $\pi$ is a premeasure on $(X, \mathcal S)$. Hence $\pi$ extends to a measure on $\Sigma \otimes \Pi$, which is called the \emph{product measure} and written $\mu \times \nu$.}
  \part Show that if $\mu$ and $\nu$ are both $\sigma$-finite, then the product measure is  unique.
  \vspace{-0.4cm}
  \begin{solution}
  We need to show that the product measure $\mu \times \nu$ is $\sigma$-finite.
  
  \quad By assumption, there exist $A_1, A_2, \dots$ in $\Sigma$ with union $X$ and measures $\mu(A_n) < \infty$, and $B_1, B_2, \dots$ in $\Pi$ with union $Y$ and measures $\nu(B_m) < \infty$. Then we have
  \[ \bigcup_{n=1}^\infty \bigcup_{m=1}^\infty (A_n \times B_m) = X \times Y , \]
where the union is countable and
  \[ (\mu \times \nu)(A_n \times B_m) = \mu(A_n) \nu(B_m) < \infty . \]
  \vspace{-0.65cm}
  \end{solution}
  \part Let $X$ and $Y$ be countable, and endowed with their powersets and counting measures. What is the corresponding product measure.
  \begin{solution}
  Counting measure on $X \times Y$.
  \end{solution}
  \part Outline (without proofs) an alternative construction of the Lebesgue measure on $\mathbb R^d$ for $d \geq 2$.
  \begin{solution}
  Define the Lebesgue measure $\lambda$ on $(\RR, \mathcal B)$ as in lectures. Then inductively define the Lebesgue measure $\lambda_{d+1}$ on
  \[ \big(\RR^d \times \RR, \mathcal B(\RR^d) \otimes \mathcal B\big) = \big(\RR^{d+1} , \mathcal B(\RR^{d+1}) \big) \]
  as the produce measure $\lambda_d \times \lambda$.
  \end{solution}
  \end{parts}


                      


  
  
\end{questions}

%\bigskip





%\begin{flushright}
%\emph{Matthew Aldridge}

%\texttt{m.aldridge@bath.ac.uk}
%\end{flushright}


\end{document}
