
\documentclass[a4paper,twocolumn]{exam}

\usepackage{amssymb, latexsym, amsmath}
\usepackage{amsfonts}
\usepackage[pdftex]{graphicx}
\usepackage{setspace}
\usepackage[top=1.5cm, bottom=1.5cm, left=1.5cm, right=1.5cm, landscape]{geometry}

\usepackage{tikz}

\usetikzlibrary{calc}
\usetikzlibrary{positioning}

\setlength{\columnsep}{1.5cm}



\noprintanswers
%\newcommand{\comment}[1]{(#1)}
\newcommand{\comment}[1]{[\emph{#1}]}

\renewcommand{\empty}{\varnothing}
\newcommand{\comp}{\mathsf{c}}
\newcommand{\HH}{\mathtt{H}}
\newcommand{\TT}{\mathtt{T}}
\newcommand{\bom}{\boldsymbol{\omega}}

%\pointsinmargin
%\bracketedpoints
%\addpoints
\marksnotpoints
%\printanswers

%\setlength{\parskip}{1cm plus 4mm minus3mm}

\newcommand{\F}{\mathbb{F}}

\begin{document}

\pagestyle{empty}

\title{Measure theory problems}

\begin{center}
{\large \texttt{MA40042} Measure Theory and Integration}

\medskip
\bigskip

{\huge Problem Sheet 3}

\bigskip
\medskip

\emph{Solutions should be submitted to the \texttt{MA40042} pigeonhole \\ by 1700 on \textbf{Monday 24 October}.}

\medskip

\emph{Work will be returned and answers discussed \\ in the problems class on Tuesday 25 October.}
\end{center}


\smallskip




\begin{questions}

\question
  Let $X$ be a nonempty set, and $\mu^*$ an outer measure on $X$.
  \begin{parts}
    \part Show that if $A \subset X$ has outer measure $0$, then $A$ is measurable.
    \part Show that the measure space $(X, \mathcal M, \mu)$ (with the usual definitions) is complete.
  \end{parts}

\medskip
  

  
\question
  Our aim is to construct a probability space representing an infinite sequence of coin tosses.
    Let $\Omega = \{ \HH, \TT \}^{\mathbb N}$, so $\bom = (\omega_1, \omega_2, \dots) \in \Omega$ represents an infinite string of heads and tails.
    Given $\mathbf x \in \{ \HH, \TT \}^n$ for some $n$, write $C(\mathbf x)$ for the \emph{cylinder set}
  \[ C(\mathbf x) = \{ \bom \in \Omega : \omega_1 = x_1, \omega_2 = x_2, \dots, \omega_n = x_n \} . \]
  Write $\mathcal C$ for the empty set and all cylinder sets $C(\mathbf{x})$ for $\mathbf x \in \{ \HH, \TT \}^n$ for any $n \in \mathbb N$.
  
  \begin{parts}
    \part Show that $\mathcal C$ is a semialgebra on $\Omega$
    \vspace{-0.2cm}
    \uplevel{Define $\pi \colon \mathcal C \to [0,\infty]$ by $\pi(\empty) = 0$ and for $\mathbf x \in \{ \HH, \TT \}^n$ put $\pi \big(C(\mathbf x)\big) = 2^{-n}$.}
    
    \part Show that $\pi$ is finitely additive on disjoint sets in $\mathcal C$.
    \part Show that no cylinder set can be written as a countably infinite disjoint union of cylinder sets. \emph{(This is quite hard. If you can't give a proof, try to sketch the general idea, or even just explain why one might expect this to be true.)}
    \part Deduce that $\pi$ is a premeasure on $\mathcal C$.
     \vspace{-0.2cm}
    \uplevel{Hence, by Carath\'eodory's extension theorem, $\pi$ can be extended to a measure $\mathbb P$ on $(\Omega,\sigma(\mathcal C)\big)$.}
    \part Show that any such $\mathbb P$ is a probability measure.
    \part Show that $\mathbb P$ is the unique extension of $\pi$.
  \end{parts}

\medskip
  
\question Let $(X,\Sigma,\mu)$ and $(Y,\Pi,\nu)$ be two measure spaces. Write
  \[ \mathcal S = \{ A \times B : A \in \Sigma , B \in \Pi \} \]
  and put $\Sigma \otimes \Pi = \sigma(\mathcal S)$ for the $\sigma$-algebra on $X \times Y$ generated by $\mathcal S$.
  \begin{parts}
  \part Suppose $X$ and $Y$ are countable. What is $\mathcal P(X) \otimes \mathcal P(Y)$?
  \part Suppose $X = Y = \mathbb R$. Show that $\mathcal B(\mathbb R) \otimes \mathcal B(\mathbb R) = \mathcal B(\mathbb R^2)$.
  \part Show, in general, that $\mathcal S$ is a semialgebra on $X \times Y$.
  \vspace{-0.2cm}
    \uplevel{Write $\pi(A \times B) = \mu(A)\nu(B)$. You may assume (and will probably prove later in the course) that $\pi$ is a premeasure on $(X, \mathcal S)$. Hence $\pi$ extends to a measure on $\Sigma \otimes \Pi$, which is called the \emph{product measure} and written $\mu \times \nu$.}
  \part Show that if $\mu$ and $\nu$ are both $\sigma$-finite, then the product measure is unique.
  \part Let $X$ and $Y$ be countable, and endowed with their powersets and counting measures. What is the corresponding product measure.
  \part Outline (without proofs) an alternative construction of the Lebesgue measure on $\mathbb R^d$ for $d \geq 2$.    
  \end{parts}

\medskip
  
\question Give an example of a set $X$, a semialgebra $\mathcal S$ and a premeasure $\pi$ that does not have a unique extension.
                      


  
  
\end{questions}

\bigskip





\begin{flushright}
\emph{Matthew Aldridge}

\texttt{m.aldridge@bath.ac.uk}
\end{flushright}


\end{document}
