\chapter{Delay--rate tradeoff for ergodic interference alignment}



\section{Introduction}

Earlier, in Section 2.8, we discussed the ergodic interference alignment scheme
of Nazer, Gastpar, Jafar, and Viswanath (which we hereafter to refer
to as the NGJV scheme).

Recall that
we considered a model of communication over a finite field $\F_q$ of size 
$q$. Since the NGJV scheme (see Section 2.8) requires a particular $n \times n$ channel matrix
with entries in $\F_q \setminus \{ 0 \}$ to occur, the expected delay for a particular 
message is $(q-1)^{n^2}$ (which is roughly $q^{n^2}$ for large $q$).
It is clear that even for $n$ and $q$ relatively small,
this is not a practical delay.  (For $n=6$ and $q=3$, for example,
the delay is $2^{36} \approx 7 \times 10^{10}$.)

There are five questions we would like to try to answer:
  \begin{enumerate}
    \item Can we find a scheme that, like NGJV, achieves half the single-user
      rate, but at a lower time delay?
    \item Can we find schemes that have lower time delays than NGJV, even
      at some cost to the rate achieved?
    \item Specifically, which schemes from Question 2 perform well for
      situations where we have few users ($n$ small)?
    \item Specifically, which schemes from Question 2 perform well for
      situations where we have many users ($n \to \infty$)?
    \item What is a lower bound on the best time delay possible for any
      scheme achieving a given rate for a given number of users?
  \end{enumerate}
  
In Sections \ref{sec:schemes} and 5.4, we define a new set of schemes, called
JAP (Subsection 5.3.1), a beamforming extension JAP-B (Subsection 5.3.4),
and child schemes derived from them (Section 5.4) 
that have lower time delays than the NGJV scheme, for
a variety of different rates, answering Question 2.  As a special case,
examined in Subsection 5.3.5, the $\JAPB([n])$ schemes
achieve half the single-user rate, like NGJV, while reducing the time delay from
$q^{n^2}$ to $q^{(n-1)(n-2)}$, answering Question 1.  In Section
5.5, we answer Questions 3 and 4, by finding and analysing the JAP schemes
that perform the best for small and large $n$; the table on page \pageref{table} 
and the graphs on page \pageref{graphs} illustrate the best schemes for small $n$, and Theorems
5.6 and 5.7 give the asymptotic behaviour of the schemes.  Question 5 remains an
open problem (although we do give a lower bound on the delay achievable for the
schemes listed above).

Koo, Wu and Gill \cite{Koo} have previously attempted to answer Questions 2 and 3.
We briefly outline their work at the end of Section 5.2.
    

\section{Model} \label{sec:model}

We give our results in the context of the finite-field interference network
with fast-fading.

Recall that the single-user capacity of this channel is $\log q - \HH(Z) =: \D(Z)$.
Extending our previous definition of degrees of freedom (Definition 1.13) to multiple users, we
have the following:

%Since ergodic interference alignment relies on matrices being exactly aligned,
%Nazer et al \cite{nazer} give their main results in the context of
%the finite field channel, where there are only finitely-many
%possible fading matrices.  (They then use a quantisation argument to
%apply their results to the Gaussian case.)  In order to allow
%comparison of our results, we use the same finite field model.
%
%For a block length $N$,
%each source $i$ independently produces a message $\vc w_i$ belonging to the set
%$\F_q^{m_i}$ for rate $R_i = (\log q^{m_i})/N = \frac{m_i}{n}\log q$. Each transmitter $i$
%separately (without knowledge of the other messages) encodes the 
%message $\vc w_i$ as a codeword $(x_i[1],\dots,x_i[N])$.
%
%At time $t$, receiver $j$ sees channel output
%  \begin{equation}
%    Y_j[t] = \sum_{i=1}^n H_{ji}[t] x_i[t] + Z_j[t],
%  \end{equation}
%and needs to decode the message $\vc w_j$.  We can rewrite this
%equation in matrix form as
%  \[ \vc Y[t] = \mt H[t] \vc x[t] + \vc Z[t] , \]
%where we call $\mt H$ the \emph{channel matrix} or \emph{fading matrix}.
%Here, as in \cite{nazer}, the noise terms $Z_j[t]$ are IID sequences
%from a distribution on $\mathbb{F}_q$.
%
%(Nazer et al \cite{nazer} demand that the noise terms are is a mixture
%of a uniform distribution and a
%point mass at zero -- that is with
%  \begin{equation}
%    Z_j = \left\{ \begin{array}{ll}
%            0 & \mbox{ w.p. $1-\rho$,} \\
%            z & \mbox{ w.p. $\rho/(q-1)$ for $z= \{1, \ldots, q-1 \}$,} \\
%      \end{array} \right.
%  \end{equation}
%but do not appear to use this hypothesis.)
%
%Like Nazer et al \cite{nazer}, we use an `ergodic' model, where
%the channel coefficients $H_{ji}[t]$ are drawn IID and uniformly from
%the field $\F_q \setminus \{ 0 \}$
%and are redrawn for each time slot. %(This avoids possibilities that a
%%single matrix $\vc{H}$ might have diagonal sub-matrices, allowing a
%%subset of users to communicate perfectly).
%
%We assume 
%all transmitters and receivers have full causal channel state information 
%for all transmitter--receiver pairs.
%
%By a simple mutual information maximisation, it is easy
%to show that the the capacity of the single-user finite
%field channel $Y = hx + Z$ (for $h \neq 0$) is
%$\log q - H(Z)$.  We refer to this quantity $\log q - H(Z)$ as $D(Z)$, since it
%is the relative entropy $D( Z \, \| \, U)$  for $U$  
%uniform  on $\F_q$.

%It will turn out that schemes for the finite field interference
%channel often allow each user to achieve a fixed fraction of the single-user rate.  We
%refer to the `pre-$D(Z)$ term' as the \emph{degrees of freedom}.

\addcontentsline{lof}{figure}{\numberline{\textbf{Definition 5.1}} Degrees of freedom (finite field network)}
\begin{definition}
  Given an achievable symmetric rate point $(r,r,\dots,r)$, we
  define the \emph{symmetric per-user degrees of freedom} to be
  $\DOF = r/\D(Z)$.
\end{definition}

In particular, it's clear that a single user can achieve $1$ degree of freedom.



%\section{Three existing schemes:\\ NGJV, KWG and TDMA}
%
%The description of the \ngj scheme \cite{nazer} is based on two ideas.
%
%The first idea, from the previous work of Nazer and Gastpar \cite{nazer2}, involves
%the performance of finite-field multiple-access channels. Each receiver's problem
%takes the form
%\begin{equation}
% Y[t] = \sum_{i=1}^n h_{i} x_i[t] + Z[t]
%\end{equation}
%giving a multiple-access channel with fixed coefficients $H_i$.
%Rather than reconstructing a single message $\vc w_j$ or all
%messages $\vc w_1, \vc w_2, \dots, \vc w_n$ -- as the receiver
%would normally wish to do -- it can be shown
%\cite[Theorem 1]{nazer2}, \cite[Lemma 3]{nazer} that the receiver
%can actually recover the `pseudomessage'
%$\sum_{i=1}^n h_{i} \vc w_i$ at the rate $R = D(Z)$.  (This is done
%by all transmitters using the same linear code, so for all $i$, $ (x_i[1], \dots, x_i[N]) = \mt{G} \vc w_i$ ,
%for an appropriate $m\times N$ generator matrix $\mt G$.)
%
%The second idea is that of a typical set of channel matrices: essentially, in
%a long enough sequence of channel matrices, each possible matrix $\mt{H}
%\in \left( \F_q \setminus \{ 0 \} \right)^{n \times n}$ should 
%occur an approximately equal number of times.
%This means that transmissions using a particular
%matrix $\mt{H}$ can be paired with its
%complement $\mt{I}-\mt{H}$, since both occur a roughly equal number of times.
%(We do not discuss the typicality here, since we simply work in terms of
%the delay of a single transmission.)
%
%
%
% %We note that Lemma 3 of \cite{nazer}
%%is based in turn on Theorem 1 of \cite{nazer2}, which refers only
%%to symmetric multiple-access channels -- it is not entirely clear to
%%us where the restricted form of the distribution of $Z$ described 
%%above arises.
%
%The \ngj scheme works as follows. Each transmitter $i$
%sends two signals encoding the same message $\vc w_i$; first
%when the channel matrix is $\mt{H}$
%and second when the channel matrix is $\mt H' := \mt{I} - \mt{H}$. In the first time
%period, each receiver $j$
%can reliably estimate the pseudomessage
%$\sum_{i=1}^n h_{ji} \vc w_i$, using the argument above. In 
%the second period they can reliably estimate the pseudomessage
%$\sum_{i=1}^n h'_{ji} \vc w_i$.
%By adding together these two estimates of pseudomessages, the receiver recovers
%  \begin{align*}
%    \sum_{i=1}^n h_{ji} \vc w_i + \sum_{i=1}^n h'_{ji} \vc w_i 
%       &= \sum_{i=1}^n \big( h_{ji} + h'_{ji} \big) \vc w_i \\
%       &= \sum_{i=1}^n \big( h_{ji} + (\delta_{ji} - h_{ji}) \big) \vc w_i \\
%       &= \sum_{i=1}^n \delta_{ji} \vc w_i \\
%       &= \vc w_j.
%  \end{align*}
%Since both estimates can be made arbitrarily
%accurate by transmitting at a rate $R < D(Z)$, we conclude that each transmitter
%can send a message to its receiver at rate $D(Z)/2$ (since two channel uses are 
%needed per message).  This corresponds to $\DOF = 1/2$.
%
%(Observe that the receiver needs to perform two separate estimates,
%and cannot simply add the channel outputs together. To do this would lead to
%a channel of the form $Y = x_i + (Z * Z)$, where $*$ denotes
%convolution. The overall rate in this case is
%$D(Z * Z)/2 \leq D(Z)/2$, with strict inequality unless $D(Z) = 0$ or $Z$ is
%always $0$,
% and the $K$-fold convolution has
%relative entropy 
%$D(Z * Z * \cdots *Z)$ which `usually' decreases exponentially in $K$ 
%\cite{johnson2}.)

We define the expected time delay for the NGJV scheme to be the average number of time slots we must wait
after seeing a channel matrix $\mt H$ until we see the corresponding matrix $\mt I-\mt H$.  The
time delay is geometrically distributed with parameter $p$, where $p$ is
the probability that the random channel matrix takes the value $\mt I - \mt H$.
The mean of this random variable is $1/p$; hence the problem of finding the average
time delay is reduced to a problem of finding the probability that a desired
matrix appears in the next time slot.  Since a channel matrix has $n^2$ entries,
each of which needs to take the correct one value of $q-1$ possible values, the
average time delay is
  \begin{equation} D = \frac{1}{\big(\frac{1}{q-1}\big)^{n^2}} = (q-1)^{n^2} \sim q^{n^2}. \label{eqdelay} \end{equation}
(Here and elsewhere, we write $f(q) \sim g(q)$ if $f(q)/g(q) \to 1$
as $q \to \infty$.)

As we mentioned before, this expected delay will be quite large even for modest values
of $q$ and $n$.
For this reason, we will concentrate on the delay exponent. 

\addcontentsline{lof}{figure}{\numberline{\textbf{Definition 5.2}} Delay exponent, delay coefficient}
\begin{definition} An interference alignment scheme with expected
delay $D \sim k q^T$ for some $k$ and $T$ has \emph{delay exponent}
$T$ and \emph{delay coefficient} $k$.  More specifically, we have
$T := \lim_{q\to\infty} \log D/\log q$.
\end{definition}

We regard reduction of the delay exponent as the key aim,
with the delay coefficient playing a secondary role.
In particular, the finite field model is in some sense an abstraction
of the model where channel coefficients are Gaussians quantized into a set of
size $q$, where $q$ is chosen chosen large enough to reduce quantization
error.  When $q$ is large, the delay exponent $T$ dominates the
delay constant $k$ in determining size of the expected delay $D$.

From Theorem 2.14, we know that the NGJV schemes achieve $\DOF=1/2$,
and we have just shown in \eqref{eqdelay} it requires a delay
exponent of $n^2$.

%\bigskip
%
%\noindent For comparison, time-division multiple access (TDMA), where
%each transmitter--receiver pair has sole access to the channel for an
%$n$th of the total time, achieves $\DOF = 1/n$ for a expected delay
%$D = n = nq^0$, and hence a delay exponent of $T = 0$.  To an extent,
%our new schemes can be seen as `interpolating' between the extremes of
%NGJV (high rate, high delay) and TDMA (low rate, low delay).

We also mention some new schemes outlined in a recent paper by Koo, Wu and
Gill \cite{Koo}.  They attempted to answer our Questions 2
and 3, by finding schemes -- we call them KWG schemes -- with lower delay than the NGJV scheme.
The KWG schemes  suggest matching
a larger class of matrices than simply $\mt{H}$ and $\mt{I} - \mt{H}$.
By analysing the hitting probability of an associated Markov chain,
they were able to reduce the expected delay, at the cost of a reduction
in rate (and hence degrees of freedom). However, their
schemes only affect the delay by a constant multiple, with
the most successful scheme \cite{Koo} only reducing the delay to $0.64 (q-1)^{n^2} \sim 0.64 q^{n^2}$.
That is, the KWG schemes only reduce the delay coefficient $k$, leaving
the delay exponent as $T = n^2$.  For modest $q$ and $n$ (say $q=3$, $n=6$, again),
we regard this delay as still impractical.
Since the KWG schemes achieve a lower rate than the NGJV scheme for the
same delay exponent, we shall only compare our results with the NGJV scheme.



\section{New alignment schemes: JAP and JAP-B} \label{sec:schemes}

\subsection{Three important observations}

In the NGJV scheme, all receivers were able to decode their message
by summing their two pseudomessages
  \[ \sum_{i=1}^n h_{ji}[t_0] \vc m_i + \sum_{i=1}^n h_{ji}[t_1] \vc m_i = \vc m_j \qquad \text{for $j=1,\dots,n$.} \]
In other words, the NGJV scheme relies on the linear dependence
  \[ \mt H[t_0] + \mt H[t_1] = \mt I . \]

This scheme has a large delay, because, given $\mt H[t_0]$, there is only
one matrix, $\mt H[t_1] = \mt I - \mt H[t_0]$, that can complete the linear dependence.
If there were a large collection of matrices that could complete the
dependence, then the delay would be lower.
  
We make three observations to this end.

First, while NGJV matches two channel states $\mt H[t_0]$ and
$\mt H[t_1]$ to form this linear dependence, we could use more than
two.  That is, if we have $K+1$ channel matrices
$\mt H[t_0], \mt H[t_1], \dots, \mt H[t_K]$ such that
  \[ \mt H[t_0] + \mt H[t_1] + \cdots + \mt H[t_K] = \mt I , \]
than receivers $j$ can sum the $K+1$ pseudomessages to
recover their message,
  \[ \sum_{i=1}^n h_{ji}[t_0] \vc m_i + \sum_{i=1}^n h_{ji}[t_1] \vc m_i +\cdots + \sum_{i=1}^n h_{ji}[t_K] \vc m_i = \vc m_j . \]
Note that the transmission of a single message is now split among
$K+1$ channel states, rather than $2$ as in NGJV.  This means
that the degrees of freedom of this scheme is reduced to $1/(K+1)$ from NGJV's
$1/2$.

Second, any linear combination of channel state matrices that
sums to $\mt I$ is sufficient.  That is, if there exist
scalars $\lambda_0, \lambda_1 \in \F_q$ such that
  \[ \lambda_0 \mt H[t_0] + \lambda_1 \mt H[t_1] = \mt I , \]
then all receivers can recover their message by forming the linear
combination of pseudocodewords
  \[ \lambda_0 \sum_{i=1}^n h_{ji}[t_0] \vc m_i + \lambda_1 \sum_{i=1}^n h_{ji}[t_1] \vc m_i = \vc m_j \qquad \text{for $j=1,\dots,n$.} \]
  
Third, NGJV requires all receivers to be able to decode their messages
at the same time.  However, receiver $j$ can decode its message if
  \[ \sum_{i=1}^n h_{ji}[t_0] \vc m_i + \sum_{i=1}^n h_{ji}[t_1] \vc m_i = \vc m_j \]
regardless of whether this equality holds for other receivers as well.  In other words,
receiver $j$ can decode its message if
  \begin{align*}
    h_{jj}[t_0] + h_{jj}[t_1] &= \one  \\
    h_{ji}[t_0] + h_{ji}[t_1] &= \zero \qquad \text{for $i\neq j$}.
  \end{align*}
%In fact, we only require 
%  \begin{align*}
%    h_{jj}[t_0] + h_{jj}[t_1] &\neq 0  \\
%    h_{ji}[t_0] + h_{ji}[t_1] &= 0 \quad \text{for $j\neq i$},
%  \end{align*}
%since the coefficients $\lambda_k$ can be rescaled to make the top equation
%equal to $1$ without breaking the bottom equation. 

Putting these three observations together, we make the following conclusion:
Let $\mt H[t_0], \mt H[t_1], \dots, \mt H[t_K]$ be a sequence of
$K+1$ channel state matrices.  If there exist scalars
$\lambda_0, \lambda_1, \dots, \lambda_K$ such that for some $j$
  \begin{align}
    \lambda_0 h_{jj}[t_0] + \lambda_1 h_{jj}[t_1] + \cdots + \lambda_K h_{jj}[t_K] &= \one  \\
    \lambda_0 h_{ji}[t_0] + \lambda_1 h_{ji}[t_1] + \cdots + \lambda_K h_{ji}[t_K] &= \zero \qquad \text{$i\neq j$},
  \end{align}
then receiver $j$ can recover its message by forming the linear combination
of pseudocodewords
  \[ \lambda_0 \sum_{i=1}^n h_{ji}[t_0] \vc m_i + \cdots + \lambda_K \sum_{i=1}^n h_{ji}[t_K] \vc m_i = \vc m_j . \]

In fact, we only require 
  \begin{align*}
    \lambda_0 h_{jj}[t_0] + \lambda_1 h_{jj}[t_1] + \cdots + \lambda_K h_{jj}[t_K] &\neq \zero  \\
    \lambda_0 h_{ji}[t_0] + \lambda_1 h_{ji}[t_1] + \cdots + \lambda_K h_{ji}[t_K] &= \zero \qquad \text{for $i\neq j$}.
  \end{align*}
since the coefficients $\lambda_k$ can be rescaled to make the top equation (5.2)
equal to $\one$ without breaking the bottom equation (5.3). 

Or, writing $\vc h_j^{\text{int}}$ for the interference vector
  \[ \vc h_j^{\text{int}} = (h_{j1}, \dots, h_{j\,j-1}, h_{j\,j+1}, \dots, h_{jn}) , \]
we can again rewrite the requirement as
  \begin{align}
    \lambda_0 h_{jj}[t_0] + \lambda_1 h_{jj}[t_1] + \cdots + \lambda_K h_{jj}[t_K] &\neq \zero  \label{one} \\
    \lambda_0 \vc h_j^{\text{int}}[t_0] + \lambda_1 \vc h_j^{\text{int}}[t_1] + \cdots + \lambda_K \vc h_j^{\text{int}}[t_K] &= \vc 0 . \label{two}
  \end{align}

If $n$ equalities like the \eqref{one} and \eqref{two} above hold, we say that ``receiver $j$
can recover its message from $\mt H[t_0$], $\mt H[t_1], \dots,$ $\mt H[t_K]$.''

The time delay of this scheme is $t_K - t_0$.

Recall that the average delay is the reciprocal of the probability that a
random matrix allows a receiver to recover its message.  Thus it will be useful
to note the following lemma.

\addcontentsline{lof}{figure}{\numberline{\textbf{Lemma 5.3}} Probability of message recovery}
\begin{lemma}
  Conditional on the interference vectors
  $\vc H_j^{\text{int}}[t_0],\dots, \vc H_j^{\text{int}}[t_K]$ being linearly
  dependent, the probability that receiver $j$ can recover its message
  is $1-O(q^{-1})$.
\end{lemma}

\begin{proof}
  Since the interference vectors are linearly dependent, there exists
  a linear combination
    \[ \lambda_0 \vc H_j^{\text{int}}[t_0] + \lambda_1 \vc H_j^{\text{int}}[t_1] + \cdots + \lambda_K \vc H_j^{\text{int}}[t_K] = \vc 0 \]
  where $L > 0$ of the $\lambda_k$ are nonzero.  Thus, receiver $j$ can
  recover its message provided that the corresponding linear combination
    \begin{equation}
      \lambda_0 H_{jj}[t_0] + \lambda_1 H_{jj}[t_1] + \cdots + \lambda_K H_{jj}[t_K] \label{comb}
    \end{equation}
  is nonzero; call the probability that this happens $p$.
  
  When $\lambda_k \neq \zero$, then $\lambda_k H_{jj}[t_k] =: V_k$ is uniform on $\mathbb F_q \setminus \{\zero\}$,
  and when $\lambda_k = \zero$, then $\lambda_k H_{jj}[t_k] = \zero$ too.
  So \eqref{comb} is the sum of $L$ random variables $V_k$ IID uniform on $\mathbb F_q \setminus \{\zero\}$.
  We can write the mass function of each $V_k$ as
  $(1+\rho)U - \rho \delta_\zero$,  where $U$
  is uniform on $\mathbb F_q$, $\delta_\zero$ is a point mass on $\zero$, and
  $\rho = 1/(q-1)$.  Then the mass function of the $L$-fold convolution is
    \[ (1-(-\rho)^L)U + (-\rho)^L\delta_\zero . \]
    
  Hence, the probability that \eqref{comb} is zero
  is
    \[ 1 - p = \big( 1 - (-\rho)^L) \frac{1}{q} + (-\rho)^L = \frac{1}{q} + \frac{1}{q(q-1)^{L-1}} = O(q^{-1}). \]
  The result follows.
\end{proof}


\subsection{The scheme $\JAP(\vc a)$} \label{subsec:NGJVesque}

We now present our new scheme.

The idea behind the scheme is as follows: We start by seeing
some channel state $\mt H[t_0]$.  We then set $t_1$ to be the first
time slot that allows receivers $1$ to $a_1$ to recover their message
(where $a_1$ is decided on in advance).  Next, we set $t_2$ to be the first
time slot that allows receivers the next $a_2$ receivers to recover their message.
And so on, until all $n$ receivers have recovered their message.

Specifically, fix $K\leq n$ and a sequence $[a_1, a_2, \dots, a_K] =: \vc a$ of length
$K$ and weight $n$; that is, in the set
  \[ \mathcal A(n,K) := \left\{ \vc a \in \bZ_+^K : \sum_{k=1}^K a_k = n \right\}. \]
We write $A_k$ for the partial sums
$A_k := a_1 + a_2 + \cdots + a_k$ (so in particular $A_1 = a_1$
and $A_K = n$).

Then we define the scheme $\JAP(\vc a)$
as consisting of the following $K+1$ steps:
  \begin{description}
    \item[Step 0:] Start with a matrix $\mt H[t_0]$.
    \item[Step 1:] Set $t_1$ to be the first
      timeslot that allows the first $a_1$ receivers
      $1, 2, \dots, A_1$ to recover their message from
      $\mt H[t_0], \mt H[t_1]$.
    \item \mbox{} $\vdots$
    \item[Step \emph{k}:] Set $t_k$ to be the first
      timeslot that allows the next $a_k$ receivers
      $A_{k-1}+1, A_{k-1}+2, \dots, A_{k}$ to recover their message from
      $\mt H[t_0], \mt H[t_1], \dots, \mt H[t_k]$.
    \item \mbox{} $\vdots$
    \item[Step \emph{K}:] Set $t_K$ to be the first
      timeslot that allows the final $a_K$ receivers
      $A_{K-1}+1, A_{K-1}+2, \dots, A_{K}$ to recover their message from
      $\mt H[t_0], \mt H[t_1], \dots, \mt H[t_K]$.
  \end{description}
By the end of this process, all $n=A_K$ receivers have recovered their
message.

Since the message was split over $K+1$ time slots, the common rate of communication
is $\D(Z)/(K+1)$, which corresponds to $\DOF = 1/(K+1)$.


\subsection{Delay exponent of  JAP schemes}

We now examine the delay exponent for our new schemes.

\addcontentsline{lof}{figure}{\numberline{\textbf{Theorem 5.4}} Delay exponent of JAP scheme}
  \begin{theorem}
    Consider the $n$-user finite field interference network.
    Fix $K$ and $\vc a \in \mathcal A(n,K)$.  We use the scheme $\JAP(\vc a)$ as outlined
    above.  Then
      \begin{enumerate}
        \item the expected time for the $k$th round to take place
          is $D \sim q^{T_k(\vc a)}$, where 
          $T_k(\vc a) = a_k (n-k-1)$;
        \item the delay exponent for the whole scheme is
          \[ T(\vc a) := \max_{1\leq k\leq K} T_k(\vc a) = \max_{1\leq k\leq K} a_k (n-k-1) . \]
     \end{enumerate}
  \end{theorem}
  
\begin{proof}
  Recall that the expected delay is the reciprocal of the probability
  the desired match can be made.

  Suppose we are about to begin stage $k$ of a scheme $\JAP(\vc a)$.
  By Lemma 5.3, the probability we can complete the stage is $1-O(q^{-1})$
  multiplied by the probability that the interference vectors
  for the next $a_k$ receivers 
    \[ \vc H_j^{\text{int}}[t_0], \vc H_j^{\text{int}}[t_1],\dots, \vc H_j^{\text{int}}[t_k] \]
  are linearly dependent.
  
  If the first $k-1$ interference vectors are already linearly dependent,
  then we are done (with high probability, by Lemma 5.3).  Assume they are not.
  
  Write $\mathcal S$ for the span of the first $k-1$ interference
  vectors for one of the desired $a_k$ receivers $j$, so
    \[ \mathcal S := \text{span} \{ \vc H_j^{\text{int}}[t_0],\dots, \vc H_j^{\text{int}}[t_{k-1}] \} . \]
  Since all possible interference vectors in $(\F_q\setminus\{\zero\})^{n-1}$
  are equally likely, the probability that the next matrix completes
  a linear dependence is
    \[ \frac{| \mathcal S \cap (\F_q\setminus\{\zero\})^k|}{|(\F_q\setminus\{\zero\})^{n-1}|}
         = \frac{q^k s}{(q-1)^{n-1}} , \]
  where $s$ is the proportion of vectors in $\mathcal S$ with no
  zero entries. By counting the possible coefficients in $\mathbb F_q$ used
  in the span, the inclusion--exclusion formula gives us
    \[ s = 1 - (K-1)\frac{1}{q} + O\left(\frac{1}{q^2}\right) = 1 - O(q^{-1}) . \]
  Hence, the desired probability is
    \[
      \frac{q^k s}{(q-1)^{n-1}} \big(1-O(q^{-1}) \big) = \frac{q^k \big( 1 - O(q^{-1}) \big)}{(q-1)^{n-1}} \big(1-O(q^{-1})\big) \sim q^{-(n-k-1)}  \]
  (where the $1-O(q^{-1})$ term comes from Lemma 5.3).
    
  This property that a linear dependence is completed must hold for all $a_k$ receivers, which happens with probability
  $(q^{-(n-k-1)})^{a_k} = q^{-a_k(n-k-1)}$, hence the first result.
  
  For the second result, note that, as $q \to \infty$, the delay
  is dominated by the delay for the slowest round.
\end{proof}
    


\subsection{Improving delay with beamforming: $\JAPB$}

Beamforming slightly improves the performance of $\JAP(\vc a)$ schemes,
combining ideas from the original Cadambe--Jafar interference alignment
\cite{CadambeJafar} with the JAP scheme.

In round $k$ we can guarantee that the interference matches up for receiver
$l := A_{k-1}+1$.
Each transmitter $i$, instead of repeating their message $w_i$, rather encodes
$( h_{li}[t_k]] )^{-1} h_{li}[t_0] \vec m_i$.  (Since the coefficient $h_{li}$ cannot be $\zero$,
the inverse term certainly exists.)  The total received interferences
at receiver $l$ at times $t_0$ and $t_k$ are
both equal to $\sum_{i \neq l} h_{li}[t_0] \vec m_i$, so can be estimated and
cancelled.

We refer to such schemes that take advantage of beamforming
as $\JAPB(\vc a)$ schemes.

\addcontentsline{lof}{figure}{\numberline{\textbf{Theorem 5.5}} Delay exponent of JAP-B scheme}
\begin{theorem}
The delay exponent of a $\JAPB(\vc a)$ scheme indexed
by sequence $\vc{a}$ is
  \[ T_B(\vc a) := \max_{1\leq k\leq K} (a_k-1)(n-k-1) . \]
\end{theorem}

\begin{proof}
At each round, receiver $l = A_{k-1}+1$ will automatically be able
to recover its message, leaving the JAP scheme to align interference for
the other $a_k -1$ users.  (Independence of the coefficients $h_{ji}$, ensures
that the scheme still has the same problem to solve.)
\end{proof}

In particular, the $\JAPB$ scheme will always outperform the $\JAP$ scheme
with the same sequence $\vc a$.

\subsection{An interesting special case: $\JAPB([n])$}

An interesting special case of the JAP-B schemes is the case when
$K=1$ and $a_1 = n$; we call this scheme $\JAPB([n])$.

In this case we have $1/(K+1) = 1/2$ degrees of freedom for a rate of $\D(Z)/2$.
From Theorem 5, we see that the delay exponent is
  \[ T_B([n]) = (a_1-1)(n-1-1) = (n-1)(n-2) . \]

Effectively, the $\JAPB([n])$ scheme works by using beamforming to
automatically cancel transmitter $1$'s interference, then for users
$2,3,\dots,n$ requiring the existence of diagonal matrices $\mt D_0,
\mt D_1$ such that $\mt D_0 \mt H[t_0] + \mt D_1 \mt H[t_1] = \mt I$.

Note that this is the same rate as is achieved by the original NGJV
scheme, but that the delay exponent has been reduced from NGJV's
$n^2$ to 
  \[ (n-1)(n-2) = n^2 - (3n-2) . \]
For small $n$ in particular,
this is a worthwhile improvement (see the figure on page \pageref{graphs}).





\section{Child schemes: using time-sharing}

Another way to generate new alignment schemes is by time-sharing schemes
designed for a smaller number of users.

Call the NGJV, KWG, JAP and JAP-B schemes `parent schemes'.
Given a parent scheme for the $m$-user network, we can modify
for the any $n$-user network with $n>m$, giving what we call a
`child scheme'.

Specifically, we use resource division by time (see Subsection 2.6.1) to split the network into $\binom nm$ subnetworks,
each of which contains a unique collection of just $m < n$ of the users.
Within each of these $m$-user subnetworks, a parent scheme is used, while
the other $n-m$ transmitters remain silent.

Resource division by time is often known as \defn{time-division multiple access} or TDMA -- we
use that abbreviation in the rest of this chapter.

Such a child scheme clearly has the same delay exponent as the parent scheme,
with the rate -- and thus the degrees of freedom -- reduced by a factor of
$m/n$.  So an $m$-user JAP-B scheme shared between
$n$ users gives $\DOF = m/n(K+1)$.

In particular, time-sharing the NGJV schemes for smaller networks gives a
collection of schemes with a lower delay exponent $m^2 < n^2$ than the
main NGJV scheme for a given number of users, reducing the degrees of freedom
from $1/2$ to $m/2n$.  

(We are not aware that the idea of time-sharing NGJV schemes has previously
appeared in the literature.  However, the idea seems simple enough that we regard
this as the `current benchmark' against which we should compare our new schemes.)

Interestingly, it seems that child schemes derived from time-sharing
an NGJV-like $\JAPB([n])$ parent scheme are particularly effective, and
very often performs better than other $\JAPB$ schemes.  We discuss this
point further in the next section.



\section{Best schemes}\label{sec:best}

\subsection{General case}

Given a number of users $n$ and a desired number of degrees of freedom
$\DOF = 1/(K+1)$, we wish to find a scheme with the lowest delay exponent.

For $K=n-1$ or $n$, when $\DOF = 1/n$ or $1/(n+1)$, the best JAP-B schemes have delay
exponent $T_B([1,\dots,1,2]) = T_B([1,\dots,1,1,1]) = 0$. This is the same
delay exponent as TDMA, which has $\DOF = 1/n$ also.  Thus we need not
consider schemes with $K=n-1$ or $n$.

For $K \leq n-2$ the best parent scheme will be a
JAP-B scheme with parameter vector $\vc a \in \mathcal A(n,K)$.  We write $T(n,K)$
for this best delay exponent, that is
  \[
    T(n,K) := \min_{\vc a \in \mathcal A(n,K)} T_B(\vc a) 
            = \min_{\vc a \in \mathcal A(n,K)} \ \max_{1\leq k\leq K} (a_k - 1)(n-k-1) .
  \]

We can bound $T(n,K)$ as follows.

\addcontentsline{lof}{figure}{\numberline{\textbf{Theorem 5.6}} Bounds on best delay exponents}
\begin{theorem} \label{thm:genbounds}
  Fix $n$ and $K \leq n-2$.
  For $T(n,K)$ as defined above, we have the following bounds:
    \[ \frac{n}{K} (n-2) - (2n-K-2) \leq T(n,K) \leq \frac{n}{K}  (n-2) \]
\end{theorem}

The gap between the upper and lower bounds grows linearly with $n$.

The following lemma on partial harmonic sums will be useful.

\addcontentsline{lof}{figure}{\numberline{\textbf{Lemma 5.7}} Bounds on partial harmonic sums}
\begin{lemma}\label{lem:harm}
  Let $S(n,K)$ be the partial harmonic sum
    \[ S(n,K) := \sum_{k=1}^K \frac{1}{n - k - 1} = \frac{1}{n-2} +  \cdots + \frac{1}{n-K-1} . \]
  Then we have the bounds
    \[ \frac{K}{n-2} \leq S(n,K) \leq \frac{K}{n-K-2} . \]
\end{lemma}

Of course, tighter bounds are available by comparing $\sum 1/k$ to $\int 1/x\, \ud x$,
but this suffices for our needs.

\begin{proof}
  There are $K$ terms in the sum, the largest of which is $1/(n-K-2)$ and the
  smallest of which is $1/(n-2)$.
\end{proof}

We can now prove Theorem \ref{thm:genbounds}.

\begin{proof}[Proof of Theorem \ref{thm:genbounds}] 
  The value of $T(n,K)$ is lower-bounded by the value of the same
  minimisation problem relaxed to allow the $a_k$ to be real.
  That is,
    \begin{align*}
      T(n,K) &= \min_{\vc a \in \bZ_+^K : \sum_k a_k = n} \ \max_{1\leq k\leq K} (a_k - 1)(n-k-1) \\
          &\geq \min_{\vc a \in \bR_+^K : \sum_k a_k = n} \ \max_{1\leq k\leq K} (a_k - 1)(n-k-1) .
    \end{align*}
  The relaxed problem is solved by waterfilling, setting $a_k - 1 = c/(n-k-1)$.
  Requiring the weight of $\vc a$ to be $n$ forces
    \[c = \frac{n-K}{S(n,K)} \geq \frac{(n-K)(n-K-2)}{K} , \]
  where we have used Lemma \ref{lem:harm}.  Rearrangement gives the lower bound.
  
  An upper bound is obtained by using the same $c$ and taking
   \[ a_k - 1 = \left\lceil \frac{c}{n-k-1} \right\rceil \leq \frac{c}{n-k-1} + 1 . \]
  This gives
    \begin{align*}
      T_B(\vc a) &\leq c + \max_k (n-k-1) \\
                  &= \frac{n-K}{S(n,K)} + (n-2) \\
               &\leq \frac{(n-K)(n-2)}{K} + (n-2) ,
    \end{align*}
  where we have used Lemma \ref{lem:harm}.
  Rearrangement gives the upper bound.
\end{proof}


\subsection{Few users: small $n$}



For small values of $n$, we can find the best parent JAP-B schemes
by hand.  (The task
is simplified by noting that the optimal $a_k$ will be nonzero
and increasing in $k$.)
The table below gives the delay exponents of the
best JAP-B schemes for $n = 3, \dots, 8$ and $K\leq n-2$. 

\setlength{\tabcolsep}{4pt}

\begin{table}[h1t]\label{table}
\begin{center}

Best $\JAPB(\vc a)$ schemes for small values of\\
$n$ and $K$, and their delay exponents. 
\bigskip
\begin{small}
\begin{tabular}{c|cccccc}
\toprule
             & $n=3$ & $n = 4$ & $n= 5$ & $n = 6$ & $n=7$ & $n=8$ \\
\hline 
$K = 1$      & $2$   & $6$     & $12$  & $20$  & $30$  & $42$  \\[-0.15cm]
$\DOF = 1/2$ & $[3]$ & $[4]$   & $[5]$ & $[6]$ & $[7]$ & $[8]$  \\[0.1cm]
$K = 2$      & 0     & 2       & 4  & 8 & 12        & 18 \\[-0.15cm]
$\DOF = 1/3$ & TDMA  & $[1,3]$ & $[2,3]$     & $[3,3]$ & $[3,4]$ & $[4,4]$ \\[0.1cm]
$K = 3$      &       & $0$     & $2$ & $4$   & $6$ & $8$ \\[-0.15cm]
$\DOF = 1/4$ &       & TDMA    & $[1,1,3]^*$ & $[1,2,3]^*$ & $[2,2,3]$ & $[2,3,3]$ \\[0.1cm]
$K = 4$      & & & $0$ & $2$ & $4$ & $6$ \\[-0.15cm]
$\DOF = 1/6$ & & & TDMA & $[1,1,1,3]^*$ & $[1,1,2,3]^*$ & $[1,2,2,3]^*$ \\[0.1cm]
$K = 5$ & & & & $0$ & $2$ & $4$ \\[-0.15cm]
$\DOF = 1/6$ & & & & TDMA & $[1,1,1,1,3]^*$ & $[1,1,1,2,3]^*$ \\[0.1cm]
$K = 6$ & & & & & $0$ & $2$ \\[-0.15cm]
$\DOF = 1/7$ & & & & & TDMA & $[1,1,1,1,1,3]^*$ \\[0.1cm]
$K = 7$ & & & & & & $0$ \\[-0.15cm]
$\DOF = 1/8$ & & & & & & TDMA \\
\bottomrule
\end{tabular}
$^*$Asterisks mean that the choice of $\vc a$ achieving 
this delay exponent is non-unique.
\end{small}
\end{center}
\end{table}
\setlength{\tabcolsep}{6pt}
\begin{figure*}[pth] \label{graphs}
	\begin{center}
	  \noindent Delay-rate tradeoff for TDMA, NGJV and JAP-B \\
	  schemes for $n$-user interference networks
	  
	  \vspace{0.5cm}
		\includegraphics[width=\textwidth]{figures/newgraphs}
%	\caption{Graphs of delay exponent against degrees of freedom NGJV and best JAP-B parent schemes and child schemes derived from them and TDMA.}
  \end{center}
%	\label{fig:graphs}
\end{figure*}

We can also consider child schemes based on parent JAP-B schemes.
The figure on page \pageref{graphs} plots the performance of NGJV and all JAP-B schemes, as well
as child schemes derived from them, for $n=3, \dots, 7$.  Note
that for many values of $n$ and $\DOF$, the scheme with the lowest
delay exponent is $\JAPB([n])$ or one of the child schemes derived
from it.  (Note however, that the the parent schemes with $n=5, K=2$ and
$n=8, K=2$, as well as child schemes derived from them, outperform 
$\JAPB([n])$ for some degrees of freedom.)





\subsection{Many users: $n \to \infty$}

We now consider the performance of schemes in the many-user limit
$n \to \infty$.

In particular, we are interested two limiting regimes, specifying
how the degrees of freedom $\DOF(n)$ should scale with the number of users $n$.
In regime I the per-user rate is held constant; in regime II the sum-rate is kept
constant, so each user's individual rate falls like $1/n$.
  \begin{itemize}
    \item \textbf{Regime I}, where we hold the degrees of freedom
      constant as $n \to \infty$.  That is, we want to communicate at fixed
      fraction of the single-user rate, as in the NGJV scheme.
      In this regime I, we take $\DOF(n) = \alpha$ for some
      $\alpha \in (0,1/2]$.  (The NGJV scheme corresponds to
      $\alpha = 1/2$.)
    \item \textbf{Regime II}, where we allow the degrees of freedom to
      fall as the number of users increases, scaling like $1/n$.
      That is, we want to communicate at a fixed multiple of
      the rate allowed by resource division schemes like TDMA.
      In regime II, we take $\DOF(n) = \beta/n$ for some
      $\beta \geq 1$. (TDMA corresponds to $\beta =1$.)
  \end{itemize}

First, we consider how parent JAP-B schemes perform in the
many-user limit.

\addcontentsline{lof}{figure}{\numberline{\textbf{Theorem 5.8}} Scaling of $\JAPB$ parent scheme delay exponents}
\begin{theorem}
  For regimes I and II, as above, and as $n \to \infty$, we have the following
  results for the delay exponent $T(n)$ of parent JAP-B schemes:
  \begin{itemize}
    \item \textbf{Regime I:} Fix $\alpha\in (0,1/2]$.  Then the delay exponent
      for $\DOF(n) = \alpha$ scales quadratically like
        \[ T(n) \sim \frac{1}{\lfloor 1/\alpha \rfloor - 1} n^2 . \]
    \item \textbf{Regime II:} Fix $\beta > 1$.  Then the delay exponent
      for $\DOF(n) = \beta/n$ scales linearly, in that $T(n) = O(n)$, or more specifically,  
       \[ \left( \beta  + \frac{1}{\beta} - 2 \right)n - o(n) \leq T(n) \leq \beta n + o(n). \]
  \end{itemize}
\end{theorem}

\begin{proof}
  For regime I, we need $\DOF = 1/(K+1) \geq \alpha$, so we 
  take
    \[ K = \left\lfloor \frac{1}{\alpha} - 1 \right\rfloor = \left\lfloor \frac{1}{\alpha} \right\rfloor - 1 . \]
  But the
  general bounds on delay exponents from Theorem \ref{thm:genbounds} tell
  us that for fixed $K$ we have $T(n,K) \sim \frac{1}{K} n^2$.
  The result follows.
  
  For regime II, $1/(K+1) = \DOF = \beta/n$, so we need
    \[ K = \left\lfloor \frac{n}{\beta} - 1 \right\rfloor = \frac{n}{\beta} + O(1) . \]
  Hence
    \[ \frac nK = \frac{n}{n/\beta + O(1)} = \beta + o(1). \]
  Putting this into the bounds from Theorem 5.6 gives
    \[
      (\beta + o(1))(n-2) - \left(2n - \frac{n}{\beta} + O(1) \right) \leq T(n) 
           \leq (\beta + o(1))(n-2)   . \]
  Rearranging gives the result.
%    \[ \frac{\beta}{1-\beta/n} (n-2) - \left(2n - K - 2\right)\leq T(n) \leq \frac{\beta}{1-\beta/n} (n-2) . \]
%  Since
%    \[ \frac{\beta}{1-\beta/n} = \beta \left( 1 + \frac{\beta}{n} + \left( \frac{\beta}{n} \right)^2 + \cdots \right) = \beta + o(1) \]
%  and
%    \[ K \sim \frac{1-\beta/n}{\beta/n} \to 0 ,\]
%  the result follows.
\end{proof}

Note that in regime I with $\alpha = 1/2$, we get $T(n) \sim n^2$, the
same as NGJV.
  
We noted previously that child schemes produced by sharing the parent
scheme $\JAPB([m])$ were particularly effective.  The following theorem
shows this.

\addcontentsline{lof}{figure}{\numberline{\textbf{Theorem 5.9}} Scaling of $\JAPB([m])$ child scheme delay exponents}
\begin{theorem}
  For regimes I and II, as above, and as $n \to \infty$, we have the following
  results for the delay exponent $T(n)$ of child schemes based on $\JAPB([m])$ parent schemes:
  \begin{itemize}
    \item \textbf{Regime I:} Fix $\alpha\in (0,1/2]$.  Then the delay exponent
      for $\DOF(n) = \alpha$ scales quadratically, in that
        \[ T(n) = 4\alpha^2n^2 - 6\alpha n + O(1) \sim 4 \alpha^2 n^2 . \]
    \item \textbf{Regime II:} Fix $\beta > 1$.  Then the delay exponent
      for $\DOF(n) = \beta/n$ is constant, in that
       \[ T(n) = (\lfloor 2 \beta \rfloor - 1)(\lfloor 2 \beta \rfloor - 2) . \]
  \end{itemize}
\end{theorem}

\begin{proof}
  Recall from Section 5.4 that sharing the scheme $\JAPB([m])$ amongst
  $n$ users gives $\DOF = m/2n$ for delay exponent $T = (m-1)(m-2)$.
  
  For regime I, note that $m/2n = \DOF(n) = \alpha$, so we need to
  take $m = \lfloor 2 \alpha n \rfloor$, giving
  $T(n) = (\lfloor 2 \alpha n \rfloor - 1)(\lfloor 2 \alpha n \rfloor - 2)$.
  The result follows.
  
  For regime II, note that $m/2n = \DOF(n) = \beta/n$, so we need to
  take $m = \lfloor 2 \beta \rfloor $, giving
  $T(n) = (\lfloor 2 \beta \rfloor - 1)(\lfloor 2 \beta \rfloor - 2)$.
\end{proof}

Note that asymptotically, this means that in both regimes child schemes
from $\JAPB([m])$ parent schemes are asymptotically more effective than any other
parent scheme.  This is because
  \[ 4\alpha^2n^2 \leq \frac{1}{\lfloor 1/\alpha \rfloor - 1} n^2 \]
(with inequality unless $\alpha = 1/2$, when no child scheme will achieve
the desired degrees of freedom) and any constant is less than $(\beta - 2)n$ 
for $n$ sufficiently large.

Note also that by the same argument as the above proof, sharing the
NGJV parent scheme gives $T(n) = 4\alpha^2 n^2$ in regime I, which is less
good than sharing $\JAPB([m])$, but the same to first-order terms.
      
      
\section{Conclusion}

In the Secion 5.1, the questions we attempted to answer were:
  \begin{enumerate}
    \item Can we find a scheme that, like NGJV, achieves half the single-user
      rate, but at a lower time delay?
    \item Can we find schemes that have lower time delays than NGJV, even
      at some cost to the rate achieved?
    \item Specifically, which schemes from Question 2 perform well for
      situations where we have few users ($n$ small)?
    \item Specifically, which schemes from Question 2 perform well for
      situations where we have many users ($n \to \infty$)?
    \item What is a lower bound on the best time delay possible for any
      scheme achieving a given rate for a given number of users?
  \end{enumerate}

In answer to question 2, we defined the new sets of parent schemes JAP and
the even more effective JAP-B, and also derived child schemes from them. We noted
that these had lower time delays -- and sometimes significantly lower -- at the costs
of some loss in rate (or equivalently degrees of freedom). We saw that the
child schemes from $\JAPB([n])$ schemes were often particularly effective.


In answer to question 1, we noted that the $\JAPB([n])$ schemes keep
the degrees of freedom to $1/2$ while reducing the delay exponent
from $n^2$ to $(n-1)(n-2) = n^2 - (3n - 2)$.
  
In answer to Questions 3 and 4, we explicitly found the best schemes
$\JAPB$ schemes for $n \leq 8$, and analysed the asymptotic behaviour
of our schemes as $n \to \infty$.

Question 5 remains an open problem.

\section*{Notes}
\addcontentsline{toc}{section}{Notes}

This chapter is joint work with Oliver Johnson and Robert Piechocki,
and is based on our paper \cite{JAPdelay}.

The NJGV scheme is due to Nazer, Gastpar, Jafar, and Vishwanath \cite{Nazer}.

The delay--rate tradeoff problem was first studied by Koo, Wu, and Gill \cite{Koo}.

\addtocontents{lof}{\protect\addvspace{20 pt}}