\addtocontents{toc}{\protect\addvspace{10 pt}}
\addcontentsline{toc}{section}{\protect\hspace{-1.5 em} \emph{References}}
\nobibintoc

%\begin{small}

\begin{thebibliography}{99}

\bibitem{JAP}
Oliver \sn{Johnson}, Matthew \sn{Aldridge}, and Robert \sn{Piechocki}. \gap
Interference alignment-based sum capacity bounds for random dense Gaussian interference networks. \gap
\emph{IEEE Transactions on Information Theory}, \vol{57}:1, 282--290, 2011.

\bibitem{AJP}
Matthew \sn{Aldridge}, Oliver \sn{Johnson}, and Robert \sn{Piechocki}. \gap
Asymptotic sum-capacity of random Gaussian interference networks using interference alignment. \gap
\emph{Proceedings of the 2010 IEEE International Symposium on Information Theory}, 410--414, 2010.

\bibitem{JAPdelay}
Oliver \sn{Johnson}, Matthew \sn{Aldridge}, and Robert \sn{Piechocki}. \gap
Delay--rate tradeoff for ergodic interference alignment, version 2. \gap
\arx{1004.0208v2 [cs:IT]}, 2011.

\bibitem{Shannon}
Claude E \sn{Shannon}. \gap
A mathematical theory of communication. \gap
\jn{Bell System Technical Journal}, \vol{27}, 379--423 and 623--656, 1948.

\bibitem{TseViswanath}
David \sn{Tse} and Pramod \sn{Viswanath}. \gap
\tt{Fundamentals of Wireless Communication}. \gap
Cambridge University Press, 2006.

\bibitem{CoverThomas}
Thomas M \sn{Cover} and Joy A \sn{Thomas}. \gap
\tt{Elements of Information Theory}, second edition. \gap
Wiley--Interscience, 2006.

\bibitem{ShannonNoise}
Claude E \sn{Shannon}. \gap
Communication in the presence of noise. \gap
\jn{Proceedings of the IRE}, \vol{37}:1, 10-21, 1949.

\bibitem{Fano}
Robert M \sn{Fano}. \gap
\tt{Transmission of Information: A statistical theory of communications}. \gap
MIT Press, 1961.

\bibitem{MacKay}
David JC \sn{MacKay}. \gap
\tt{Information Theory, Inference, and Learning Algorithms}. \gap
Cambridge University Press, 2003.

\bibitem{Gallager}
Robert G \sn{Gallager}.
A simple derivation of the coding theorem and some applications. \gap
\jn{IEEE Transactions on Information Theory}, \vol{11}:1, 3--18, 1965. \gap

\bibitem{RichardsonUrbanke}
Tom \sn{Richardson} and R\"udiger \sn{Urbanke}. \gap
\tt{Modern Coding Theory}. \gap
Cambridge University Press, 2008.

\bibitem{GoldsmithVaraiya}
Andrea J \sn{Goldsmith} and Pravin P \sn{Varaiya}. \gap
Capacity of fading channels with channel side information. \gap
\jn{IEEE Transactions on Information Theory}, \vol{43}:6, 1986--1992, 1997.

\bibitem{Wolfowitz}
Jacob \sn{Wolfowitz}. \gap
\tt{Coding Theorems of Information Theory}, second edition. \gap
Springer--Verlag, 1964.

\bibitem{KullbackLeibler}
Solomon \sn{Kullback} and Richard A \sn{Leibler}. \gap
On information and sufficiency. \gap
\jn{Annals of Mathematical Statistics}, \vol{22}:1, 79--86, 1951.

\bibitem{Hu}
\sn{Hu} Kuo Ting (translated by D \sn{Lieberman}). \gap
On the amount of information. \gap
\jn{Theory of Probability and Its Applications}, \vol{7}:4, 439--447, 1962.

\bibitem{CoverShannon}
Thomas M \sn{Cover}. \gap
An achievable rate region for the broadcast channel. \gap
\jn{IEEE Transactions on Information Theory}, \vol{21}:4, 226--228, 1975.

\bibitem{ShannonSide}
Claude E \sn{Shannon}. \gap
Channels with side information at the transmitter. \gap
\jn{IBM Journal of Research and Development}, \vol{2}:4, 289--293, 1958.

\bibitem{BiglieriProakisShamai}
Ezio \sn{Biglieri}, John \sn{Proakis}, and Shlomo \sn{Shamai (Schitz)}. \gap
Fading channels: information-theoretic and communications aspects. \gap
\jn{IEEE Transactions on Information Theory}, \vol{44}:6, 2619--2692, 1998.

\bibitem{CaireShamai}
Giuseppe \sn{Caire} and Shlomo \sn{Shamai (Schitz)}. \gap
On the capacity of some channels with channel state information. \gap
\jn{IEEE Transactions on Information Theory}, \vol{45}:6, 2007--2019, 1999.

\bibitem{Ahlswede}
Rudolf \sn{Ahlswede}. \gap
Multi-way communication channels. \gap
\jn{Proceedings of the 2nd International Symposium on Information Theory}, 23--51, 1971.

\bibitem{Liao}
Henry H-J \sn{Liao}. \gap
Multiple access channels. \gap
PhD thesis, University of Hawaii, Honolulu, 1972.

\bibitem{CoverComments}
Thomas M \sn{Cover}. \gap
Comments on broadcast channels. \gap
\jn{IEEE Transactions on Information Theory}, \vol{44}:6, 2524--2530, 1998.

\bibitem{CoverBroadcast}
Thomas M \sn{Cover}. \gap
Broadcast channels. \gap
\jn{IEEE Transactions on Information Theory}, \vol{18}:1, 2--14, 1972.

\bibitem{KramerInterference}
Gerhard \sn{Kramer}. \gap
Review of rate regions for interference channels. \gap
\jn{International Zurich Seminar on Communications}, 162--165, 2006.

\bibitem{KramerSum}
Xiaohu \sn{Shang}, Gerhard \sn{Kramer}, and Biao \sn{Chen}. \gap
A new outer bound and the noisy-interference sum-rate capacity for Gaussian interference channels. \gap
\jn{IEEE Transactions on Information Theory}, \vol{55}:2, 689--699, 2009.

\bibitem{Jafar}
Syed A \sn{Jafar}. \gap
The ergodic capacity of interference networks. \gap
\arx{ 0902.0838 [cs:IT]}, 2009.

\bibitem{CadambeJafar}
Viveck \sn{Cadambe} and Syed A \sn{Jafar}. \gap
Interference alignment and degrees of freedom of the $K$-user interference channel. \gap
\jn{IEEE Transactions on Information Theory}, \vol{54}:8, 3425--3441, 2008.

\bibitem{CadambeJafar2}
Viveck \sn{Cadambe} and Syed Ali \sn{Jafar}. \gap
Degrees of freedom of wireless networks with relays, feedback, cooperation, and full duplex operation. \gap
\jn{IEEE Transactions on Information Theory}, \vol{55}:5, 2334--2344, 2009.

\bibitem{HanKobayashi}
Te Sun \sn{Han} and Kingo \sn{Kobayashi}. \gap
A new achievable rate region for the interference channel. \gap
\jn{IEEE Transactions on Information Theory}, \vol{27}:1, 49--60, 1981.

\bibitem{EtkinTseWang}
Raul H \sn{Etkin}, David NC \sn{Tse}, and Hua \sn{Wang}. \gap
Gaussian interference channel capacity to within one bit. \gap
\jn{IEEE Transactions on Information Theory}, \vol{54}:12, 5534--5562, 2008.

\bibitem{BreslerParekhTse}
Guy \sn{Bresler}, Abhay \sn{Parekh}, and David NC \sn{Tse}. \gap
The approximate capacity of the many-to-one and one-to-many Gaussian interference channels. \gap
\jn{IEEE Transactions on Information Theory}, \vol{56}:8, 4566--4592, 2010.

\bibitem{Avestimehr}
A Salman \sn{Avestimehr}, Suhas N \sn{Diggavi}, and David NC \sn{Tse}. \gap
Wireless information flow: a deterministic approach. \gap
\jn{IEEE Transactions on Information Theory}, \vol{57}:4, 1872--1905, 2011.

\bibitem{GuptaKumar}
Piyush \sn{Gupta} and PR \sn{Kumar}. \gap
The capacity of wireless networks. \gap
\jn{IEEE Transactions on Information Theory}, \vol{46}:2, 388--404, 2000.

\bibitem{XueKumar}
Feng \sn{Xue} and PR \sn{Kumar}. \gap
Scaling laws for ad-hoc wireless networks: an information theoretic approach. \gap
\jn{Foundation and Trends in Networking}, \vol{1}:2, 145--270, 2006.

\bibitem{Ozgur}
Ayfer \sn{\"Ozg\"ur}, Olivier \sn{L\'ev\^eque}, and David NC \sn{Tse}. \gap
Hierarchical cooperation achieves optimal capacity scaling in \emph{ad hoc} networks. \gap
\jn{IEEE Transactions on Information Theory}, \vol{53}:10, 3549--3572, 2007.

\bibitem{Ozgur2}
Ayfer \sn{\"Ozg\"ur} and Olivier \sn{L\'ev\^eque}. \gap
Throughput-delay trade-off for hierarchical cooperation in ad hoc wireless networks. \gap
\jn{International Conference on Telecommunicatons, 2008}, 2008.

\bibitem{HostMadsenNosratinia}
Anders \sn{H\o st-Madsen} and Aria \sn{Nosratinia}. \gap
The multiplexing gain of wireless networks. \gap
\jn{Proceedings of the 2005 IEEE International Symposium on Information Theory}, 2065--2069, 2005.

\bibitem{Goldsmith}
Andrea \sn{Goldsmith}. \gap
\tt{Wireless Communications}. \gap
Cambridge University Press, 2005.

\bibitem{CadambeJafarWang}
Viveck R \sn{Cadambe}, Syed Ali \sn{Jafar}, and Chenwei \sn{Wang}. \gap
Interference alignment with asymmetric complex signalling---settling
  the H\o st-Madsen--Nosratinia conjecture. \gap
\jn{IEEE Transactions on Information Theory}, \vol{56}:9, 4552--4565, 2010.

\bibitem{AyachPetersHeath}
Omar \sn{El Ayach}, Stephen W \sn{Peters}, and Robert W \sn{Heath} Jr. \gap
The feasibility of interference alignment over measured MIMO--OFDM channels.  \gap
\emph{IEEE Transactions on Vehicular Technology}, \vol{59}:9, 4309 --4321 , 2010.

\bibitem{GrokopTseYates}
Leonard \sn{Grokop}, David NC \sn{Tse}, and Roy D \sn{Yates}. \gap
Interference alignment for line-of-sight channels. \gap
\arx{0809.3035 [cs:IT]}, 2009.

\bibitem{Nazer}
Bobak \sn{Nazer}, Michael \sn{Gastpar}, Syed A \sn{Jafar}, and Sriram \sn{Vishwanath}. \gap
Ergodic interference alignment. \gap
\jn{Proceedings of the 2008 IEEE International Symposium on Information Theory}, 1769--1773, 2009.

\bibitem{NazerGastpar}
Bobak \sn{Nazer} and Michael \sn{Gastpar}. \gap
Computation over multiple-access channels. \gap
\jn{IEEE Transactions on Information Theory}, \vol{53}:10, 3498--3516, 2007.

\bibitem{JohnsonSuhov}
Oliver \sn{Johnson} and Yurii \sn{Suhov}. \gap
Entropy and convergence on compact groups. \gap
\emph{Journal of Theoretical Probability}, \vol{13}:3, 843--857, 2000.

\bibitem{ElGamalCover}
Abbas \sn{El~Gamal} and Thomas M \sn{Cover}. \gap
Multiple user information theory. \gap
\jn{Proceddings of the IEEE}, \vol{68}:12, 1466--1483, 1980.

\bibitem{KramerFT}
Gerhard \sn{Kramer}. \gap
Topics in multi-user information theory. \gap
\jn{Foundation and Trends in Communications and Information Theory}, \vol{4}:4--5, 265-444, 2008.

\bibitem{Carleial}
Aydano B \sn{Carleial}. \gap
Interference channels. \gap
\jn{IEEE Transactions on Information Theory}, \vol{24}:1, 60--70, 1978.

\bibitem{MaddahAli}
Mohammad Ali \sn{Maddah-Ali}, Abolfazl Seyed \sn{Motahari}, and Amir Keyvan \sn{Khandani}. \gap
Communication over MIMO X channels: interference alignment, decomposition,
and performance analysis. \gap
\jn{IEEE Transactions on Information Theory}, \vol{54}:8, 3457--3470, 2008.

\bibitem{Tutorial}
Syed A \sn{Jafar}. \gap
Interference alignment. \gap
Tutorial at \jn{2010 IEEE International Symposium on Information Theory}, 2010.

\bibitem{dot}
\tt{ITS Strategic Research Plan, 2010--2014: Transforming transport through connectivity}. \gap
U.S. Department of Transportation, Research and Innovative Technology Administration, 2010.

\bibitem{XieKumar}
Liang-Liang \sn{Xie} and PR \sn{Kumar}. \gap
A network information theory for wireless communication: scaling laws and optimal operation. \gap
\jn{IEEE Transactions on Information Theory}, \vol{50}:5, 748--767, 2004.

\bibitem{Haenggi1}
Martin \sn{Haenggi} and Radha Krishna \sn{Ganti}. \gap
Interference in large wireless networks. \gap
\jn{Foundations and Trends in Networking}, \vol{3}:2, 127-248, 2009.

\bibitem{Haenggi2}
Martin \sn{Haenggi}. \gap
A geometric interpretation of fading in wireless networks: theory and applications. \gap
\jn{IEEE Transactions on Information Theory}, \vol{54}:12, 5500-5510, 2008.

\bibitem{jeffreys}
Harpreet S \sn{Dhillon}, Radha Krishna \sn{Ganti} and Jeffrey G \sn{Andrews}. \gap
A tractable framework for coverage and outage in heterogeneous cellular networks. \gap
\jn{Proceedings of the Information Theory and Applications Workshop, 2011}, 2011.

\bibitem{Haenggi3}
Martin \sn{Haenggi}. \gap
On distances is uniformly random networks. \gap
\jn{IEEE Transactions on Information Theory}, \vol{51}:10, 3584--3586, 2005.

\bibitem{Bacelli}
Francois \sn{Baccelli} and Bart\l omiej \sn{B\l aszczyszyn}. \gap
Stochastic geometry and wireless networks -- volume 1: theory. \gap
\jn{Foundations and Trends in Networking}, \vol{3}:3--4, 249--449, 2009.

\bibitem{Kingman}
John FC \sn{Kingman}. \gap
\tt{Poisson Processes}. \gap
Oxford Studies in Probability, \vol{3}, Clarendon Press, 1992.

\bibitem{ErdosRenyi}
Paul \sn{Erd\H os} and Alfr\'ed \sn{R\'enyi}. \gap
On random matrices. \gap
\jn{A Magyar Tudom\'anyos  Akad\'emia Matematikai Kutat\'o Int\'ezet\'enek K\"ozlom\'enyei}, \vol{8}, 455--460, 1963.

\bibitem{Walkup}
David W \sn{Walkup}. \gap
Matchings in random regular bipartite digraphs. \gap
\jn{Discrete Mathematics}, \vol{31}:1, 59--64, 1980.

\bibitem{Koo}
Joseph C \sn{Koo}, William \sn{Wu}, and John T \sn{Gill} III. \gap
Delay--rate tradeoff for ergodic interference alignment in the Gaussian case. \gap
\jn{Proceedings of the 48th Annual Allerton Conference on Communication, Control, and Computing}, 1069--1075, 2010. 

\bibitem{Berger}
Toby \sn{Berger}, Nader \sn{Mehravari}, Don \sn{Towsley}, and Jack \sn{Wolf}. \gap
Random multiple-access communication and group testing. \gap
\jn{IEEE Transactions on Communications} \vol{32}:7, 769--779, 1984.

\bibitem{Capetanakis}
John I \sn{Capetanakis}. \gap
Generalized TDMA: the multi-accessing tree protocol. \gap
\jn{IEEE Transactions on Communications}, \vol{27}:10, 1476--1484, 1979.

\bibitem{ZhangLuoGuo}
Lei \sn{Zhang}, Jun \sn{Luo}, and Dongning \sn{Guo}. \gap
Compressed neighbor discovery for wireless networks, version 2. \gap
\arx{1012.1007v2 [cs:NI]}, 2010.

\bibitem{Dorfman}
Robert \sn{Dorfman}. \gap
The detection of defective members of large populations. \gap
\jn{Annals of Mathematical Statistics}, \vol{14}:4, 436--440, 1943.

\bibitem{DuHwang}
Ding-Zhu \sn{Du} and Frank K \sn{Hwang}. \gap
\tt{Combinatorial Group Testing and Its Applications}, second edition. \gap
Series on Applied Mathematics, \vol{12}, World Scientific Publishing, 2000.

\bibitem{AtiaSaligrama}
George \sn{Atia} and Venkatesh \sn{Saligrama}. \gap
Boolean compressed sensing and noisy group testing, version 4. \gap
\arx{0907.1061v4 [cs:IT]}, 2010.

\bibitem{Sejdinovic}
Dino \sn{Sejdinovic} and Oliver \sn{Johnson}. \gap
Note on noisy group testing: asymptotic bounds and belief propagation reconstruction. \gap
\jn{Proceedings of the 48th Annual Allerton Conference on Communication, Control, and Computing}, 998--1003, 2010. 

\bibitem{Fine}
HS \sn{Sharpiro} (proposed by) and NJ \sn{Fine} (solution by). \gap
Counterfeit coins. \gap
\jn{The American Mathematical Monthly}, \vol{67}:7, 697--698, 1960.

\bibitem{ErdosRenyi2}
Paul \sn{Erd\H os} and Alfr\'ed \sn{R\'enyi}. \gap
On two problems of information theory. \gap
\jn{A Magyar Tudom\'anyos  Akad\'emia Matematikai Kutat\'o Int\'ezet\'enek K\"ozlom\'enyei}, \vol{8}, 229--243, 1963.

\bibitem{Sobel}
Milton \sn{Sobel}, Satindar \sn{Kumar}, and Saul \sn{Blumenthal}. \gap
Symmetric binomial group-testing with three outcomes. \gap
\jn{Statistical Decision Theory and Related Topics: Proceedings of a symposium at Perdue University, 1970}, 119--160, 1971.

\bibitem{Hwang}
Frank K \sn{Hwang}. \gap
Three versions of a group testing game. \gap
\jn{SIAM Journal on Algebraic and Discrete Methods}, \vol{5}:2, 145--153, 1984.

\bibitem{Shannonfeedback}
Claude E \sn{Shannon}. \gap
The zero-error capacity of a noisy channel. \gap
\jn{IRE Transactions on Information Theory}, \vol{2}:3, 8--19, 1956.

\bibitem{Cheraghchi}
Mahdi \sn{Cheraghchi}, Armin \sn{Karbasi}, Soheil \sn{Mohajer}, and Venkatesh \sn{Saligrama}. \gap
Graph-constrained group testing. \gap
\emph{Proceedings of the 2010 IEEE International Symposium on Information Theory}, 1913--1917, 2010.




































\end{thebibliography}

%\end{small}

%\cleardoublepage
%
%\chapter*{Index}
%\addcontentsline{toc}{section}{\emph{Index}}