\pagestyle{empty}

\bigskip\mbox{}\medskip

\begin{center}
{\HUGE \textbf{Interference Mitigation \\
       in Large Random \\
       Wireless Networks\\}}


\bigskip\mbox{}\bigskip\mbox{}\bigskip\mbox{}\bigskip\mbox{}\smallskip

{\Huge Matthew Aldridge}

\end{center}

\cleardoublepage

\pagestyle{empty}

\bigskip\mbox{}\medskip

\begin{center}
{\HUGE \textbf{Interference Mitigation \\
       in Large Random \\
       Wireless Networks\\}}


\bigskip\mbox{}\bigskip\mbox{}\bigskip\mbox{}\bigskip\mbox{}\smallskip

{\Huge Matthew Aldridge}

\bigskip\mbox{}\bigskip\mbox{}\bigskip



\bigskip\mbox{}\bigskip\mbox{}\bigskip

{\Large \emph{A dissertation submitted to \\
              the University of Bristol in \\
              accordance with the requirements \\
              for award of the degree of \\
              Doctor of Philosophy in \\
              the Faculty of Science \\}}

\bigskip\mbox{}\bigskip

{\LARGE School of Mathematics \\
\smallskip
2011 \\ }

\end{center}

\bigskip\mbox{}\bigskip\mbox{}\bigskip

\begin{flushright}
30,000 words \end{flushright}


\cleardoublepage

\pagestyle{headings}

\addcontentsline{toc}{section}{\protect\hspace{-1.5 em} \emph{Abstract}}
%\addtocontents{toc}{\bigskip}
\markboth{Abstract}{Abstract}
\chapter*{Abstract}

A central problem in the operation of large wireless networks is 
how to deal with interference -- the unwanted signals being sent
by transmitters that a receiver is not interested in.  This thesis
looks at ways of combating such interference.

In Chapters 1 and 2, we outline the necessary information and
communication theory background.  We define the concept of capacity --
the highest rate at which information can be sent through a network
with arbitrarily low probability of error.  We also include an overview
of a new set of schemes for dealing with interference known as
interference alignment, paying special attention to a channel-state-based
strategy called ergodic interference alignment.

In Chapter 3, we consider the operation of large regular and random networks
by treating interference as background noise.  We consider the local
performance of a single node, and the global performance of a very
large network.

In Chapter 4, we use ergodic interference alignment to derive the
asymptotic sum-capacity of large random dense networks.  These
networks are derived from a physical model of node placement where
signal strength decays over the distance between transmitters and receivers.

In Chapter 5, we look at methods of reducing the long
time delays incurred by ergodic interference alignment.  We decrease
the delay for full performance of the scheme, and analyse
the tradeoff between reducing delay and lowering the communication rate.

In Chapter 6, we outline a problem of discovering which users interfere with which;
a situation that is equivalent to the problem of pooled group testing for defective items.
We then present some new work that uses information
theoretic techniques to attack group testing.
We introduce for the first time the concept of the group testing
channel, which allows for modelling of a wide range of statistical
error models for testing. We derive new results on the number
of tests required to accurately detect defective items, including
when using sequential `adaptive' tests.

Chapter 7 concludes and gives pointers for further work.

%298 words, last time I checked.


\cleardoublepage

\addcontentsline{toc}{section}{\protect\hspace{-1.5 em} \emph{Acknowledgments}}
\chapter*{Acknowledgments}


This thesis would not exist without the help of a great many people.

My supervisors are Oliver Johnson and Robert Piechocki -- a lot of the work
in this thesis is joint work with them.  Without Olly and Rob's wisdom, insight, knowledge, help, guidance,
encouragement, and gentle prodding, none of this would have been possible.
Thank you, Olly; thank you, Rob.

My research for this thesis was funded by Toshiba Research Europe Ltd.  Thanks to the Toshiba Telecommunication Research Laboratory in Bristol and its directors.  I have also received support from the Engineering and Physical Sciences Research Council, via the University of Bristol `Bridging the Gaps' cross-disciplinary feasibility account (\texttt{EP/H024786/1}). Thanks to Dino Sejdinovic and Olly, who got me involved.

%From August 2007 to July 2010, I was supported financially by Toshiba
%Research Europe Ltd, during which time I conducted the research that makes
%up Chapters 3, 4, and 5.  Thanks to the Toshiba Telecommunication
%Research Laboratory in Bristol and its directors.  From
%October 2010 to March 2011, I was a research assistant for a project
%sponsored by the Engineering and
%Physical Sciences Research Council, via the University of Bristol `Bridging the Gaps' cross-disciplinary
%feasibility account (EP/H024786/1) during which
%time I conducted the research that makes up Chapter 6. Thanks to Dino Sejdinovic,
%who was lead researcher of the project, and Olly, who got me involved.

This thesis has benefited, directly or indirectly, from conversations with Olly, Rob, Dino,
Henry Arnold, Kara Barwell, Lee Butler, Laura Childs, Justin Coon, Andreas M\"uller, Clare Raychaudhuri, Magnus Sandell, Andrew Smith,
and Will Thompson; conversations that were usually fun as well as useful.  It has been checked, in whole
or in part, by Olly, Rob, Laura, Ayalvadi Ganesh, and Feng Yu, and contains
considerably fewer errors (mathematical, grammatical, and typographical) than it would have done
without their care and attention.  Thanks everyone.

Writing this thesis would not have been possible without free software.
Thanks to Donald Knuth, Leslie Lamport, and the \LaTeX 3 team for \LaTeX;
to the AMS, David Carlise, Lars Madsen, and Peter Wilson for various \LaTeX\ macros;
to Tino Weinkauf, Sven Wiegand, and the \TeX nicCenter team;
and to the Inkscape team.

Thanks Mum, thanks Dad, thanks Alice, for many, many things. And thanks Laura (for being awesome
like a pigeon).



\cleardoublepage

\addcontentsline{toc}{section}{\protect\hspace{-1.5 em} \emph{Author's declaration}}
\chapter*{Author's declaration}

I declare that the work in this dissertation was carried out in accordance with the requirements of the University's Regulations and Code of Practice for Research Degree Programmes and that it has not been submitted for any other academic award. Except where indicated by specific reference in the text, the work is the candidate's own work. Work done in collaboration with, or with the assistance of, others is indicated as such. Any views expressed in the dissertation are those of the author.

\bigskip

\begin{quote}
Signed: 

\medskip

Date:
\end{quote}


\cleardoublepage

\addcontentsline{toc}{section}{\protect\hspace{-1.5 em} \emph{Table of contents}}
\tableofcontents*



\cleardoublepage

\addcontentsline{toc}{section}{\protect\hspace{-1.5 em} \emph{List of definitions and theorems}}
%\listoftables
\listoffigures*





\cleardoublepage

\addcontentsline{toc}{chapter}{Introduction}
\markboth{Introduction}{Introduction}
\chapter*{Introduction}

A central problem in the operation of large wireless networks is 
how to deal with \defn{interference} -- the unwanted signals being sent
by transmitters that a receiver is not interested in.  This thesis
looks at ways of combating such interference in large random wireless netoworks.

\bigskip

\noindent In \textbf{Chapter 1: Information}, we briefly summarise
information theory in the single user (point-to-point) case.

A \defn{channel} models how signals are corrupted by noise.
We pay particular attention to the \defn{Gaussian channel}, which is a good
model for real-world wireless communication, and the \defn{finite field
channel}, which can be thought of as a discretisation of the Gaussian channel

The \defn{capacity} of a channel tells us how much information we can send through
the channel for an arbitrarily low probability of error.  \defn{Shannon's channel coding theorem} tells
us how to calculate the capacity of a channel.  We also demonstrate
the capacity of the Gaussian channel under a power constraint.

\defn{Fading} models how signals can decay and distort when sent over long distances.
We investigate three types of fading -- \defn{fixed}, \defn{slow}, and \defn{fast} -- and show
how they affect the channel capacity.

\bigskip

\noindent In \textbf{Chapter 2: Interference}, we extend our study to multiuser
networks.

We look at information theoretic models of wireless networks, concentrating on
the \defn{interference network}, where many transmitter--receiver pairs want to communicate
through the same medium.  This network suffers from the problem of interference.

Weak interference can be ignored and treated as background noise, while strong
interference can be decoded and subtracted.  The main problem for networks
is interference of a similar strength to the desired signal.

We look at \defn{resource division} strategies, which share the channel resources between
the users.  While such schemes are simple to operate, they perform poorly
when the number of users is high.

Of more interest are new \defn{interference alignment} strategies.  These work by the
following idea: if transmitters plan their signals carefully, then for each receiver
the interfering signals can be aligned together, with the desired signal split off separately.
Interference alignment techniques offer potentially far higher performance than research
division schemes.  We pay particular attention to a channel state-based strategy
called \defn{ergodic interference alignment}.

\bigskip

\noindent \textbf{Chapter 3: Regular and Poisson random networks}, shows how a simple
interference-as-noise technique can be useful when communicating over short hops
in well-structured networks.

In a $d$-dimensional \defn{regular network}, nodes are placed on the grid $\mathbb Z^d$.
We show that if signals decay like $\text{distance}^{-\alpha}$ for $\alpha > d$, then
all nodes can communicate at some fixed rate $r$.  We call this \defn{linear growth},
as the sum-rate of communication of a collection of nodes scales linearly with the
number of nodes.

We also look at nearest-neighbour communication in \defn{Poisson random networks}, where
nodes are placed at random like a Poisson point process.  We give bounds on the
\defn{outage probability}, the chance that a given link is unable to communicate at some
fixed rate.  We also show that linear growth occurs with probability tending to $1$.

\emph{This chapter is joint work with Oliver Johnson and Robert Piechocki.}

\bigskip

\noindent In \textbf{Chapter 4: Sum-capacity of random dense Gaussian interference networks}, we
consider \defn{spatially separated IID networks}  with \defn{power-law
attenuation}, a natural model for wireless networks.  We derive
the asymptotic sum-capacity of such networks by using ergodic interference
alignment to show achievability, and subtle probabilistic and counting techniques
to show the converse.

We also give an alternative proof (with an improved rate of convergence) to a recent
theorem of Jafar on the sum-capacity of large random networks.

\emph{This chapter is joint work with Oliver Johnson and Robert Piechocki.  This
research has been published in \emph{IEEE Transactions on Information Theory} \cite{JAP},
and in the \emph{Proceedings of the 2010 IEEE International Symposium on Information Theory} \cite{AJP}.}

\bigskip

\noindent \textbf{Chapter 5: Delay--rate tradeoff in ergodic interference alignment}
considers the long blocklengths required to perform ergodic interference alignment.
We outline a new scheme called $\JAP(\vec a)$ and study a \defn{beamforming} extension and
derived \defn{child schemes}.

We show how to reduce the time delay for full performance of ergodic interference alignment.
We also show how delay can be reduced even further for the tradeoff of a decrease
in communication rate.  We analyse the best schemes for small networks, and as the
size of the network tends to infinity.

\emph{This chapter is joint work with Oliver Johnson and Robert Piechocki.  This
research has been submiited to \emph{IEEE Transactions on Communication Theory} --
a preprint is available on the \texttt{arXiv} \cite{JAPdelay}.}

\bigskip

\noindent We begin \textbf{Chapter 6: Interference, group testing, and channel coding}
by considering a problem where receivers must aim to detect which transmitters
interfere with them.  We show that our formulation of this problem is equivalent to
the problem of combinatorial \defn{group testing}.

Recent work by Atia and Saligrama has shown how channel coding techniques can shed
light on the problem of group testing.  We extend their results, by defining
\defn{group testing channels}, and identifying the \defn{only-defects-matter property}, under
which an important theorem holds.

We give the first information theoretic analysis of \defn{adaptive group testings} --
where test pools can be constructed sequentially based on previous outcomes -- by drawing
a comparison with the problem of channel coding with feedback.

\bigskip

\noindent The thesis finishes with \textbf{Chapter 7: Conclusions and further work}.

\bigskip

  \begin{center}
    Schematic representation of chapter dependencies
    
    \bigskip

    \includegraphics[scale=0.59]{figures/chaps}
  \end{center}
% necessary information and
%communication theory background.  We define the concept of capacity --
%the highest rate at which information can be sent through a network
%with arbitrarily low probability of error.  We also include an overview
%of a new set of schemes for dealing with interference known as
%interference alignment, paying special attention to a channel-state-based
%strategy called ergodic interference alignment.
%
%In Chapter 3, we consider the operation of large regular and random networks
%by treating interference as background noise.  We consider the local
%performance of a single node, and the global performance of a very
%large network.
%
%In Chapter 4, we use ergodic interference alignment to derive the
%asymptotic sum-capacity of large random dense networks.  These
%networks are derived from a physical model of node placement, where
%signal strength decays due to the distance between transmitters and receivers.
%
%In Chapter 5, we look at methods of reducing the long
%time delays incurred by ergodic interference alignment.  We reduce
%the delay for full performance of the scheme, and analyse
%the tradeoff between delay and communication rate for suboptimal
%performance.
%
%In Chapter 6, we outline a problem of discovering which users interfere with which;
%a situation that is equivalent to the problem of pooled group testing for defective items.
%We then present some new work, which uses information
%theoretic techniques to attack group testing.
%We introduce for the first time the concept of the group testing
%channel, which allows for modelling of a wide range of statistical
%error models for testing. We derive a new results on the number
%of tests required to accurately detect defective items.
%
%Chapter 7 concludes and gives pointers for further work.
