\chapter[Interference, group testing, and channel coding][Interference, group testing, and channel coding]{Interference, group testing, and channel coding}



\section{Building the interference graph}

In Section 2.6, we looked at resource division schemes such as resource division by time (Subsection 2.6.1).  We noted that for a user to communicate without interference, it was necessary for all of the other users to stand idle.  However, if not every receiver gets interference for every transmitter, than it might be possible for more than one user to communicate through the network at once.

For concreteness, consider the $N$-user finite field interference network with fixed fading, so
  \[ Y_{jt} = \sum_{i=1}^N h_{ji} x_{it} + Z_t \pmod{q} . \]
%We will assume that on all direct links $h_{ii} \neq \zero$, so communication is possible for all users.
For the moment, so that we can concentrate on the interference, we will assume that the noise $Z$ is $\zero$ with probability $1$, so
  \[ Y_{jt} = \sum_{i=1}^N h_{ji} x_{it} \pmod{q} . \]

If we have for some $i\neq j$ that $h_{ji} = h_{ij} = \zero$, then both users $i$ and $j$ can communicate simultaneously and interference-free.  (Recall that we use the word ``user'' to mean a transmitter--receiver pair.  So we mean that if $h_{ji} = h_{ij} = \zero$, then transmitter $i$ can communicate to receiver $i$ and simultaneously transmitter $j$ can  communicate to receiver $j$, both links without interference.)

More generally, we can build the \defn{interference graph} to show which users interfere with which.

\addcontentsline{lof}{figure}{\numberline{\textbf{Definition 6.1}} Interference graph}
\begin{definition}
  The \defn{interference graph} of an $N$-user interference network with
  fixed fading has vertex set
    \[ \mathcal V := \{ 1,2,\dots, N\} \]
  and edge set
    \[ \mathcal E := \{ ij : h_{ji} \neq \zero
                               \text{ or } h_{ij} \neq \zero \} . \]
\end{definition}

The figure below shows the nonzero links in a network (transmitters on the left; receivers on the right), and
the interference graph derived from it.

  \begin{center}
    \includegraphics[scale=0.89]{figures/intgraph}
  \end{center}

So two users $i$ and $j$ can communicate simultaneously and interference-free if they are not joined by an edge in the interference graph.  More generally, any independent set of the interference graph can communicate at the same time.  (Recall that a set of vertices $\mathcal U \subseteq \mathcal V$ is called \defn{independent} if no edge in the graph joins one vertex in $\mathcal U$ to another.)

Optimal use of such a resource division strategy requires operating using only maximal independent sets.  In particular, the maximum degrees of freedom achievable by a resource division scheme is $\dof = \alpha$, where the \defn{interference number} $\alpha$ of the graph is the size of the largest independent set.

  \begin{center}
    \includegraphics[scale=0.89]{figures/indepset}
  \end{center}
  
Given such a network, the users need to find out which other users they interfere with.  Here is one method they could use to do so: Let each transmitter $i$ choose a random nonzero message $m_i \in \mathbb{F}_q \setminus \{\zero\}$.  Then, for each of $T$ timeslots, each transmitter $i$ either sends $m_i$ or just sends the empty message $\zero$.  In other words, let $x_{it} = \one$ denote that transmitter $i$ communicates in timeslot $t$, and $x_{it} = \zero$ that she does not.  Then each receiver $j$ receives the signal
  \[ y_{jt} = \sum_{i=1}^N h_{ji} x_{it}m_i . \]

For large $q$, the probability that $y_{jt} = \zero$ when at least one transmitter has $x_{it} = \one$ is small -- for the moment we neglect this.  Then if $y_{jt} = \zero$, receiver $j$ knows that $h_{ji} = \zero$ for all $i$ with $x_{it} = \one$; conversely, if $y_{jt} \neq \zero$, receiver $j$ knows that $h_{ji} \neq \zero$ for at least one $i$ with $x_{it} = \one$.

Receiver $j$ wants to discover which $h_{ji}$ are nonzero (but doesn't need to know their actual values) in as few tests $T$ as possible -- this $T$ will depend on the number of users $N$, the number $K$ of transmitters $i$ for which $h_{ji} \neq \zero$, and the acceptable error probability $\epsilon$.  This is equivalent to the problem of \defn{group testing}, which we will outline more fully in the next section. 

Our model would be more accurate if we included a noise term $Z$ that wasn't always $\zero$ and if we did not neglect the possibility that signals cancel each other out.  Thus we would like our group testing protocols to be robust to this noise and to still have a small probability of error $\epsilon$.  In this chapter, we investigate how a channel coding approach to group testing can help with this.

Similar problems in multiuser networks have also been studied from a group testing perspective.  Berger and coauthors \cite{Berger} and Capetanakis \cite{Capetanakis} studied this problem using a model where more than one interfering message results in a collision where all messages are lost (rather than our model where signals are superposed at the receiver).  Zhang, Luo, and Guo \cite{ZhangLuoGuo} studied the Gaussian network, where low-interference links $h_{ji} \approx 0$ are assumed to be zero and those signals are treated as noise.


\bigskip

\noindent In the rest of this chapter, we outline the problem of group testing, and explore a new approach to it
using techniques from channel coding (as outlined in Chapter 1).

We define for the first time \defn{group testing channels}, which operate much like communications channels, and identify an important property where `only defects matter' that allows us to prove a theorem on the number of tests needed for accurate group testing to be possible.
We also give the first information theoretic bound on adaptive group testing, by drawing an analogy to channel coding
with feedback.


\section{Group testing: a very short introduction}


The problem of \defn{group testing} concerns detecting the defective members of a set of items through the means of pooled tests.  (In our previous example, for receiver $j$, think of the `defective items' as the interfering transmitters with $h_{ji} \neq \zero$.)  Group testing as a subject dates back to the work of Dorfman \cite{Dorfman} in 1940s studying practical ways of testing soldiers' blood for syphilis, and has received much attention from combinatorialists and probabilists since.

The setup is as follows: Suppose we have of a set $N$ items, of which a subset $\K$ of size $K$ is defective.
To identify $\K$, we could could test each of the $N$ items individually for defectiveness.
However, when $K$ is small compared to $N$, most of the tests will give negative results.
A less wasteful method is to test \defn{pools} of numerous items together at the same time.
After a number $T$ of such pooled tests, it should be possible to deduce which items were defective.

Let $x_{it} = \one$ denote that item $i$ is included in test $t$.  In the so-called \defn{deterministic case}, a test of $n_t := |\{ i : x_{it}=\one\}|$ items of which $k_t := |\{ i \in \K : x_{it}=\one\}|$ are defective gives a negative result $y_t = \zero$ if no defects are tested ($k_t = 0$) and a positive result if at least one defect is pooled into the test ($k_t \geq 1$).

After $T$ tests, we make an estimate $\Khat$ of the defective set, with some average probability of error $\epsilon$.  We want to choose our tests in such a way that $\epsilon$ is small, while keeping $T$ as  low as possible.

Traditionally, this has been seen as a combinatorial problem: given $N$ and $K$, one aims to find an $N \times T$ \defn{testing matrix} $\mat X = (x_{it})$ such that all $\binom NK$ possible defective sets $\K$ give a different sequence of test results $y_1, \dots, y_T$.  This gives an zero error probability $\epsilon=0$, and one is interested in how small $T$ can be made. (See, for example, the textbook of Du and Hwang \cite{DuHwang} for more details on the combinatorial approach to group testing.)  %\textsf{[If this is going  in the thesis, we'll need more appreciation of the literature in here.  Perhaps we do anyway.]}

However, an alternative approach is to use random pools.  That is, we set $X_{it}$ to be random $\zero$s or $\one$s -- typically, $X_{it} = \one$ with some probability $p$ IID across $i$ and $t$, where $p$ may depend on $K$ and $N$. One then investigates how big $T$ must be compared to $N$ and $K$ in order to keep the average error probability $\epsilon$ low.

Recent progress has been made on this channel coding approach by Atia and Saligrama \cite{AtiaSaligrama}, by comparing the problem to the classical problem of channel coding, first studied by Shannon \cite{Shannon}. (See Chapter 1 for more details on channel coding.)

The two figures below show an interesting similarity between the two problems.  Note that our goals are slightly different, though -- in channel coding we wish to maximise the number of messages $M$ for large blocklengths $T$; whereas in group testing we wish to minimise the number of tests $T$ for a large number of items $N$.

\newpage

	\begin{center}
	
	Channel coding:

	\smallskip	
	
		\begin{picture}(335,40)(0,0)

		  \put(0,0){\framebox(55,30)}
		  \put(9,18){Message}
		  \put(23,3){$m$}
		  \put(24,33){}
		  
   	      \put(55,15){\vector(1,0){35}}
		  \put(71,18){}
		  
		  \put(90,0){\framebox(55,30)}
		  \put(94,18){Codeword}
		  \put(108,3){$\vec x(m)$}
		  
		  \put(145,15){\vector(1,0){45}}
		  \put(151,20){$p(y\given x)$}
		  \put(108,33){}
		  \put(151,4){$T$ times}
		  
		  \put(190,0){\framebox(55,30)}
		  \put(197,18){Received}
		  \put(200,3){signal $\vec y$}
		  \put(214,34){}
		  
		  \put(245,15){\vector(1,0){35}}
		  \put(259,18){}
		  
		  \put(280,0){\framebox(55,30)}
		  \put(289,18){Message}
		  \put(284,3){estimate $\hat m$}
		  \put(300,33){}
		  
    \end{picture}

  \bigskip

	Group testing:
	
	\smallskip
	
		\begin{picture}(335,40)(0,0)

		  \put(0,0){\framebox(55,30)}
		  \put(7,18){Defective}
		  \put(17,3){set $\K$}
		  \put(24,33){}
		  
     	  \put(55,15){\vector(1,0){35}}
		  \put(71,18){}
		  
		  \put(90,0){\framebox(55,30)}
		  \put(108,18){Test}
		  \put(98,3){design $\mat X$}
		  
		  \put(145,15){\vector(1,0){45}}
		  \put(146,20){$p(y\given n,k)$}
		  \put(108,33){}
		  \put(153,4){$T$ tests}
		  
		  \put(190,0){\framebox(55,30)}
		  \put(208,18){Test}
		  \put(192,3){outcomes $\vec y$}
		  \put(214,34){}
		  
		  \put(245,15){\vector(1,0){35}}
		  \put(259,18){}
		  
		  \put(280,0){\framebox(55,30)}
		  \put(287,18){Defective}
		  \put(284,3){set estm.\ $\Khat$}
		  \put(300,33){}
		  
    \end{picture}

\end{center}

In single-user point-to-point channel coding, $M$ messages are encoded into codewords $(x_{m1}, \dots, x_{mT})$ of length $T$.  After being sent through some channel, the codewords are received as $(y_1, \dots, y_T)$, and the original message is estimated as $\hat m$, with the hope that the average error probability $\epsilon$ will be small. 

Shannon's celebrated channel coding theorem \cite[Theorem 11]{Shannon} (see Theorem \ref{Shannons2} of this thesis) tells us how large we can make $M$ compared to $T$, while still being sure that the error probability stays small.  Shannon's breakthrough was to study a random coding scheme, were the $X_{mt}$ are all IID according to some distribution $X$.  One way to phrase the achievability part of Shannon's theorem -- Shannon offered a similar phrasing as an alternative in his original paper \cite[Theorem 12]{Shannon} -- is the following:

\addcontentsline{lof}{figure}{\numberline{\textbf{Theorem 6.2}} Shannon's channel coding theorem}
\begin{theorem}[Shannon's channel coding theorem]
  Consider a communications channel $(\mathcal X, \mathcal Y, p(y \given x))$.
  Let $M^* = M^*(T,\epsilon)$ be the maximum number of messages that can be sent
  through the channel with blocklength $T$ and error probability at most $\epsilon \in (0,1)$.
  Then
    \[ M^* \geq 2^{T \max_X \I(X:Y) + o(T)} \qquad \text{as $T\to\infty$.} \]
\end{theorem}

Atia and Saligrama \cite[Theorem III.1]{AtiaSaligrama} adapted Gallager's  proof \cite{Gallager} of the achievability part of Shannon's channel coding theorem  to give a similar result. This time, we're interested in how many tests $T$ are required to keep the error probability arbitrarily low.

\addcontentsline{lof}{figure}{\numberline{\textbf{Theorem 6.3}} Group testing theorem: deterministic case}
\begin{theorem}  
%  Consider group testing in the deterministic case with $N$ items of which $K$ are defective.
%  Suppose we an optimal test design of $T=T(N,K)$ tests with error probability $\epsilon$.  If
%  for some $\delta$ we have $T > T^*(1 + \delta)$, where
%    \[ T^* = T^*(N,K) := \min_p \max_{\L\subset\K}
%                    \frac{\log \binom{N-K}{K-|\L|} \binom{K}{|\L|}}
%                         {\I (\vec X_{\K \setminus \L} : \vec X_{\L}, Y)} , \]
%  then for $N$ sufficiently large, there exists a test design of
%  $T$ tests for $N$ items with $\epsilon$ arbitrarily small.
%  
  Consider group testing in the deterministic case.
  
  Let $T^* = T^*(N,K,\epsilon)$ be the minimum number of tests necessary
  to identify $K$ defects among $N$ items with error probability at most $\epsilon \in (0,1)$.
  Then $T^* \leq \overline T + o(\log N)$ as $N\to\infty$, where
    \[ \overline T =  \min_p \max_{\L\subset\K}
                    \frac{\log_2 \binom{N-K}{|\L|} \binom{K}{|\L|}}
                         {\I (\vec X_{\K\setminus\L} : \vec X_{\L}, Y)} . \]
\end{theorem}

%\begin{theorem}
%  Choose $T \geq T^*$, where
%    \[ T^*(N,K) = \min_p \max_{\L\subset\K}
%                    \frac{\log_2 \binom{N-K}{|\L|} \binom{K}{|\L|}}
%                         {I (\vec X_{\L^\comp} : \vec X_{\L}, Y)} . \]
%  Then there exists a pooling design and defect detection function such that
%  as $N \to\infty$ and $K \to \infty$, so $\epsilon \to 0$ also.
%\end{theorem}

(It's worth noting that the term inside the maximisation depends only on the cardinality $|\L|$ of $\L$, not on $\L$ itself.)

In channel coding, the main interest is in finding the value of $M^*$ for different channels -- the value   
  \[ \lim_{T\to\infty} \frac{\log M^*}{T} = \max_X \I(X:Y) =:c \]
is independent of $T$ and is called the channel capacity (see Definitions 1.6 and 1.10).

In group testing, for the deterministic case, Atia and Saligrama
\cite[Theorem V.1]{AtiaSaligrama} showed that we have
  \[ \overline T = O(K \log N) \qquad \text{as $K \to\infty$ and $N\to\infty$.} \]
a bound that Sejdinovic and Johnson \cite[Theorem 2]{Sejdinovic} improved to
  \[ \overline T \sim \e K \frac{ \log (K(N-K)) }{\log K} =
              \e K \left(1 + \frac{\log(N-K)}{\log K} \right) \quad \text{as $K \to\infty$ and $N\to\infty$.} \]
(Here, as elsewhere, we use $f(x) \sim g(x)$ to mean that $f(x)/g(x) \to 1$.)  
  
Here, we will attempt to find to what range of \defn{group testing channels} the result of Atia and Saligrama can be extended, and some bounds on $\overline T$ -- and hence $T^*$ -- for those channels. We also investigate further insights that channel coding can give to group testing.


\section{Channels}

In channel coding, many different types of communication can be modelled by using different channels.  Recall from Definition 1.1 that a communication channel is defined by stating what inputs $x \in \mathcal X$ and outputs $y \in \mathcal Y$ the channel can have, and what the probability $p(y \given x)$of each output is given each input.

%\begin{definition}
%  A \defn{communication channel} is defined by
%    \begin{itemize}
%      \item an \defn{input alphabet} $\mathcal X$,
%      \item an \defn{output alphabet} $\mathcal Y$,
%      \item a \defn{probability transition function} $p(y \given x)$
%        relating the two.
%    \end{itemize}
%\end{definition}

We want to do the same for group testing.  The input is already constrained: there are $N$ items each of which can be in ($x_i = \one$) or not in ($x_i = \zero$) the pool, so the input alphabet is $\zeroone^N$.  So we must define the output alphabet and the probability function.

We will assume that in a testing pool there is no `order' to the items, nor will any elements not placed in the pool affect the outcome of the test, nor can we distinguish between the items other than whether or not they are defective.  Hence, the outcome can only depend on two things, the number of items in the test pool $n$, and the number of those items that are defective $k$.

\addcontentsline{lof}{figure}{\numberline{\textbf{Definition 6.4}} Group testing channel}
\begin{definition} \label{channel}
  A \defn{group testing channel} consists of
    \begin{itemize}
      \item an output alphabet $\mathcal Y$,
      \item a probability transition function $p(y \given n, k)$ relating
        the number of items $n$ and defectives $k$ in a testing pool to the
        test outcome $y$.
    \end{itemize}
\end{definition}

The problem of group testing is then to come up with test designs that have a low
error probability for as few tests as possible.

\addcontentsline{lof}{figure}{\numberline{\textbf{Definition 6.5}} Testing pool, test design}
\begin{definition}
  A \defn{testing pool} for $N$ items consists of a vector $\vec x = (x_i) \in \zeroone^N$,
  where $x_i = \one$ denotes that item $i$ is included in the pool and $x_i = \zero$
  denotes that item $i$ is not included in the pool.  We define $n := |\{ i : x_{i}=\one\}|$
  to be the total number of items in the pool and $k := |\{ i \in \K : x_{i}=\one\}|$ to be the
  number of defective items in the pool.

  A \defn{test design} of $T$ tests for $N$ items consists of
    \begin{itemize}
      \item a sequence $(\vec x_1, \vec x_2, \dots, \vec x_T)$
         of $T$ \defn{testing pools} (which can be summarized by the \defn{testing matrix}
         $\mat X = (x_{it}) \in \zeroone^{N \times T}$);
      \item a \defn{defective set detection function} $\Khat \colon \mathcal Y^T \to [N]^{(K)}$,
        where $[N]^{(K)}$ is the collection of subsets of $\{1,2,\dots, N\}$ of size $K$.
    \end{itemize}
\end{definition}

We can now describe the deterministic case discussed earlier
as an example of a group testing channel under Defintion \ref{channel}.

\addcontentsline{lof}{figure}{\numberline{\textbf{Definition 6.6}} Deterministic channel}
\begin{definition}
  The \defn{deterministic channel} has output alphabet
  $\mathcal Y = \{ \zero, \one \}$ and probability transition function
    \[ p(\one \given n,k) = \begin{cases} 0 & \text{if $k = 0$,} \\
                                        1 & \text{if $k \geq 1$,} \end{cases} 
       \qquad
       p(\zero \given n,k) = \begin{cases} 1 & \text{if $k = 0$,} \\
                                        0 & \text{if $k \geq 1$.} \end{cases} \]
\end{definition}

Atia and Saligrama \cite[Subsection II-C]{AtiaSaligrama} also studied two ways in which error could be introduced into group testing,
which they called the additive and dilution models.  They showed that their main result (Theorem 6.3) also holds true for these two channels.

In the additive model, a negative pool can actually return a false positive result, with some fixed probability $q$.
This could happen in our interference graph example from Section 6.1 if we included a noise term $Z$.  This model
can be recast as an example of a group testing channel.

\addcontentsline{lof}{figure}{\numberline{\textbf{Definition 6.7}} Addition channel}
\begin{definition}
  The \defn{addition channel} with addition probability $q>0$ has output alphabet
  $\mathcal Y = \{ \zero, \one \}$ and probability transition function
    \[ p(\one \given n,k) = \begin{cases} q & \text{if $k = 0$,} \\
                                        1 & \text{if $k \geq 1$,} \end{cases} 
       \qquad
       p(\zero \given n,k) = \begin{cases} 1-q & \text{if $k = 0$,} \\
                                        0 & \text{if $k \geq 1$.} \end{cases} \]
\end{definition}

Atia and Saligrama \cite[Table 1]{AtiaSaligrama} calculated that for the addition channel,
as $K\to\infty$ and $N\to\infty$, we have
  \[ \overline T = O \left( \frac{K \log N}{1-q} \right) , \]
Using the work of Sejdinovic and Johnson \cite[Theorem 6]{Sejdinovic} we can improve this to
  \[ \overline T \sim\ e  K \frac{ \log (K(N-K)) }{\log \frac 1q} , \]
by setting $u = 0$ and optimising $\alpha = 1$ in their equation (22) and rearranging.
(Interestingly, this is discontinuous with the deterministic channel at $q = 0$.)

The dilution model describes the case where a very small number of defective items in a testing pool might be `drowned out' by the nondefective items. Specifically, any defective items in the test may each evade the test independently with some probability $u$, with the potential to cause false negative results. This could happen in our interference graph example from Section 6.1 if we did not neglect the possibility that superposed interfering signals can cancel each other out.

\addcontentsline{lof}{figure}{\numberline{\textbf{Definition 6.8}} Dilution channel}
\begin{definition}
  The \defn{dilution channel} with dilution probabilty $u\geq 0$ has output alphabet
  $\mathcal Y = \{ \zero, \one \}$ and probability transition function
    \[ p(\one \given n,k) = \begin{cases} 0 & \text{if $k = 0$,} \\
                                       1-u^k & \text{if $k \geq 1$,} \end{cases} 
       \qquad
       p(\zero \given n,k) = \begin{cases} 1 & \text{if $k = 0$,} \\
                                        u^k & \text{if $k \geq 1$.} \end{cases} \]
\end{definition}

Atia and Saligrama \cite[Table 1]{AtiaSaligrama} calculated that for the addition channel we have
  \[ \overline T = O \left( \frac{K \log N}{(1-u)^2} \right) , \]
Again, using the work of Sejdinovic and Johnson \cite[Theorem 6]{Sejdinovic} we can improve this to
  \[ \overline T \sim \e^{1+u+f(u)} K \left(1 + \frac{\log(N-K)}{\log K} \right) \]
where
  \[ 0 \leq f(u) \leq \frac{u^2}{1-u} = u^2 + u^3 + \cdots ; \]
we do this by optimising $\alpha = 1/(1-u)$ in their equation (24) and rearranging.  In other words, the addition channel requires about $e^u \approx 1+u$ times as many tests as the deterministic channel, for small $u$.


Sejdinovic and Johnson also considered a channel that combines the additive and dilutive noise models.

\addcontentsline{lof}{figure}{\numberline{\textbf{Definition 6.9}} Addition/dilution channel}
\begin{definition}
  The \defn{addition/dilution channel} with addition probability $q>0$ and dilution probabilty $u\geq 0$ has output alphabet
  $\mathcal Y = \{ \zero, \one \}$ and probability transition function
    \[ p(\one \given n,k) = \begin{cases} q & \text{if $k = 0$,} \\
                                       1-u^k & \text{if $k \geq 1$,} \end{cases} 
       \qquad
       p(\zero \given n,k) = \begin{cases} 1-q & \text{if $k = 0$,} \\
                                        u^k & \text{if $k \geq 1$.} \end{cases} \]
\end{definition}

Working on the unproven assumption that Atia and Saligrama's result (Theorem 6.3) also holds for the addition/dilution channel, Sejdinovic and Johnson \cite[Theorem 3]{Sejdinovic} prove
a similar result for the addition/dilution channel.  (Although note that Sejdinovic and Johnson \cite[reference 1]{Sejdinovic} were working from an earlier preprint of Atia and Saligrama's paper \cite[version 2]{AtiaSaligrama}.  This had a different, and less rigorous, proof based on typical set decoding, rather than Gallager's maximum likelihood approach as in the most recent version \cite[version 4]{AtiaSaligrama}.)

Atia and Saligrama and Sejdinovic and Johnson defined their channels in terms of complicated Boolean sums and products of random vectors and matrices with the testing matrix $\mat X$. But our definition in terms of probability transition functions makes the behaviour of such channels clearer, and should allow the proof of more universal theorems.  It also makes it much easier to define new channels to model testing behaviour -- and many other existing models can be reformulated as group testing channels.

\addcontentsline{lof}{figure}{\numberline{\textbf{Definition 6.10}} More group testing channels}
\begin{definition}
The \defn{erasure channel} is a model that works like the deterministic channel, but fails to produce a result with some fixed erasure probability $\epsilon$.  That is, $\mathcal Y = \{ \zero, \quest, \one \}$ and
  \[ p(\one \given n,k) = \begin{cases} 0 & \text{if $k = 0$,} \\
                                 1-\epsilon & \text{if $k \geq 1$,} \end{cases} 
       \ 
       p( \quest \given n,k) = \epsilon,
       \ 
       p(\zero \given n,k) = \begin{cases} 1-\epsilon & \text{if $k = 0$,} \\
                                        0 & \text{if $k \geq 1$.} \end{cases} \]
                                        
The \defn{dilution threshold} only gives a positive result if a sufficient proportion of the tested items are defective, above some threshold $\theta \in (0,1)$.  That is, $\mathcal Y = \{ \zero, \one \}$ and
 \[ p(\one \given n,k) = \begin{cases} 0 & \text{if $k/n < \theta$,} \\
                                    1 & \text{if $k/n \geq \theta$,} \end{cases} 
       \qquad
       p(\zero \given n,k) = \begin{cases} 1 & \text{if $k/n < \theta$,} \\
                                 0 & \text{if $k/n \geq \theta$.} \end{cases} \]

The \defn{counting channel} gives as the output the number of defective items in the set.  That is, the probability transition function $p(y \given n,k)$ defined implicitly be the relation
  \[ Y = k . \]
It's worth noting that group testing under the counting channel model is equivalent to $\zero$--$\one$ compressed sensing with sparsity exactly $k$.  (A model equivalent to the count channel has previously been studied by Shapiro and Fine \cite{Fine}, Erd\H os and R\'enyi \cite{ErdosRenyi2}, and others -- for more details see the textbook of
Du and Hwang \cite[Section 11.2]{DuHwang}.)
                                 
The \defn{overflow channel} gives as a result exactly how many defective items were in the test, up to some limit $l$.  That is, $\mathcal Y = \{ 0,1,2,\dots, l\}$ and probability function definied implicitly by the relation
  \[ Y = \max\{k,l\} . \]
(When $l=n$, this is equivalent to the counting channel; when $l=1$ this is equivalent to the deterministic channel; when $l=2$ this is the message collision model
of Capetanakis \cite{Capetanakis}.)
  
The \defn{symmetric channel} gives a negative result if all items are nondefective, a positive result if all items are defective, and an uncertain result if there is a mixture of defective and nondefective items. That is, $\mathcal Y = \{ \zero, \quest, \one \}$ and relation
  \[ Y = \begin{cases} \zero  & \text{if $k=0$} \\
                       \quest & \text{if $0<k<n$} \\
                       \one   & \text{if $k=n$.} \end{cases} \]
(A model equivalent to the symmetric channel has previously been studied by Sobel, Kumar, and Blumenthal \cite{Sobel} and Hwang \cite{Hwang}.)
\end{definition}                  

These are just a few examples -- many more realistic error models for group testing can be formulated
as channels, and perhaps wider use can be made of this new concept.

\section{When only defects matter}

Note that for many of the group testing channels we have mentioned -- including all those studied by Atia and Saligrama and by Sejdinovic and Johnson -- the output depends only on $k$, the number of defects in the test, and not on $n$, the total number of items in the test.  In other words, `only defects matter', and the number of nondefects in the test is irrelevant.

\addcontentsline{lof}{figure}{\numberline{\textbf{Definition 6.11}} Only-defects-matter property}
\begin{definition}
  A channel $(\mathcal Y, p)$ whose probability function $p(y \given n,k) = p(y \given k)$ is
  dependent only on $k$ and not on $n$ is said to have the
  \defn{only-defects-matter} property.
\end{definition}

In the examples from Defintion 6.11 and earlier, the deterministic, addition, dilution, addition/dilution, erasure, counting,
and overflow channels have the only-defects-matter property.  The dilution threshold and symmetric channels do not have the
only-defects-matter property 

Another way to state the only-defects-matter property is that for a channel where only defects matter, we can make the simplification
  \[ \Prob (Y \given \vec X) = \Prob (Y \given \vec X_{\mathcal K }) . \]
Making this simplification is crucial to the proof of Atia and Saligrama \cite[for example Section III.A]{AtiaSaligrama}.  
Indeed, this is the only specific point about the deterministic, additive, and dilution channels
that Atia and Saligrama use in their proof.  Hence, we have the following:

\addcontentsline{lof}{figure}{\numberline{\textbf{Theorem 6.12}} Group testing theorem: only-defects-matter case}
\begin{theorem}  \label{ODMthm}
  Consider a group testing channel where only defects matter.
  Let $T^* = T^*(N,K,\epsilon)$ be the minimum number of tests necessary
  to identify $K$ defects among $N$ items with error probability at most $\epsilon \in (0,1)$.
  Then $T^* \leq \overline T + o(\log N)$ as $N\to\infty$, where
    \[ \overline T =  \min_p \max_{\L\subset\K}
                    \frac{\log_2 \binom{N-K}{|\L|} \binom{K}{|\L|}}
                         {\I (\vec X_{\K\setminus\L} : \vec X_{\L}, Y)} . \]
\end{theorem}
The proof is the same as that of Atia and Saligrama's theorem \cite[Theorem III.1]{AtiaSaligrama}.
We briefly outline the proof here.

\begin{proof}[Sketch proof]
  We need to analyse the error probability of a test design.  To do this, we will analyse the probability
  our estimated defective set $\Khat$ overlaps with the true defective set $\K$ on a particular set
  $\mathcal L$.
  
  There are $\binom{N-K}{K-|\L|} \binom{K}{|\L|}$ such sets $\Khat$.
  Using a technique similar to Gallager's proof of Shannon's coding theorem, we can bound the
  error probability as
    \[ \epsilon \leq \binom{N-K}{K-|\L|} \binom{K}{|\L|} 2^{-T\I (\vec X_{\K\setminus\L} : \vec X_{\L}, Y)} . \]
  Hence we require
    \[ T > \frac{\log \binom{N-K}{K-|\L|} \binom{K}{|\L|}}
                         {\I (\vec X_{\K\setminus\L} : \vec X_{\L}, Y)} . \]
                         
  We need this to be true for every $\L \subset \K$, and can optimise the result over the test design parameter $p$.
\end{proof}

Identifying the only-defects-matter property as the crucial factor for proving Theorem \ref{ODMthm} means
that Sejdinovic and Johnson's bound on $\overline T$ for the addition/dilution channel is now rigorously proven.

Whether Theorem \ref{ODMthm} -- or a similar theorem -- holds for channels without the only-defects-matter property is an open problem.

Calculating, or finding good bounds for, the value of $\overline T$ or $T^*$ for the erasure, counting, and overflow channels is also an open problem.

\section{Converse part and adaptive testing}

Atia and Saligrama \cite[Theorem IV.1]{AtiaSaligrama} also provide a lower bound on the number of tests needed in group
testing.  The proof is along the lines of Shannon's converse to the channel coding theorem,
and uses Fano's inequality.  As before, the Atia--Saligrama proof in fact applies to all channels where only defects matter.

\addcontentsline{lof}{figure}{\numberline{\textbf{Theorem 6.13}} Group testing theorem: converse part}
\begin{theorem}\label{conversegt}
    Consider a group testing channel where only defects matter.
  Let $T^* = T^*(N,K,\epsilon)$ be the minimum number of tests necessary
  to identify $K$ defects among $N$ items with error probability at most $\epsilon \in (0,1)$.
  Then $T^* \geq \underline T - o(\log N)$ as $N\to\infty$, where
    \[ \underline T =  \min_p \max_{\L\subset\K}
                    \frac{\log_2 \binom{N-|\L|}{K-|\L|} }
                         {\I (\vec X_{\K\setminus\L} : \vec X_{\L}, Y)}. \]
\end{theorem}
  
Note that, unlike for channel coding, the bounds $\overline T$ and $\underline T$ do not coincide.  Therefore, the exact number of tests needed for group testing to work is not known.

We now present a proof of the converse that is slightly simpler than Atia and Saligrama's.  Our proof is based on theirs \cite[Theorem IV.1]{AtiaSaligrama}, with some simplifications based on the standard proof of the converse of Shannon's coding theorem, as exposited by Cover and Thomas \cite[Section 7.9]{CoverThomas}.

\begin{proof}
  Suppose a genie reveals to us some subset $\mathcal L \subset \K$ of the defective set, leaving us
  to work out the remaining $K-|\mathcal L|$ defective items.  Given $\mathcal L$, let $\mathcal K$ 
  be the random defective set chosen uniformly among the possible
  $\binom{N-|\mathcal L|}{K-|\mathcal L|}$ sets of size $K$ of which $\mathcal L$ is a subset.
  
  Then we have the following:
    \begin{align}
      \log \binom{N-|\L|}{K-|\L|} 
        &= \HH(\K \mid \L)  \tag{definition of entropy} \\
        &= \HH(\K \mid \Khat, \L) + \I(\K : \Khat \mid \L)  \tag{HB7} \\
        &\leq 1 + \epsilon \log \binom{N-|\L|}{K-|\L|} + \I(\K : \Khat \mid \L)
             \tag{Fano's inequality} \\
        &\leq 1 + \epsilon \log \binom{N-|\L|}{K-|\L|} + \I(\mat X_{\K\setminus\L} : \vec Y \mid \mat X_\L) ,  
             \label{hello}
    \end{align}
  where the final step is uses the data-processing inequality and the fact that
  only defects matter.
    
  We can bound the mutual information term in \eqref{hello} as
    \begin{align}
      \I(&\mat X_{\K\setminus\L} : \vec Y \mid \mat X_\L) \notag \\
        &\quad {}= \HH(\vec Y \mid \mat X_\L) - \HH(\vec Y \mid \mat X_\K)  \tag{HB7} \\
        &\quad {}= \sum_{t=1}^T \left( \HH(Y_t \mid Y_1, \dots, Y_{t-1}, \mat X_\L)
             - \HH(Y_t \mid Y_1, \dots, Y_{t-1}, \mat X_{\K}) \right)
             \tag{chain rule} \\
        &\quad {}= \sum_{t=1}^T \left( \HH(Y_t \mid Y_1, \dots, Y_{t-1}, \mat X_\L)
             - \HH(Y_t \mid \vec X_{\K t}) \right)
             \tag{memorylessness} \\
        &\quad {}\leq \sum_{t=1}^T \left( \HH(Y_t \mid \vec X_{\L t})
             - \HH(Y_t \mid \vec X_{\K t}) \right)
             \tag{conditioning reduces entropy} \\
        &\quad {}= \sum_{t=1}^T \I(\vec X_{\K\setminus\L \  t} : Y_t \mid \vec X_{\L t}) 
             \tag{HB7} \\
        &\quad {}= T \I(\vec X_{\K\setminus\L} : Y \mid \vec X_{\L})
             \label{helloagain}
    \end{align}
  
  But we can rewrite this mutual information as
    \begin{equation}
      \I(\vec X_{\K\setminus\L} : Y \mid \vec X_{\L})
        = \I (\vec X_{\K\setminus\L} : \vec X_{\L}, Y) - \I (\vec X_{\K\setminus\L} : \vec X_{\L})
        = \I (\vec X_{\K\setminus\L} : \vec X_{\L}, Y) , \label{oncemore}
    \end{equation}
  since $\vec X_{\K\setminus\L}$ and $\vec X_{\L}$ are independent.
  
  Putting together \eqref{oncemore}, \eqref{helloagain}, and \eqref{hello}, we get
    \[ \log \binom{N-|\L|}{K-|\L|}
         \leq 1 + \epsilon \log \binom{N-|\L|}{K-|\L|} + T \I (\vec X_{\K\setminus\L} : \vec X_{\L}, Y) . \]
  We can rearrange this to get
    \[ \epsilon \geq 1 - T \frac{\I (\vec X_{\K\setminus\L} : \vec X_{\L}, Y)}{\log \binom{N-|\L|}{K-|\L|}}
         - \frac{1}{\log \binom{N-|\L|}{K-|\L|}} . \]
  Sending $N \to \infty$, it is clear that we require
    \[ T \geq \frac{\log \binom{N-|\L|}{K-|\L|}}{\I (\vec X_{\K\setminus\L} : \vec X_{\L}, Y)} \]
  to get the error probability arbitrarily low.
  
  This has to be true for all $\L \subset \K$, and we can optimise over the test inclusion
  parameter $p$.  This gives the result.
\end{proof}

\bigskip

\noindent So far, we have been looking at \defn{nonadaptive group testing}, where all the test pools are decided on ahead of time.

Instead, we could consider \defn{adaptive group testing} where tests are performed sequentially, and the makeup of a testing pool can depend on the results of previous tests.  That is, the $x_{it}$ are functions of the previous test outcomes $(y_1, y_2, \dots, y_{t-1})$.

\addcontentsline{lof}{figure}{\numberline{\textbf{Definition 6.14}} Adaptive test design}
\begin{definition}
  An \defn{adaptive test design} of $T$ tests for $N$ items consists of a sequence
  $(\vec x_1, \vec x_2, \dots, \vec x_T)$ of $T$ testing pools, where the
  testing pool for the $t$th test $\vec x_t = \vec x_t(y_1, y_2, \dots, y_{t-1})$
  can depend on earlier test outcomes.
\end{definition}

This is analogous to channel coding with feedback, where the encoding function $x_t$ at time $t$ can depend on previous channel outputs $y_1, y_2, \dots, y_{t-1}$.

As Shannon \cite[page 15]{Shannonfeedback} showed, for discrete memoryless channels, feedback does not increase the channel capacity.  (Although it can help in simplifying encoding and decoding \cite[Section 7.12]{CoverThomas}.)

Due to the non-tightness of the bounds on testing in the nonadaptive case, we will not be able to show that adaptive group testing requires the \emph{same} number of tests as nonadaptive testing, but we will be able to show that it obeys the same lower bound and requires no more tests than the nonadaptive case.

This is (as far as we are aware) the first application of information theoretic techniques to
adaptive group testing.

\addcontentsline{lof}{figure}{\numberline{\textbf{Theorem 6.15}} Group testing theorem: adaptive case}
\begin{theorem}
  Let $T^*_{NA}$ and $T^*_A$ (dependent on $N$,$K$, and $\epsilon$) be the minimum number of tests necessary
  to identify $K$ defects among $N$ items with error probability at most $\epsilon \in (0,1)$ for
  nonadaptive and adaptive group testing respectively.
  
  Then, as $N\to\infty$, we have the inequalities
    \[ \underline T - o(\log N) \leq T^*_A \leq T^*_{NA} \leq \overline T + o(\log N) \]
  where $\underline T$ and $\overline T$ are as in Theorems 6.3 and 6.13.
\end{theorem}

\begin{proof}
  The third inequality was proven in Theorem 6.3.  The second inequality is trivial, as nonadaptive
  group testing is merely a special case of adaptive group testing where the tester chooses
  to ignore the information of previous test results.
  
  To prove the first inequality, we adapt the proof of
  Theorem \ref{conversegt}, and Shannon's proof that feedback fails to improve channel
  capacity \cite[Theorem 6]{Shannonfeedback}, as exposited by Cover and Thomas \cite[Theorem 7.12.1]{CoverThomas}.
  
  We begin exactly the same  way as the proof of Theorem \ref{conversegt}, to get
    \begin{equation} 
      \log \binom{N-|\L|}{K-|\L|} 
        \leq 1 + \epsilon \log \binom{N-|\L|}{K-|\L|} + \I(\K : \Khat \mid \L) . \label{first}
    \end{equation}
  We again use the data processing inequality (but in a slightly different way)
  and the only-defects-matter property on the mutual information term in \eqref{first},
  to write
    \begin{align}
      \I(&\K : \Khat \mid \L) \notag \\
        &\leq \I(\K\setminus\L : \vec Y \mid \L) \tag{data processing and only-defects-matter} \\
        &= \HH(\vec Y \mid \L) - \HH(\vec Y \mid \K) \tag{HB7} \\
        &= \sum_{t=1}^T \big( \HH(Y_t \mid Y_1, \dots, Y_{t-1}, \K)
             - \HH(Y_t \mid Y_1, \dots, Y_{t-1}, \L) \big) \tag{chain rule} \\
        &= \sum_{t=1}^T \big( \HH(Y_t \mid Y_1, \dots, Y_{t-1}, \L, \vec X_{\L t})
             - \HH(Y_t \mid Y_1, \dots, Y_{t-1}, \K, \vec X_{\K t}) \big)
             \tag{$\vec X_{\J t}$ a function of $Y_1, \dots, Y_{t-1}, \J$} \\
        &\leq \sum_{t=1}^T \big( \HH(Y_t \mid \vec X_{\L t})
             - \HH(Y_t \mid Y_1, \dots, Y_{t-1}, \K, \vec X_{\K t}) \big)
             \tag{cond.\ reduces entr.} \\     
        &= \sum_{t=1}^T \big( \HH(Y_t \mid \vec X_{\L t}
             - \HH(Y_t \mid \vec X_{\K t}) \big) , \label{third}
    \end{align}
  where \eqref{third} is because, conditional on $\vec X_{\K t}$, we know that $Y_t$ is independent
  of previous $Y$s and the defective set $\K$.
  
  We can now pick back up with the proof of Theorem \ref{conversegt}, two lines above \eqref{helloagain}, to complete the proof.
\end{proof}

It is tempting to wonder in fact non-adaptive and adaptive group testing requires exactly the same number of tests $T_A = T_{NA}$.
This would be in contrast to results for the deterministic model in the zero-error case, where it is known that adaptive group testing can be performed in strictly fewer tests than nonadaptive (in the $K\to \infty, N\to\infty$ regime) \cite[page 139]{DuHwang}.

Similarly, Shannon showed that feedback for channel coding does help in the zero-error case, but not the arbitrarily-small-error case \cite{Shannonfeedback}.

\section{Further work}

The investigation of applying information theoretic ideas to group theory is at a very early
stage and there are many open questions.

\begin{description}
\item[Can we find an analogue of Theorem \ref{ODMthm} where nondefects also matter?] \mbox{} \newline
That is, can we drop the only-defects-matter property.
The proof of Theorem \ref{ODMthm} relies on the fact that, given $\K \cap \Khat =: \L$, the random variables
$\Prob (Y \given \vec X, \K \text{ defective})$ and $\Prob (Y \given \vec X, \Khat \text{ defective})$ are
conditionally independent.  While this is no longer when nondefects matter too, they are still conditionally
independent given $\L$ and the total number of items $n$ in the test.  Perhaps this promises a way forwards.

\item[What is $T^*$ for different channels?] Is there a reliable method to calculate, exactly or approximately, $T^*$ for different
channels.  Is there an easy way to do so? What are the minimising choices of $p$?

\item[Can we close the gap between $\overline T$ and $\underline T$] to tighten our bounds?

\item[Does nonadaptive group testing require more tests] than adaptive? That is, does $T^*_A = T^*_{NA}$ asymptotically.

\item[The wider view:] What other information-theoretic techniques can be useful?
Sejdinovic and Johnson \cite{Sejdinovic} have tried using message-passing decoding algorithms
for computationally feasible defective set detection. Cheraghchi and coauthors \cite{Cheraghchi} have
used information theoretic techniques to study group testing on graphs. What else is there to try?
\end{description}

That's just a few brief suggestions.



\section*{Notes}
\addcontentsline{toc}{section}{Notes}

This chapter has benefited from discussions with Oliver Johnson, Dino Sejdinovic and Robert Piechocki.

Group testing was first studied by Dorfman \cite{Dorfman} in the context of testing soldiers' blood for syphilis.

The information theoretic approach to group testing is due to Atia and Saligrama \cite{AtiaSaligrama}. A recent paper
of Sejdinovic and Johnson was also useful \cite{Sejdinovic}.

The textbook of Du and Hwang \cite{DuHwang} was useful for material on group testing. The textbook of Cover and Thomas
\cite{CoverThomas} was useful for material on channel coding.



\chapter{Conclusions and further work}

In this thesis, we've examined a number of different ways of combating interference in wireless networks.

\begin{itemize}
\item In Chapter 3 we saw how the simple interference-as-noise technique can be effective over short
hops in well-structured networks.

\item In Chapter 4, we saw how interference alignment can give tight bounds on the performance
of large random networks.

\item In Chapter 5, we examined the tradeoff between delay and communication rate when using
ergodic interference alignment.

\item In Chapter 6, we examined how group testing can help with network performance, and how
channel coding techniques can help with group testing.
\end{itemize}

As we've gone through, we have left a number of pointers to open questions and further
work (in particular, see Sections 3.4, 4.6, 5.6, and 6.6).  We now have the opportunity to
take a brief look at the wider picture.

\begin{itemize}
\item While interference alignment has been an important theoretical breakthrough, it
has had few practical benefits to date.  The work in Chapter 5 of this thesis on delay--rate
tradeoff is a step in the right direction, but more work is needed.  How can we reduce the
complexity of schemes?  Can we reduce the amount of channel state information required?
Can we reduce blocklengths further?  Are the schemes robust to errors in channel estimation?

\item There is no Shannon's channel coding theorem for networks.  That is, there is no general
result that tells one how to calculate the capacity region (or even just the sum-capacity) of
a network.  (The best current result is the cutset bound of Cover and Thomas \cite[Theorem 15.10.1]{CoverThomas}.)
Even a result for the Gaussian case seems far off -- Jafar refers to a result in the Gaussian case for only
interference networks as ``the holy grail of network information theory'' \cite[page 1]{Jafar}.

\item Most capacity theorems for networks -- including those in this thesis -- are nonconstructive.
That is, no explicit codes are given.  Are some coding schemes particularly well suited to
interference alignment schemes, or can standard codes (like low-density parity-check codes)
be adapted to this new area?

\item Theorems about sum-capacity (such as ours in Chapter 4) do not give everything we want to know
about a network.  After all, a network operating solely at its optimal sum-rate may provide very poor
performance for some unfortunate users.  Concepts of fairness and cooperation also need to be taken into account.

\item As wireless devices become ever more ubiquitous, many engineering problems in this area
become ever more severe.  Networks must be set up `ad hoc' with little prior knowledge (the example
in Section 6.1 shows one way of approaching this); also, interference
will become a much bigger problem, and `green' technologies with low power consumption will be important.

\item Work on the connection between group testing and channel coding is at a very early stage --
in Section 6.6 we listed a number of future directions for research.  Are other mathematical problems
that involve inference about unknown quantities approachable from an information theoretic
point of view?  How far can Shannon's work at a 1940s telephone company take us?
\end{itemize}