\chapter{Interference}

In this chapter, we will look at ways of dealing with interference in
communications networks.

To start with, we will define information theoretic networks, in a similar
manner to our definition of channels in Chapter 1.

We will then look at methods of combating interference -- the unwanted signals
from other transmitters that a receiver is not interested in.

For the purpose of definiteness, we will consider these in the context
of the interference networks and (mostly) the fading Gaussian case.  
However,
the techniques are useful in wider contexts.

We look at some simple schemes -- interference as noise,
decode and subtract, and resource division -- and then look at a
family of new schemes known as interference alignment. We pay particular
attention to a scheme called ergodic interference alignment, which
we will use later in Chapters 4 and 5.



\section{Wired and wireless networks}

In this chapter, we will outline the theory of networks.  We will concentrate
on accurate models of real-world wireless networks.

Wireless communications are becoming increasingly ubiquitous. From older
technologies like radios, to cutting-edge innovations such as WiFi, Bluetooth
and ZigBee, the convenience of the untethered nature of wireless is popular on
both large and small scales for businesses and consumers alike.

Compared to a wired (or wireline) network, wireless networks provide much greater
challenge to engineers and technicians.  The main problems are:
  \begin{description}
    \item[Broadcast] Each receiver can send only one signal, regardless of how
      many messages they are trying to send to how many people.
    \item[Interference] Receivers receive not just the signal corresponding
      to messages intended for them, but also all of the other transmitted signals
      as well.  These signals are called \defn{interference}.
    \item[Superposition] Receivers cannot tell which signal corresponds to which
      message, but rather receive the superposition (that is, the sum) of all
      such signals.
  \end{description}


\begin{center}
\begin{small}
\begin{tabular}{m{0.17\textwidth}m{0.35\textwidth}m{0.35\textwidth}}
  \toprule
     & \textbf{Wired networks} & \textbf{Wireless networks} \\
  \hline
    Transmission & Different signal transmitted down each wire & Same signal broadcast to all receivers \\
    Channel & Interference-free, independent noise along each wire & Interference from other transmitters and background noise \\
    Reception & Different signal received from each wire & Superposition of all signals \mbox{received} \\
    Central \mbox{difficulty} & Scheduling and routing \mbox{messages} around the network & Dealing with interference \\
  \bottomrule
\end{tabular}
\end{small}
\end{center}
%		\begin{tabular}{m{2.4cm}m{3.2cm}m{4.8cm}}
%		  \toprule
%		    \textbf{Network} & \textbf{General case} & \textbf{Gaussian case} \\
%		  \hline
%		    Point-to-point & known (Theorem 1.1) & known (Theorem 1.3) \\
%		    Multiple-access & known \cite{Ahlswede,Liao} & known (Theorem 1.5) \\
%		    Broadcast & unknown; known for some special cases \cite{CoverComments} & known \cite{CoverBroadcast} \\
%		    Interference & unknown;  known for some special cases \cite{KramerInterference} & unknown; known for some special cases \cite{KramerInterference}; sum-capacity known for most two-user cases \cite{KramerSum} \\
%		    X & unknown & unknown \\
%		  \bottomrule	
%		\end{tabular}


In this thesis, we will mainly be looking at networks where each transmitter wishes to send a single message to a single
receiver, and each receiver requires a single message from a single transmitter.  Thus, the broadcast and superposition problems are less important that that of interference.

We capture this problem mathematically by modelling the network by a probability transition function
  \[ p(y_1, \dots, y_n \given x_1, \dots x_n) \]
relating all transmitted signals to all received signals.

  \begin{center}
    \includegraphics[scale=0.89]{figures/wired}
  \end{center}

Later in this chapter, we consider a number of methods for dealing with such interference.


\section{Networks}

Point-to-point links, as we discussed in the previous chapter, are fairly well understood.  Networks, however, are much trickier.

By a \defn{network}, we mean a number of transmitters and receivers, all trying to send and receive messages through the same medium.

\addcontentsline{lof}{figure}{\numberline{\textbf{Definition 2.1}} Network}
\begin{definition}
A communications \defn{network}  consists of
  \begin{enumerate}
    \item a set $\mathcal T$ of transmitters, each with an input alphabet $\mathcal X_i$;
    \item a set $\mathcal R$ of receivers, each with an output alphabet $\mathcal Y_j$;
    \item a \defn{probability transition function}
      $p\big( (y_j : j\in \mathcal R) \given (x_i : i\in \mathcal T) \big)$ relating them.
  \end{enumerate}
\end{definition}

(In general, an agent is allowed to be a \defn{duplex} operator, that is to be both a transmitter and a receiver,
which can act as a relay in a network.
However, duplex operation will not be used in this thesis, so our definition precludes this.)

Again, we will be interested in the Gaussian and finite field channels with fading.  Because there
are now many transmitters and receivers, we will let $H_{ji}[t]$ denote the fading coefficient
at receiver $j$ from transmitter $i$.

The Gaussian and finite-field networks work in much the same way as the point-to-point channels, with
the change that now receivers experience the superposition (that is, sum) of all signals sent.

\addcontentsline{lof}{figure}{\numberline{\textbf{Definition 2.2}} Gaussian and finite field networks}
\begin{definition}
  \defn{Gaussian networks} have $\mathcal X_i = \mathcal Y_j = \C$ for all $i$ and $j$.  The probability
  transition measure is implied by the relationship
    \[ Y_j[t] = \sum_{i \in \mathcal T} H_{ji}[t] x_i[t] + Z_j[t] \qquad j \in \mathcal R , \]
  where $Z_j[t] \sim \CN(0,1)$ independently across $j$ and $t$.
  
  The \defn{finite field network} of size $q$ with noise $Z$ has $\mathcal X_i = \mathcal Y_j = \F_q$
  for all $i$ and $j$.  The probability transition measure is implied by the relationship
    \[ Y_j[t] = \sum_{i \in \mathcal T} H_{ji}[t] x_i[t] + Z_j[t] \pmod q \qquad j \in \mathcal R , \]
  where $Z_j[t]$ are independently and identically distributed like $Z$.
\end{definition}

When it's convenient, we will write these networks in matrix form, that is
  \[ \vec Y[t] = \mathsf{H}[t] \vec x[t] + \vec Z[t] , \]
where $\vec Y[t] = \big(Y_j[t] : j\in\mathcal R \big)$ is the received vector, $\vec x[t] = \big(x_i[t] : i\in\mathcal T \big)$
is the transmitted vector, $\vec Z[t] = \big(Z_j[t] : j\in\mathcal R \big)$ is the noise vector,
and $\mat H[t] = \big(H_{ji}[t] : i \in \mathcal T, j\in\mathcal R \big)$ is the channel-state matrix.

To design a code for a network, we need to specify which transmitters are trying to send a message to which receivers;
then each transmitter needs an encoding function, and each receiver a decoding function (or more than one, if they are
receiving many messages).

\addcontentsline{lof}{figure}{\numberline{\textbf{Definition 2.3}} Code for a network, rate, sum-rate, error probability}
\begin{definition}
  A \defn{code} for the network
    \[ \bigg( \mathcal T, \mathcal R, (\mathcal X_i : i \in \mathcal T),
        (\mathcal Y_j : j \in \mathcal R), p\big( (y_j : j\in \mathcal R) \given (x_i : i\in \mathcal T) \big)\bigg) \]
  consists of
  \begin{enumerate}
    \item a set $\mathcal L \subseteq \mathcal T \times \mathcal R$ of $L$ direct links (we call
      the other links in $(\mathcal T \times \mathcal R) \setminus \mathcal L$ the
      \defn{crosslinks});
    \item a \defn{message set} $\mathcal M_{ij}$ of cardinality $M_{ij}$ for
      each link $i\link j \in \mathcal L$;
    \item an \defn{encoding function} $\vec x_i\colon \prod_{j:i\to j\in\mathcal L} \mathcal M_{ij} \to\mathcal X_i^T$
      for each transmitter $i \in \mathcal T$;
    \item a \defn{decoding function} $\hat m_{ij} \colon\mathcal Y_j^T\to\mathcal M_{ij}$
      for each link $i\link j \in \mathcal L$.
  \end{enumerate}
  
  On link $i \link j \in \mathcal L$, the rate is $r_{ij} := \log M_{ij} / T$, the rate vector
  is $\vec r = (r_{ij} : i\link j \in \mathcal L )$, and the sum-rate is
  $r_\Sigma := \sum_{i \to j \in \mathcal L} r_{ij}$.  The error probability on link $i \link j$ is
    \[ e_{ij} := \frac1{M_{ij}} \sum_{m\in\mathcal M_{ij}} \prob{\hat m_{ij}(\vec y_j) \neq m\given \vec x_i(m) \text{ sent}} . \]
    
  When dealing with the Gaussian case, the power of transmitter $i$ is
  the maximum value of $\overline{|x_i|^2} := 1/T \sum_{t=1}^T |x_i[t]|^2$ over all $i$'s codewords $\vec x_i$.
\end{definition}

Some common examples of networks are the following:

\addcontentsline{lof}{figure}{\numberline{\textbf{Definition 2.4}} Examples of networks}
\begin{definition}
The \defn{point-to-point link} is just a special case of a network with
    \[ \mathcal T = \{ \text{Alice} \} , \qquad
       \mathcal R = \{ \text{Bob} \} , \qquad
       \mathcal L = \mathcal T \times \mathcal R = \{ \text{Alice} \link \text{Bob} \} . \]

  \begin{center}
    \includegraphics[scale=0.89]{figures/networkp2p}
  \end{center}
  
The \defn{multiple-access network} has multiple transmitters sending to one receiver, so
    \[ \mathcal T = \{ 1, \dots, n \} , \qquad
       \mathcal R = \{ \text{Bob} \} , \qquad
       \mathcal L = \mathcal T \times \mathcal R = \{ 1 \link \text{Bob} , \dots,  n \link \text{Bob} \} . \]
    
      \begin{center}
    \includegraphics[scale=0.89]{figures/networkmac}
  \end{center}
    
The \defn{broadcast network} has one transmitter sending to multiple receivers, so
    \[ \mathcal T = \{ \text{Alice} \} , \quad
       \mathcal R = \{ 1, \dots, n \} , \quad
       \mathcal L = \mathcal T \times \mathcal R = \{ \text{Alice} \link 1 , \dots,  \text{Alice} \link n \} . \]
       
         \begin{center}
    \includegraphics[scale=0.89]{figures/networkbc}
  \end{center}
       
The \defn{interference network} consists of multiple point-to-point links communicating
  over the same medium, so
    \[ \mathcal T = \{ 1, \dots, n \} , \qquad
       \mathcal R = \{ 1, \dots, n \} , \qquad
       \mathcal L = \{ 1 \link 1 , 2 \link 2 \dots,  n \link n \} . \]
  (Note that this differs from $n$ independent point-to-point links, since each receiver is also receiving
  the signals from the other transmitters, even though they have no use for that signal.)
       
         \begin{center}
    \includegraphics[scale=0.89]{figures/networkic}
  \end{center}
       
The \defn{X network} consists of an equal number of transmitters and receivers communicating across
    all possible links, so
    \[ \mathcal T = \{ 1, \dots, n \} , \ 
       \mathcal R = \{ 1, \dots, n \} , \ 
       \mathcal L = \mathcal T \times \mathcal R = \{ 1 \link 1 , 1 \link 2, 1\link 3 \dots,  n \link n \} . \]
       
         \begin{center}
    \includegraphics[scale=0.89]{figures/networkx}
  \end{center}
       
\end{definition}   

  




	

  

As with point-to-point links, we are interested in the maximum rate at which we can send information through
a network.  However, since we now have several competing links in the same network, no one benchmark
will describe this.  For example, achieving a high rate on one particular link may use up a lot of
channel resources, leading to slower communication on another link.  (Consider trying to hold a conversation
in a room where lots of other people are shouting.)

Instead the set of achievable rate vectors will be a region of $L$-space;
we call this the \defn{capacity region}.  (Recall from Definition 2.3 that
$L = |\mathcal L|$ is the number of links in the network.)

\addcontentsline{lof}{figure}{\numberline{\textbf{Definition 2.5}} Achievable rate vector}
\begin{definition}
  Consider a network $\big( \mathcal T, \mathcal R, (\mathcal X_i ),
        (\mathcal Y_j ), p( (y_j ) \given (x_i ) )\big) $. 
  
  A rate vector $\vec r = (r_{ij} : i\link j \in \mathcal L)$ is
  \defn{achievable} for links $\mathcal L$ if for any error tolerance
  $\epsilon > 0$, there exists a code for $\mathcal L$ with rate on
  each link $i\link j$ at least $r_{ij}$ and all error probabilities
  lower than $\epsilon$.
  
  Otherwise, $\vec r$ is \defn{not achievable}, in that there exists an error threshold
  $\epsilon$ such that there exists no code for $\mathcal L$ with rates at least $r_{ij}$
  and all error probabilities lower than $\epsilon$.
\end{definition}

\addcontentsline{lof}{figure}{\numberline{\textbf{Definition 2.6}} Capacity region}
\begin{definition}
  Consider a network $\big( \mathcal T, \mathcal R, (\mathcal X_i ),
        (\mathcal Y_j ), p( (y_j ) \given (x_i ) )\big) $.    Then we define
  the \defn{capacity region} of the channel, $\mathcal C$, to be the closure of
  the set of all achievable vectors:
    \[ \mathcal C := \overline{ \{\vec r \in \bR_+^L : \vec r \text{ is achievable} \} }. \]
    
  In other words, all rate vectors $\vec r$ in the interior of $\mathcal C$ are achievable,
  but no $\vec r$ outside $c$ is achievable.
\end{definition}

%Shannon showed us that it is possible to do better than these bad codes like the repetition code.  He calculated the maximum rate we can achieve without error -- the capacity -- as the maximum mutual information between the input and output of a channel \cite[Theorem 11]{Shannon}.
%
%\begin{theorem}[Shannon's channel coding theorem]\label{Shannons2}
%  Consider a discrete channel $(\mathcal X, \mathcal Y, p(y \given x))$, that is, a
%  channel where both $\mathcal X$ and $\mathcal Y$ are countable sets.
%  
%  Then the capacity is given
%  by the formula $c = \max_X \I(X:Y)$, where $Y$ is related to $X$ through $p(y \given x)$,
%  and the maximum is over all input random variables $X$ defined on $\mathcal X$.
%\end{theorem}
%
%
%
%\begin{theorem}
%  Consider a network
%    \[ \bigg( \mathcal T, \mathcal R, (\mathcal X_i : i \in \mathcal T),
%        (\mathcal Y_j : j \in \mathcal R), p\big( (y_j : j\in \mathcal R) \given (x_i : i\in \mathcal T) \big)\bigg) . \]
%  Then there exists a closed set $\mathcal C \subset \bR_+^{|\mathcal L}$, called the \defn{capacity region} such that:
%  \begin{itemize}  
%  \item all rate vectors $\vec r$ in the interior of $\mathcal C$ are achievable: for any error tolerance
%  $\epsilon > 0$, there exists a code with rates on each link $i\link j$ at least $r_{ij}$ and all
%  error probabilities lower than $\epsilon$;
%  \item no rate vector $\vec r$ outside $\mathcal C$ is achievable:  there exists an error threshold
%  $\epsilon$ such that there exists no code with rates on each link $i\link j$ at least $r_{ij}$
%  and all error probability lower than $\epsilon$.
%  \end{itemize}
%  
%  The theorem still holds in the Gaussian case if we restrict transmitter $i$ to a power constraint $P_i$.
%  (As before, we can set $P_i = 1$ for all $i$ without loss of generality.)
%\end{theorem}

Note that the capacity region will always be convex: Suppose the rate vectors $\vec r_1$ and $\vec r_2$ are
both achievable.  Then the rate vector $\lambda \vec r_1 + (1-\lambda) \vec r_2$, for $\lambda \in [0,1]$ is achievable by operating
at $\vec r_1$ for $\lambda T$ of the time points and at $\vec r_2$ for the remaining $(1-\lambda)T$ timeslots.  This
strategy is known as \defn{time sharing}; we discuss this further in Subsection 2.4.1.

\addcontentsline{lof}{figure}{\numberline{\textbf{Definition 2.7}} Sum-capacity}
\begin{definition}
  We define the \defn{sum-capacity} $c_\Sigma$ to be the maximum achievable sum-rate, so
    \[ c_\Sigma := \max_{\vec r \in \mathcal C} r_\Sigma = \sup \{ r_\Sigma : \text{$\vec r$ is achievable} \} . \]
\end{definition}

The current knowledge of capacity regions for these networks in the Gaussian and general cases is
summarised in the table below.


\begin{center}
    \begin{small}
	
		\begin{tabular}{m{2.4cm}m{3.2cm}m{4.8cm}}
		  \toprule
		    \textbf{Network} & \textbf{General case} & \textbf{Gaussian case} \\
		  \hline
		    Point-to-point & known (Theorem 1.11) & known (Theorem 1.19) \\
		    Multiple-access & known \cite{Ahlswede,Liao} & known (Theorem 2.8) \\
		    Broadcast & unknown; known for some special cases \cite{CoverComments} & known \cite{CoverBroadcast} \\
		    Interference & unknown;  known for some special cases \cite{KramerInterference} & unknown; known for some special cases \cite{KramerInterference}; sum-capacity known for most two-user cases \cite{KramerSum} \\
		    X & unknown & unknown \\
		  \bottomrule	
		\end{tabular}
		
		\end{small}
\end{center}



Later, we will use the capacity region of the multiple-access network.  It was discovered independently by
Ahlswede \cite{Ahlswede} and Liao \cite{Liao} in the 1970s.  In the Gaussian case, it simplifies to
the following:

\addcontentsline{lof}{figure}{\numberline{\textbf{Theorem 2.8}} Capacity region of the multiple-access channel}
\begin{theorem}
  The capacity region of the multiple-access network of $n$ transmitters with fixed fading is
  the set of $(r_1,r_2,\dots,r_n) \in \bR_+^n$ satisfying
    \[ \sum_{i \in \mathcal S} r_i \leq \log\left(1+ \sum_{i \in \mathcal S} \snr_i \right) \]
  for all $\mathcal S \subseteq \{1,2,\dots,n\}$, where $\snr_i := |h_i|^2$ is the
  signal-to-noise ratio from transmitter $i$.
  
  The sum-capacity is
    \[ c_\Sigma = \log\left(1+ \sum_{i =1}^n \snr_i \right) . \]
\end{theorem}
  
In this thesis, we will mostly be interested in the $n$-user interference network. We will
use the word `user' to denote a matching transmitter--receiver pair.  Hence, an $n$-user
network consists of $n$ transmitters and $n$ receivers.  We will mostly be
interested in the large $n$ limit.

Recent work by Jafar \cite{Jafar} in the fixed $\snr$, $n\to\infty$ regime has
shown much promise.  We review Jafar's work in detail later in this chapter and in Chapter 4, and extend it
to physical models of wireless networks.

%In the rest of the chapter, we will look in detail at ways to mitigate interference.

%However, in
%the meantime, there is a very easy strategy we can adopt to some effect.
%
%Recall from above that the capacity of the Gaussian channel is achieved with
%Gaussian codebooks.  So to receiver $j$, its received signal
%  \[ Y_j = \sum_{i=1}^n h_{ij} x_i[t] + Z_j[t] \qquad Z_j[t] \sim \CN(0,1) \]
%is statistically indistinguishable from
%  \[ \tilde Y_j = h_{jj}x_j[t] + \tilde Z_j[t] \qquad Z_j[t] \sim \CN \left(0,1+\sum_{i\neq j}|h{ij}|^2 \right) . \]
%Hence if all users treat interference as noise they can achieve the following rate:
%
%\begin{theorem}
%  For the Gaussian interference network with fixed fading, the rate vector
%  $\vec r$ defined by $r_j = \log(1+\sinr_j)$ for $j = 1,2,\dots, n$ is
%  achievable.  (Here we have written
%    \[ \sinr_j := \frac{|h_{ii}|^2}{1+\sum_{i\neq j}|h_{ij}|^2} \]
%  for the \defn{signal-to-interference plus noise ratio} at receiver $j$.)
%  
%  Thus, the capacity region $\mathcal C$ is inner bounded by the convex hull
%  of the set $\{ \vec 0, \vec r \}$.
%\end{theorem}

Alternatively, in the fixed $n$, $\snr\to\infty$ regime, Cadambe and Jafar \cite{CadambeJafar} 
used interference alignment to deduce the limiting behaviour within
$o(\log(\snr))$.  These techniques were extended by the same authors \cite{CadambeJafar2}
to more general models  in the presence of feedback and other effects.

For small $n$, the classical bounds due to Han and Kobayashi \cite{HanKobayashi}
for the two-user Gaussian interference network
have recently been extended and refined. For example Etkin, Tse, and Wang
\cite{EtkinTseWang} have produced a characterization of capacity accurate to within one
bit. These results were extended by Bresler, Parekh, and Tse \cite{BreslerParekhTse},
using insights based on a deterministic channel which approximates the Gaussian
channel with sufficient accuracy, to prove results for many-to-one and one-to-many
Gaussian interference channels.

A different approach towards finding the capacity of large communications
networks is given by the deterministic approach of Avestimehr, Diggavi, and Tse \cite{Avestimehr}. They
show how capacities can be calculated up to a gap determined by the
number of users $n$, across all values of $\snr$. %However, we identify a sharp
%limit as the number of users $n$ tends to infinity.


%As reviewed in more detail by Jafar \cite{Jafar}, recently progress has been made in several
%directions towards understanding the capacity of Gaussian interference networks.
%In problems concerning networks with a large number of nodes, work of Gupta and
%Kumar \cite{GuptaKumar} uses techniques based on Voronoi tesselations to establish scaling laws (see
%also Xue and Kumar \cite{XueKumar} for a review of the information theoretical techniques that can
%be applied to this problem). Under a similar model of dense random network placements,
%though using the same points as both transmitters and receivers, \''Ozg\''ur, L\'ev\^eque and
%Tse \cite{Ozgur,Ozgur2} use a hierarchical scheme, where nodes are successively assembled into groups
%of increasing size, each group collectively acting as a MIMO transmitter or receiver, and
%restricting to transmissions at a common rate.
%Theorems 3.1 and 3.2 of [REF] show that
%for any $o > 0$ there exists a constant $co$ and a fixed constant $c1$ such that
%\[ ??? \]
%
%These bounds are close to stating that $??$ grows like $n$, but without the explicit constant
%that Jafar \cite{Jafar} and Theorem 4.3 of this chapter achieve. In this chapter, we produce a version
%of the upper bound of Equation [REF] without the logarithmic factor and being explicit
%about the constant $c1$, although note that this result is proved under a model that differs
%from that of [REF] in the fact that we have a total of $2n$ nodes rather than $n$.
%An alternative approach to Gaussian interference networks is to consider the limit of the
%capacity as the SNR tends to infinity, with a fixed number of users. Cadambe and Jafar
%\cite{CadambeJafar} used interference alignment to deduce the limiting behaviour within $o(\log(\SNR))$.
%These techniques were extended by the same authors [REF] to more general models in the
%presence of feedback and other effects.
%
%For small networks, the classical bounds due to Han and Kobayashi \cite{HanKobayashi} for the two-user
%Gaussian interference network have recently been extended and refined. For example
%Etkin, Tse and Wang \cite{EtkinTseWang} have produced a characterization of capacity accurate to within
%one bit. These results were extended by Bresler, Parekh and Tse \cite{BreslerParekhTse}, using insights
%based on a deterministic channel which approximates the Gaussian channel with sufficient
%accuracy, to prove results for many-to-one and one-to-many Gaussian interference
%channels.


More generally, in problems concerning networks with a large number of 
nodes, the work of Gupta and Kumar \cite{GuptaKumar} uses
techniques based on Voronoi tesselations to establish scaling laws.
(See also the survey paper of Xue and Kumar \cite{XueKumar} for a review of the information theoretical
techniques that can be applied to this problem.)

{\"O}zg{\"u}r, L{\'e}v{\^e}que, and Tse  \cite{Ozgur} and {\"O}zg{\"u}r and L{\'e}v{\^e}que \cite{Ozgur2}
use a similar model of
dense random network placements, though using the same points as both transmitters
 and receivers.
They describe a hierarchical scheme, where nodes are successively
assembled into groups of increasing size, each group collectively acting as a multiple antenna
transmitter or receiver, and restrict to transmissions at a common
rate. They show \cite[Theorems 3.1, 3.2]{Ozgur} that
for any $\epsilon > 0$ there
exists a constant $k = k(\epsilon)$ depending on $\epsilon$ and a fixed constant $K$ such that 
\begin{equation} \label{eq:ozgur}
k n^{1-\epsilon} \leq \csum \leq K n \log n.
\end{equation}
These bounds are close to stating that $\csum$
grows like $n$,  but without 
the explicit constant
that Jafar \cite{Jafar} and the work in Chapter 4 of this thesis achieve. 
(Later, we produce a version of the upper bound  
(\ref{eq:ozgur}) without the logarithmic factor 
and being explicit about the constant $K$. Note that this result is proved under a model 
that differs from that of {\"O}zg{\"u}r, L{\'e}v{\^e}que, and Tse  \cite{Ozgur}, and the fact that we have a total of $2n$ nodes rather than $n$. Further, in their work, local collaboration and relaying are both
allowed, meaning that the true rate in their scenario
could indeed be $n \log n$.)


\section{Interference as noise}

Recall that we mentioned in Section 1.4 that the optimal input distribution
to the Gaussian channel is $\CN(0,P)$, while the noise is
$\CN(0,\sigma^2)$.  Thus, interference has the same distribution as noise
(after an appropriate scaling).
So to receiver $j$, the received signal
  \[ Y_j = \sum_{i=1}^n h_{ji} x_i[t] + Z_j[t] \qquad Z_j[t] \sim \CN(0,1) \]
is statistically indistinguishable from
  \[ \tilde Y_j = h_{jj}x_j[t] + \tilde Z_j[t] \qquad Z_j[t] \sim \CN \left(0,1+\sum_{i\neq j}|h_{ji}|^2 \right) . \]


In other words, 
treating interference as noise allows user $j$ to communicate at
rate
  \[ r_j = \log (1 + \sinr_j) = \log \left(1 + \frac{|h_{jj}|^2}{1+\sum_{i\neq j} |h_{ji}|^2} \right) .\]
Here, $|h_{jj}|^2$ is the received power of the signal, and
$\sum_{i\neq j} |h_{ji}|^2$ the received power of the interfering
signals from other transmitters.  We call 
  \[\sinr_j := \frac{|h_{jj}|^2}{1+\sum_{i\neq j} |h_{ji}|^2} \]
the \defn{signal-to-interference-plus-noise ratio} at receiver $j$.

\addcontentsline{lof}{figure}{\numberline{\textbf{Theorem 2.9}} Achievable rates treating interference as noise}
\begin{theorem}
  Consider an $n$-user Gaussian interference network.  The rates
  $r_j = \log(1+\sinr_j)$ are simultaneously achievable.
  
  The convex hull of the set of $\vec r$ with $r_j \leq \log(1+\sinr_j)$
  for all $j$ is an inner bound for the capacity region.
\end{theorem}

When the interference is weak, that is when $\sum_{i\neq j}|h_{ji}|^2 \ll 1$,
this strategy will be quite effective, as we will have
  \[ \sinr_j = \frac{|h_{jj}|^2}{1+\sum_{i\neq j} |h_{ji}|^2} \approx |h_{jj}|^2 = \snr_j . \]
Hence, in this situation, user $j$ can communicate at almost the
same rate it could were there no interference at all.

However, if the interference is strong, this strategy will lead to a
dramatic decrease in the rate.  In this case we will need different strategies.


\section{Decode and subtract}

The tactic of treating interference as noise suggests a method of
dealing with strong interference.

Suppose we have just one interfering
link $2\link 1$ that is very strong.  Then we can treat the interference as signal,
and treat the signal itself as noise.  This allows
us to decode the interfering signal $x_2$ (with $x_1$ as
noise). Once we have decoded $x_2$, we know the interference
$h_{12}x_2$ (since we have perfect channel state information), allowing us to subtract it.  This forms the
interference free signal
  \[ \tilde Y_1 := Y_1 - h_{12}x_2 = (h_{11} x_1 + h_{12}x_2 + Z_1) - h_{12}x_2 = h_{11}x_1 + Z_1 . \]
  
In this case, receiver $1$ requires 
  \[ r_1 \leq \log \left(1 + \frac{|h_{12}|^2}{|h_{11}|^2+1} \right) \]
to decode the interference, and then $r_1 \leq \log(1+\snr_1)$ to decode
the signal, once the interference  has been subtracted.

If the `interference-to-noise-plus-signal ratio' $|h_{12}|^2/(|h_{11}|^2+1)$ is large
-- that is, if the interference $|h_{12}|^2$ is strong compared to the signal $|h_{11}|^2$--
then this will be almost as effective as if no noise were present.

%Note that this requires channel state information at the receiver
%to perform the cancellation, but not at the
%transmitter.


\section{The problem of mid-level interference}

So far, we have two principles:
\begin{description}
  \item[Weak interference] should be treated as noise.
  \item[Strong interference] should first be decoded, and then subtracted.
\end{description}

This leads to a natural question: what about mid-level interference?  That is, what
is the best way of dealing with interference when the power of the interference is
roughly equal to the power of the signal?

Indeed, there are many plausible real-life situations where the mid-level interference
would seem to be the most likely.

For example, in cellular networks (such as mobile phone networks), we have a
phenomenon known as the \defn{edge-of-cell effect}.  This describes the phenomenon
that near the edge of a cell, the strength of a signal is of a very similar
level to if it just fell out of the cell.  Combating the mid-level interference
of these edge-of-cell transmitters is essential to maintaining a high-quality system.


	\begin{center}
		\includegraphics[width=0.92\textwidth]{figures/edgeofcell}
\end{center}



In fact, dealing with this mid-level interference turns out to be particularly
important in multi-user networks; while weak and strong interference are easily dealt
with, even rare occurrences of mid-level interference can severely restrict the
performance of such a network.  The following example, due to Jafar \cite{Jafar},
illustrates this.

Consider a two-user Gaussian interference network, as governed by the
input--output equations
  \begin{align*}
    Y_1[t] &= h_{11} x_1[t] + h_{12} x_2[t] + Z_1[t] \\
    Y_2[t] &= h_{21} x_1[t] +h_{22} x_2[t] + Z_2[t].
  \end{align*}

We will use a model with a fast-fading phase.  So
 \begin{align*}
   h_{11}[t] &= \sqrt{\snr_1} \exp(\ii \Theta_{11}[t]) &
   h_{12}[t] &= \sqrt{\inr_{12}} \exp(\ii \Theta_{12}[t]) \\
   h_{21}[t] &= \sqrt{\inr_{21}} \exp(\ii \Theta_{21}[t]) &
   h_{22}[t] &= \sqrt{\snr_2} \exp(\ii \Theta_{22}[t]) ,
  \end{align*}
where the $\Theta_{ji}[t]$ are IID uniform on $[0, 2\pi)$.

Here $\inr_{ji} = |h_{ji}|^2$ is the \defn{interference-to-noise}
ratio at receiver $j$ from transmitter $i$.

For simplicity, we shall fix the direct links to be of equal strength:
$\snr_1 = \snr_2 =: \snr$.

Now suppose just one of the two interfering crosslinks is precisely this
mid-level interference: so $\inr_{12} = \snr$ too.

	\begin{center}
		\includegraphics[width=0.48\textwidth]{figures/bottleneck}
  \end{center}

Jafar \cite[Lemma 1]{Jafar} then showed the following surprising result:

\addcontentsline{lof}{figure}{\numberline{\textbf{Theorem 2.10}} Sum-capacity of a network with a bottleneck link}
\begin{theorem}
The sum-capacity of the above network is
$\csum = \log(1+2\snr)$, regardless of the value of
$\inr_{12}$.
\end{theorem}

\emph{``Regardless of the value of $\inr_{12}$''!}
This is worth emphasising: just one crosslink of this mid-level
interference has completely determined the sum-capacity of the whole
network.

In Chapter 4, we shall see similar phenomena for networks with
many more users, where the study of bottleneck links will be vitally
important.

\begin{proof}
  \emph{Direct part}.  Achievability follows from using ergodic interference alignment (Theorem 2.14),
    which we consider later in Section 2.6, or by timesharing (Section 2.6.1).
    
  \emph{Converse part.} Suppose we have a code allowing us to achieve the sum-rate $r_\Sigma = r_1 + r_2$.
  
  Suppose a genie provides receiver $2$ with transmitter $1$'s message (which could
  only increase the capacity of the network). This allows receiver $2$ to cancel the interference
  due to $x_1$.
  
  By assumption, receiver $1$ can decode his own message, and thus cancel the
  intended signal $x_1$ from his received signal $y_1$.
  
  This leaves the two receivers with statistically equivalent signals.
  Therefore, if receiver $2$ can decode message $m_2$ -- which it can
  by assumption -- then so can receiver $1$.
  
  Since receiver 1 is able to decode both messages, the sum rate cannot be more
  than the sum rate capacity of the multiple access channel seen at receiver $1$,
  which by Theorem 2.8 is $r_\Sigma \leq \log(1+2\snr)$.
\end{proof}

(We will use a similar proof strategy later to prove Lemma 4.11.)

This shows that dealing well with this mid-level interference will be
particularly important. We examine ways of doing so in the next section.


\section{Resource division}


When faced with mid-level interference, a simple way of dealing with it
is to share out the channel resources between the transmitters, to stop
the interference from getting in the way.  (This technique is often known
as orthogonalisation.)

This idea is best illustrated by examples, of which we give three below.

A big advantage of resource-division strategies is that they are fairly
easy to set up, and require neither detailed ongoing channel knowledge nor
high computational complexity.  There is also little need for cooperation
between users after setup.

In this section, we assume for simplicity that all $\snr$s are equal.

\subsection{\dots by time}

In schemes which share out the time resource, each transmitter is given
sole use of the channel for some period of time, in return for which they
may not transmit the rest of the time.

Consider the case of the finite-field model.  At any particular time,
only one user has control of the channel, and
they can communicate up to their single-user capacity $\mathbb D(Z)$.  All the other
transmitters are silent, so the sum-rate is also $r_\Sigma = \mathbb D(Z)$.

Each user can communicate at a rate $r = \mathbb D(Z)/n$,
for $\dof = 1/n$ degrees of freedom each (recall Definition 1.13), which in particular
tends to $0$ as the number of users $n$ gets large.  Naturally this is undesirable.

For the Gaussian model, transmitters can take advantage of the fact that they
will only be transmitting part of the day, yet are operating under an \emph{average}
power constraint.  Hence, when they are transmitting, transmitters can use
power $nP$ instead.  Hence, each user can communicate at a rate $r = \frac 1n \log(1+n\snr)$.


Note that for low $\snr$ we have
  \[ \frac{\csum}{n} = \frac1n \log(1+n\snr) \approx \frac1n n\,\snr \log \ee = \snr \log \ee, \]
which is the same as if there was no interference at all.  Hence, for low $\snr$, these schemes
are optimal.

For high $\snr$ (the more common case), we have 
  \[ \frac{\csum}{n} = \frac1n \log(1+n\snr) \approx \frac1n (\log \snr + \log n) \approx \frac1n \log \snr , \]
a reduction over the single-user case of a factor of $1/n$ again.  That is,
each user has $\dof = 1/n$ degrees of freedom each, for a total of $\dof_\Sigma = 1$ degrees of freedom all together
(recall Definition 1.20).

In summary:

\begin{theorem}\addcontentsline{lof}{figure}{\numberline{\textbf{Theorem 2.11}} Achievable rates using resource division}
  Consider an $n$-user finite field interference network.  Then the
  rates $r_i = \D(Z)/n$ are simultaneously achievable, for a sum-rate
  of $r_\Sigma = \D(Z)$ and $\dof_\Sigma = 1$.
  
  Consider an $n$-user Gaussian interference network.  Then the
  rates $r_i = \frac 1n \log(1+n\snr_i)$ are simultaneously achievable.
  If all $\snr$s are equal, this has a sum-rate 
  of $r_\Sigma = \log(1+n\snr)$, which has $\dof_\Sigma = 1$.
\end{theorem}

H\o st-Madsen and Nosratinia showed that $\dof=1/2$ each, for a total of
$\dof_\Sigma = 1$ is optimal for $n=2$ users,
and, more generally, showed that \cite[Section IV]{HostMadsenNosratinia}
  \begin{equation} \label{HMN}
    1 \leq \dof_\Sigma \leq n/2 \qquad \text{for all $n\geq 2$.}
  \end{equation}

They further conjectured that in
fact it is the lower bound that is tight, and that $\dof_\Sigma = 1$ is optimal
\cite[Section IV]{HostMadsenNosratinia}.  In other words, they conjectured
that resource division strategies were also optimal at high $\snr$.  We
will later see that this is not the case.

Note that this scheme, as with all resource division schemes,
requires a small amount of precoordination between users, to decide
which user is alloted which timeslot.  We do not consider in this thesis
the problem of how to conduct this cooperation.


\subsection{\dots  by frequency}

In schemes that share out the the frequency resource, each user is alloted
a section of the frequency spectrum along which they may transmit, while
remaining quiet over all other bandwidths.

This leads again to an average per-user capacity of $c/n$ again.

Second-generation (GSM) mobile phone networks use a mixture of resource
division by time and by frequency to share a channel of bandwidth
$25$\,MHz between up to $1000$ transmitters.  First the spectrum is shared,
giving $125$ channels of bandwidth $200$\,kHz each.  Then within each
of these sub-channels, the time is divided between up to $8$ transmitters in
time slots of $577\,\mu$s at a time \cite[Example 3.1]{TseViswanath} \cite[Example 14.2]{Goldsmith}.


\subsection{\dots  by codeword space}

Code division multiple access (CDMA) is another way of allowing multiple users to
use a shared channel.  It works as follows.  (For the purpose of simplifying this example,
we shall think of a noiseless binary channel.) 

Assume each transmitter $i$ wishes to send a symbol $x_i \in \zo$.  Using CDMA
it does this over $T$ channel uses.  Each transmitter $i$ is given a vector
$\vec v_i \in \zo^T$.  If that transmitter wish to send $x_i = \mathtt 1$, she
instead transmits the vector $\vec v_i$ over $T$ channel uses; if she wishes
to send $x_i = \mathtt 0$, she instead transmits $\vec 0$, the zero vector of length
$T$.  In other words, transmitter $i$ sends $x_i \vec v_i$.

The receivers then receive the superposition $\vec y = \sum_{i=1}^n x_i \vec v_i$.
If the vectors were linearly independent (for which $T\geq n$ is necessary but
not sufficient), then each $x_i$ can be recovered.

Schemes such as this can be thought of as sharing the dimensions of the codeword space
$\zo^T$ among the $n$ users, and so is another form of resource division.



\section{Interference alignment}

Interference alignment is the name for a new class of schemes for
dealing with interference based on the following idea: if transmitters
plan their signalling correctly, interference can `align' at each receiver,
with the desired signal split off separately.  This
allows receivers to share their resources just two ways -- half for the
signal, and half for all the `aligned' interference.  Thus all users
can communicate at (roughly) the rate they could is there were just one interfering link.

In particular, this means that each user can obtain $1/2$ a degree of freedom, leading
to $\dof = n/2$ degrees of freedom overall.  So in fact, the upper bound \eqref{HMN} of
H\o st-Madsen and Nosratinia \cite[Section IV]{HostMadsenNosratinia} turns out to be correct,
disproving their conjecture that the lower bound $\dof = 1$ was tight.
(The conjecture was formally settled in the
negative by Cadambe, Jafar, and Wang \cite{CadambeJafarWang}.)

Like resource division, interference alignment can be performed in a number
of different ways.  We show these by three toy examples, before concentrating
on the specific case that will be useful to us later.

These schemes require channel state information at the transmitter
(CSIT), in that the signal set in any time slot depends on the
channel state coefficients at that time.

\subsection{\dots  by codeword space}

Note that CDMA (see Section 2.6.3) was, in some sense, wasteful for the interference network, since 
it allowed every receiver to decode every message, as if it were an X network.  Whereas in fact, we only
required each receiver to decode its own message.

Interference alignment by codeword choice, due to Cadambe and Jafar \cite{CadambeJafar},  develops this idea
further.
Each receiver receives a superposition of all the transmitters' (faded)
signals, but by `aligning' the interference, the receiver can
work out its own signal, at less of a sacrifice than CDMA.

Consider the following $3$-user fading interference network:

  \begin{align*}
    Y_1 &= x_1 + \ii x_2 + \ii x_3 + Z_1 \\
    Y_2 &= \ii x_1 + x_2 + \ii x_3 + Z_2 \\
    Y_3 &= \ii x_1 + \ii x_2 + \ii x_3 + Z_3
  \end{align*}

Note for this toy example we have chosen the unusual channel state matrix
  \[ \mat H = \begin{bmatrix} 1   & \ii & \ii \\
                              \ii & 1   & \ii \\
                               \ii & \ii & 1  \end{bmatrix}, \]
which has diagonal entries (corresponding to direct links) all equal to $1$,
and off-diagonal entries (interfering links) all equal to $\ii$.

Suppose now that transmitters send their signal as just real numbers (taking
advantage of the power constraint to send at twice the power).
The receivers will receive their desired signal in the real subspace,
but the interference will be aligned in the (purely) imaginary subspace.

Thus, each user can communicate interference-free at rate $r_i = \frac12 \log(1+2\snr)$.
Since we saw earlier that this was optimal at high $\snr$ for $2$ users, it must certainly be optimal
for $3$ users too.  Hence, this interference network has a sum-capacity of
 \[ c_\Sigma = \frac32 \log (1 + 2\snr) > \log(1 + 3\snr)   , \]
better than the $r_\Sigma = \log(1 + 3\snr)$ achievable by resource division.

Cadambe and Jafar \cite{CadambeJafar} managed to develop this idea, to show that it was possible
for any values of fading parameters (provided there are no `unexpected' linear
dependencies -- this would be avoided almost surely if the fading coefficient were from continuous
distributions, for example).

They showed how transmitters can construct their signals so that at each receiver
the signal is contained in one subspace of the signal space, and all the interference
in another disjoint subspace, with both subspaces using roughly
half of the available dimensions.

Specifically, they showed the following \cite[Theorem 1]{CadambeJafar}.  (Recall
the definition of degrees of freedom from Definition 1.20.)

\addcontentsline{lof}{figure}{\numberline{\textbf{Theorem 2.12}} Sum-capacity using interference alignment}
\begin{theorem}
  Consider a Gaussian interference network with fixed fading coefficients
  $h_{ji}$.  Then the total number of degrees of freedom is
  $\dof_\Sigma = n/2$.
  
  That is, for equal $\snr$s, the sum-capacity is
    \[ c_\Sigma = \frac{n}{2} \log \snr + o(\log \snr) \qquad \text{as $\snr \to \infty$.}\]
\end{theorem}

Note that the per-user capacity is
  \[ \frac{c_\Sigma}{n} = \frac{\frac{n}{2}\log(\snr) + o(\log \snr)}{n} = \frac12\log \snr + o(\log \snr) , \]
compared with a single-user rate of
  \[ c = \log(1+\snr) = \log \snr + o(\log \snr) , \]
so the rate has been roughly halved.  This compares well to
the reduction to $1/n$ of resource division strategies, at least
when $n > 2$.

El Ayach, Peters, and Heath \cite{AyachPetersHeath} have conducted experiments that show that
this interference alignment technique can perform well in real life
for $n=3$ users, with performance close to that predicted by theory.

\subsection{\dots  by time}

If a network has time delays, we can take advantage of these delays
to align interference in the time domain.  Interference alignment by
time was first considered by Grokop, Tse and Yates \cite{GrokopTseYates}.
However, due to the computational complexity of such schemes and
the lack of physical applicability, it has received little
attention since.

Specifically let $\tau_{ji}$ be the time delay between transmitter
$i$ and receiver $j$.  Thus we have the model
  \[ Y_j[t] = \sum_{i=1}^n h_{ji} x_i[t-\tau_{ji}] + Z_j[t] ,\]
(with the convention that $x_i[t]$ is $0$ for $t\leq 0$).

Consider a toy example with the following time delays:
  \begin{align*}
    \tau_{11} &= 3  &  \tau_{12} &= 4  &  \tau_{13} &= 6 \\
    \tau_{21} &= 4  &  \tau_{22} &= 7  &  \tau_{23} &= 2 \\
    \tau_{31} &= 2  &  \tau_{32} &= 8  &  \tau_{33} &= 1
  \end{align*}
Note that this has been set up so that delays on direct links
are odd numbers, while delays on crosslinks are even numbers.

This allows us to use the following strategy. Transmitters only send
symbols at the odd numbered times, $t=1,3,5,\dots$.  Then at even-numbered
times, receivers will only get their desired signal
(since $\text{odd}+\text{odd}=\text{even}$), and at odd-numbered times, two
lots of `aligned' interference ($\text{odd}+\text{even}=\text{odd}$).

Hence, users can communicate at half their single-user rate.

Grokop, Tse, and Yates showed a generalisation of this, but it is quite complicated:
see their paper \cite[Theorem 3.1]{GrokopTseYates} for details.

\subsection{\dots by channel state}

Consider a fast fading $3$-user interference network where the channel
state matrix can take either of the following two values
  \[ \mat H  = \begin{bmatrix} 1 & 0 & 0 \\
                               0 & 0 & 1 \\
                               1 & 1 & 1 \end{bmatrix} \qquad
     \mat H' = \begin{bmatrix} 0 & 0 & 0 \\
                               0 & 1 & 1 \\
                               1 & 1 & 0 \end{bmatrix} . \]
Note that that this toy example has been set up such that
$\mat H + \mat H' = \mat I \pmod{2}$.

Nazer, Gastpar, Jafar and Viswanath \cite{Nazer} discovered a method
of interference alignment that can code across the two channel states
to recover a single message.  Transmitters send the
same signal in both states, and receivers combine two estimates to
recover the desired message.

Nazer and coauthors named this scheme \defn{ergodic interference
alignment}.  We investigate this further in the next section.


\section{Ergodic interference alignment}

It's easiest to analyse ergodic interference alignment by first
looking at the finite field channel.  For convenience, 
we will assume that the
fast-fading coefficients are IID uniform on $\F_q \setminus \{\zero\}$.

Recall from Theorem 1.12 that the single-user capacity of the finite field channel
with non-zero fading is $\mathbb D(Z) := \log q - \mathbb H(Z)$. 

The main lemma that gets ergodic interference alignment to work is
the following \cite[Theorem 1 and Corollary 2]{NazerGastpar}. It is
based on this observation: although receiver $j$ would normally wish
to reconstruct just its own message ${\vec m}_j$, it is, in fact, easier to
reconstruct the `pseudomessage' $\tilde{\vec m}_j = := \sum_{i=1}^n H_{ji}{\vec m}_i$.

\addcontentsline{lof}{figure}{\numberline{\textbf{Lemma 2.13}} Reconstructing a pseudomessage}
\begin{lemma}
  Let $\mathcal M = \mathbb F_q^S$.  Consider
  the finite field interference network.  Then
  each receiver $j$ can decode the linear combination of messages
  $\tilde {\vec m}_j = \sum_{i=1}^n H_{ji}\vec m_i$ at rate $\D(Z)$.
\end{lemma}

\begin{proof}
  The key here is for all transmitters to use the same linear code.  Let
  the generator matrix of this code be $\mat G$.  
  Write $\vec g[t]$ for the $t$th row of $\mat G$, so $x_i[t] = \vec g[t] \vec m_i$
  (since $\vec m_i$ is a column vector).
  Then each receiver $j$ sees signal
    \begin{align*}
      Y_j[t] &= \sum_{i=1}^n H_{ji} x_i[t] + Z_j[t] \\
             &= \sum_{i=1}^n H_{ji} (\vec g[t] \vec m_i) + Z_j[t] \\
             &= \vec g[t]  \sum_{i=1}^n H_{ji} \vec m_i + Z_j[t] \\
             &= \vec g[t]  \tilde{\vec m}_j + Z_j[t] .
    \end{align*}
    
  But this is precisely as if the single message $\tilde{\vec m}_i$ was
  sent with the linear code.  Since very good linear codes exist (Theorem 1.15),
  this can be done at rates up to the single-user capacity
  $c = \D(Z)$.
\end{proof}  

 
The technique proceeds as follows: Match a state $\mat H$ with the
\defn{complementary state} $\mat H' = \mat I - \mat H$.
Transmitters send the same signal (encoding the same message) in both states.
Then after $T$ occurrences of the first state receiver $j$ decodes $\tilde m_j = \sum_{i=1}^n H_{ji}m_i$,
at rate $\D(Z)$ and after $T$ occurrences of the complementary state decodes
  \[ \tilde {\vec m}_j' = \sum_{i=1}^n H_{ji}' {\vec m}_j = \sum_{i=1}^n (\delta_{ji} - h_{ji}) {\vec m}_i \]
also at rate $\D(Z)$.
Receiver $j$ then computes the message estimate
  \[ \hat {\vec m}_j = \tilde {\vec m}_j + \tilde {\vec m}_j'
           = \sum_{i=1}^n (h_{ji} + \delta_{ji} - h_{ji}){\vec m}_i
           = \sum_{i=1}^n \delta_{ji} {\vec m}_i = {\vec m}_j ,          \]
as desired.  Since decoding the message required twice the blocklength, the rate
is half what it would be, $(\log 2^{T\D(Z)})/2T = \D(Z)/2$.

(Observe that the receiver needs to perform two separate
estimates, and cannot simply add the channel outputs together.
To do this would lead to a channel of the form $Y = x_j + Z*Z$ , where $*$ denotes convolution. The overall rate in this
case is $\D(Z * Z) \leq  \D(Z)/2$, with strict inequality unless
$\D(Z) = 0$ or $Z$ is always $\zero$. In general, the $K$-fold convolution has
relative entropy $\D(Z*\cdots *Z)$ that usually decreases exponentially in $K$ \cite{JohnsonSuhov}.)

Nazer and coauthors use a typical set argument to show that sufficiently many
channel states can be matched up in this way to prove the following theorem
\cite[Lemma 3 and Theorem 2]{Nazer}.

\addcontentsline{lof}{figure}{\numberline{\textbf{Theorem 2.14}} Achievable rate using ergodic\\ interference alignment (finite field case)}
\begin{theorem}
  For the model as outlined above, the rates
    $r_i = \D(Z)/2$ are simultaneously achievable.
\end{theorem}


They then use a quantisation argument to show the following \cite[Theorem 3]{Nazer}:

\addcontentsline{lof}{figure}{\numberline{\textbf{Theorem 2.15}} Achievable rate using ergodic\\ interference alignment (Gaussian case)}
\begin{theorem}
  For the fast fading Gaussian interference channel with
  symmetric fading (that is, $\mat H$ and $-\mat H$ have the
  same distribution), the rates $r_i = \frac12 \mathbb{E}  \log(1+2\SNR)$
  are simultaneously achievable.
\end{theorem}

We will use this result more in Chapter 4.




\section*{Notes}
\addcontentsline{toc}{section}{Notes}

The section consists of a review of the existing literature; the mathematical
contents is not claimed to be new.

On networks, the textbook of Cover and Thomas \cite[Chapter 15]{CoverThomas} and the review papers of
El~Gamal and Cover \cite{ElGamalCover} and Kramer \cite{KramerFT} were useful.

The first detailed study
of the point-to-point link was by Shannon \cite{Shannon},
of the multiple access network was by Ahlswede \cite{Ahlswede} and Liao \cite{Liao},
of the broadcast network was by Cover \cite{CoverBroadcast},
and of the interference network was by Carleial \cite{Carleial}.

The strategies of interference as noise, decode-and-subtract, and resource division
are old and well-known, making tracking down details
of their discovery difficult.  The textbooks by Tse and Viswanath \cite{TseViswanath}
and by Goldsmith \cite{Goldsmith} give good background on this material.

The concept of interference alignment -- first discovered in the alignment
by codeword choice paradigm -- is due to Cadambe and Jafar \cite{CadambeJafar},
and also to Maddah-Ali, Motahari, and Khandani \cite{MaddahAli}, who independently
discovered a similar method (published in the same issue of the same journal).

The toy example of interference alignment by codeword choice is due to
Jafar \cite{Tutorial}.  The example of interference alignment by time is after
Grokop, Tse, and Yates \cite{GrokopTseYates}.  Ergodic
interference alignment was discovered by Nazer and coauthors \cite{Nazer}.

A tutorial by Jafar \cite{Tutorial} was useful for the material on interference alignment.








%\section{Why mid-level interference is important}
%
%
%
%
%
%
%%\chapter{Dealing with mid-level interference}
%
%
%We have now seen that networks are often tightly restricted in performance
%by mid-level interference.  Thus good performance in a network is reliant
%on deal well with such interference.
%
%In this Chapter we review how simple-resource division strategies deal
%with this problem.  We then look at recent developments in `interference
%alignment' -- a new method of dealing with interference that promises
%dramatically better performance than resource division.
%
%
%\section{The $n$-user Gaussian interference network}
%
%The basic network model we shall use to examine these strategies will be the
%\emph{$n$-user Gaussian interference channel}, which is the network
%governed by the input--output relations
%  \[ Y_j[t] = \sum_{i=1}^n h_{ij} x_i[t] + Z_j[t]
%       \qquad j=1,\dots,n, \quad t=1,\dots,T. \]
%Here, $x_i[t]] \in \CC$ are the transmitted signals, $Y_j[t] \in \CC$ the
%received signals, $h_{ij} \in \CC$ the channel gains, and $Z_j[t] \equiv
%\CN(0,\sigma^2)$ the background noise, IID over $j$ and $t$.  We have a
%per-user power constraint that (without loss of generality) is a unit
%constraint: $1/T \sum_{t=1}^T |x_i[t]|^2 \leq 1$ for all $i$.
%
%We write
%  \[ \snr_i := \frac{|h_{ii}|^2}{\sigma^2} \qquad
%     \inr_{ij} := \frac{|h_{ij}|^2}{\sigma^2} \quad i \neq j \]
%for the signal-to-noise and interference-to-noise ratios.
%
%Each transmitter $i$ sends signal signal $x_i$.  Receiver $j$ only wishes
%to decode the message from transmitter $j$; she must attempt to do so by
%decoding the superposition of signal, interference and noise $Y_j$.
%
%For the moment we will suppress the time index $t$, and will assume that
%$\snr_i$ is equal for all users $i$, which we shall denote simply
%$\snr$.
%
%We will usually suppress the time index $t$.  For the moment we assume
%that $\snr_i$ is equal for all users $i$, which we denote simply
%$\snr$.  (So the capacity for any single user is $c := \log(1+\snr)$.)
%We shall add to and alter the model as best befits our
%discussions.
%
%We say that a rate vector $\vec r = (r_i : i=1,\dots,n) \in \RR_+^n$
%is achievable if for any error tolerance $\epsilon > 0$ there exists
%an $n$-user code such that the communication rate from transmitter $i$
%to receiver $i$ is at least $r_i$ for all $i$ and the probability
%of one or more receivers decoding incorrectly is less than $\epsilon$.
%
%Given a rate vector $\vec r$, we write $\rsum := \sum_{i=1}^n r_i$
%for the sum-rate.  We then define the \emph{sum-capacity} to be
%  \[ \csum := \sup \{ \rsum : \vec r \text{ is achievable} \} . \]
%We shall refer to the ratio $\csum/n$ as the `average per-user
%capacity'.
%
%
%
%
%
%\section{Interference alignment}
%
%Interference alignment is the name for a new set of strategies for
%dealing with interference.  In interference alignment schemes. transmitters
%carefully design their signals in such a way that at each receiver the
%interfering signals `align', but the desired signal is split off separately.
%
%The idea is that each receiver need only have roughly half of their resources
%swamped by the interference, leaving about half of the resources to decode the
%desired signal.  This leads to a average per-user capacity of approximately
%$\csum / n \approx c / 2$.
%
%For even relatively small $n$, this is a big improvement over the
%resource-division result of $c/n$.  However, this improvement comes at the
%expense of ease of use -- to date, all these schemes are computational
%complex, requires very detailed channel knowledge or require infeasible
%long blocklengths (or a combination of these).
%
%Interference alignment was first outlined in detail by Cadambe and Jafar
%\cite{cadambejafar} in 2008; they illustrated alignment by codewords space.
%We begin with a different example.
%
%
%\subsection{Interference alignment by time}
%
%Taking advantage of interference alignment by time -- first outlined by
%Gro\-kop, Tse and Yates \cite{grokop} -- requires us to exploit the time
%delays that occur in networks.  
%
%Consider the following (toy) example: we have a three-user interference with
%time delays as shown below (Figure \ref{fig:time}).
%
%\begin{figure}
%	\centering
%		\includegraphics[width=0.40\textwidth]{time}
%	\caption{Time-delays in a $3$-user interference network.}
%	\label{fig:time}
%\end{figure}
%
%
%Note that in this example the time delays on all the direct links are odd numbers,
%whereas the delays on the crosslinks are even.  This means that if transmitters
%transmit only in the odd time slots, then receivers will receive two lots of
%interference at even times, and only the desired signal at odd times.
%
%Thus, in this case, each user can reach half their single-user capacity,
%giving $\csum / n = c / 2$.  In fact, such a scheme can almost always be found,
%
%To be more rigorous, we must alter our model to take these delays into account.
%Specifically, suppose we have a channel of bandwidth $w$ governed by
%the equations
%  \[ Y_j[t] = \sum_{i=1}^n h x_i[t-\tau_{ij}] + Z_j[t]
%       \qquad j=1,\dots,n,  \]
%where $\tau_{ij}$ is the time delay between transmitter $i$ and user $j$.
%Further, we have $\tau_{ij} = wT_{ij}$, where
%$T_{ij} \equiv \text{U}\{0,1,\dots,t_c\}$ for some `coherence time' $t_c$, and
%$Z_j[t] \equiv \CN(0,\sigma^2w)$.  So $\snr = |h|^2 / \sigma^2w$.
%
%Then we have \cite[Theorem 3.1]{grokop}
%
%\begin{theorem}
%  For any $\epsilon > 0$, if bandwidth $w$ scales with $n$ such that
%    \[w > \big( 2n (n-1) \big)^{n(n-1)+\epsilon}, \]
%  then the expected average per-user capacity is at least
%    \[ \EE \frac{\Csum}{n} \geq O(1) w \log(1+\snr) \frac{1}{\big(K(K-1)\big)^\epsilon} \qquad \text{as $n\to\infty$.}
%    \]
%\end{theorem}
%
%Grokop, Tse and Yates \cite[p.\ 5]{grokop} interpret the theorem as
%follows: as $n$ scales, it is possible to communicate at a rate
%arbitrarily close to $O(1) w \log(1+\snr)$, a constant multiple of
%the single-user capacity, so long as the bandwidth
%scales as fast as $O\big(\big( 2n (n-1) \big)^{n(n-1)}\big)$.
%
%Note that even for modest $n$, the bandwidth $w$ must be very large indeed.
%For $n=10$, for example, $\big( 2n (n-1) \big)^{n(n-1)} \approx 10^{200}$,
%which is wildly infeasible.
%
%
%\subsection{Interference alignment by codeword space}
%
%Cadambe and Jafar \cite{cadambejafar} show how interference can be aligned
%by choice of codeword.
%
%Each transmitted signal $\vec x_i = (x_i[t] : t=1,\dots T)$ or received
%superposition of signals and noise $Y_j= (Y_j[t] : t=1,\dots T)$ can be thought
%of as a vector in $\CC^T$, where $T$ is the blocklength or (equivalently) the number
%of times the channel is used.  We assume $T$ is even for simplicity.
%
%The idea of interference alignment by codeword is this: at each receiver $j$, the
%$n-1$ interfering signals $\{ \vec{h}_{ij} . \vec{x}_i : j \neq i \}$ should lie in one subspace of
%$\CC^T$ of dimension about $T/2$, whilst the intended signal $\vec h_{jj} . \vec x_j$ lies in the
%orthogonal subspace, also approximately of dimension $T/2$.
%
%The difficulty lies in designing the signals $x_i$ so that this works.  Whilst Cadambe and
%Jafar did show this was possible, it is not terribly practical: all transmitters need to
%know about all the other channel states $h_ij[t]$ ahead of time.  It is also
%computationally complex: transmitters need to invert an $n \times n$ matrix, which
%is very difficult for large $n$.
%
%\begin{theorem}
%  Suppose the $H_{ij}$ are IID from a continuous distribution, bounded
%  away from $0$ and $\infty$.  Then the average per-user sum-capacity is
%  almost surely
%    \[ \frac{\Csum}{n} = \frac12 \log \SNR + o(\log \SNR) \qquad \text{as $\SNR\to\infty$.} \]
%\end{theorem}
%
%\subsection{Interference alignment by channel state}
%
%Interference alignment by channel state was first outlined
%by Nazer, Gastpar, Jafar and Vishwanath \cite{nazer}, who call it
%`ergodic interference alignment'.
%
%The basic principle is the following.  Let $\mathsf H = (H_{ij})$ denote the
%channel state matrix.  We need only wait for another channel state that is approximately
%$\mathsf{I} - \mathsf{H}$.  Since the sum of these two channel states is (roughly)
%the identity matrix $\mathsf{I}$, by coding across the two states, users
%can transmit (nearly) interference-free, albeit at half the single-user rate.
%
%Unfortunately, for large $n$ one must typically wait an impractical length of time for
%such a channel state to come along.  Again, unreasonable amounts of channel knowledge
%is required.
%
%However, the theoretical result that Nazer \emph{et al} prove is very useful:
%
%\begin{theorem}
%  The rates
%    \[ r_i = \frac12 \log(1+2\snr_i) \]
%  are simultaneously achievable for the $n$-user interference channel.
%\end{theorem}
%
%This achievability result plays an important part in the next Chapter.

\addtocontents{lof}{\protect\addvspace{20 pt}}
