\chapter{Information}

%\setcounter{secnumdepth}{3}

\begin{quotation}
  \noindent The fundamental problem of communication is that of reproducing at one
  point either exactly or approximately a message selected at another point.
  
  --- Claude E Shannon
  
  \quad \emph{A Mathematical Theory of Communication} \cite[page 1]{Shannon}
\end{quotation}

In this chapter, we examine the subject of information theory, and in particular
channel coding, which forms the mathematical basis for studying communication.

We start by giving a brief overview of the subject, and making note of
a `handbook' of useful definitions and facts.  We then go through the
more formal mathematics of point-to-point communication, concentrating
on accurate models for real-life wireless communication.  Finally, we
study fading, which allows us to model how signals distort as passed
through space.


  
\section{Information theory: a very short introduction} \label{vsi}

\defn{Information theory} is the mathematical framework used for studying the transmission of messages in the presence of noise.  It was founded by Claude Shannon in his seminal paper of 1948, ``A mathematical theory of communication'' \cite{Shannon}.  Shannon's information theory involves the sending of a message -- information that a transmitter (typically called Alice) might wish a receiver (Bob) to know -- through a channel, such as a telephone line, an internet connection or a computer cable. % (see Figure \ref{fig:P2P}).  

  \begin{center}
    \includegraphics[scale=0.89]{figures/networkp2p}
  \end{center}

%%\begin{figure}[b]
%	\begin{center}
%		\begin{picture}(130,30)(0,0)
%      \put(27,13){\vector(1,0){80}}
%      \put(0,10){Alice}
%      \put(112,10){Bob}
%    \end{picture}
%%    \caption{A point-to-point link.}
%%	\label{fig:P2P}
%  \end{center}
%%\end{figure}

The method, language or standard used to transfer the message is called the \defn{code}. (We use `code' in the sense of `Morse code' -- there is no intention to keep the transmitted signal secret as well.)




One of the major goals of information theory involves quantifying how much information can be sent down a channel and how quickly.  For example, if Alice wants to arrange a meeting with Bob, she might send the message ``Hi Bob, meet me at five o'clock on Monday.''  But if the line is very crackly, Bob might interpret the message incorrectly: ``Hi Bob, meet me at nine o'clock on Sunday.''  How could Alice ensure that this doesn't happen?  Perhaps Alice could use a code where she repeats the sentence a number of times, hoping that it would be more likely that Bob could deduce the intended message.  But this takes a longer amount of time -- we say that her \defn{rate} of communication is very low -- and phone calls are expensive, making this undesirable.

%(The second major point is the design of practical codes that actually offer good performance.  This question -- and the field of \defn{coding theory} that studies it -- is outside the scope of this thesis.)

Unsurprisingly, there is a trade-off to be made between the rate at which Alice can send the information and the probability that Bob receives it without error.  Before Shannon, it was widely assumed that the only way to make the error probability as small as desired was to reduce the rate of communication toward zero too \cite[Section 5.1]{TseViswanath}.  %(MacKay \cite[Chapter 11.4]{MacKay} calls sequences of codes with this property \defn{`bad' codes}, whilst noting that bad codes are not necessarilyuseless for practical purposes.) 
However, Shannon discovered that, while this trade-off certainly exists, the error probability can made arbitrarily small while maintaining a communication rate bounded away from zero.  %This is illustrated in Figure \ref{fig:shannonrate}.

%\begin{figure}
	\begin{center}
		\includegraphics[width=0.58\textwidth]{figures/Shannon}
%	\caption{The trade-off between communication rate and error
%	              probability, illustrating the channel capacity.  The grey areas show
%	              (assumed and actual) achievable rate--error pairs.}
%	\label{fig:shannonrate}
  \end{center}
%\end{figure}


In other words, there is a cutoff rate $c$ such that if we attempt to send information at a rate $r<c$, we can do so with an arbitrarily low risk of error, whereas if we attempt to send information at a rate $r>c$, the probability of error is bounded away from $0$.  Shannon called this cutoff rate $c$ the $\defn{capacity}$ of the channel.% as illustrated in Figure \ref{fig:cutoff}.

%\begin{figure}
	\begin{center}
		\begin{picture}(300,40)(0,0)
      \put(0,20){\vector(1,0){300}}
      \put(20,23){Error-free communication}
      \put(48,10){at rates $r<c$}
      \put(150,17){\line(0,1){6}}
      \put(0,17){\line(0,1){6}}
      \put(-3,8){$0$}
      \put(147,8){$c$}
      \put(213,23){Errors}
      \put(198,10){at rates $r>c$}
      \put(289,10){$r$}
    \end{picture}
%	\caption{Communication at rates above and below the capacity $c$.}
%	\label{fig:cutoff}
  \end{center}
%\end{figure}

Shannon managed to calculate the capacity of a number of communication channels in terms of the statistical properties of the noise in a channel.
%
%\begin{definition}
%The \defn{mutual information} between two discrete random variables $X$ and $Y$ with supports $\mathcal X$ and $\mathcal Y$ respectively is
%  \[ i(X:Y) := \sum_{x\in\mathcal X} \sum_{y \in \mathcal Y} p(x,y) \log_2 \frac{p(x,y)}{p(x)p(y)} . \]
%Here, $p(x,y)$ is the joint probability mass function (PMF) of $X$ and $Y$, and $p(x)$ and $p(y)$ the marginal PMFs of $X$ and $Y$ respectively.\footnote{Note: all probability density and mass functions will be denoted $p$, their random variables may be inferred from the arguments that $p$ takes.  It's not pretty, but it seems to work.}  Logarithms here, and elsewhere in this report, are taken to base $2$.
%
%Because it will be useful later, we define the (differential) mutual information between two continuous random variables in the same way, replacing sums with integrals, and probability mass functions with probability density functions.
%\end{definition}
% 
The result is known as \defn{Shannon's channel coding theorem}  (and is stated as Theorem \ref{Shannons2} later).

%Wireless networks, such as Wi-Fi computer networks \cite{IEEE} and the GSM mobile phone network \cite{GSM}, have seen in explosion in usage in recent years.  This is an real-world situation ripe for study by information theorists.  In this report, we attempt to find bounds on and approximations for the capacity of complicated multi-terminal networks.

The aim of this thesis is to find bounds and approximations for capacities of complicated multi-user networks.  In particular, we will be interested in networks that model large real-world wireless networks, such as WiFi computer networks or BlueTooth.

The capacity of a channel, such as a wireless link, tells us the maximum rate at which we can send information while being assured the messages are received accurately.  Note however that merely knowing the capacity does not give us a method of achieving communication at, or even near, capacity.  Nonetheless, the capacity is still a useful benchmark for the quality of a channel.  First, it gives us a `best case' against which we can compare any technologies: if a new code allows us to communicate at a rate near capacity, then this technology is about as good as it's going to get, and there is no need to spend more money on research.  Second, studying the mathematical form of the capacity may help us improve the channel itself; for instance, whether extra resources would be best spent increasing power, bandwidth, or the number of antennas.




\section{Handbook of useful facts}

The following basic concepts of information theory will be referred to often in this thesis; we collect them here for reference.  

More information is available in any basic information theory textbook -- Cover and Thomas's \emph{Elements of Information Theory} \cite{CoverThomas} is a favourite of mine.

\newpage

\noindent\fbox{
\begin{minipage}{0.96\textwidth}

\bigskip

\hbtitle{Mass and density functions} For a discrete random variable $X$, we denote its
\defn{probability mass function} by $p(x) := \Prob(X=x)$.  If $X$ is continuous,
$p(x)$ denotes its \defn{probability density function}.  \defn{Joint} and \defn{conditional mass/density
functions} are denoted $p(x,y)$ and $p(y \given x)$ respectively.  %Note the functions
%are specified by their arguments, to avoid having too many subscripts hanging around.


\hbnew

\hbtitle{Entropy and related concepts} The \defn{entropy} of a discrete random variable
$X$ is
  \begin{equation}
    \HH(X) := \Ex \log \frac{1}{p(X)} = \sum_x p(x) \log \frac{1}{p(x)} , \tag{HB1}
  \end{equation}
where here, as everywhere in this thesis, $\log :\equiv \log_2$ denotes the binary
logarithm.  When $X$ is continuous, the sum is replaced by an integral.  (This
last comment holds for all the following definitions.)

\quad The \defn{joint entropy} of the pair $(X,Y)$ is similarly
  \begin{equation}
    \HH(X,Y) := \Ex \log \frac{1}{p(X,Y)} = \sum_x \sum_y p(x,y) \log \frac{1}{p(x,y)} . \tag{HB2}
  \end{equation}

\quad The \defn{conditional entropy} of $Y$ given $X$ is
  \begin{equation}
    \HH(Y \given X) := \Ex \log \frac{1}{p(Y \given X)} = \sum_x \sum_y p(x,y) \log \frac{1}{p(y \given x)} . \tag{HB3}
  \end{equation}
If $X$ and $Y$ are independent, then it is easy to show \cite[Theorem 2.6.5]{CoverThomas} that
  \begin{equation}
    \HH(Y \given X) = \HH(Y)   \qquad %\tag{HB4} \\
    \HH(Y + X \given X) = \HH(Y)   \tag{HB4} 
  \end{equation}
  
\quad The \defn{relative entropy distance} from one probability function $p(x)$ to another
$q(x)$ is
  \begin{equation}
    \D\big( p(x) \,\|\, q(x) \big) := \Ex_{p(x)} \log \frac{p(X)}{q(X)} = \sum_x p(x) \log \frac{p(x)}{q(x)} \geq 0 . \tag{HB5}
  \end{equation}
  
\quad The \defn{mutual information} between $X$ and $Y$ is
  \begin{align}
    \I(X:Y) &:= \D\big( p(x,y) \,\|\, p(x)p(y) \big)  \notag \\
             &= \Ex_{p(x,y)} \log \frac{p(X,Y)}{p(X)p(Y)} \notag \\
             & = \sum_x \sum_y p(x,y) \log \frac{p(x,y)}{p(x)p(y)} . \tag{HB6} 
  \end{align}
It easy to show \cite[Theorem 2.4.1]{CoverThomas} that
  \begin{equation}
    \I(X:Y) = \HH(Y) - \HH(Y \given X)  , \tag{HB7}
  \end{equation}

\smallskip

\end{minipage}
}

\noindent\fbox{
\begin{minipage}{0.96\textwidth}

\bigskip

\textbf{Hu correspondence} A useful way to memorise the relationship between these concepts
is the Hu correspondence.  In the following picture, the area of each rectangle corresponds
to the quantity.

	\begin{center}
		\begin{picture}(250,100)(0,0)
		  
		  \put(100,0){\framebox(65,15){$\I(X:Y)$}}
		  \put(0,20){\framebox(98,15){$\HH(X\given Y)$}}
		  \put(167,20){\framebox(83,15){$\HH(Y\given X)$}}
		  \put(0,40){\framebox(250,15){$\HH(X,Y)$}}
		  \put(100,60){\framebox(150,15){$\HH(Y)$}}
		  \put(0,80){\framebox(165,15){$\HH(X)$}}
		  
%		  \put(100,0){\framebox(55,30)}
%		  \put(116,18){Input}
%		  \put(103,3){alphabet $\mathcal X$}
% 		  \put(125,33){$x$}
%		  
%		  \put(155,15){\vector(1,0){45}}
%		  \put(161,18){$p(y\given x)$}
%		  
%		  
%		  \put(200,0){\framebox(55,30)}
%		  \put(211,18){Output}
%		  \put(203,3){alphabet $\mathcal Y$}
%		  \put(225,33){$y$}
		  
    \end{picture}
\end{center}

%\hbnew

\hbtitle{The complex Gaussian distribution}
A \defn{circularly-symmetric complex Gaussian random variable} $Z\sim\CN(0,\sigma^2)$ with variance $\sigma^2 = \Ex |Z|^2$
is defined by the probability density function
  \begin{equation}
    p(z) = \frac{1}{\pi\sigma^2} \ex^{-|z|^2/\sigma^2} \qquad z \in \CC . \tag{HB8}
  \end{equation}

\hbnew

\hbtitle{Maximum entropy}
Out of all discrete random variables $X$ on the set $\{\zero, \one, \dots, \q-\one \}$, the maximum entropy
is achieved when $X$ is uniform \cite[Theorem 2.6.4]{CoverThomas}, giving
  \begin{equation}
    \max_X \HH(X) = \HH \big( U (\{\zero, \one, \dots, \q-1 \}) \big) = \log q . \tag{HB9}
  \end{equation}

\quad Of all continuous random variables $Z$ on $\CC$ with power $\Ex |Z|^2$ at most $\sigma^2$, the maximum entropy
is achieved when $Z \sim \CN(0,\sigma^2)$ \cite[Example 12.2.1]{CoverThomas}, giving
  \begin{equation}
    \max_{Z:\Ex |Z|^2 \leq \sigma^2} \HH(Z) = \HH \big(\CN(0,\sigma^2)\big) = \log (2\pi \ex \sigma^2) . \tag{HB10}
  \end{equation}    

\hbnew

\hbtitle{Typical set}
Let $X$ be a random variable on a countable set $\mathcal X$. Given a sequence $\vec X =(X[1], X[2], \dots, X[T]) \in \mathcal X^T$ of $T$ random draws from $X$, then $\vec X$ will very likely take one of only $2^{T\HH(X)} \leq |\mathcal X|^T$ different values, and each of these values is almost equally likely.  These values make up the so-called \defn{typical set}, and this property is called the \defn{asymptotic equipartition property}.

\quad We say $(\vec X, \vec Y)$ is \defn{jointly typical} of $(X, Y)$ if $\vec X$ is in the
typical set of $X$, $\vec Y$ is in the typical set of $Y$, and the pair $(\vec X, \vec Y)$
is in the typical set of the pair $(X,Y)$.


\bigskip

\end{minipage}
}


\newpage

\section{Channels, codes, and capacity}

We will now set out mathematically the ideas of channels, codes, and capacity from Section \ref{vsi}.

To specify a channel, we need to say what inputs are allowed into the channel, what outputs can be produced, and how
the noise randomly corrupts the input.

A common example of a channel is the \defn{binary symmetric channel}.  The BSC allows `bits' -- binary digits: $\zero$s and $\one$s -- into the channel.  It then either outputs the same bit or, with some fixed probability, flips to the other bit.

\addcontentsline{lof}{figure}{\numberline{\protect\textbf{Definition 1.1}} Channel}
\begin{definition}
  A communication \defn{channel} consists of
  \begin{enumerate}
    \item a set $\mathcal X$, the \defn{input alphabet};
    \item a set $\mathcal Y$, the \defn{output alphabet};
    \item a \defn{probability transition function}
      $p(y\given x)$ relating the two.
  \end{enumerate}
\end{definition}

%A channel is represented diagrammatically in Figure \ref{fig:channel}.

		  
%		  \put(100,0){\framebox(55,30)}
%		  \put(116,18){Input}
%		  \put(103,3){alphabet $\mathcal X$}
% 		  \put(125,33){$x$}
%		  
%		  \put(200,0){\framebox(55,30)}
%		  \put(211,18){Output}
%		  \put(203,3){alphabet $\mathcal Y$}
%		  \put(225,33){$y$}
		  
\begin{center}
		\begin{picture}(335,40)(0,0)

		  \put(90,0){\framebox(55,30)}
		  \put(106,18){Input}
		  \put(93,3){alphabet $\mathcal X$}
		 
		  \put(145,15){\vector(1,0){45}}
		  \put(151,20){$p(y\given x)$}
		  \put(115,33){$x$}
		  
		  \put(190,0){\framebox(55,30)}
		  \put(201,18){Output}
		  \put(193,3){alphabet $\mathcal Y$}
		  \put(215,34){$y$}
	  
    \end{picture}
\end{center}

\addcontentsline{lof}{figure}{\numberline{\protect\textbf{Definition 1.2}} Binary symmetric channel}
\begin{definition}
We can now formally define the \defn{binary symmetric channel} with error probability $p < \frac12$.  This channel is defined by alphabets $\mathcal X = \mathcal Y = \FF$
and transition function
  \begin{align*}
    p(\zero\given\zero) &= 1-p  &  p(\one\given\zero) &= p    \\
    p(\zero\given\one ) &= p    &  p(\one\given\one ) &= 1-p  . 
  \end{align*}

%Figure \ref{fig:BSC} shows a diagram of the BSC.
\end{definition}

%\begin{figure}
	\begin{center}
		\begin{picture}(150,130)(0,0)
      \put(20,100){\vector(1,0){115}}
      \put(20,100){\vector(3,-2){115}}
      \put(20,20){\vector(1,0){115}}
      \put(20,20){\vector(3,2){115}}
      
      \put(10,97){$\zero$}
      \put(10,17){$\one$}
      \put(140,97){$\zero$}
      \put(140,17){$\one$}
      
      \put(-5,55){$x$}
      \put(150,55){$y$}
      
      \put(70,105){$1-p$}
      \put(70,10){$1-p$}
      \put(85,70){$p$}
      \put(85,45){$p$}
    \end{picture}%	\caption{A binary symmetric channel with error probability $p$.}
%	\label{fig:BSC}
  \end{center}
%\end{figure}

A channel which is an accurate and widely-used model for wireless communication \cite[Chapter 5.1]{TseViswanath} is the \defn{Gaussian channel}.  It arises from the sampling of a bandlimited continuous-time channel with white noise \cite{ShannonNoise}.  (For convenience, we assume a unit bandwidth.)  Gaussian white noise is used for two reasons.  First, it seems a reasonable model: the superposition of lots of small pieces of noise ought to (due to the central limit theorem) look roughly Gaussian. Second, it is the simplest case mathematically, and often leads to analytically tractable solutions.

The Gaussian channel takes any number as an input and corrupts it by adding random Gaussian noise.  By convention, and for useful modelling reasons, the channel is usually defined in terms of complex numbers \cite[Subsection 2.2.4]{TseViswanath}.

\addcontentsline{lof}{figure}{\numberline{\protect\textbf{Definition 1.3}} Gaussian channel}
\begin{definition}
The \defn{Gaussian channel} with noise power $\sigma^2$ has alphabets $\mathcal X = \mathcal Y = \CC$, and probability transition density $p(y\given x)$ 
defined implicitly by the relationship $Y = x + Z$, where the $Z \sim \CC \text{N} (0,\sigma^2)$ are all independent.

(If the channel is used multiple times, we assume a new random $Z$ is drawn each time.)
\end{definition}

	\begin{center}
       \includegraphics[scale=0.78]{figures/gaussian.pdf}
	\end{center}

Another channel we will examine in this thesis is the finite field channel.  This channel can be a useful model of a Gaussian channel that has been quantised (or discretised).

\addcontentsline{lof}{figure}{\numberline{\protect\textbf{Definition 1.4}} Finite field channel}
\begin{definition}
Let $q$ be prime, and let $Z$ be a random variable defined on the finite field $\F_q = \{\zero, \one, \dots, \q - \one \}$.  The \defn{finite field channel} of size $q$ with noise $Z$ has alphabets $\mathcal X = \mathcal Y = \F_q $, and probability transition density $p(y\given x)$  defined implicitly by the relationship $Y = x + Z \pmod{q}$.
(Again, multiple uses assume independent $Z$s.)
\end{definition}

Note that the BSC is a special case of the finite field channel where $q=2$ and $Z = \one$ with probability $p$ or $Z = \zero$ otherwise.

Now that we have a channel, we can design codes for that channel.  A code takes a set of $M$ messages, and encodes each message into a string -- called a \defn{codeword} -- of length $T$.  After the channel has been used $T$ times to send the codeword, there must be a rule for decoding the received string, to estimate which message was sent.

\addcontentsline{lof}{figure}{\numberline{\protect\textbf{Definition 1.5}} Code}
\begin{definition}
  An \defn{$(M,T)$-code} for the channel $(\mathcal X, \mathcal Y, p(y \given x))$ consists of:
  \begin{enumerate}
    \item a \defn{message set} $\mathcal M$ of cardinality $M$, %(we often take $\mathcal M = 
         % \{1,2,\dots,M\}$ for convenience);
    \item an \defn{encoding function} $\vec x\colon \mathcal M\to\mathcal X^T$,
    \item a \defn{decoding function} $\hat m \colon\mathcal Y^T\to\mathcal M$.
  \end{enumerate}
  
  The set of codewords $\{ \vec x(m) : m \in \mathcal M \}$ is called the \defn{codebook};
  the parameter $T$ is called the \defn{block length}.
\end{definition}

The problem of channel coding works like this:
  \begin{itemize}
    \item The transmitter (Alice) requires to send a message $m \in \mathcal M$.
    \item Alice encodes this message into a codeword $\vec x(m) \in \mathcal X^T$.
    \item Alice sends the first letter  $x(m)[1]$ of the codeword  through the channel to the
      receiver (Bob).  Bob receives a corrupted version $y[1]\in\mathcal Y$ of the letter, where the
      corruption has occurred at random according to $p(y \given x)$.
    \item Alice sends the second letter $x(m)[2]$ of the codeword through the channel to Bob.
      Bob receives a corrupted version $y[2]\in\mathcal Y$ of the letter, where the
      corruption has occurred at random according to $p(y \given x)$.
    \item \mbox{} $\vdots$
    \item Alice sends the final letter $x(m)[T]$ of the codeword through the channel to
      Bob.  Bob receives a corrupted version $y[T]\in\mathcal Y$ of the letter, where the
      corruption has occurred at random according to $p(y \given x)$.
    \item Bob now decodes his received word $\vec y$ to make his estimate $\hat m(\vec y)$
      of Alice's original message $m$.  Hopefully, $\hat m = m$, and the message has
      been communicated successfully.
  \end{itemize}

So the system as a whole looks like this (the channel is in grey):
%\begin{figure}
	\begin{center}
		\begin{picture}(335,40)(0,0)

		  \put(0,0){\framebox(55,30)}
		  \put(9,18){Message}
		  \put(14,3){set $\mathcal M$}
		  \put(24,33){$m$}
		  
   	  \put(55,15){\vector(1,0){35}}
		  \put(70,18){$\vec x$}
		  
		  \color{grey}
		  \put(90,0){\framebox(55,30)}
		  \put(106,18){\textcolor{grey}{Input}}
		  \put(93,3){\textcolor{grey}{alphabet $\mathcal X$}}
		  
		  \put(145,15){\vector(1,0){45}}
		  \put(151,20){\textcolor{grey}{$p(y\given x)$}}
		  \color{black}
		  \put(108,33){$\vec x(m)$}
		  \put(151,4){$T$ times}
		  
		  \color{grey}
		  \put(190,0){\framebox(55,30)}
		  \put(201,18){\textcolor{grey}{Output}}
		  \put(193,3){\textcolor{grey}{alphabet $\mathcal Y$}}
		  \put(214,34){\textcolor{grey}{$\vec y$}}
		  
		  \color{black}
		  \put(245,15){\vector(1,0){35}}
		  \put(259,18){$\hat m$}
		  
		  \put(280,0){\framebox(55,30)}
		  \put(289,18){Message}
		  \put(294,3){set $\mathcal M$}
		  \put(300,33){$\hat m(\vec y)$}
		  
    \end{picture}
%	\caption{A code for a communication channel.}
%	\label{fig:code}
\end{center}
%\end{figure}

All channels considered in this thesis will be \defn{memoryless}, in that the channel's current performance is independent of earlier behaviour.  In other words, the transmission of codewords follows a product distribution
     \[ p(\vec y \given \vec x) = \prod_{t=1}^T p(y[t] \given x[t]) . \]
     
So far, we have considered only \defn{static} channels, where the probability transition function remains fixed over time.  (Later, we will look at fast-fading channels, where the transition function is no longer fixed but changes from timeslot to timeslot.)

\bigskip

\noindent Note that, from a mathematical point of view, what the messages \emph{are} is unimportant -- what matters is how  many of them there are. So it often makes sense to choose the message set $\mathcal M$ to be something convenient. For example, when dealing with a finite field channel of size $q$, we often take $\mathcal M$ to be $\mathbb F_q^S$, which has cardinality $M = q^S$. In particular, when $q=2$, the message set $\mathcal M = \mathbb F_2^S = \zo^S$ is the set of all bit strings of length $S = \log_2 M$.

We define the \defn{rate} of a code to be the number of bits that we can send per channel use. The number of bits is $\log_2 M$, as above, and the number of channel uses is $T$, so the rate is $(\log_2 M)/T$.

\addcontentsline{lof}{figure}{\numberline{\protect\textbf{Definition 1.6}} Rate}
\begin{definition}
  The \defn{rate} of an $(M,T)$-code is defined to be $(\log_2 M)/T$ bits per transmission.
\end{definition}

(From now on, all logarithms are to base $2$, and we just write $\log$ for $\log_2$.)

Also associated with a code we have its \defn{error probability}, the chance that a message is decoded incorrectly.  (We take the average error probability across all messages, but if we were to use the maximum error probability, the main results of this chapter would be the same.)

\addcontentsline{lof}{figure}{\numberline{\protect\textbf{Definition 1.7}} Error probability}
\begin{definition}
  The \defn{average error probability} is
  \begin{align*}
    e &:= \frac1M \sum_{m\in\mathcal M} \Prob{\big(\hat m(\vec Y) \neq m\given \vec x(m) \text{ sent}\big)} \\
       &\phantom{:}= \frac1M \sum_{m\in\mathcal M} \sum_{\vec y \in \mathcal Y^T} p\big(\vec y \given \vec x(m)\big)
                                          \, \mathbb{1}[\hat m(\vec y) \neq m] .
  \end{align*}
\end{definition}

We can now give an example of a code for the BSC.

Suppose there are two messages we might wish to send:
``No'' and ``Yes'', so $\mathcal M = \{ \text{No}, \text{Yes} \}$.

A very simple code could assign $\zero$ to be the codeword for ``No'' and $\one$ to be
the codeword for ``Yes''.  This is a $(2,1)$-code.  It clearly has a rate of $(\log 2)/1 = 1$ bit per transmission and error probability $p$.

To reduce the error probability, we will need a more sophisticated code.  One method of coding would be the repetition code where each symbol is repeated $T$ times, so
  \[ \vec x(\text{No}) = \zero\zero\cdots\zero \in \mathcal X^T \qquad
     \vec x(\text{Yes} ) = \one \one \cdots\one  \in \mathcal X^T . \]

\addcontentsline{lof}{figure}{\numberline{\protect\textbf{Definition 1.8}} Repetition code}     
\begin{definition}
  A $(2,T)$-code is called a \defn{$T$-repetition} code if the codebook consists
  solely of the all-$\zero$ and all-$\one$ codewords of length $T$.
\end{definition}
     
The obvious method of decoding is the `majority rule': if $\vec y$ has more $\zero$s than
$\one$s, decode as ``No''; if $\vec y$ has more $\one$s than $\zero$s, decode as ``Yes''.
(If there are exactly $T/2$ of each, decoding may be performed arbitrarily.)

Note that the rate of this code is $(\log 2)/T = 1/T$, and the error probability is bounded by
$e \geq p^T$, the probability that all $T$ symbols flip.  %Hence, the only way that
%the error probability can be forced to zero is by sending $T\to\infty$, forcing the rate
%to zero also.
%
%Note that this makes the repetition code a `bad' code.  

\bigskip


\noindent What does it mean to be able to communicate through a channel at some desired rate $r$?
Well, it means that there must exist a code for the channel with rate at least $r$ and
a low probability of error.  How low?  As low as we desire.  If we want to limit the
error probability to 5\%, then there must be a code with rate at least $r$ and error
probability no more than 5\%; but if we want the error probability to be as low as 1\%
or even 0.01\%, there has to be a code for that too.

\addcontentsline{lof}{figure}{\numberline{\protect\textbf{Definition 1.9}} Achievable rate}  
\begin{definition}
  Consider a channel $(\mathcal X, \mathcal Y, p(y \given x))$.
  
  A rate $r$ is
  \defn{achievable} if for any error tolerance $\epsilon > 0$, there exists a
  code with rate at least $r$ and error probability lower than $\epsilon$.
  
  Otherwise, $r$ is \defn{not achievable}, in that there exists an error threshold
  $\epsilon$ such that there exists no code with rate at least $r$ and error
  probability lower than $\epsilon$.
\end{definition}

The capacity is defined to be the maximum achievable rate.

\addcontentsline{lof}{figure}{\numberline{\protect\textbf{Definition 1.10}} Capacity}  
\begin{definition}
  Consider a channel $(\mathcal X, \mathcal Y, p(y \given x)) $.  Then we define
  the \defn{capacity} of the channel, $c$, to be the supremum of all achievable
  rates:
    \[ c := \sup \{r : r \text{ is achievable} \}. \]
    
  In other words, all rates $r$ less than $c$ are achievable,
  but no $r$ above $c$ is achievable.
\end{definition}

Shannon calculated the capacity as the maximum mutual information between the input and output of a channel \cite[Theorem 11]{Shannon}.

The mutual information $\I (X:Y)$ between $X$ and $Y$ can be seen as a measure
of `how independent' $X$ and $Y$ are.  If $\I(X:Y)$ is large, then $X$ and $Y$ are highly
dependent, so knowledge of the output $Y$ gives us lots of information about the input
$X$; if $\I(X:Y)$ is small, then $X$ and $Y$ are highly
independent, so knowledge of the output $Y$ gives us little information about the input
$X$.

\addcontentsline{lof}{figure}{\numberline{\protect\textbf{Theorem 1.11}} Shannon's channel coding theorem}  
\begin{theorem}[Shannon's channel coding theorem]\label{Shannons2}
  Consider a discrete channel $(\mathcal X, \mathcal Y, p(y \given x))$, that is, a
  channel where both $\mathcal X$ and $\mathcal Y$ are both countable sets.
  
  Then the capacity $c$ is given
  by the formula $c = \max_X \I(X:Y)$, where $Y$ is related to $X$ through $p(y \given x)$,
  and the maximum is over all input random variables $X$ defined on $\mathcal X$.
\end{theorem}

%\begin{proof}[Sketch proof]
%  We choose the encoding function at random.  That is we choose some random variable
%  $X$ on $\mathcal X$ and choose codewords with $x[t](m)$ independent and identically
%  distributed like $X$, for all $m \in \mathcal M$ and $t = 1,2,\dots,T$.
%  
%  We decode using typical sets. The theory of typical sets (see the handbook, Section 1.2) tells us
%  that if $\vec x \in \mathcal X^T$ is chosen as above, then $\vec x$ will very likely take
%  one of $2^{T \HH(X)}$ values, and all of those are equally likely -- these are the \defn{typical}
%  elements of $\mathcal X^T$.  We will decode a received vector $\vec y \in \mathcal Y^T$ as having
%  come from the $\vec x \in \mathcal X^T$ such that the pair $(\vec x, \vec y)$ is a typical
%  element of $\mathcal X^T \times \mathcal Y^T$. (If there is not a unique such $\vec x$, we declare an error.)
%  
%  How many such codewords $\vec x$ can we choose?  It can be shown that each codeword $\vec x$ can
%  typically lead to any of $2^{T \HH(Y \given X)}$ received vectors; but there are typically only
%  $2^{T \HH(Y)}$ such vectors to share out.  Thus we can pick
%    \[ M = \frac{2^{T \HH(Y)}}{2^{T \HH(Y \given X)}}
%         = 2^{T (\HH(Y) - \HH(Y \given X))}
%         = 2^{T \I(X:Y)} \]
%  codewords (the final equality above uses (HB7).)  This code has a rate of
%    \[ r = \frac{\log{M}}{T} = \frac{\log 2^{T \I(X:Y)}}{T} = \I(X:Y) . \]
%  We can maximise this over the choice of input distribution $X$.
%\end{proof}
%
%Rigorous proofs of capacity theorems such as Shannon's second theorem require a two-step process:
%  \begin{description}
%    \item[Direct (or achievability) part:] We show that for any $r<c$, there exists a sequence of
%      $(\lceil 2^{Tr} \rceil,T)$-codes with $e \to 0$.  (Here, $\lceil\ \rceil$ is the ceiling function.) Since
%        \[ \log (\lceil 2^{Tr} \rceil / T) \geq \log ( 2^{Tr} / T) = r, \]
%      the rate $r$ is achievable.
%      
%      This is often done by a random coding argument, as in our sketch proof above.  That is, if we can show that a randomly chosen
%      $(\lceil 2^{Tr} \rceil,T)$-code is very likely to have a vanishing error probability, then we know know the
%      rate $r$ is achievable without explicitly exhibiting a code to achieve it.
%    \item[Converse part:] Second, we need to show that if $r$ is an achievable rate then $r<c$.
%  \end{description}
  
The characterisation of capacity given by Shannon's channel coding theorem (Theorem \ref{Shannons2}) allows us to calculate the capacity of the finite field channel and the BSC.

\addcontentsline{lof}{figure}{\numberline{\protect\textbf{Theorem 1.12}} Capacities of finite field channel and BSC} 
\begin{theorem}
  The capacity of the finite field channel of size $q$ with noise $Z$ is
  \[ c = \log q - \HH(Z) =: \D(Z) . \]
  
  The capacity of the BSC with error probability $p$ is
  \[ c = 1 - \left( p \log \frac1p + (1-p) \log \frac{1}{1-p} \right) . \]
\end{theorem}

	\begin{center}
       \includegraphics[scale=0.74]{figures/bsc}
	\end{center}

(We use the abbreviation $\D(Z) := \log q - \HH(Z)$ since this is equal to the relative
entropy distance $\D(p(z) \,\|\, p(u))$ between $Z$ and a uniform random variable $U$ over $\F_q$.)

\begin{proof}
  \emph{Finite field channel.} By Shannon's channel coding theorem (Theorem \ref{Shannons2})
  we need to calculate the mutual information.  This is
    \begin{align}
      \I(X:Y) &= \HH(Y) - \HH(Y\given X)   \tag{HB7} \\
              &= \HH(Y) - \HH(X+Z\given X) \tag{$Y = X + Z$, Definition 1.3}                \\
              &= \HH(Y) - \HH(Z)  .        \tag{HB4}
    \end{align}
  This is maximised by choosing $X$ to be uniform on $\F_q$, by (HB9), so that $Y$ is uniform also, giving
    \[ c = \max_X \I(X:Y) =\log q - \HH(Z) = \D(Z) , \]
  as required.
  
  \emph{BSC.} This result follows from recalling that the BSC is a special case of the finite field model.
\end{proof}

Later in this thesis, we will often see examples of channels and networks whose
capacities are a constant fraction of the finite field channel capacity.
If a channel or network has capacity $c = d \, \D(Z)$ for some constant $d$, we
say that the channel has $d$ \defn{degrees of freedom} (also known as the
\defn{multiplexing gain} or \defn{pre-$\log$ term}).

\addcontentsline{lof}{figure}{\numberline{\protect\textbf{Definition 1.13}} Degrees of freedom (finite field case)} 
\begin{definition} \label{def:ffdof}
  Given a discrete channel or network with capacity $c$, we define
  the \defn{degrees of freedom} to be
    $ \dof = c / \D(Z)$ . 
\end{definition}

Clearly, the finite field channel itself has a single degree of freedom, that is we have
$\dof = 1$.

\bigskip

\noindent We have not yet talked about the proof of Shannon's channel coding
theorem (Theorem \ref{Shannons2}).

To prove Shannon's channel coding theorem (and related theorems) we
must prove two things:
  \begin{description}
    \item[Achievability] First, we must show that any rate below
      capacity $r<c$ is achievable.  That is, we must find a sequence
      of codes all with rates at least $r<c$, but with arbitrarily
      low error probabilities.
    \item[Converse] Second, we must show that any rate above capacity
      $r>c$ is not achievable.  That is, we must show that for any
      sequence of codes
      all with rates at least $r>c$, the error probabilities must be
      bounded away from $0$.
  \end{description}

The converse part is proved using Fano's inequality \cite{Fano}, which
bounds the error probability in terms of the conditional entropy
across the channel $\HH(Y \given X)$ and the size of the message set $M$.

Shannon's key insight into the achievable part is the following:
instead of trying carefully to design special codes with high rates
and low error probabilities, we can instead just pick the code at
random.  That is, we choose the codeword letters $X(m)[t]$ IID
according to some distribution $X$.  If we set $M = \big\lceil 2^{Tr} \big\rceil$,
then the rate of the code will be at least $r$.  We hope that by choosing
$T$ sufficiently large, the error probability will be driven arbitrarily
low.
(Later, we can optimise over the
choice of $X$.)

This random encoder can be twinned with an effective decoder to show
that any rate $r<c$ can be achieved.  Two different decoders can be
used:
  \begin{description}
    \item[Joint typicality decoder] The receiver takes the channel
      output $\vec y$ and finds the unique codeword $\vec x(m)$ such
      that the pair $(\vec x(m), \vec y)$ is jointly typical of
      $(X,Y)$. (See the handbook, Section 1.2, for definitions.)
      This $m$ is the decoding estimate.  (If there is no
      such $\vec x(m)$ or it isn't unique, we declare an error.)
    \item[Maximum likelihood decoder] The receiver takes the channel
      output $\vec y$ and decodes to the message most likely to
      have yielded it.  That is, we pick $\hat m$ to maximise
        \[ p\big(\vec y \given \vec x(m) \big)
             = \prod_{t=1}^T p \big( y[t] \given x(m)[t] \big) \]
      (If the maximum isn't unique, we declare an error.)
  \end{description}

Shannon himself \cite[Section 13]{Shannon} and most subsequent authors
(for example \cite[Chapter 7]{CoverThomas}, \cite[Chapter 10]{MacKay}) use the joint typicality approach, as it gives a fairly simple
and short proof.

On the other hand, Gallager \cite{Gallager} used the maximum likelihood
approach to prove Shannon's channel coding theorem, by bounding the
error probability by $e \leq 2^{-TE(r)}$, where $E(r)$ is called the
\defn{error exponent}, and examining the error exponent for different
values of $r$.  We shall return to Gallager's maximum likelihood
approach in Chapter 6, when proving a similar theorem for group
testing.

We now outline the achievability proof using the joint typicality
decoder.  Basic facts about typical sets are given in the handbook (Section 1.2).

\begin{proof}[Sketch proof of achievability, Theorem \ref{Shannons2}]
  As above, we set the number of messages to be $M = \big\lceil 2^{Tr} \big\rceil$,
  choose codeword letters $X(m)[t]$ IID at
random according to some distribution $X$, and decode using a joint
typicality decoder.  There are two ways we could get an error.

  First, the actual codeword $\vec X$ and the received output $\vec Y$
could fail to be jointly typical.  But the theory of typical sets tell
us that this event is very unlikely.

 Second, another codeword $\vec X(\hat{m})$ could be jointly typical
with $\vec Y$, despite $\vec X(\hat{m})$ and $\vec Y$ actually being
independent of each other.  Since $\vec X(\hat{m})$ and $\vec Y$ are
very likely to (marginally) typical, joint typicality occurs with
approximate probability
  \begin{align*}
    \frac{ \# \text{ jointly typical }(\vec x, \vec y) }
          { \# \text{ typical }\vec x \times
            \# \text{ typical }\vec y }
       &\approx \frac{2^{T \HH(X,Y)}}{2^{T \HH(X)} 2^{T \HH(Y)}} \\
       &= 2^{-T(\HH(X) + \HH(Y) - \HH(X,Y))} \\
       &= 2^{-T \I(X:Y)} ,
  \end{align*}
by standard facts about typical sets (see the handbook, Section 1.2).
Hence the probability of error is approximately
  \begin{align*}
    e &\leq \sum_{\hat m \neq m} \Pr ( \text{$\vec X(\hat m)$ and $\vec Y$
                                       jointly typical}) \\
      &\approx \sum_{\hat m \neq m} 2^{-T \I(X:Y)} \\
      &= (M-1) 2^{-T \I(X:Y)} \\
      &= \big(\big\lceil 2^{Tr} \big\rceil - 1\big) 2^{-T \I(X:Y)} \\
      &\leq 2^{Tr} 2^{-T \I(X:Y)} \\
      &= 2^{-T (\I(X:Y) - r)} .
  \end{align*}
So provided $r < \I(X:Y)$, then by choosing $T$ large enough, the
error probability can be made arbitrarily small.

Choose $X$ to maximise $\I(X:Y)$ to get the result.
\end{proof}

In a sense, this theorem is quite a `lucky'
result: it turns out that the lower bound on
capacity given by Shannon's random coding argument and the upper bound given by
Fano's inequality coincide, to give us the equality $c = \max_X \I(X:Y)$.

For other networks, we may not be so lucky.  However, similar proof strategies can be useful.
If we can show that all rates below some $r_*$ are achievable, this gives us a lower bound
on capacity: $c\geq r_*$.  Conversely, if we can show that no rates above some $r^*$
are achievable, then we have an upper bound: $c \leq r^*$.  In the point-to-point case, we have
$r_* = r^* = c$.  But even if there is a gap between the upper and lower bounds,
the result can be useful in giving us an approximation to the capacity.  In particular,
sometimes there may be a limiting sense in which the upper and lower bounds are asymptotically equal --
for example, as signal power or number of users tends to infinity.


\bigskip

\noindent It is often useful to think not just of individual codes, but of \emph{families} of codes. One family of codes we have already seen is the repetition code (Definition 1.8).

MacKay \cite[Section 11.4]{MacKay} divides families of codes into three separate categories, depending on how effective they are for their channel.
\begin{description}
  \item[Bad codes] In bad families of codes, as we force the error probability to $0$,
    the rate of the codes approaches $0$ also.
  \item[Good codes] In good families of codes, as we force the error probability to $0$,
    the rate of the codes is bounded above $0$, but below capacity.
  \item[Very good codes] In very good families of codes, as we force the error probability to $0$,
    the rate of the codes can be maintained arbitrarily close to capacity.
\end{description}

Earlier we saw that rate of the repetition code is $1/T$, and its error probability is bounded by
$e > p^T$. Hence, to force the error probability $e$ to $0$, we must send $T \to \infty$, and the rate tends to $0$. Hence, the repetition code is a bad code. (MacKay notes, however, that bad codes are not necessarily practically useless \cite[p. 183]{MacKay}.)

It is sufficient for this thesis to note that Shannon's channel coding theorem (Theorem \ref{Shannons2}) tells us that very good (capacity achieving) codes do exist, and that we can do much better than simple codes like the repetition code. (The design of good and very good practical codes is outside the scope of this thesis.)

In later work in this thesis, rather than finding new codes from
scratch, we will instead \emph{adapt} these very good point-to-point channel codes
to use in large networks.

\bigskip

\noindent A useful class of codes for finite field channels is the class of \defn{linear codes}. If we take $\mathcal M = \mathbb F_q^S$ for the message set again, then a linear code is a code whose encoding function $\vec x \colon \mathbb F_q^S \to \mathbb F_q^T$ is a linear map.

It's often useful to represent this linear map by an $S \times T$ matrix $\mat G$, so $\vec x(\vec m) = \mat G \vec m$. We call $\mat G$ the \emph{generator matrix} of the code. The rate of such a code is $(\log M)/T = (S/T) \log q$.

\addcontentsline{lof}{figure}{\numberline{\protect\textbf{Definition 1.14}} Linear code} 
\begin{definition}
  Consider a finite field channel of size $q$. Then a \defn{linear code} is a $(q^S,T)$-code
  with message set $\mathcal M = \mathbb F_q^S$ and encoding function
  $\vec x(\vec m) = \mat G \vec m$ for some \defn{generator matrix}
  $\mat G \in\mathbb F_q^{S\times T}$. Any decoding function may be used.
  
  We call $S$ the \defn{rank} of the code.
\end{definition}

For example, the $T$-repetition code is a linear code with field size $q=2$, rank $S=1$ and $1 \times T$ generator matrix $\mat G = (\one\ \one \cdots\ \one)$.

The important fact about linear codes (at least for finite field channels) is that, when paired with an optimal decoder, very good (capacity achieving) linear codes exist \cite[Chapter 14]{MacKay}.  Thus, if we restrict our attention only to linear codes, we can still achieve all rates up to the capacity $c = \mathbb D(Z)$ of the finite field channel.

\addcontentsline{lof}{figure}{\numberline{\protect\textbf{Theorem 1.15}} Very good linear codes exist} 
\begin{theorem}
  Very good linear codes exist for all finite field channels with nonzero capacity.
\end{theorem}

The current state of the art for high-rate practical codes -- that is codes with low encoding and decoding complexity and moderate block lengths -- is a class of random linear codes called low-density parity-check codes \cite[Chapter 47]{MacKay}. (See the textbook of Richardson and Urbanke \cite{RichardsonUrbanke} for more details.)
                      

%Finally, we end this Section by noting (for completeness' sake) that it is now easy to show
%that the capacity of the BSC with error probability $p$ is
%  \[ c = 1 - p \log \frac1p - (1-p) \log \frac{1}{1-p} 
%                      \quad \text{bits} . \]

\section{Power}

We have not yet looked at codes for the Gaussian channel.

The capacity of the Gaussian channel is infinite, as there exist codes with arbitrarily
high rates and simultaneously arbitrarily low error probabilities.

To see this, consider the following.  Let $\mathcal{M} = \{1,2,\dots,M\}$, encode
using $x(m) = mN$ for some very large $N$, and decode to the nearest positive integer to $y/N$
(which should be roughly $m$).  This is an $(M,1)$-code,
with rate $\log M$. By picking $N$ large enough, the error probability can be made arbitrarily
small; but by picking $M$ large enough, the rate can be made arbitrarily high.

This is neither mathematically interesting nor physically realistic.  Antennas for wireless networks are not
capable of transmitting at arbitrarily high powers.  Thus, we introduce a \defn{power constraint}: that for all
codewords $\vec x$, the power -- the mean square value -- is limited by a proscribed value $P$.

\addcontentsline{lof}{figure}{\numberline{\protect\textbf{Definition 1.16}} Power}
\begin{definition}
  The power of a codeword $\vec x$ is defined to be
  \[ \overline{| x|^2} := \frac1T \sum_{t=1}^T |x[t]|^2. \]
  
  
The power of a code is defined to be the maximum power of any codeword.
\end{definition}

So we want to limit our attention to codes whose power is at most
the power constraint $P$.

\addcontentsline{lof}{figure}{\numberline{\protect\textbf{Definition 1.17}} Achievable rate with power constraint}
\begin{definition}
  Consider a channel $(\mathcal X, \mathcal Y, p(y \given x))$.
  
  A rate $r$ is
  \defn{achievable with power $P$} if for any error tolerance $\epsilon > 0$, there exists a
  code of power at most $P$ with rate at least $r$ and error probability lower than $\epsilon$.
  
  Otherwise, $r$ is \defn{not achievable with power $P$}, in that there exists an error threshold
  $\epsilon$ such that there exists no code of power at most $P$ with rate at least $r$ and error
  probability lower than $\epsilon$.
\end{definition}

\addcontentsline{lof}{figure}{\numberline{\protect\textbf{Definition 1.18}} Capacity with power constraint}
\begin{definition}
  Consider a channel $(\mathcal X, \mathcal Y, p(y \given x)) $.  Then we define
  the \defn{capacity of the channel with power $P$} to be the supremum of all achievable
  rates:
    \[ c := \sup \{r : r \text{ is achievable with power } P \}. \]
    
  In other words, all rates $r$ less than $c$ are achievable with power $P$,
  but no $r$ above $c$ is achievable.
\end{definition}

Shannon calculated the capacity of the Gaussian channel with a power constraint in his original paper \cite[Theorem 17]{Shannon}

\addcontentsline{lof}{figure}{\numberline{\protect\textbf{Theorem 1.19}} Capacity of Gaussian channel with power constraint}
\begin{theorem}
  Consider the Gaussian channel with power constraint $P$ and noise power $\sigma^2$.
  
  Then the capacity is given
  by the formula $c = \log{(1+\snr)}$, where we have defined the \defn{signal-to-noise ratio}
  $\snr := P/\sigma^2$ to be the ratio of the signal power to the noise power
\end{theorem}

	\begin{center}
       \includegraphics[scale=0.75]{figures/gaussiancapacity.pdf}
	\end{center}

Two useful approximations for the capacity of the Gaussian channel are
  \begin{equation} \label{eq:gapprox}
    c = \log(1+\snr) \approx \begin{cases} \snr \log \ex & \text{for small $\snr$,} \\
                                           \log\snr      & \text{for large $\snr$.} \end{cases} 
  \end{equation}
So at low $\snr$, capacity grows linearly with $\snr$; whereas at high $\snr$, capacity
only grows logarithmically.

Later in this thesis, we will often see examples of channels and networks whose
capacities at high-$\snr$ are often a constant fraction of the Gaussian channel capacity $c \approx \log \snr$.
If a channel or network has capacity $c = d \log \snr + o(\log \snr)$ at $\snr\to\infty$ for some constant $d$, we
say that the channel has $d$ \defn{degrees of freedom}.  (This is the Gaussian analogy
to the finite field degrees of freedom in Defintion \ref{def:ffdof}.)

\addcontentsline{lof}{figure}{\numberline{\protect\textbf{Definition 1.20}} Degrees of freedom (Gaussian case)}
\begin{definition} \label{def:gaussiandof}
  Given a channel with capacity $c(\snr)$ and power constraint $P = \snr\, \sigma^2$,
  we define the \defn{degrees of freedom} to be
    \[ \dof = \lim_{\snr \to \infty} \frac{c(\snr)}{\log \snr}  \]
  where this limit exists.
\end{definition}

From \eqref{eq:gapprox} the Gaussian channel itself has a single degree of freedom,
that is, we have $\dof = 1$.
                                            
\begin{proof}[Sketch proof of Theorem 1.19]
  In a similar manner to Shannon's channel coding theorem (Theorem \ref{Shannons2}),
  it can be shown that the capacity of the Gaussian channel with a power constraint
  is $\max_{X : \Ex |X|^2 \leq P} \I(X:Y)$.  (This is certainly a believable result:
  it is the same formula as for discrete channels, with the additional constraint
  that the expected power satisfies the constraint.)
  
  It remains to calculate the mutual information.  This is
    \begin{align}
      \I(X:Y) &= \HH(Y) - \HH(Y\given X)   \tag{HB7} \\
              &= \HH(Y) - \HH(X+Z\given X) \tag{$Y = X + Z$, Definition 1.3}                \\
              &= \HH(Y) - \HH(Z)           \tag{HB5}\\
              &= \HH(Y) - \log(2\pi \ee \sigma^2) \tag{$Z \sim \CN (0, \sigma^2)$, Definition 1.3} 
    \end{align}
  Note that 
    \[ \Ex |Y|^2 = \Ex |X+Z|^2 = \Ex|X|^2 + \Ex |Z|^2 \leq P + \sigma^2 . \]
  Hence the entropy of $Y$  is maximised by choosing $X$ to be complex Gaussian with variance $P$,
  by (HB10), so that $Y$ is Gaussian also, with power $P + \sigma^2$, giving
    \begin{align*}
      c := \max_X \I(X:Y) 
        &= \log\big((2\pi \ee (P+\sigma^2)\big) - \log(2\pi \ee \sigma^2) \\
        &= \log\left( \frac{2\pi \ee (P+\sigma^2)}{2\pi \ee \sigma^2} \right) \\
        &= \log\left( 1 + \frac{P}{\sigma^2} \right) ,
    \end{align*}
  as required.
\end{proof}

Note that the input distribution that achieves capacity is $X \sim \CN(0,P)$.  So
the signal is statistically the same -- that is, distributed in the same
parametric family -- as noise, but with a different power.  This fact will be useful later.

As we mentioned earlier, Theorem 1.19 tells us that very good (capacity achieving)
codes exist for the Gaussian channel.  Later, we will adapt these very good point-to-point codes
to use in large Gaussian networks.


\section{Fading}

In their standard forms, the finite field and Gaussian channels are represented
by the formula $Y[t] = x[t] + Z[t]$.  We can interpret this as the signal being
transmitted perfectly through the channel, except for the addition of some noise.
However, for a more realistic model of wireless networks, we need to account for
the way the signal itself transforms as it sent through the channel.  For example,
in the Gaussian channel, we might expect the signal power to decay over long
distances, and standard physical models  suggest that the phase of the signal
$\arg x[t]$ will alter as it is transmitted through space \cite[Section 2.1]{TseViswanath}.

We can model these concepts by introducing a \defn{fading} (or
\defn{channel state}) \defn{coefficient} $H[t]$. Our channels now become
$Y[t] = H[t]x[t] + Z[t]$.

We are interested in three cases:
  \begin{description}
    \item[Fixed fading] where $H[t] = h$ is a fixed deterministic constant
      (Subsection 1.4.1);
    \item[Fast fading] where the $H[t]$ are IID random
      (Subsection 1.4.2);
    \item[Slow fading] where $H[t]=H$ is random, but fixed for all time
      (Subsection 1.4.3).
  \end{description}

\bigskip

\noindent Before we continue, we have a useful simplification to make.  Since the fading Gaussian channel
  \[ Y[t] = H[t]x[t] + Z[t] \qquad Z[t] \sim \CN (0,\sigma^2) \qquad \overline{|x|^2} \leq P  \]
will be used a lot in this thesis, it makes sense to change our units, so that the noise power
and power constraint are both unity.
To that end, set
  \[ \tilde Y[t] := \frac{1}{\sigma} Y[t]  \qquad
     \tilde H[t] := \sqrt{\frac{P}{\sigma^2}} H[t]  \qquad 
     \tilde x[t] := \frac{1}{\sqrt P} x[t]  \qquad
     \tilde Z[t] := \frac{1}{\sigma} Z[t] . \]
Under this change of units we have, after dividing through by $\sigma$,
  \begin{equation}\label{units}
    \tilde Y[t] = \tilde H[t]\tilde x[t] + \tilde Z[t] \qquad \tilde Z[t] \sim \CN (0,1)
    \qquad \overline{|\tilde x|^2} \leq 1 .
  \end{equation}
From now on, we will solely use this model, so will shall drop the tildes.
(Note that under this change, the Gaussian channel with no fading inherits a
fixed fading coefficient $H[t] = h = \sqrt{P/\sigma^2}$.)


\subsection{Fixed fading}

Fixed fading models fading that is constant and predictable, such
    as the decay in signal power between a non-moving transmitter and a non-moving receiver within a fixed
    environment.
    
    We model the fading coefficient as a deterministic constant fixed for all
    time, $H[t] = h$ for all $t$, giving $Y[t] = hx[t] + Z[t]$.
    
    How does the capacity alter now?
    
    For the finite field channel we have $h \in \F_q$.  Note that for nonzero
    $h$, the function $x \mapsto hx$ is a bijection, so the channel is
    equivalent to that without fading ($h=\mathtt{1}$), and still has capacity
    $\D(Z)$, from Theorem 1.12.  On the other hand, if $h = \zero$, then $Y$ is always $\zero$,
    and all signals are indistinguishable, so the capacity is $0$.  Hence,
    for the finite field channel, the capacity is
      \[ c = c(h) = \begin{cases} 0     & \text{if $h=\zero$} \\
                                  \D(Z) & \text{otherwise.}  \end{cases} \]
		(For simplicity, we often just assume that $h$ is nonzero, so the capacity
		is unchanged as $c = \D(Z)$.)

    For the Gaussian channel with power constraint $P=1$ we have $h \in \C$.  The
    power constraint is now $|hx|^2 = |h|^2 |x|^2 \leq |h|^2$.
    So this channel is equivalent to one with no fading, but with the power
    constraint changed from $1$ to $|h|^2$.  The capacity is thus
      \begin{equation*} \label{ffgauss}
        c = c(h) = \log (1 + |h|^2 ) = \log(1+\snr) ,
      \end{equation*}
    with the new convention that $\snr$ denotes the signal-to-noise ratio
    at the receiver: $\snr = |h|^2 P /\sigma^2 = |h|^2$.
    
    To summarize:
    \addcontentsline{lof}{figure}{\numberline{\protect\textbf{Theorem 1.21}} Capacity with fixed fading}
      \begin{theorem}
        For $h=\zero$, the capacity of the finite field channel with fixed
        fading is $c = \D(Z)$.
        
        The capacity of the Gaussian channel with fixed fading is
        $c = \log(1 + \snr)$, where $\snr = |h|^2$.
      \end{theorem}
    
    For modelling wireless networks, we will often use a Gaussian channel with
    fixed fading coefficient $h = \rho^{-\alpha/2}$, where $\rho$ is the distance
    between a transmitter and receiver.  
    
    The parameter $\alpha>0$ -- called
    the \defn{attenuation} -- represents how resistive the environment is to
    the transmission of radio waves.  (Some authors call $\alpha/2$ the attenuation;
    we do not.)  Low $\alpha$ represents an environment with few
    obstacles to signals; high $\alpha$ implies that a lot of the signal power is
    absorbed before reaching the receiver.  In free space, standard physical
    considerations imply that $\alpha = 3$; for built-up areas,
    values of $\alpha$ of roughly $4$ or $5$ seem more appropriate \cite[Section 2.1]{TseViswanath}.
    The capacity of such a channel is $c = \log (1+\rho^{-\alpha})$, by Theorem 1.21.
    
    (Power-law attenuation fails to be
    realistic for small distances $\rho < 1$.  Here the received power would be greater
    than the transmitted power, which violates the conservation of energy.
    More realistic models might include $h = \min\{1,\rho^{-\alpha/2}\}$
    or $h = (\rho+\rho_0)^{-\alpha/2}$ for some fixed constant $\rho_0$.)
    
    We could also include a fixed phase change in this model by setting
    $h = \rho^{-\alpha/2} \ex^{\ii\theta}$ for some fixed $\theta \in [0,2\pi)$.
    Note that we still have $|h|^2 = \rho^{-\alpha}$, so the capacity is the
    same.
    
\subsection{Fast fading}

Fast fading models a situation where the state of the channel is changing
    rapidly, such as a commuter using a mobile phone on a train.  We model this as
    $H[t]$ being random according to some distribution $H$ but renewing at each
    channel use; that is, the $H[t]$ are independent and identically distributed
    like $H$.
    
When we deal with fast fading, the performance of a channel will depend on
whether the transmitter and receiver know the current value of $H[t]$, or
just the general distribution $H$, and whether the transmitter can use this
knowledge to vary their power.

Throughout this thesis, we assume that both the transmitter and the receiver
know $H[t]$.  This is known as having \defn{perfect channel state information at the
transmitter} (CSIT) and \defn{at the receiver} (CSIR).  We presume that this
knowledge is \defn{causal}, that is, the receiver and transmitter learn $H[t]$ immediately
prior to the transmission of $x[t]$ and reception of $y[t]$ respectively.  In other
words, they have no prediction of the channel future to use (except, of course, knowing
the future channel states will be IID according to $H$).

When the transmitter has CSIT in a Gaussian channel,
we must specify whether or not she can use this information
to operate at varying power.  So there are two different types of power constraint.  Let
$x[t](h)$ be the $t$th codeword letter chosen in channel state $h$,
and let $\mathcal H$ be the support of $H$.  (Recall from our simplification
\eqref{units} that we now have $P=1$.)
  \begin{description}
    \item[Universal] A universal power constraint demands that the power
      constraint is held universally over each channel state realisation.
      That is, we demand
        \[ \overline{|x[t](h)|^2} = \frac1T\sum_{t=1}^T |x[t](h)|^2 \leq 1 \qquad \text{for all $h \in \mathcal H$.} \]
    \item[Average] An average power demands that the power constraint
      is held when averaged over all channel state realisations.  That is,
      we demand
        \[ \mathbb E_H \overline{|x[t](H)|^2}
             = \frac1T \sum_{h \in \mathcal H} \Prob(H=h) \sum_{t=1}^T |x[t](H)|^2
             \leq 1 . \]
      (The second term assumes $H$ is discrete; the summation can be replaced
      by an integral if $H$ is continuous.)
  \end{description}

An average power constraint allows a transmitter to use extra power when the channel is at
its strongest, and save power when the channel is weak.  (For more details, see the
textbook of Tse and Viswanath \cite[Subsection 5.3.3]{TseViswanath}.)
  
In this thesis, we always assume a universal power constraint.  First, it is mathematically
simpler to deal with.  Second, it is physically unrealistic for transmitters to operate
above their average power for long periods of time.

So, assuming perfect CSIT and CSIR (with a universal power constraint in the Gaussian case)
we have the following.
\addcontentsline{lof}{figure}{\numberline{\protect\textbf{Theorem 1.22}} Capacity with fast fading}
      \begin{theorem}\label{fastfading}
        Consider a fast fading channel, and
        let $c(h)$ be the capacity of the channel under fixed fading parameter $h$.
        
        Then the fast fading capacity is equal to the average fixed fading capacity, in that $c = \EE c(H)$.
      \end{theorem}
    
    In the most general case, this theorem is due to Goldsmith and Varaiya
    \cite{GoldsmithVaraiya}.  We sketch the achievability proof for the case
    when $H$ is discrete.  (Goldsmith and Varaiya attribute the result for
    this simpler case to Wolfowitz \cite[Theorem 4.6.1]{Wolfowitz}.)
    
    
    \begin{proof}[Sketch proof]
    Assume $H$ is discrete, in that it can only take values in some
    countable set $\mathcal H$.  Then if we `collect together' all occasions
    when $H[t]$ has some particular value $h$, we can treat that collection of
    channel uses as being through a fixed fading channel with deterministic fading
    coefficient $h$.  So at these times, we can achieve rates up to $c(h)$.
    
    Writing $\pi(h,T)$ for the proportion of time periods when $H[t]= h$,
      \[ \pi(h,T) := \frac1T \big| \big\{ t \in \{1,2,\dots,T\} : H[t] = h \big\} \big| \qquad h\in\mathcal H , \]
    we can achieve the rate
      \[ r = \lim_{T\to\infty} \sum_{h\in\mathcal H} \pi(h,T) c(h) . \]
    But by the strong law of large numbers, we have the ergodicity property
    that $\lim_{T\to\infty} \pi(h,T) = \prob{H=h}$ (almost surely).
    Hence (again almost surely),
      \[ c \geq \sum_{h\in\mathcal H} \prob{H=h} c(h) = \EE c(H) .\]
%    The same result holds when $H$ is continuous \cite[Section 5.4]{TseViswanath}.
    
    The converse can be proved using Fano's inequality, as with Shannon's
    channel coding theorem (Theorem \ref{Shannons2}).
    
    The result for continuous $H$ can be derived from this using a quantisation
    argument \cite[Appendix]{GoldsmithVaraiya}.
    \end{proof}
    
    Since this result relies on the sequence of fading parameters being ergodic,
    $c$ is sometimes called the \defn{ergodic capacity}.  So the above result can
    be interpreted as `the ergodic capacity is the average capacity.'  (Later, we
    will see how using interference alignment in networks can allow us to achieve an ergodic
    capacity that is higher than the average capacity.)
    
    Applying Theorem \ref{fastfading} to the finite field channel (Theorem 1.12), we get
      \[ c = \sum_{h\in\mathcal H} \prob{H=h} c(h) = \big( 1 - \prob{H=\zero} \big) \D(Z) . \]
    (Again, we often assume $H$ is never $\zero$, so $c = \D(Z)$ still.)
    
    For the Gaussian channel (Theorem 1.19), we have
      \[ c = \EE c(H) = \EE \log (1 + |H|^2 ) = \EE \log(1 + \SNR). \]
    (Since $\SNR$ is random here, we capitalise it.)
    
    One type of fast fading for the Gaussian channel could be a rapidly changing phase,
    $H[t] = h \ex^{\ii \Theta[t]}$, where $\Theta[t] \sim \text{U}[0,2\pi)$ IID
    over $t$.  This is a good model of wireless communication \cite[Subsection 2.4.2]{TseViswanath}.
    Note that here the signal-to-noise ratio is in constant, so the capacity is unchanged.
    
    Another model of wireless communication is \defn{Rayleigh fading} \cite[Subsection 2.4.2]{TseViswanath}, where
    $H[t] \sim \mathbb{C}\text{N}(0,\tau^2)$ for some $\tau>0$.  In this case,
    $|H[t]|^2$ is exponentially distributed with mean $\tau^2$  \cite[(2.53)]{TseViswanath}.
      
\subsection{Slow fading}

Slow fading models the situation where the state of a channel is varying, but is doing so very slowly,
or where the channel state can only be modelled as random, but remains fixed.  Here we take $H[t] = H$ as
initially random, but remaining fixed for all times $t = 1, 2, \dots, T$.

Since the channel state is random, so is the capacity $C=c(H)$: if the fading is particularly deep,
$H \approx 0$, then the capacity is likely to be very low; if the fading is lighter, then the
capacity will be higher.  Specifically, under the event that $H = h$ we have $C = c(h)$.

(As with $H$,
when the capacity is a random variable, we capitalise it as $C$.)

One way to summarise the random variable $C$ would be through its cumulative distribution function
$\pout(r) := \Prob{(C \leq r)} = \Prob{(c(H) \leq r)}$, known as the \defn{outage probability}.
We can interpret this as the following: if we are trying to communicate at some fixed rate $r$, then
then $\pout(r)$ is the probability that we are unable to do so -- we say the channel is in
$\defn{outage}$.

\addcontentsline{lof}{figure}{\numberline{\protect\textbf{Definition 1.23}} Outage probability}
\begin{definition}
  For a slow fading channel with (random) capacity $C$, the \defn{outage probability}
  $\pout\colon \bR_+ \to [0,1]$ of the channel
  is defined by $\pout(r) := \Prob{(C \leq r)}$.
  
  The event $\{C \leq r\}$ is called \defn{outage}.
\end{definition}

For the Gaussian channel, we have (following Theorem 1.19 and recalling that $\log$
denotes $\log_2$)
  \[ \pout(r) = \Prob{(C \leq r)} = \Prob{\big(\log (1 + |H|^2 ) \leq r\big)} = \Prob{( \SNR \leq 2^r - 1)} , \]
where $\SNR = |H|^2$ is the signal-to-noise ratio.


For the finite field channel, we have (following Theorem 1.12)
  \[ \pout(r) = \begin{cases} 
                              \Prob{(H=\zero)} & \text{if $0 \leq r < \D(Z)$}  \\
                              0              & \text{if $r \geq \D(Z)$.}   \end{cases} \]

In wireless networks, a good model is to position nodes at random and use
distance-based attenuation fading.  Since distances between nodes are random,
the fading is random too. But once the nodes are positioned, the distance remain
fixed.  Hence, this gives a form of slow fading.

%A useful generalisation of the finite field and Gaussian channels are channels with \defn{fading} (see, for example, \cite[Chapter 2.4]{tsevis}).  Fading represents the loss of power a signal experiences when going from the transmitter to the receiver.  In this case, the model is $Y=Hx+Z$, where the coefficient $H$ represents the fading.  There are three cases of interest.
%\begin{description}
%  \item[Deterministic fading.]  In this case, $H$ is a constant.  The signal power at the receiver
%    is now $\Ex Hx\overline{Hx} = |H|^2P$, and hence the capacity is
%      \[ C =  \log{\left(1+\frac{|H|^2P}{\sigma^2} \right)} \quad \text{bits s}^{-1} . \]
%    If we let $\snr$ denote the \emph{received} signal-to-noise ratio, $\snr = |H|^2P/\sigma^2$, then
%    we keep the formula $C= \log{(1+\snr)}$.
%  \item[Fast fading.]  In this case, $H$ is random, according to some given distribution, and changes very quickly.
%    We model this as the realisation $H$ being renewed for
%    each of the $T$ times the channel is used.  Using the strong law of large numbers, it easy to show that
%    the capacity is 
%      \[ C = \Ex \log{\left(1+\frac{|H|^2P}{\sigma^2} \right)} \quad \text{bits s}^{-1} , \]
%    where $\Ex$ denotes expectation over the distribution of $H$.
%  \item[Slow fading.] In this case, $H$ is again random, according to some given distribution, but this time
%    changes very slowly.  We model this as $H$ initially being chosen at random, but then remaining constant
%    over all $T$ channel usages.  This case is trickier.  Suppose we choose some rate $r>0$ to communicate
%    at.  Then, assuming $H$ is supported at $0$, there is a non-zero probability than our realisation of $H$
%    is so low (we say the channel is in \defn{deep fade}) that it cannot support that rate.  Hence the capacity
%    of the channel is $0$, and an alternative concept is needed.
%    
%    Suppose $C(h)$ is the capacity of a channel when the random fading coefficient $H$ is realised as $h$.
%    We then define the \defn{outage probability} of the channel to be $p_{\text{out}}(r)=\Prob{(r\geq C(H))}$, where
%    the probability is over the distribution of $H$.  For the Gaussian channel, we have
%    \[ p_{\text{out}}(R) = \Prob{\left(r\geq  \log{\left(1+\frac{|H|^2P}{\sigma^2}\right)}\right)}
%                         = \Prob{\left( |H| \leq \sqrt{ \frac{\sigma^2 (2^{R}+1)}{P}} \right)} . \]
%\end{description}
%
%We will deal mostly with the case of deterministic fading.  In particular, we will be interested in the case
%$H = \rho^{-\alpha/2}$, for $\rho$ the distance between a transmitter and receiver; that is, when signals die off like a power law.  We expect that many of results are extendable to the case where $H$ is a sufficiently well-behaved decreasing function of $\rho$.





\section*{Notes}
\addcontentsline{toc}{section}{Notes}

The section consists of a review of the existing literature; the mathematical
content is not claimed to be new.

The basic concepts of information theory as outlined in this chapter are all due to Shannon's
original paper \cite{Shannon}.  An exception is the concept of relative entropy distance, due to
Kullback and Leibler \cite{KullbackLeibler}, and the Hu correspondence \cite{Hu}.

The presentation here closely follows the textbook of
Cover and Thomas \cite[Chapters 2, 7--9, 15]{CoverThomas}.  The textbooks of MacKay \cite[Part II]{MacKay}
and Tse and Viswanath \cite[Chapters 2, 5, 6]{TseViswanath} were also useful.

Although Shannon \cite[Theorem 11]{Shannon}
first came up with the channel coding theorem (Theorem \ref{Shannons2}), he provided only a sketch proof;
the sketch proof provided here is along the lines of the
rigorous proof by Cover \cite{CoverShannon}.  The maximum likelihood approach is
due to Gallager \cite{Gallager}.

Fading was first studied by Shannon \cite{ShannonSide}.
Our treatment of fading follows closely that of Tse and Viswanath \cite[Sections 2.1, 5.4]{TseViswanath}.
The review paper of Biglieri, Proakis, and Shamai (Shitz) \cite{BiglieriProakisShamai},
and a paper by Caire and Shamai (Shitz) \cite{CaireShamai} were useful.

\addtocontents{lof}{\protect\addvspace{20 pt}}
