\chapter[Regular and Poisson random networks][Regular and Poisson random networks]{Regular and Poisson\\random networks}

In this chapter, we look at two networks based on models of how nodes are positioned in space.  In the \defn{regular network}, nodes are positioned at regular spacings, as in a grid; in the \defn{Poisson random network}, nodes are positioned at random according to a Poisson point process.

We examine how large networks can operate using simple `interference as noise' techniques.  In particular, we show the important relationship between the attenuation $\alpha$ of the signals (which describes how quickly signals die off over distance) and the dimension $d$ of the network.

\section{Model}


We use the model of a Gaussian network with slow fading based on power-law attenuation.
That is we have a countable set of points (\emph{nodes}) placed in $d$-dimensional Euclidean
space $\bR^d$ --  each node $i \in \mathbb Z_+$ is positioned at the point $\vec T_i \in \mathcal \bR^d$.

On the $t$th channel use, the signal received by node $j$  is
  \[ Y_j[t] = \sum_{i \neq j} h \rho(i,j)^{-\alpha/2} x_i[t] + Z_j[t] . \]
Here, $\rho(i,j) = \| \vec T_j - \vec T_i \|$ is the Euclidean distance distance between nodes $i$ and $j$.
We call $h$ the fixed fading parameter.  Large $h$ corresponds to signals being much more powerful than noise;
small $h$ corresponds to signals being much less powerful than noise.  To concentrate on
the interference-limited regime, we will sometimes consider the limit $h \to \infty$, which
is equivalent to the noiseless network with $h = 1$, 
  \[ Y_j[t] = \sum_{i \neq j} \rho(i,j)^{-\alpha/2} x_i[t]. \]

%We call $G$ the \emph{gain}, $\alpha$ the \emph{attenuation} or \emph{path loss exponent}\footnote{Note that
%we define the attenuation $\alpha$ to be the exponent of the power loss.  Some authors define the attenuation
%to be $\alpha/2$, the exponent of the amplitude loss.}.
%Without loss of generality we can take $G=1$.  So the power of a signal decays like $\rho^{-\alpha}$.

%Nodes have an individual power constraint $P$, in that we enforce $\sum_{t=1}^T x_i(t)^2 \leq P$ for all messages $\vec x_i$.

The Euclidean norm in $\bR^d$ will be denoted $\|\ \|$, where $d$ is the
dimension of the network.  It will be useful later to define
    \[ v(d) := \frac{\pi^{d/2}}{\Gamma(1+d/2)} , \]
which is the volume of the Euclidean unit ball in $\bR^d$.
  
The $d=2$ case is the most commonly studied, as this obviously has real-world applications.  The case $d=3$ has applications in, for example, tall office buildings; and the $d=1$ is attracting more attention for `car-to-car' protocols (see for example recent work by the US Department of Transportation \cite{dot}), where a long road can be modelled as a one-dimensional line.


%\subsection{Node position model}

%It is known that well-spaced deterministic networks can achieve high levels of performance.  For example, in the
%regular network (where nodes are placed at points of $\bZ^d$) every node can communicate at some known
%fixed rate when the attenuation $\alpha$ is greater than the dimension $d$. (We will use a simple generalisation of an argument of Xie
%and Kumar \cite{XieKumar}, who studied the cases $d=2$ and, implicitly, $d=1$.)



\section{Regular networks}

In a $d$-dimensional \emph{regular network}, (see for example Xie and Kumar \cite{XieKumar}), nodes
are placed are placed at points of $\bZ^d$ in $d$-dimensional space $\bR^d$.  In particular, any two
nodes are a distance at least $1$ from each other.

Below we show regular networks in one and two dimensions respectively.

\begin{center}
  \begin{picture}(170,40)(0,60)
    \put(10,80){\vector(1,0){150}}
  
    \put(20,80){\circle*{5}}
    \put(50,80){\circle*{5}}
    \put(80,80){\circle*{5}}
    \put(110,80){\circle*{5}}
    \put(140,80){\circle*{5}}
  \end{picture}

\medskip

  \begin{picture}(170,160)(180,0)
   \put(190,80){\vector(1,0){150}}
    \put(260,10){\vector(0,1){150}}
    
    \put(200,80){\circle*{5}}
    \put(230,80){\circle*{5}}
    \put(260,80){\circle*{5}}
    \put(290,80){\circle*{5}}
    \put(320,80){\circle*{5}}
    
    \put(200,50){\circle*{5}}
    \put(230,50){\circle*{5}}
    \put(260,50){\circle*{5}}
    \put(290,50){\circle*{5}}
    \put(320,50){\circle*{5}}
    
    \put(200,20){\circle*{5}}
    \put(230,20){\circle*{5}}
    \put(260,20){\circle*{5}}
    \put(290,20){\circle*{5}}
    \put(320,20){\circle*{5}}
    
    \put(200,110){\circle*{5}}
    \put(230,110){\circle*{5}}
    \put(260,110){\circle*{5}}
    \put(290,110){\circle*{5}}
    \put(320,110){\circle*{5}}
    
    \put(200,140){\circle*{5}}
    \put(230,140){\circle*{5}}
    \put(260,140){\circle*{5}}
    \put(290,140){\circle*{5}}
    \put(320,140){\circle*{5}}
  \end{picture}
\end{center}

Each node $\vec t \in \bZ^d$ is a transmitter, transmitting to one of its $2d$ nearest neighbours,
chosen arbitrarily.  We write $\vec t \to \vec r$ to indicate that node $\vec t$ transmits to node $\vec r$.

All nodes will use standard Gaussian codebooks of power $P=1$, generated independently
of each other.  This means that -- power aside -- signals are statistically indistinguishable
from a) each other, and b) the background noise.  We use the principle that interference
should be treated as noise (as in Section 2.3).

Following Gupta and Kumar \cite{GuptaKumar} the interference at any node $\vec r \in \bZ^d$ 
  \begin{equation}
    I = \mathop{\sum_{\vec t \neq \vec r}}_{\vec t \not\to \vec r}  h \|\vec r- \vec t\|^{-\alpha} ,
  \end{equation}
and using interference-as-noise the communication rate
  \[ r := \log(1+\sinr) = \log{ \left( 1 + \frac{h}{I + 1} \right) } \]
is achievable for each link $\vec r \to \vec t$.%, as suggested by Theorem 2.

That is, if the interference $I$ is finite, then every node can transmit at this fixed rate.  This is known as
\emph{linear growth} for the following reason: if we have a sequence of sets of nodes $(S_n : n \in \bN)$,
where $S_n \subset \bZ$ is of cardinality $n$, then there exists an achievable
rate $n$-tuple $(r_{i} : i \in S_n)$ such that
  \[ \sum_{\vec j \in S_n} r_{j} = nr = O(n) . \]

The following theorem generalises the work of Xie and Kumar \cite{XieKumar}, who proved it for the case $d=2$.

\addcontentsline{lof}{figure}{\numberline{\textbf{Theorem 3.1}} Linear growth in regular networks}
\begin{theorem} \label{regthm}
  The $d$-dimensional linear network supports linear growth, provided the
  ratio of the attenuation to the dimension of the network is sufficiently
  large, specifically if $\alpha>d$.
\end{theorem}

\begin{proof}
We proceed by induction on the dimension $d$, showing that the interference
$I = I(\alpha, d)$ is finite for $\alpha > d$.  Without loss of generality,
receiver $\vec 0$ is receiving a message from transmitter $\vec t^* := (1,0, \dots, 0)$.

First, the base case, $d=1$. The interference is
  \[ I(\alpha, 1) = h \sum_{t \neq 0,1} |t|^{-\alpha} = h \left(2 \sum_{t=1}^\infty t^{-\alpha} - 1\right), \]
which is finite for $\alpha > 1$, as desired.

The inductive hypothesis is that $I(\alpha,d-1)$ is finite.

Now the inductive step.  Again, the interference is
  \[ I(\alpha, d) = h \sum_{\vec t \neq \vec 0,\vec t^*} |\vec t|^{-\alpha}
               \leq h \sum_{\vec t \neq \vec 0} |\vec t|^{-\alpha}  . \]
We now split $\bZ^d$ into the $d$ different $(d-1)$-dimensional coordinate spaces (where
at least one coordinate is $0$), and the $2^d$ open orthants (where all
coordinates are nonzero). This gives
  \begin{equation} \label{ind1}
    I(\alpha, d) \leq d I(\alpha, d-1) + h 2^d \sum_{\vec t \in \mathbb N^d} \| \vec t \|^{-\alpha} .
  \end{equation}
The first term in \eqref{ind1} is finite by the inductive hypothesis;
we concentrate on the second term.  By treating the point
$\vec 1 = (1,1,\dots,1)$ separately, we have
  \begin{equation} \label{ind2}
    h 2^d \sum_{\vec t \in \mathbb N^d} \| \vec t \|^{-\alpha}
      = h 2^d d^{-\alpha/2} + h 2^d \sum_{\vec t \in \mathbb N^d \setminus \{ \vec 1 \} } \| \vec t \|^{-\alpha} .
  \end{equation}
The second term in \eqref{ind2} can be approximated by an integral, since for
$\vec t \in \mathbb N^d$,
  \[ \| \vec t \|^{-\alpha} \leq \int_{t_1-1}^{t_1} \cdots \int_{t_d-1}^{t_d} 
                                   \| \vec t \|^{-\alpha} \, \ud t_1 \cdots \ud t_d . \]
Hence,
  \begin{align*}
    h 2^d \sum_{\vec t \in \mathbb N^d \setminus \{ \vec 1 \} } \| \vec t \|^{-\alpha} 
      &\leq h 2^d \int_{1}^{\infty} \cdots \int_{1}^{\infty} \| \vec t \|^{-\alpha} \, \ud t_1 \cdots \ud t_d \\
      &= h \int_{\bR^d \setminus [-1,1]^d} \| \vec t \|^{-\alpha} \, \ud \vec t \\
      &\leq h \int_{\bR^d \setminus B(\vec 0, 1)} \| \vec t \|^{-\alpha} \, \ud \vec t ,
  \end{align*}
where $B(\vec 0,1)$ is the $d$-dimensional unit ball centered at the origin.  We now use a change
of coordinates to $\rho = \| \vec t \|$, $\vec s = \vec t/\rho$, so that
$\ud \vec t = \rho^{d-1} \, \ud \rho \, \ud \vec s$.  This gives
    \begin{align}
    h 2^d \sum_{\vec t \in \mathbb N^d \setminus \{ \vec 1 \} } \| \vec t \|^{-\alpha} 
      &\leq h\int_{\| \vec s \| = 1} \int_{\rho = 1}^\infty \rho^{-\alpha} \rho^{d-1} \, \ud \rho \, \ud \vec s \notag \\
      &= h d v(d) \int_{\rho = 1}^\infty \rho^{-(\alpha-d)-1} \, \ud \rho \notag \\
      &= h d v(d) \left[ - \frac{1}{\alpha - d} \rho^{-(\alpha - d)} \right]_1^\infty \notag \\
      &= h \frac{d v(d)}{\alpha - d} , \label{ind3}
  \end{align}
which is finite.  Putting together \eqref{ind1}, \eqref{ind2}, and \eqref{ind3},  we get
  \[ I(\alpha, d) \leq I(\alpha, d-1) + h2^d d^{-\alpha/2} + h \frac{d v(d)}{\alpha - d} < \infty . \]
The inductive step is complete and the theorem is proven.
\end{proof}


%In $d$-dimensions this is trickier.  Without loss of generality, assume $\vec x = \vec 0$, the origin.
%Next, split $\bR^d \setminus \{\vec 0\}$ into the $d$ coordinate spaces (in each
%of which one coordinate is fixed to $0$, making them $(d-1)$-dimensional  --  there will be some double-counting),
%and the $2^d$ open orthants (where no coordinates are $0$).  This gives
%  \begin{align*}
%    \mathop{\sum_{\vec z \neq \vec 0}}_{\vec z \not\from \vec 0} \frac{1}{\| \vec z\|^{\alpha}} 
%       &\leq \sum_{\vec z \neq \vec 0} \frac{1}{\|\vec z\|^{\alpha}} \\
%       &\leq d k(\alpha,d-1)  + 2^d \sum_{\vec z \in \bN^d} \frac{P}{\|\vec z\|^{\alpha}} \\
%       &=  d k(\alpha,d-1)  + 2^d \frac{1}{d^{\alpha/2}}
%             + 2^d \sum_{\vec z \in \bN^d \setminus \{(\pm 1,\dots,\pm 1)\}} \frac{1}{\|\vec z\|^\alpha},
%  \end{align*}
%by the (implied) inductive hypothesis.
%
%The sum in the third term can be approximated by an integral,  by noting that for $\vec z \in \bN^d$,
%  \[ \frac{1}{\|\vec z\|^\alpha}
%       \leq \int_{z_1-1}^{z_1} \cdots \int_{z_d-1}^{z_d} \frac{1}{\|\vec z\|^\alpha} \, \dd z_1 \cdots \dd z_n . \]
%Hence,
%  \begin{align*}
%    2^d\sum_{\vec z \in \bN^d} \frac{1}{\|\vec z\|^\alpha} 
%      &\leq 2^d \int_1^\infty \cdots \int_1^\infty \frac{1}{(z_1^2 + \cdots + z_d^2)^{\delta}} \, \dd z_1 \cdots \dd z_n \\
%      &\leq \int_{\rho = 1}^\infty \int_{||\vec s|| = 1} \rho^{-\alpha} \rho^{d-1} \,\ud \vec s \, \ud \rho ,
%  \end{align*}
%where we have adopted the change of coordinates $\rho = ||\vec x||$, $\vec s = \vec x/\rho$, so that $\ud \vec x = \rho^{d-1} \,\ud \vec s \, \ud \rho$.  We can integrate this to get
%  \begin{align*}
%    \int_{\rho = 1}^\infty \int_{||\vec s|| = 1} \rho^{-\alpha} \rho^{d-1} \,\ud \vec s \, \ud \rho
%      &= d v(d) \int_{\rho = 1}^\infty \rho^{-(\alpha-d) - 1} \, \ud \rho \\
%      &= d v(d) \left[ - \frac{1}{\alpha - d} \rho^{\alpha - d} \right]_1^\infty \\
%      &= \frac{d v(d)}{\alpha - d} .
%  \end{align*}
%
%
%%      &\leq P\int_{\rho=1}^\infty \int_{\theta_1 = 0}^\pi \cdots \int_{\theta_{d-2}=0}^\pi \int_{\theta_{d-1}=0}^{2\pi} 
%%           \frac{1}{\rho^\alpha} \\
%%          &\quad\quad\  \rho^{d-1} \sin^{d-2}(\theta_1)\cdots \sin^2(\theta_{d-3})\sin(\theta_{d-2})\,
%%          \dd \rho\,\dd\theta_1 \cdots \dd\theta_{d-2} \, \dd\theta_{d-1} \\
%%      &= 1\frac{v(d)}{\alpha/d-1},
%%  \end{align*}
%%provided that $\alpha> d$, where $(\rho, \theta_1, \dots, \theta_{d-1})$ are the spherical polar
%%coordinates in $\bR^d$.
%
%Hence (2) is satisfied with
%  \[ k(\alpha,d) := d k(\alpha,d-1) + \frac{2^d}{d^{\alpha/2}} + \frac{d v(d)}{\alpha-d} < \infty \]
%for $\alpha > d$.
%\end{proof}

Note that this result is the best possible. (By `best possible', we mean that Theorem \ref{regthm} is not
true for $\alpha \leq d$.  We do not claim our bounds on $I(\alpha,d)$ are as tight as possible.) If
$\alpha \leq d$, then the interference is
  \[  I(\alpha, d) \geq h \sum_{t=1}^\infty t^d t^{-\alpha} = \infty , \]
and the signal-to-interference-plus-noise ratio is $0$.

It is worth noting that a simple bound for $I(\alpha,d)$ is
  \[ I(\alpha,d) \leq h \frac{\alpha}{\alpha-d} 2^{d-1} (d+1)! . \]
This can be proved inductively, using $v(d) \leq 2^d$ (that is, the volume of the unit sphere is less than
that of the surrounding cube).


\section{Poisson random networks}

In this section, we define the Poisson random network, where nodes are distributed like a Poisson
process.  We give a local result -- bounds on the outage probability of a single transmission -- and
a global result -- showing that linear growth occurs in the network with high probability.

\subsection{Node positioning model}

In a $d$-dimensional Poisson random network (studied extensively by Haenggi \cite{Haenggi1, Haenggi2}, and Dhillon, Ganti, and Andrews \cite{jeffreys},  among others), the set of nodes $\{\vec T_i : i \in \bZ_+\}$ are placed
in $\bR^d$ as a Poisson point process of density $1$ (without loss of generality).  For simplicity,
we will translate the points such that $\vec T_0$ is at the origin $\vec 0$, and relabel the nodes
by order of distance from the origin.  So we have $0 = \|\vec T_0\| \leq \|\vec T_1\| \leq \cdots$ (and
strict inequalities almost surely).

The figures below shows Poisson random networks in one and two dimensions.

%\begin{figure}
		\begin{center}
\begin{picture}(170,40)(0,60)
    \put(10,80){\vector(1,0){150}}
  
    \put(132,80){\circle*{5}}
    \put(61,80){\circle*{5}}
    \put(80,80){\circle*{5}}
    \put(55,80){\circle*{5}}
    \put(111,80){\circle*{5}}
    \put(28,80){\circle*{5}}
  \end{picture}
		
	  \begin{picture}(170,160)(180,0)
	  
	  \put(190,80){\vector(1,0){150}}
    \put(260,10){\vector(0,1){150}}
    
    \put(232,136){\circle*{5}}
    \put(261,51){\circle*{5}}
    \put(221,61){\circle*{5}}
    \put(295,118){\circle*{5}}
    \put(281,93){\circle*{5}}
   
    \put(215,21){\circle*{5}}
    \put(260,80){\circle*{5}}
    \put(252,72){\circle*{5}}
    \put(302,37){\circle*{5}}
    \put(248,22){\circle*{5}}
    
    \put(274,55){\circle*{5}}
    \put(260,102){\circle*{5}}
    \put(209,106){\circle*{5}}
    \put(226,74){\circle*{5}}
    \put(296,70){\circle*{5}}
    
    \put(316,119){\circle*{5}}
    \put(287,55){\circle*{5}}
    \put(203,44){\circle*{5}}
    \put(204,100){\circle*{5}}
    \put(297,39){\circle*{5}}
    
    \put(269,28){\circle*{5}}
    \put(229,93){\circle*{5}}
    \put(260,63){\circle*{5}}
    \put(268,70){\circle*{5}}
    \put(255,26){\circle*{5}}
	  
	  \end{picture}
	  \end{center}
%  \caption{A two-dimensional Poisson random network.  In the region of $\bR^d$ shown, of area $A$, say, there
%    are a $\text{Po}(A)$ number of nodes.  Given the number of nodes, they are situated uniformly at random
%    in the given region.}
%  \label{fig:Po2}
%\end{figure}

We want to model the scenario of a multihop network; that is, where messages are sent to distant nodes by
being successively passed over short distances by a number of intermediate nodes.  For this model, we shall
assume that each node broadcasts its intended signal, whilst picking up the signal from its nearest
neighbour.  We will concentrate on the communication over just these short hops -- the large-scale
multihop strategy has been studied by many others, particularly the work on hierarchical cooperation
by \"Ozg\"ur, L\'ev\^eque, and Tse \cite{Ozgur}.

If node $i$'s nearest neighbour is node $j$, we again write $j \to i$.  In particular, the
nearest neighbour to node $0$, at the origin, is node $1$ at
$\vec T_1$, so $1 \to 0$.

All nodes will use standard Gaussian codebooks of power $P=1$, generated independently of each other.  Nodes treat
signals other than they are picking up as Gaussian noise, as discussed in Section 2.3.




\subsection{Outage probability}

Given the link $j \to i$ and the positions of nodes $i$ and $j$, the position of other nodes in the
network is random.  In particular, for any given rate $r > 0$, we cannot guarantee that $j$ can communicate
to $i$ at rate $r$.  This is because the other nodes might (with non-zero probability) crowd round $i$,
drowning out the intended signal from $j$.

Hence, we need to study the \emph{outage probability} of the network (as discussed previously
in Subsection 1.5.3).

\addcontentsline{lof}{figure}{\numberline{\textbf{Definition 3.2}} Outage, $\SINR$, interference}
\begin{definition}
We define the outage probability as
  \[ p_{\text{out}}(r) = \mathbb{P} \left( r > \log{(1+\SINR_{ji})}  \right) . \]
Here (and throughout) $\mathbb{P}$ denotes probability over the Poisson point process.

The signal-to-interference-plus-noise ratio at node $j$, $\SINR_{ji}$, has marginal distribution function
  \[ F_{\SINR}(s) = \mathbb{P} \left( \frac{h \|\vec T_j - \vec T_i\|^{-\alpha}}{I_{ji} + 1} \leq s \right) , \]
independent of the link $i\to j$ where the interference is
  \[ I_{ji} = \sum_{k \neq i,j} h \|\vec T_j-\vec T_k\|^{-\alpha} .\]
\end{definition}

%Note that is the signal-to-inference-plus-noise ratio was fixed to $\SINR$, then any rate
%up to $\log (1+\SINR)$ would be achievable.  So, in other words, $p_{\text{out}}(r)$ is
%the probability that some given link $i \to j$ is unable to support communication at rate $r$.

From now on, we deal with the link $1 \to 0$, without loss of generality.  We will suppress subscripts that
are no longer necessary.

An important special case is the high power regime $h \to \infty$, which is simpler to deal with mathematically and
is important for studying networks that are interference limited rather than noise limited.  Note that since
  \begin{align*} \lim_{h \to \infty} \SINR &= \lim_{h \to \infty} \frac{h \|\vec T_j - \vec T_i\|^{-\alpha}}{\sum_{k \neq i,j} h \|\vec T_j-\vec T_k\|^{-\alpha} + 1} \\
                                           &= \frac{ \|\vec T_j - \vec T_i\|^{-\alpha}}{\sum_{k \neq i,j}  \|\vec T_j-\vec T_k\|^{-\alpha} } , \end{align*}
this is equivalent to taking $h=1$ and ignoring the noise term.

The next two theorems give upper (Theorem \ref{outagethm}) and lower (Theorem 3.4) bounds on the outage probability
$\pout(r)$.  The figure below shows these bounds for the common case $d=2$, $\alpha = 3$ in the
high power $h \to \infty$ regime.

	\begin{center}
       \includegraphics[scale=0.74]{figures/outage}
	\end{center}

\addcontentsline{lof}{figure}{\numberline{\textbf{Theorem 3.3}} Outage probability in Poisson\\ random networks: upper bound}
\begin{theorem}\label{outagethm}
Consider a $d$-dimensional Poisson random network with fixed fading parameter $h$, and
suppose $\alpha > d$.  Then the outage probability is upper-bounded by
  \begin{multline*}
    p_{\text{out}}(r) \leq \frac{d(2^{r}-1)}{\alpha-d} \left(1 + 2\frac{2^r-1}{h} v(d)^{-\alpha/d}
      \,\Gamma\left(2+\frac{\alpha}{d} \right) \right) \\
              + \exp \left(-v(d) \left(2\frac{2^r-1}{h}\right)^{-d/\alpha}\right) .
  \end{multline*}
In the high power $h \to \infty$ regime, we have
  \[ p_{\text{out}}(r) \leq \frac{d(2^{r}-1)}{\alpha-d} \left( 1 - \exp{\left(-\frac{\alpha - d}{d(2^{r}-1)}\right)} \right) . \]
\end{theorem}

Note that since
\[ \frac{d}{\alpha-d} = \frac{1}{\alpha/d - 1} , \]
the attentuation $\alpha$ and dimension $d$ only enter this theorem through their ratio.



\begin{proof}
 First, note that the outage probability can be rewritten as
    \[
      p_{\text{out}}(R) = \mathbb{P} \left( r > \log{(1+\SINR)}  \right) 
                        = F_{\SINR}(s) , 
    \]
  where we have defined $s := 2^{r}-1$.  So now we need only bound $F_{\SINR}(s)$, the
  probability that $\SINR$ is large.
  
     
  We will bound $F_{\SINR}(s)$ by conditioning on the position of the nearest neighbour.  So
    \begin{align} 
      F_{\SINR}(s) &= \Prob{(\SINR \leq s)} \notag \\
             &= \int_0^\infty f_{\|\vec T_1\|}(t)
                       \Prob{\big( \SNR \leq s \,\big|\, \|\vec T_1 \| = t \big)}\,\ud t \notag \\
             &= \int_0^\infty f_{\|\vec T_1\|}(t)
                      \Prob {\left( I \geq \frac{1}{s} ht^{-\alpha} - 1 \,\Big|\, \|\vec T_1 \| = t \right)} \,\ud t . \label{FSNR}
    \end{align}

  
  It is known \cite[Theorem 1]{Haenggi3} (and can be easily shown) that $\|\vec T_1\|^d$
  has an exponential distribution with parameter $v(d)$,
    \[ \|\vec T_1\|^d \sim \text{Exp}\big(v(d)\big) , \]
  giving
    \begin{equation}\label{Exp}
      f_{\|\vec T_1\|}(t) = d v(d) t^{d-1} \ex^{-v(d) t^d} . 
    \end{equation}
  
  We will also need to bound the probability that the interference is large, which we do using the
  conditional Markov inequality.  Specifically, when $\frac 1s h t^{-\alpha} - 1 > 0$, we have
    \begin{equation} \label{back}
      \Prob {\left( I \geq \frac{1}{s} ht^{-\alpha} - 1 \,\Big|\, \|\vec T_1 \| = t \right)} 
        \leq \min \left\{ \frac{1}{\frac{1}{s} ht^{-\alpha} - 1}
          \Ex \big( I \,\big|\, \|\vec T_1\| = t \big) , 1 \right\} , 
    \end{equation}
  and when $\frac 1s h t^{-\alpha} - 1 \leq 0$, we take the trivial bound $1$ instead.
  
  We concentrate on the simpler high power scenario first.  Note that in the limit $h \to \infty$,
  we always have $\frac 1s h t^{-\alpha} - 1 > 0$.
  
    For the moment, we concentrate on the first argument. We can write
   \[  \Ex \big( I \,\big|\, \|\vec T_1\| = t \big)
             = \Ex  \sum_{\vec T \in \mathcal P(t)} h\|\vec T\|^{-\alpha} , \]
  where $\mathcal P(t)$ is the set of points of the Poisson process outside the ball
  of radius $t$ about the origin.  Using Campbell's theorem (see for example the monograph
  of Haenggi and Ganti \cite[Theorem A.2]{Haenggi1}), we then have
   \begin{align} 
     \Ex  \sum_{\vec T \in \mathcal P(t)} h\|\vec T\|^{-\alpha}
        &= \int_{\|\vec u\|\geq t} h\|\vec u\|^{-\alpha} \, \ud \vec u \notag \\
        &= hd v(d) \left[ - \frac{1}{\alpha - d} \rho^{-(\alpha-d)} \right]_{\rho = t}^\infty \notag \\
        &= h\frac{d v(d)}{\alpha - d} t^{-(\alpha - d)} . \label{int}
  \end{align}



%We will bound this conditional expectation by discretising space.  We split $\bR^d$
%  into the disjoint annuli (or rings)
%    \[ A(m,n,x) := \left\{ \vec y \in \bR^d : \frac{mx}{n} \leq \|\vec y\| < \frac{(m+1)x}{n} \right \} ,\]
%  for fixed $n$, fixed $x$ and $m = 0,1,2,\dots$.  Note that the volume of $A(m,n,x)$ is
%    \[ \text{Vol}\, A(m,n,x) = V_d \frac{x^d}{n^d} \big( (m+1)^d - m^d \big)
%         = V_d \frac{x^d}{n^d} \sum_{l=0}^{d-1} \binom{d}{l} m^l . \]
%         
%  Using this discretisation, we have, by independence of a Poisson process on disjoint sets,
%    \begin{align*}
%      \Ex \big( I \,\big|\, \|\vec X_1\| = x \big)
%        &= \sum_{m=n}^{\infty} \Ex \big( I ; A(m,n,x) \big) \\
%        &\leq \sum_{m=n}^\infty \left( \frac{mx}{n} \right)^{-\alpha} \text{Vol}\, A(m,n,x) \\
%        &= \sum_{m=n}^\infty \left( \frac{mx}{n} \right)^{-\alpha}
%                                   V_d \frac{x^d}{n^d} \sum_{l=0}^{d-1} \binom{d}{l} m^l ,
%    \end{align*}
%  as $mx/n$ is the nearest edge of the annulus $A(m,n,x)$.  Interchanging the order of summation (which is legitimate,
%  since the series is absolutely convergent) and rearranging, we get
%    \[ 
%      \Ex \big( I \,\big|\, \|\vec X_1\| = x \big)
%        \leq \sum_{l=0}^{d-1} n^{l-(d-1)} \binom{d}{l} V_d x^{d-\alpha} \frac{1}{n}
%                \sum_{m=n}^\infty \left( \frac{m}{n} \right)^{l-\alpha} .
%    \]
%    
%  We now send $n\to\infty$.  Note that for all terms except $l=d-1$, the term $n^{l-(d-1)}$ drives the summand to $0$.
%  Note also that the right-most sum is a Riemann sum, which will tend to an integral.  Specifically,
%    \begin{align}\label{int}
%      \Ex \big( I \,\big|\, \|\vec X_1\| &= x \big) \nonumber \\
%        &\leq \lim_{n\to\infty} \sum_{l=0}^{d-1} n^{l-(d-1)} \binom{d}{l} V_d x^{d-\alpha} \frac{1}{n}
%                \sum_{m=n}^\infty \left( \frac{m}{n} \right)^{l-\alpha} \nonumber \\
%        &= \binom{d}{d-1} V_d x^{d-\alpha} \int_1^\infty y^{(d-1)-\alpha}\,\ud y \nonumber \\
%        &= \frac{d V_d}{\alpha - d} x^{d-\alpha} .
%    \end{align}  

  Substituting (\ref{int}) and (\ref{Exp}) this back into equation (\ref{FSNR}) gives
    \begin{align*}
      F_{\SINR}(s) 
        &\leq \lim_{h\to\infty} \int_0^\infty d v(d) t^{d-1} \ex^{-v(d) t^d}
                      \min \left\{\frac{1}{ \frac{1}{s} ht^{-\alpha} - 1}
                        h \frac{d v(d)}{\alpha - d} t^{d-\alpha} , 1 \right\} \, \ud t \\
        &= \int_0^\infty d v(d) t^{d-1} \ex^{-v(d) t^d}
                      \min \left\{\frac{1}{ \frac{1}{s} t^{-\alpha}}
                        \frac{d v(d)}{\alpha - d} t^{d-\alpha} , 1 \right\} \, \ud t \\                
        &= \int_0^{t^*} d v(d) t^{d-1} \ex^{-v(d) t^d}
                      st^{\alpha} \frac{d v(d)}{\alpha - d} t^{d-\alpha} \, \ud t \\
        &\qquad\qquad\qquad\qquad\qquad\qquad\qquad\quad {}+ \int_{t^*}^\infty dv(d) t^{d-1} \ex^{-v(d) t^d}
                      st^{\alpha} \, \ud t ,
    \end{align*}  
  where
    \[ t^* = \left( s \frac{d v(d)}{\alpha - d} \right)^{-1/d} \]
  is the point where we cross over from one argument of the `$\min$' to the other.
  
  Calculating these integrals using a substitution $y = v(d) x^d$ gives
    \[ F_{\SINR}(s) \leq \frac{ds}{\alpha-d} \left( 1 - \ex^{-(\alpha - d)/ds} \right) . \]
  This peoves the theorem for the high power regime.
  
  We now move back to the general case.  Returning to \eqref{back}, we now have
    \begin{align*}
      &\int_0^\infty f_{\|\vec T_1\|}(t)
                      \Prob {\left( I \geq \frac{1}{s} ht^{-\alpha} - 1 \,\Big|\, \|\vec T_1 \| = t \right)} \,\ud t \\
        &\qquad\quad\leq \int_0^{t^{**}} dv(d) t^{d-1} \ex^{-v(d)t^d}
                       \min \left\{ \frac{1}{\frac1s ht^{-\alpha}-1} h \frac{d v(d)}{\alpha - d} t^{d-\alpha} , 1  
                          \right\} \, \ud t \\
        &\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad
                 {}+ \int_{t^{**}}^\infty dv(d) t^{d-1} \ex^{-v(d)t^d}  \, \ud t ,
    \end{align*}
  where $t^{**} = (s/h)^{-1/\alpha}$ is the point at which $\frac 1s ht^{-\alpha}-1=0$.
  
  We could evaluate this integral numerically, or express it as a complicated sum of Gamma functions.  Instead,
  we will show a simple bound.
  
  When $t \leq 2^{-1/\alpha} t^{**}$, we have $\frac sht^\alpha \leq \frac12$,
  and hence
    \[ \frac{1}{ \frac1s ht^{-\alpha} - 1 } h
         = \frac{st^\alpha}{1 - \frac sh t^\alpha} \leq st^\alpha \left(1 + 2\frac sh t^\alpha \right) . \]
  This allows us to bound the integral by
     \begin{align*}
       &\int_0^{2^{-1/\alpha}t^{**}} dv(d) t^{d-1} \ex^{-v(d)t^d}
           s \left(1 + 2\frac sh t^\alpha \right) \frac{dv(d)}{\alpha-d} t^d  \, \ud t \\
         &\qquad{}+ \int_{2^{-1/\alpha}t^{**}}^\infty dv(d) t^{d-1} \ex^{-v(d)t^d} \, \ud t \\
         & \qquad\quad\quad\ \leq \frac{ds}{\alpha-d} \left(1 + 2\frac sh v(d)^{-\alpha/d} \Gamma \left(2+\frac{\alpha}{d} \right) \right) 
              + \exp \left( -v(d) \left(2\frac sh \right)^{-d/\alpha} \right) ,
    \end{align*}
  as required, where the first term follows upon replacing the upper limit of the integral by $\infty$.  
\end{proof}
 

\addcontentsline{lof}{figure}{\numberline{\textbf{Theorem 3.4}} Outage probability in Poisson\\ random networks: lower bound} 
\begin{theorem}
Under the same conditions as Theorem \ref{outagethm}, the
outage probability is bounded below by
\[ p_{\text{out}}(r)  \geq 1 - \frac{1}{ (2^{r} - 1)^{d/\alpha}} .
\]
\end{theorem}
\begin{proof}
The key is to observe that the interference $I$ is at least as
large as the contribution coming from the second-nearest neighbour
$\vec T_2$. That is,
\begin{align*}
  \Prob {\left( I \geq \frac 1sh t^{-\alpha} + 1 \,\Big|\, \|\vec T_1 \| = t \right)} 
    &\geq \Prob {\left( I \geq \frac 1sh t^{-\alpha}  \,\Big|\, \|\vec T_1 \| = t \right)} \\
    &\geq \Prob {\left( h \| \vec T_2 \|^{-\alpha} \geq \frac 1sh t^{-\alpha} \,\Big|\, \|\vec T_1 \| = t \right)}.
\end{align*}
Rearranging this, we get
\begin{align*}
  \Prob {\left( h \| \vec T_2 \|^{-\alpha} \geq \frac 1sh t^{-\alpha} \,\Big|\, \|\vec T_1 \| = t \right)}
    &=\Prob {\left( \| \vec T_2 \|^{-\alpha} \geq \frac1s t^{-\alpha} \,\Big|\, \|\vec T_1 \| = t \right)} \\
    &= 1 - \Prob {\left( \| \vec T_2 \| > t s^{1/\alpha} \,\Big|\, \|\vec T_1 \| = t \right)} \\
    &= 1 - \exp\Big(-v(d) \big( (t s^{1/\alpha})^d - t^d\big)\Big),
\end{align*}
where the final result follows on considering the probability that the
annulus $\{ \vec u \in \bR^d : t < \|\vec u\| \leq t s^{1/\alpha} \}$
is empty.

Again, combining this with Equations (\ref{FSNR}) and (\ref{Exp}),
we obtain a lower bound on the outage probability of the form
\begin{multline*}
  \int_0^\infty dv(d) t^{d-1} \ex^{-v(d)t^d} \left( 1 - \ex^{-v(d) t^d (s^{d/\alpha} - 1)} \right) \ud t  \\
  = \int_0^\infty dv(d) x^{d-1} \ex^{-v(d)t^d} dt - \int_0^\infty dv(d) t^{d-1} \ex^{-v(d)t^d s^{d/\alpha}} \ud t,
\end{multline*}
and the result follows on making the change of variables $y = v(d) t^d$.
\end{proof}   

\subsection{Linear growth}

Recall that we say that \defn{linear growth} occurs when the sum-rate of $n$ users scales linearly with $n$.
That is, if we have a sequence of sets of nodes $\big( S_n : n \in \bN \big)$,
where $S_n \subset \bZ_+$ is of cardinality $n$, then there exists an achievable
rate $n$-tuple $(r_{i\to j} : i \in S_n)$ such that $ \sum_{\vec i \in S_n} r_{i\to j} =  O(n)$.

In particular if a `proportion' $p$ of links were to support a given rate $r$, then we would have
  \[ \sum_{\vec i \in S_n} r_{i\to j} \approx pnr = O(n) , \]
which would be sufficient to show linear growth.

In particular, if communication
on distinct links were independent, this would be true with
$p = 1 - \pout(r)$. Although the links are not independent, links
`far enough away' are.  Thus by splitting the network into `close' and
`distant' nodes we can prove the theorem.

\addcontentsline{lof}{figure}{\numberline{\textbf{Theorem 3.5}} Linear growth in Poisson random networks}
\begin{theorem}\label{growth}
Consider a $d$-dimensional Poisson random network with attenuation $\alpha$
in the interference-limited $h\to\infty$ regime.  Suppose $\alpha > d$.  Then we have linear growth with
probability tending to $1$ as $n \to \infty$ at rate $O(n^{-(1-d/\alpha)})$.
\end{theorem}

The following Chernoff-type bound on Poisson random variables will be useful later.

\addcontentsline{lof}{figure}{\numberline{\textbf{Lemma 3.6}} Chernoff bound for Poisson random variables}
\begin{lemma}\label{lem:tech}
Let $X \sim \text{Po}(\lambda)$. Then $\Prob{(X \geq \ex \lambda)} \leq \ex^{-\lambda}$.
\end{lemma}

\begin{proof}
  We have, using Markov's inequality,
    \[ \Prob{(X \geq \ex \lambda)} = \Prob{(\ex^X \geq \ex^{\ex \lambda})}
      \leq \frac{\Ex \ex^X}{\ex^{\ex \lambda}} = \frac{ \ex^{(\ex -1)\lambda}}{\ex^{\ex \lambda}} = \ex^{-\lambda}. \qedhere \]
\end{proof}

We are now in the position to prove Theorem \ref{growth}.

\begin{proof}[Proof of Theorem \ref{growth}]
  First recall that $h\to\infty$ is equivalent to taking $h=1$ an
  deleteing the noise term.

  Let $n$ be some fixed integer.  (Later, we will consider the sum rate of $n$ nodes, and let $n \to \infty$.)
  Fix the nearest-neighbour link $i\!\to\!j$.
  
  Given a node $j$ situated at the point $\vec T_j$, we divide the other nodes into those \emph{close} to $j$
    \[ C(j) := \{ k \neq i, j : \| \vec T_j - \vec T_k \| \leq n^a \}  \]
  and those \emph{distant} from $j$
    \[ D(j) := \{ k \neq i : \| \vec T_j - \vec T_k \| > n^a \} , \]
  where $a$ is some parameter to be chosen later.
  
  Outage occurs when the signal-to-interference-plus-noise ratio is insufficient to support some given rate
  $r = \log{(1+s)}$.  We will consider whether an outage event is caused primarily by
  close or distant nodes.  Specifically, we define the events
    \begin{align*}
      \Out_C(j) &:= \left\{  \frac{\| \vec T_j - \vec T_i \|^{-\alpha}}
                      {\sum_{k\in C(j)}\| \vec T_j - \vec T_k  \|^{-\alpha}} \leq \frac{s}{2} \right\} , \\
      \Out_D(j) &:= \left\{  \frac{\| \vec T_j - \vec T_i \|^{-\alpha}}
                      {\sum_{k\in D(j)}\| \vec T_j - \vec T_k  \|^{-\alpha}} \leq \frac{s}{2} \right\} .
    \end{align*}
  Note that if a link $i\!\to\!j$ is in outage, at least one of $\Out_C(j)$ and $\Out_D(j)$ must be occurring.  Note
  also that the (marginal) distributions of $\Out_C(j)$ and $\Out_D(j)$ are independent of the node $j$.  When the
  node index is irrelevant, we suppress it.
 
  
  Suppose $n$ nodes all try to communicate at the rate $r = \log{(1+s)}$.  Then
  for $\epsilon \in (0,\frac12)$,
    \begin{align}
      &\Prob{(\text{total rate}\leq (1-2\epsilon)nr)} \nonumber \\
        &\quad {}\leq  \Prob{(\text{number of outages}\geq 2\epsilon n)} \nonumber \\
        &\quad {}= \Prob{(\text{number of distant outages}\geq \epsilon n}
                      \cup \text{number of close outages}\geq \epsilon n) \nonumber \\
        &\quad {}\leq \Prob{(\text{number of distant outages}\geq \epsilon n)} 
                      + \Prob{( \text{number of close outages}\geq \epsilon n)} \nonumber \\
        &\quad {}= \Prob{\left( \sum_{i=0}^{n-1} \mathbb{1}[\Out_D(j)] \geq \epsilon n \right)} 
                      + \Prob{\left( \sum_{i=0}^{n-1} \mathbb{1}[\Out_C(j)] \geq \epsilon n \right)} . \label{here}
    \end{align}  
  We bound the two terms above separately.
  
  For the first term in \eqref{here}, by Markov's inequality, we have
    \[
      \Prob{\left( \sum_{j=0}^{n-1} \mathbb{1}[\Out_D(j)] \geq \epsilon n \right)}
        \leq \frac{ \Ex \sum_{j=0}^{n-1} \mathbb{1}[\Out_D(j)]}{\epsilon n}
        = \frac{1}{\epsilon} \Prob{\big(\Out_D\big)}.
    \]
  Using the same ideas as in the proof of Theorem \ref{outagethm}, we can show that this term tends to zero for $a >0$ at rate
  $O(n^{-a(\alpha-d)})$.  (The key is to change the lower limit in the integral in \eqref{int} to $n^a$.)
  
    
  We bound the second term in \eqref{here} using the idea that 
 for most $j$ and $k$, $C(j)$ and $C(k)$ are disjoint, so the
corresponding contributions will be independent.
% most of the covariances here will
%  be zero, with high probability.
 %  Specifically, fix $i=0$, without loss of generality.  

Let $N_j$ denote the number of nodes whose `close' regions overlap with $j$'s `close' region; that is
  \[  N_j := \# \{ k \neq j : C(j) \cup C(k) \neq \varnothing \} . \]
  Note that $N_j$ is the number of nodes in a ball of radius
$2n^a$, so is Poisson with mean $2^d v(d) n^{ad}$.  
  
We write 
$\N = \{ \max_{0 \leq j \leq n-1} N_j \geq 2^d  v(d) n^{ad} \ee \}$ for the event that
one of the $N_j$ is particularly large. We will argue that the
event $\N$ can be ruled out with high probability, allowing 
good control of the growth of the variance.

We exploit 
the fact that, conditioned on the event $\N^c$, for any
$j$ there
are at most $1+2^d v(d) n^{ad} \ee$ indices $k$ such that
$\Cov{\big(\mathbb{1}[\Out_C(j)], \mathbb{1}[\Out_C(k)] 
\given  \N^c \big)}$ is non-zero,
and each such covariance is no greater than $1$.
Hence we can control the growth of the variance of the sum as
\begin{align}
  \Var \left( \left. \sum_{j=0}^{n-1} \mathbb{1}[\Out_C(j)] \,\right|\, \N^c \right) 
    &\leq \sum_{j=0}^{n-1} (1 + 2^d v(d) n^{a d} \ee) \var \left( \mathbb{1}[\Out_C(j)] \,|\, \N^c \right) \notag \\
    &\leq (1 + 2^d v(d) n^{a d} \ee) n. \label{eq:varbd}
\end{align}

By the union bound and Lemma 
\ref{lem:tech}, we have
   \begin{equation}
     \Prob( \N) \leq \sum_{j=0}^{n-1} \Prob (N_j \geq 2^d v(d) n^{ad}) \leq n \ex^{-2^d v(d) n^{ad}} \label{eq:chernoff} .
   \end{equation}
  
Using the law of total probability, and substituting (\ref{eq:varbd}) and
(\ref{eq:chernoff}) into  Chebyshev's inequality gives
  \begin{align*}
    \Prob{\left( \sum_{j=0}^{n-1} \mathbb{1}[\Out_C(j)] \geq \epsilon n \right)}  
      &= \Prob{(\N)} \Prob{\left( \left. \sum_{j=0}^{n-1} \mathbb{1}[\Out_C(j)] \geq \epsilon n
             \,\right|\, \N \right)} \\
           & \qquad\qquad  {}+ \Prob{(\N^c)} \Prob{\left( \left. \sum_{j=0}^{n-1} \mathbb{1}[\Out_C(j)] \geq \epsilon n 
             \, \right|\, \N^c \right)} \\
      &\leq n \ex^{-2^d v(d) n^{ad}} + \Prob{\left( \left. \sum_{j=0}^{n-1} \mathbb{1}[\Out_C(j)] \geq \epsilon n 
             \,\right|\, \N^c \right)}
  \end{align*}
  
  \begin{align*}
  \phantom{\Prob{\left( \sum_{j=0}^{n-1} \mathbb{1}[\Out_C(j)] \geq ik \right)} }
      &\leq n \ex^{-2^d v(d) n^{ad}} +
             \frac{\Var \left( \sum_{j=0}^{n-1} \mathbb{1}[\Out_C(j)] \given \N^c \right)}
             {n^2 \big( \epsilon - \Ex (\mathbb{1}[\Out_C] \,\big|\, \N^c) \big)^2} \\
      &\leq n \ex^{-2^d v(d) n^{ad}} +
             \frac{ (1 + 2^d v(d) n^{a d} \ex) n}
             {n^2 \big( \epsilon - \Prob{ (\Out_C \given \N^c})  \big)^2}.
  \end{align*}
  As we send $n \to \infty$, this tends to $0$ at rate $O(n^{ad-1})$.
  
  Setting $a = 1/\alpha$ means the two terms both tend to $0$ at rate
    \[ ad - 1 = -a(\alpha - d) = - \left( 1 - \frac{d}{\alpha} \right) , \]
  as desired.
 
\end{proof}


\section{Further work}

The strength of a Poisson model is the the extensibility and mathematical flexibility of the Poisson
point process.  

For just one example, in a spatially inhomogeneous Poisson process, there is a density function
$\lambda \colon \bR^d \to \bR_+$, such that the number of nodes in some region $A$ is
$\text{Po} \left(\int_A \lambda (\vec x)\,\ud\vec x\right)$.  Under what conditions on $\lambda$
is linear growth still possible?

Many other open questions remain.

\section*{Notes}
\addcontentsline{toc}{section}{Notes}

The new work in this chapter is joint work with Oliver Johnson and Robert Piechocki.
It has not previously been published, although the research was conducted prior to some since-published work
\cite{Bacelli, Haenggi1}

The monographs of Baccelli and B\l aszczyszyn \cite{Bacelli} and Haenggi and Ganti \cite{Haenggi1} were
useful background on the SINR approach to stochastic networks, as was the work of
Haenggi \cite{Haenggi2}, Xie and Kumar
\cite{XieKumar}, and Gupta and Kumar \cite{GuptaKumar}.

The textbook of Kingman \cite{Kingman} was useful background material for Poisson processes.

\addtocontents{lof}{\protect\addvspace{20 pt}}
