\chapter[Sum-capacity of random dense Gaussian interference networks][Sum-capacity of random Gaussian interference networks]{Sum-capacity of\\random dense Gaussian\\interference networks}



In this chapter, we will find approximations to the sum-capacity of interference networks
with many users. Our interference networks will be motivated by physical models of wireless
networks.

When we say many users, we will be allowing the number of users $n$ to tend to infinity,
and looking at asymptotic behaviour.  We will be doing this without expanding
the area in which the nodes reside, so the nodes will get packed closer and closer
together -- for this reason, such networks are called \defn{dense} networks.

We will model transmitters and receivers as being placed randomly in space. This
means that signal- and interference-to-noise ratios will be random too, but fixed for the
duration of communication -- and hence a form of slow fading.

The crucial insight to prove these results is that the performance in these networks
is tightly constrained by the performance on a few so-called bottleneck links.
Ideas from interference alignment (specifically ergodic interference alignment) are
crucial in performing well on these links, and hence in the whole network.

%For this Chapter, it will help to slightly alter the notation of our
%model by a) rescaling everything by a factor of $1/\sigma^2$, and b)
%splitting the modulus and argument of the fading coefficients.  So
%from now on our model is
%\[ Y_j[t] = \sum_{i\neq j} \ex^{\ii \Theta_{ij}[t]} \sqrt{\INR_{ij}} x_{i}[t]
%              + \ex^{\ii \Theta_{jj}[t]} \sqrt{\SNR_{j}} x_{j}[t] + Z_j[t], \]
%where $\Theta_{ij} \sim \text{U}[0,2\pi]$ and
%$Z_j[t] \sim \CC\text{N}(0,1)$ are both IID over all variables.

The main result (Theorem 4.3) will be to show, for the model we will consider,
that the sum-capacity $C_\Sigma$ is roughly $\frac n2 \mathbb E \log(1 + 2\SNR)$. Specifically,
we show that $C_\Sigma / n$ converges in probability to 
$\mathbb E \log(1 + 2\SNR)$ as $n \to \infty$.

In this chapter, random positions will give a form of slow fading, and we will
also add fast fading, to make a realistic model of real-world networks.  All
results in this chapter hold provided that this fast fading is symmetrical (in the sense
that $H_{ji}$ and $-H_{ji}$ are identically distributed, for all $i$ and $j$).

For simplicity and concreteness, we will choose to give all our results in
the context of random phase fading, so
  \[ H_{ji}[t] = |H_{ji}| \exp(\ii \Theta_{ji}[t]) = \begin{cases}
       \sqrt{\SNR_i} \exp(\ii \Theta_{ji}[t]) & \text{for $i = j$,} \\
       \sqrt{\INR_{ji}} \exp(\ii \Theta_{ji}[t]) & \text{for $i \neq j$.} \end{cases} \]
In Section 4.6, we briefly discuss how to apply other fading models such as Rayleigh fading.


\section{Introduction}


Recently, progress has been made on many-user approximations to the sum-capacity
$\Csum$ of random Gaussian interference networks.

In particular, in a 2009 paper, Jafar \cite[Theorem 5]{Jafar} proved a result on the
asymptotic sum-capacity of a particular random Gaussian interference network:

\addcontentsline{lof}{figure}{\numberline{\textbf{Theorem 4.1}} Asymptotic sum-capacity of the Jafar network}
\begin{theorem}
  Suppose direct $\SNR$s are fixed and identical, so $\SNR_i = \snr$ for all $i$,
  and suppose that all $\INR$s are IID random and supported on some neighbourhood
  of $\snr$.  Then the average per-user capacity $\Csum/n$ tends in probability
  to $\frac12 \log(1+2\snr)$ as $n\to\infty$.
\end{theorem}

We examine Jafar's result in detail later.

(Here and elsewhere, we use $\Csum$ to denote the sum-capacity of the network,
and interpret $\Csum/n$ as the average per-user capacity.)

A subsequent result by Johnson, Aldridge and Piechocki \cite[Theorem 4.1]{JAP} concerned a more
physically realistic model, the standard dense network:

\addcontentsline{lof}{figure}{\numberline{\textbf{Theorem 4.2}} Asymptotic sum-capacity of\\ the standard dense network}
\begin{theorem}
  Suppose receivers and transmitters are placed IID uniformly at random on the unit square $[0,1]^2$,
  and suppose that signal power attenuates like a polynomial in $1/\mathrm{distance}$.
  Then the average per-user capacity $\Csum/n$ tends in probability
  to $\frac12 \EE \log(1+2\SNR)$ as $n\to\infty$.
\end{theorem}

%Jafar proves his result as follows.  A direct application of interference alignment by
%channel state proves the direct part, and a counting argument on bottleneck states gives the
%converse.

In this chapter, we prove a similar, but more general, result to Theorem 4.2, with a neater proof, using ideas
from Jafar's proof of Theorem 4.1.  We assume transmitters and receivers are situated independently at random
in space (not necessarily uniformly), and that the power of a signal depends in a natural way on the distance it travels.

Specifically our result is the following (full definitions of non-italicised technical terms are in Section 4.2):

\addcontentsline{lof}{figure}{\numberline{\textbf{Theorem 4.3}} Asymptotic sum-capacity of IID networks}
\begin{theorem} \label{thm:main}
  Consider a Gaussian interference network formed by $n$ pairs of 
  nodes placed in an \emph{spatially-separated IID network} with \emph{power-law attenuation}.
  Then the average per-user capacity $\Csum/n$ converges in probability to 
  $\frac12 \EE \log(1 + 2 \SNR)$, in that for all $\epsilon > 0$
    \[  \PP \left( \left| \frac{\Csum}{n} - \frac12 \EE \log(1 + 2 \SNR) \right| > \epsilon \right)
          \to 0 \quad \text{as $n \to \infty$.} \]
\end{theorem}

The direct part of the proof uses interference alignment; specifically, we take advantage of ergodic interference alignment (see Section 2.6).

The converse part of the proof uses the idea of `bottleneck links' developed by Jafar
\cite{Jafar}. An information theoretic argument gives a capacity bound on such bottleneck
links, and probabilistic counting arguments show there are sufficiently many such links
to tightly bound the sum-capacity of the whole network.


\section{Model}

We outline the model we will use. We will model separately how messages
are transmitted, and how nodes are positioned.

These ideas were introduced in an earlier paper \cite{JAP}, but were not
fully exploited, due to that paper's concentration on the standard dense network.

\subsection{Communication model}

We will use the $n$-user Gaussian interference network as our main model.  That is, we have
\[ Y_j[t] = \sum_{i=1}^n H_{ji}[t] x_i[t] + Z_j[t] . \]

The fading coefficients $H_{ji}[t]$ will be made up of a fast fading part, representing
the moment-to-moment changes in the channel, and a slow fading part, the power attenuation
due to node placing.

The results require the fast fading to be symmetric, in that $H_{ji}$ and $-H_{ji}$ are identically
distributed -- this is ensured by the random phase we use (and is also satisfied by Rayleigh fading).
For ease of notation and to simplify exposition, will assume the fast fading takes the form of a (uniformly)
random phase change (although we briefly discuss more general models in Section 4.6).
Therefore, we can write the fading coefficients in modulus--argument form as
  \[ H_{ii} = \exp(\ii \Theta_{ii}[t]) \sqrt{\SNR_i}, \qquad H_{ji} = \exp(\ii \Theta_{ji}[t]) \sqrt{\INR_{ji}} \quad j\neq i ,\]
where the $\Theta_{ji}[t]$ are IID uniform on $[0,2\pi)$, and
$\SNR_i = |H_{ii}|^2$ and $\INR_{ji} = |H_{ji}|^2$ are the
squared moduli (which are constant over time).

Our results are in the context of so-called `line of sight'
communication models, without multipath interference. That is,
we consider a model where signal strengths attenuate
deterministically with distance according to
some function $a$. 

%The definitions in this section are adapted from our previous paper \cite{johnson}.

\addcontentsline{lof}{figure}{\numberline{\textbf{Definition 4.4}} $\SNR$, $\INR$}
\begin{definition}
\label{def:transprot}
Fix transmitter node positions $\{ \vec T_1, \ldots, \vec T_n \} 
\in \RR^d$ and receiver node positions
$\{\vec R_1, \ldots, \vec R_n \} \in \RR^d$, and consider Euclidean distance
$\| \quad \|$ and an \defn{attenuation function} $a\colon \bR_+ \to \bR_+$.
We define $\SNR_i = a(\|\vec R_i-\vec T_i\|)$, and for all pairs with $i \neq j$, define 
$\INR_{ji} = a(\|\vec R_j-\vec T_i\|)$.
\end{definition}

We consider the $n$-user Gaussian interference network. So
transmitter $i$ sends a message encoded as a codeword $\vec{x}_i = (x_i[1], \ldots, x_i[T])$ to receiver $i$, under a power constraint
$\frac{1}{T} \sum_{t=1}^T |x_i[t]|^2
 \leq 1$ for each $i$. The $t$th symbol received at receiver $j$ is given as
\[ \label{eq:transmod} Y_j[t] =  \exp(\ii \Theta_{jj}[t]) 
\sqrt{\SNR_{j}} x_j[t] 
+ \sum_{i\neq j} \exp(\ii \Theta_{ji}[t]) 
\sqrt{\INR_{ji}} x_i[t]  + Z_j[t],
\]
where the noise terms $Z_j[t]$ are independent standard complex Gaussian random variables,
and the phases $\Theta_{ji}[t]$ are
independent $U[0,2\pi)$ random variables independent of all other terms.
The $\INR_{ji}$ and $\SNR_i$ remain fixed over time, since the node positions themselves are fixed,
but the phases are fast-fading, in that they are renewed for each $t$.

\addcontentsline{lof}{figure}{\numberline{\textbf{Definition 4.5}} Power-law attenuation}
\begin{definition} \label{def:decay}
We say an attenuation function $a$ has \defn{power-law attenuation} if there exist constants
$\alpha$ and $\cdec$ such that for all $\rho$, we have
  $ a(\rho)  \leq \cdec \rho^{-\alpha} $.
\end{definition}

In particular, standard power-law decay of the form $a(\rho) = h\rho^{-\alpha/2}$
clearly satisfies this with $\cdec = h$ and $\alpha$ set to $\alpha/2$.  Other models we discussed in Section 1.4 such
as $a(\rho) = h\max \{ 1, \rho^{-\alpha/2} \}$ and $a(\rho) = h(\rho+\rho_0)^{-\alpha/2}$
also satisfy this.

For brevity, we write $S_{ji}$ for the random variables $\frac12 \log(1 + 2 \INR_{ji})$ (when $i \neq j$),
and $S_{ii}$ for $\frac12 \log(1 + 2 \SNR_{i})$
which  are functions of the distance
between the transmitters and receivers.
 In particular, since the nodes are positioned
independently, under this model
the random variables $S_{ji}$ are identically distributed, and $S_{ji}$ and
$S_{lk}$ are IID when $\{i,j\}$ and $\{k,l\}$ are disjoint. 

We will also write
$E = \EE S_{ii} = \frac12 \EE \log(1 + 2 \SNR)$,
noting that this is independent of $i$.  (It is also true that
$E = \EE S_{ji}$ for all $i$ and $j$.)

%In Section 4.6, we explain how our techniques can be extended to apply to more general models, in the presence of %random fading terms.

\subsection{Node position model}

We believe that our techniques should work in a variety of models for the node positions. We outline
one very natural
scenario here.

\addcontentsline{lof}{figure}{\numberline{\textbf{Definition 4.6}} IID network}
\begin{definition} \label{def:nodeplace}
Consider two probability distributions $\PP_T$ 
and $\PP_R$ defined on $d$-dimensional space $\RR^d$. Given an integer $n$, we sample  
$n$ transmitter node positions
$\vec T_1, \ldots, \vec T_n$ independently from the distribution $\PP_T$. Similarly, we sample
$n$ receiver node positions $\vec R_1, \ldots, \vec R_n$ independently from distribution $\PP_R$. We
refer to such a model of node placement as an \defn{IID network}.
\end{definition}

(Equivalently, we could state that transmitter and receiver positions are distributed like two independent
non-homogeneous Poisson processes, conditioned such that there are $n$  points 
of each type.)

 We pair the transmitter and receiver nodes up so that transmitter $i$ at $\vec T_i$ wishes to communicate 
with receiver $i$ at $\vec R_i$ for each $i$.

\begin{center}
  \includegraphics[width=0.79\textwidth]{figures/PTPR}
\end{center}

Transmitters and receivers that are very close
to each other will lead to very strong interference or signals.  These extreme occurences could
prevent the network from operating as we would like.  Also, as we remarked in Section 1.4,
our attenuation models lose physical accuracy at very small distances.  For this
reason, we will demand that our node positioning model ensures that this is
rare, a property we call \defn{spatial separation}.

\addcontentsline{lof}{figure}{\numberline{\textbf{Definition 4.7}} Spatial separation}
\begin{definition} \label{def:spatsep}
Let $\vec T \sim \PP_T$ and $\vec R \sim \PP_R$ be placed independently in $\RR^d$.
We say the IID network is \defn{spatially separated} if there exists constants $\beta$
and $\csep$ such that for all $\rho$
  \[ \PP( \| \vec R - \vec T \| \leq \rho) \leq \csep \rho^{\beta} . \]
\end{definition}

\begin{wrapfigure}{l}{0.43\textwidth}
  \vspace{-0.6cm}
  \begin{center}
  \includegraphics[scale=0.45]{figures/standard}
  \end{center}
  \vspace{-1.8cm}
\end{wrapfigure}
In particular, we can show that the standard dense network
is spatially separated.

\addcontentsline{lof}{figure}{\numberline{\textbf{Definition 4.8}} Standard dense network}
\begin{definition}
  The \defn{$d$-dimensional standard dense network} is an IID
  network defined by $\PP_T$ and $\PP_R$ being
  independent uniform measures on $[0,1]^d$.
\end{definition}

\addcontentsline{lof}{figure}{\numberline{\textbf{Lemma 4.9}} The standard dense network is spatially separated.}
\begin{lemma}
  The standard dense network is spatially
  separated.
\end{lemma}

\begin{proof}
  We need to show that Definition 4.7 is fulfilled.  By conditioning
  on $\vec T = \vec t$, we get  
  
\begin{minipage}{0.35\linewidth}
  \begin{align*}
      &\Prob (\| \vec R - \vec T \| \leq \rho) \\
        &\qquad{}= \int_{[0,1]^d} \Prob_R \big(  B(\vec t, \rho) \cap [0,1]^d \big) \, \ud \vec t \\
        &\qquad{}\leq \int_{[0,1]^d} \Prob_R \big(  B(\vec t, \rho)  \big) \, \ud \vec t \\
        &\qquad{}\leq \int_{[0,1]^d} v(d) \rho^d \, \ud \vec t \\
        &\qquad{}= v(d) \rho^d,
   \end{align*}
\end{minipage}
\hspace{0.02\linewidth}
\begin{minipage}{0.55\linewidth}
    \includegraphics[scale=0.78]{figures/ball}
\end{minipage}   
%   or
%  
%    \begin{align*}
%      &\Prob (\| \vec T - \vec R \| \leq \rho) \\
%        &\qquad{}= \int_{[0,1]^d} \Prob_R \big(  B(\vec t, \rho) \cap [0,1]^d \big) \, \ud \vec t \\
%        &\qquad{}\leq \int_{[0,1]^d} \Prob_R \big( \vec T \in B(\vec t, \rho)  \big) \, \ud \vec xt \\
%        &\qquad{}\leq \int_{[0,1]^d} v(d) \rho^d \, \ud \vec t \\
%        &\qquad{}= v(d) \rho^d,
%   \end{align*}
\mbox{}
\medskip

\noindent where $v(d)$ is the volume of the $d$-dimensional unit ball $B(\vec 0,1)$.  Taking $\csep = v(d)$, $\beta =d$ gives the result.
\end{proof}

%\begin{center}
%  \includegraphics[scale=0.78]{figures/ball}
%\end{center}

The standard dense network has been the subject of much research (see the review paper
of Xue and Kumar \cite{XueKumar} and references therein). However, we emphasise that our result holds for a wider range
of models.

\section{Jafar network}

We now review in more detail Jafar's important result.  We call a network with
fixed equal $\snr$s and IID $\INR$s a \defn{Jafar network}. (Note that the Jafar
network cannot be written as an IID network with power-law attenuation.)

\medskip

\noindent \textbf{Theorem 4.1 restated.}
  \emph{Suppose direct $\SNR$s are fixed and identical, so $\SNR_i = \snr$ for all $i$,
  and suppose that all $\INR$s are IID random and supported on some neighbourhood
  of $\snr$.  Then the average per-user capacity $\Csum/n$ tends in probability
  to $\frac12 \log(1+2\snr)$ as $n\to\infty$.}
\medskip


Proving the direct part of this result is simple: the central result of ergodic interference
alignment (Theorem 2.15) tells us that the rates $\frac12 \log(1+2\snr)$ are simultaneously achievable by all users.

For the converse part, Jafar defines \cite[proof of Theorem 5]{Jafar} the crosslink $i \link j$ as being
a \defn{$\epsilon$-bottleneck link} if the sum-capacity of the two-user network with links $i\link i$ and $j \link j$
with crosslink $i \link j$ has sum-rate bounded by 
  \begin{equation} r_i + r_j \leq \log(1+2\snr) + \epsilon . \label{bneck} \end{equation}
for some fixed $\epsilon > 0$.
Analysis of these bottleneck links then
gives the converse result.

We will use a similar method to this to prove our main result (Theorem 4.3). We will
need to alter the definition of bottleneck links slightly to fit our needs. Also, the entire
converse part is made more complicated: while the Jafar network has lots of convenient independences
between the $\snr$ and $\INR$s, we are not so lucky.  Therefore extra care must be taken.

We also give here an alternative proof of Theorem 4.1. This proof uses techniques from
graph theory, and gives a faster rate of convergence than Jafar's own proof
-- exponential, rather than $O(n^{-2})$.

\begin{proof}[Alternative proof of Theorem 4.1]
We need to show that every user is involved in a bottleneck
link.  We will first review some facts from random graph theory.

Form a random bipartite graph by taking two
two sets $\mathcal V$, $\mathcal W$ of vertices each of size $K$, and
making each edge from $\mathcal V$ to $\mathcal W$ present independently with probability
$\delta$ (there are no edges within either $\mathcal V$ or $\mathcal W$).
A \defn{matching} is a set of $k$ of the edges such that every vertex in
the graph is adjacent to one edge -- so each vertex $v \in \mathcal V$
is matched to a vertex $w \in \mathcal W$ by an edge $vw$.

  \begin{center}
    \includegraphics[scale=0.89]{figures/bipartite}
  \end{center}

A classical result due to Erd\"{o}s and R\'{e}nyi \cite[Theorem 2]{ErdosRenyi}
(originally stated in terms of random matrices) states that
the probability that a matching 
fails to exist tends to $0$ for any $\delta = \delta(K) = (\log K + \omega(1))/K$,
where $\omega(1)$ is, using Bachmann--Landau asymptotic notation, a term that tends to $\infty$. 

We recall the argument where $\delta$ is fixed, so that we
can be precise about the bounds, rather than just working asymptotically.
Following Walkup \cite[Definition 1]{Walkup}, we say that a subset $\bar{\mathcal V} \subseteq \mathcal V$ of
size $k$ and a subset $\bar{\mathcal W} \subseteq \mathcal W$ of size $K-k+1$ form a \defn{blocking pair} of 
size $k$ if no
edge of the graph connects $\bar{\mathcal V}$ to $\bar{\mathcal W}$. Walkup \cite[Section 3]{Walkup} uses
K\"{o}nig's theorem to deduce that 
  \begin{align*} 
    \Prob( \text{no matching from $\mathcal V$ to $\mathcal W$} )  
      &\leq \sum_{k=1}^K \mathop{\sum_{|\bar{\mathcal V}| = k}}_{|\bar{\mathcal W}| = K-k+1}
                            \Prob \left( (\bar{\mathcal V}, \bar{\mathcal W}) \text{ a blocking pair} \right) \\
      &= \sum_{k=1}^{K} \binom{K}{k} \binom{K}{K-k+1} (1-\delta)^{k(K-k+1)} \\                  
      &= 2 \sum_{k=1}^{(K+1)/2} \binom{K}{k} \binom{K}{k-1} (1-\delta)^{k(K-k+1)} .
  \end{align*}
We split this sum into the terms where $k \leq \sqrt{K}$ and those where $k > \sqrt{K}$.
Using the bounds
  \[ (1-\delta)^{k(K-k+1)} \leq \begin{cases}
                     \displaystyle \exp \left( - \delta\, \frac{K+1}{2} \right) & \text{for $k \leq \sqrt{K}$,} \\
                     \displaystyle \exp \left( - \delta\, \frac{K^{3/2}}{2} \right) & \text{for $k > \sqrt{K}$,}
                                \end{cases} \]
we get the bound
  \[ \Prob( \text{no matching}) \leq
        2 \sqrt{K} K^{2 \sqrt{K}}  \exp \left( - \delta\, \frac{K+1}{2} \right)
            + 2^{2K} \exp \left( - \delta\, \frac{K^{3/2}}{2} \right) .\]
%Their argument 
%shows that for fixed $\delta$, the probability of a complete matching
%failing to exist is 
%$$ \leq 3 K^{2n} (1-\delta)^{\lfloor K/2 \rfloor/2} \sim \exp( \sqrt{K} \log K -  \delta K/4),$$
%where $n \leq \sqrt{K/2} + 2$.
% \lceil \sqrt{\lfloor K/2 \rfloor} \rceil + 1$. 
We deduce that the probability
of a complete matching failing to exist decays at an exponential rate in $K$.

We can now prove Theorem 4.1.

Construct a random bipartite graph by dividing the receiver-transmitter links 
into two groups $\mathcal V$ and $\mathcal W$ of 
size $K = n/2$.
Choose $\epsilon > 0$ and, for $i \in \mathcal V$ and $\mathcal W$ include
the edge $ij$ if either of the crosslinks $i\link j$ or $j \link i$ is an
$\epsilon$-bottleneck link (which occurs independently with some probability
$\delta$.
%and consider complete matchings on the bipartite graph between
%them. Each edge is present in the bipartite graph if the corresponding $\INR$ lies 
%in a particular range (see Lemma \ref{lem:twouser} below for details), 
%which occurs independently with probability
%$\delta$.

We seek a matching on this graph.
For each pair $(i,j)$ that is successfully matched up, the corresponding two-user channel is an 
$\epsilon$-bottleneck, and
hence has the bound $r_i + r_j \leq \log (1+ 2 \snr) + \epsilon$ by \eqref{bneck}.
for any achievable rates.
If every edge is matched this way, we have
  \[ r_\Sigma = \sum_{i=1}^n r_i = \sum_{\text{matches $(i,j)$}} r_i + r_j
       \leq \frac{n}{2} \left(\log (1+ 2 \snr) + \epsilon\right) \]
The high probability of a matching existing implies exponential decay of
  \[ \Prob \left(\left| \frac{\csum}{n} - \frac12 \log(1+2 \snr)\right| > \epsilon \right) \to 0\]
proving the theorem with exponential convergence.
\end{proof}

For our IID networks, extra dependencies between links make the picture
much more difficult, so we have been unable to find a proof that extends
this random bipartite graph method.  Whether or not exponential convergence holds
for IID networks with power-law attenuation is an open problem.


\section{Proof: achievability}

We can now prove our main theorem, Theorem 4.3, by breaking the probability into two terms, which we deal
with separately. So
\begin{equation} \label{eq:unionbd}
 \PP \left( \left| \frac{\Csum}{n} - E \right| > \epsilon \right) 
 = \PP \left( \frac{\Csum}{n} - E  < -\epsilon \right) +
\PP \left( \frac{\Csum}{n} - E  > \epsilon \right).\end{equation}

Bounding the first term of (\ref{eq:unionbd}) corresponds to the achievability part of the proof.
Bounding the second term of (\ref{eq:unionbd}) corresponds to the converse part, and
represents our major contribution.

We prove the direct part using ergodic interference alignment.

\begin{proof}
The first term of (\ref{eq:unionbd}) 
can be bounded relatively simply, using ergodic interference alignment. 
A theorem of Nazer, Gastpar, Jafar, and Vishwanath (Theorem 2.15 of this thesis) %\cite[Theorem 3]{Nazer}
implies that the rates
  \[ R_i = \frac12 \log(1 + 2 \SNR_i) = S_{ii} \]
are simultaneously achievable.

This implies that
$\Csum \geq \sum_{i=1}^n R_i = \sum_{i=1}^n S_{ii}$. This allows us to bound the first term in
(\ref{eq:unionbd}) as 
  \[ \PP \left( \frac{\Csum}{n} - E  < -\epsilon \right)
       \leq \PP \left( \frac{\sum_{i=1}^n S_{ii}}{n}   < E-\epsilon \right).
\label{eq:lln}
\]
But $E = \EE S_{ii}$, so this probability tends to $0$ by the weak law of large numbers.
\end{proof}

\section{Proof: converse}

We now need to show that the second term of (\ref{eq:unionbd}) tends to $0$ too.
Specifically, we must prove the following: for all $\epsilon > 0$
  \begin{equation} \label{converse}
    \Prob \left( \frac{C_\Sigma}{n} \geq E + \epsilon \right)
                                                              \to 0  \qquad \text{as $n \to \infty$.}
  \end{equation}


The proof of the converse part is the major new part of this chapter.
First, bottleneck links are introduced, and we prove a tight information-theoretic
bound on the capacity of such links.  Second, a probabilistic counting argument
ensures there are (with high probability) sufficiently many bottleneck links to bound
the sum-capacity of the entire network.

\subsection{Bottleneck links}

The important concept is that of the bottleneck link, an idea first used
by Jafar \cite{Jafar} and later adapted by Johnson, Aldridge, and Piechocki \cite{JAP} in the following form:

\addcontentsline{lof}{figure}{\numberline{\textbf{Definition 4.10}} Bottleneck link}
\begin{definition}
  We say the link $i\link j$, $i\neq j$, is an \emph{$\epsilon$-bottleneck
  link}, if the the following three conditions hold:
    \begin{description}
      \item[B1] $S_{ii} \leq E + \epsilon/2$,
      \item[B2] $S_{ji} \leq E + \epsilon/2$,
      \item[B3] $S_{ij} \leq S_{jj}$.
    \end{description}
  
  We let $B_{ij}$ be the indicator function that the crosslink $i\link j$ is a $\epsilon$-bottleneck
  link.  We also define the \emph{bottleneck probability} $\beta :=
  \Ex B_{ij}$ to be the probability that a given link is an $\epsilon$-bottleneck which is
  independent of $i$ and $j$ for an IID network.  (We suppress the $\epsilon$ dependence for simplicity.)
\end{definition}

\begin{wrapfigure}{r}{0.41\textwidth}
  \vspace{0.1cm}
  \begin{center}
    \includegraphics[scale=0.79]{figures/bottleneckdistances}
  \end{center}
  \vspace{-0.2cm}
\end{wrapfigure}
This definition does has a physical interpretation (although the only
motivation for it is that it allows us to prove the bound in Lemma
\ref{links}).

The physical interpretation is this: fix the position
$\vec T_i$ of transmitter $i$.  Condition B1 requires that receiver
$i$ is sufficiently far away from $\vec T_i$, and condition B2 requires that receiver
$j$ is sufficiently far away too.  Condition B3 requires that transmitter
$j$ is closer to receiver $j$ than to receiver $i$.




%  \begin{center}
%    \includegraphics[scale=0.78]{figures/bottleneckdistances}
%  \end{center}

The crucial point about bottleneck links is the constraints they place
on achievable rates in a network.

\addcontentsline{lof}{figure}{\numberline{\textbf{Lemma 4.11}} Sum-capacity of bottleneck link}
\begin{lemma} \label{links}
  Consider a crosslink $i\link j$ in a $n$-user Gaussian interference
  network.  If $i\link j$ is a $\epsilon$-bottleneck link, then the
  sum of their achievable rates is bounded by
  $r_i + r_j \leq 2E + \epsilon$.
\end{lemma}

\begin{proof}
  First, note that we make things no worse by considering the two-user
  subnetwork:
    \begin{align*}
      Y_i &= \exp (\ii\Theta_{ii}) \sqrt{\SNR_i}X_i
               + \exp (\ii\Theta_{ij}) \sqrt{\INR_{ij}}X_j + Z_i \\
      Y_j &= \exp (\ii\Theta_{ij}) \sqrt{\INR_{ji}}X_i
               + \exp (\ii\Theta_{ji}) \sqrt{\SNR_j}X_j + Z_j
    \end{align*}
  where receiver $i$ needs to determine message $m_i$, and receiver $j$
  message $m_j$.  (The time index is omitted for clarity.)
  
  From bottleneck conditions B1 and B2 we have
    \[ 1 + 2\SNR_i \leq \exp (2E + \epsilon) , \quad
       1 + 2\INR_{ij} \leq \exp (2E + \epsilon) .     \]
  Summing and taking logs gives
    \begin{equation} \label{logs}
      \log (1+\SNR_i+\INR_{ij}) \leq 2E + \epsilon .
    \end{equation}
    
  We combine this with the argument given by Jafar \cite{Jafar}, which we discussed earlier (Section 2.3).
  Let $r_i$ and $r_j$ be jointly achievable rates for the subnetwork.
  In particular, receiver $i$ can determine message $m_i$ with an arbitrarily
  low probability of error.  

  We certainly do no worse if a genie presents message $m_i$ to receiver
  $j$, so we assume receiver $j$ can indeed recover $m_i$.  But condition B3
  ensures that it is easier for receiver $i$ to determine $m_j$ than
  it is for receiver $j$ (since the weighting is larger in the first
  case).  So since receiver $j$ can recover $m_j$ (as $r_j$ is achievable),
  receiver $i$ can recover $m_j$ also.
  
  Because receiver $i$ can determine both $m_i$ and $m_j$, these
  two signals must have been transmitted at a sum-rate no higher
  than the sum-capacity of the Gaussian multiple-access channel
  (Theorem 2.8).
  Hence,
    \[ r_i + r_j \leq \log(1+\SNR_i+\INR_{ij}) \leq 2E + \epsilon, \]
  where the second inequality comes from \eqref{logs}.
\end{proof}


\subsection{Three technical lemmas}

A few technical lemmas are required in order to prove 
\eqref{converse}.

First, we need to ensure that very high $\SNR$s are very rare (Lemma \ref{SNRs}).
Second, we need to show that bottleneck links will actually occur (Lemma \ref{beta}).
Last, we must show that the number of bottleneck links cannot vary
too much (Lemma \ref{Var}).

Under any network model where these three lemmas are true, our theorem will hold.
We emphasise that our model of IID networks with power-law attenuation is one such
model; we believe the result holds more widely.

\addcontentsline{lof}{figure}{\numberline{\textbf{Lemma 4.12}} Very high $\SNR$ unlikely}
\begin{lemma} \label{SNRs}
  Consider a spatially-separated IID network, with power-law attenuation.  Then for any $\eta > 0$,
    \[ \Prob \bigg(\max_{1\leq i\leq n} S_{ii} > n^{\eta/2}\bigg)  \to 0
                                     \qquad \text{as $n \to \infty$.} \]
\end{lemma}

%In fact, in our case convergence to $0$ is considerably quicker than
%$O(n^{-1})$, but this is sufficient.


\begin{proof}
First, we have by the union bound
  \begin{equation} \Prob (\max S_{ii} > n^{\eta/2}) \leq n \Prob ( S_{11} > n^{\eta/2}) .  \label{ubd} \end{equation}

Now we apply the definition of $S_{11} := \frac12 \log(1 + 2\SNR)$ and
recall that $\SNR_1 = a(\|\vec R_1 - \vec T_1\|)$ (Definition 4.4) to get
  \begin{align*}
    \Prob ( S_{11} > n^{\eta/2})
      &= \Prob \left( \SNR_{1} > \frac12 (2^{2n^{\eta/2}}-1) \right) \\ 
      &= \Prob \left( a(\| \vec R_1 - \vec T_1 \|) > \frac12 (2^{2n^{\eta/2}}-1) \right) .
  \end{align*}
Since $a$ is a power-law attenuation function, we have
  \begin{align*}
    \Prob ( S_{11} > n^{\eta/2})
      &\leq \Prob \left( \cdec \| \vec R_1 - \vec T_1 \|^{-\alpha} > \frac12 (2^{2n^{\eta/2}}-1) \right) \\ 
      &= \Prob \left( \| \vec R_1 - \vec T_1 \| < \left(\frac{1}{2\cdec} (2^{2n^{\eta/2}}-1) \right)^{-1/\alpha} \right);
   \end{align*}
and since the network is spatially separated, we have
  \[
    \Prob ( S_{11} > n^{\eta/2})
      \leq \csep \left(\frac{1}{2\cdec} (2^{2n^{\eta/2}}-1) \right)^{-\beta/\alpha} \to 0 . 
   \]
Together with \eqref{ubd}, this gives the result.
\end{proof}

(It is worth noting that this fast decay in the tails of $S_{ii}$ ensures that the
expectation $E = \EE S_{ii}$ does indeed exist and is finite.)

We will often condition off this event; that is, condition on the complementary event
$\{ \max S_{ii} \leq n^{\eta/2} \}$.  We use $\PP_n$, $\EE_n$ and $\Var_n$ to
denote such conditionality, and write $\beta_n=\EE_nB_{ij}$ for the
conditional bottleneck probability.

The next two lemmas concern showing that conditional probabilities are
nonzero.  However,  we have for any event $A$,
	\begin{align*}
	  \Prob(A) &= \Prob(A \mid \max S_{ii} \leq n^{\eta/2}) \Prob(\max S_{ii} \leq n^{\eta/2}) \\
                   &\qquad\qquad\qquad\qquad\qquad {}+ \Prob(A \mid \max S_{ii} > n^{\eta/2}) \Prob(\max S_{ii} > n^{\eta/2}) .
  \end{align*}
and hence by Lemma \ref{SNRs} we have the two bounds
  \begin{align*}
    \Prob(A) &\leq \Prob(A \mid \max S_{ii} \leq n^{\eta/2}) + \Prob(\max S_{ii} > n^{\eta/2}) 
             = \Prob_n(A) + o(1)  \\
	  \Prob(A) &\geq\Prob(A \mid \max S_{ii} \leq n^{\eta/2}) \Prob(\max S_{ii} \leq n^{\eta/2}) 
             = \Prob_n(A) \big(1-o(1)\big),
  \end{align*}
and so
  \begin{equation} \Prob(A) = \Prob_n(A) + o(1) . \label{bigo} \end{equation}
This will be useful in the next two proofs.

\addcontentsline{lof}{figure}{\numberline{\textbf{Lemma 4.13}} The bottleneck probability is bounded away from zero}
\begin{lemma} \label{beta}
  Consider a spatially-separated IID network, with power-law attenuation.  Then the conditional
  bottleneck probability $\beta_n$ is bounded away from $0$ for
  all $n$ sufficiently large.
\end{lemma}

\begin{proof}
  First note that by the \eqref{bigo}, we need only show that the
  unconditional bottleneck probability $\beta$ is nonzero.

  Second, note that by the exchangeability of $\vec R_i$ and $\vec R_j$,
  we have
    \[ \Prob(\text{B1 and B2 and B3}) \geq \frac12 \Prob(\text{B1 and B2}) .\]
  It is left to show that $\Prob(\text{B1 and B2})$ is non-zero.
  
  Note that B1 requires $S_{ii}$ to be less than its expectation plus $\epsilon$.
  So $\vec R_i$ must be situated such that this has nonzero probability.  So $\vec T_i$
  has a nonzero probability of being positioned such that B1 occurs.  But
  $\vec T_i$ and $\vec T_j$ are also exchangeable, so we are done.
\end{proof}

\addcontentsline{lof}{figure}{\numberline{\textbf{Lemma 4.14}} A bound on the variance of the\\ number of bottleneck links}
\begin{lemma} \label{Var}
  Consider a spatially-separated IID network with power-law attenuation.
  Then, conditional on $\{\max_i S_{ii} < n^{\eta/2} \}$,
  \[ \Var_n (\# \text{\emph{ bottleneck links}})
       = \Var_n \left( \sum_{i\neq j} B_{ij} \right)
       = O(n^3) ,                                  \]
  where the sum is over all crosslink pairs $(i,j)$, $i\neq j$.
\end{lemma}

In general, one might assume that $\Var_n (\# \text{ bottleneck links})$
would be proportional to the square of the total number of links, and thus be $O(n^4)$.
However, because of the independences in the IID network, the variance is in fact
much lower.

\begin{proof}
  First consider the unconditional version.  We have
    \[ \Var \left( \sum_{i\neq j} B_{ij} \right)
         = \sum_{i\neq j} \sum_{k\neq l} \Cov(B_{ij}, B_{kl}) . \]
  The important observation is that for $i,j,k,l$ all distinct,
  $B_{ij}$ and $B_{kl}$ are independent giving $\Cov(B_{ij}, B_{kl}) = 0$.
  (This is because they depend only on the position of distinct and
  independently-positioned nodes.) Hence there are only $O(n^3)$ non-zero
  terms in the sum. Each non-zero covariance term in the sum is bounded by
  variance of the indicator function, so
   \[ \Cov(B_{ij}, B_{kl}) \leq \Var B_{ij} = \beta(1-\beta) \leq \frac14 . \]
  
  But by \eqref{bigo}, if $\Cov(B_{ij}, B_{kl}) = 0$, then the
  conditional covariance is very small $\Cov_n(B_{ij}, B_{kl}) = o(1)$.
  Hence, 
    \[ \Var_n \left( \sum_{i\neq j} B_{ij} \right) \leq O(n^3)\frac14 + O(n^4)o(1) = O(n^3), \]
  as desired.
\end{proof}


\subsection{Completing the proof}

We are now in a position to prove \eqref{converse}, and hence prove
Theorem 4.3.

\begin{proof}
We need to show
  \[
    \forall\, \epsilon > 0 \quad  \forall\, \delta>0 \quad \exists\, N
       \quad  \forall\, n\geq N \quad
         \Prob\left( \frac{C_\Sigma}{n} \geq E + \epsilon \right)
           \leq \delta.      
  \]
So choose $\epsilon>0$, $\delta>0$, fix $n \geq N$ (where $N$ will
be determined later), and pick a rate vector $\mathbf{r}
\in \bR_+^n$ with sum-rate
  \begin{equation} \label{sumrate}
    \frac{r_\Sigma}{n} > E + \epsilon ;
  \end{equation}
we need to show that $\Prob(\mathbf r\text{ is achievable}) \leq \delta$.
(Here, we are writing $r_\Sigma := \sum_{i=1}^n r_i$ for the sum-rate.)

We divide into two cases: when there is a very high $\SNR$, which is unlikely
to happen; and when there is not, in which case $\mathbf r$ is unlikely to be
achievable.  Formally,
  \begin{align}
    &\Prob(\mathbf r \text{ achievable}) \notag \\ 
       &\qquad\qquad = \Prob(\mathbf r\text{ achievable} \given \max S_{ii} \leq n^{\eta/2})
           \Prob(\max S_{ii} \leq n^{\eta/2}) \notag \\
         &\qquad\qquad \qquad\qquad\qquad {}+ \Prob(\mathbf r\text{ achievable} \given \max S_{ii} > n^{\eta/2})
             \Prob(\max S_{ii} > n^{\eta/2}) \notag \\
       &\qquad\qquad \leq \Prob(\mathbf r\text{ achievable} \given \max S_{ii} \leq n^{\eta/2}) 
       				+ \Prob(\max S_{ii} > n^{\eta/2}) \notag \\
       &\qquad\qquad  \leq \Prob_n (\mathbf r\text{ achievable} )
           + \frac{\delta}{2} , \label{bound}
  \end{align}
for $N$ sufficiently large, by Lemma \ref{SNRs}.  We need to bound the first term in 
\eqref{bound}.

First, note that our assumption on $\max_i S_{ii}$ means that if $r_i > 2n^{\eta/2}$,
then we break the single-user capacity bound, since we would have
  \[
     r_i > 2n^{\eta/2} \geq 2 \max_j S_{jj} 
       \geq 2 S_{ii} = \log (1+2\SNR_i) > \log (1+\SNR_i)
  \]
meaning $\mathbf r$ is not achievable, and we are done.  Thus we assume this does
not hold; that
  \begin{equation} \label{boundR}
    r_i \leq 2n^{\eta/2} \quad \text{for all $i$}.
  \end{equation}

(The rest of our argument closely follows Jafar \cite[proof of Theorem 5]{Jafar}.)

Now, if $\mathbf r$ is achievable, it must at least satisfy the constraints on the
$\epsilon$-bottleneck links $i\link j$ from Lemma \ref{links}, and hence also the sum of those constraints.  So
  \begin{align}
    \Prob_n(\mathbf r \text{ achievable})  
      &\leq \Prob_n ( r_i + r_j \leq 2E + \epsilon
          \text{ on bottleneck links $i\link j$} ) \notag \\
      &\leq \Prob_n \left( \sum_{i\neq j} B_{ij} (r_i + r_j)
          \leq \bigg( \sum_{i\neq j} B_{ij} \bigg) (2E + \epsilon) \right) \notag \\
      &= \Prob_n (U \leq V) , \label{UV}
  \end{align}
where we have defined
  \begin{align*}
    U &:= \frac{1}{n(n-1)} \sum_{i\neq j} B_{ij} (r_i + r_j) , \\
    V &:= \frac{1}{n(n-1)} \bigg( \sum_{i\neq j} B_{ij} \bigg) (2E + \epsilon) .
  \end{align*}


The conditional expectations of $U$ and $V$ are
  \[ \Ex_n U = 2\beta_n \frac{r_\Sigma}{n}, \quad
     \Ex_n V = \beta_n (2E + \epsilon)
                 = 2\beta_n \left(E + \frac{\epsilon}{2} \right). \]
Note that since $\beta_n > 0$ by Lemma 6, we can rewrite
\eqref{sumrate} as
  \[ \Ex_n U > \Ex_n V + \beta_n\epsilon , \]
or equivalently,
  \[ \Ex_n U - \frac{\beta_n\epsilon}{2} > \Ex_n V + \frac{\beta_n\epsilon}{2} . \]
The proof is completed by formalising the following idea: since 
the expectations are ordered $\Ex_n U > \Ex_n V$, we can only rarely
have the opposite ordering $U < V$.  Hence the expression in \eqref{UV} is small.

Formally, by (the conditional version of) Chebyshev's inequality and the union bound, we have
  \begin{align}
    \Prob_n ( U \leq V) 
      &\leq \Prob_n \bigg( U \leq \Ex_n U - \frac{\beta_n\epsilon}{2}
                    \text{ or } V \geq \Ex_n V + \frac{\beta_n\epsilon}{2} \bigg) \notag \\
      &\leq \Prob_n \bigg( |U - \Ex_n U| \geq \frac{\beta_n\epsilon}{2} \bigg)
              + \Prob_n \bigg( |V - \Ex_n V| \geq \frac{\beta_n\epsilon}{2} \bigg) \notag \\
      &\leq \bigg(\frac{2}{\beta_n\epsilon}\bigg)^2 \Var_n U + \bigg(\frac{2}{\beta_n\epsilon}\bigg)^2 \Var_n V 
                                                                                                     \notag \\
      &= \frac{4}{\beta_n^2\epsilon^2} ( \Var_n U + \Var_n V ) . \label{UV2}
  \end{align}

%    \newpage 
Using Lemma \ref{Var} we can bound these variances as
  \begin{align*}
    \Var_n U &= \frac{1}{n^2(n-1)^2} \Var_n \left( \sum_{i\neq j} B_{ij} (r_i + r_j) \right) \\
                 &\leq \frac{1}{n^2(n-1)^2} O(n^3) 16 n^\eta \\ &= O(n^{-(1-\eta)}). \\
    \Var_n V &= \frac{1}{n^2(n-1)^2} O(n^3) (2E+\epsilon)^2 = O(n^{-1}) ,
  \end{align*}
where we used \eqref{boundR} to bound $\Var_n U$.  Choosing $\eta$ to be
less than $1$, we can ensure $N$ is sufficiently large that for all
$n \geq N$,
  \[ \Var_n U + \Var_n V \leq \frac{\beta_n^2 \delta \epsilon^2}{8} . \]

%\newpage

\noindent This makes \eqref{UV2} into $\Prob_n (U \leq V) < \delta /2$.
Together with \eqref{UV} and \eqref{bound}, this yields the result.
\end{proof}


\section{Conclusion}

In this chapter we have defined IID interference networks with power-law attenuation.  We have shown
that this setup fulfills necessary properties for the average per-user capacity
$\Csum/n$ to tend in probability to $\frac12 \EE \log(1 + 2 \SNR)$.  We have
also noted that this result is not unique to our setup.  We briefly mention one more example.

Suppose, for example, that Rayleigh fading is added to our model.  That is, now let
$\SNR_i := |H_{ii}|^2 a(\|\vec T_i-\vec R_i\|)$ and
$\INR_{ji} := |H_{ji}|^2 a(\|\vec T_i-\vec R_j\|)$, where the $H_{ji}$
are IID standard complex Gaussian random variables.

Because ergodic interference alignment still works with Rayleigh fading \cite[Section IV]{Nazer},
the direct part of the theorem still holds.  But also, because the fading coefficients
are IID, the independence structure from the non-fading case remains, ensuring Lemmas
4.12--4.14 hold.  Hence, the theorem is still true.

Characterising \emph{all} networks for which such a limit for average per-user capacity
exists is an open problem.

At the moment, Theorem 4.3 should perhaps be regarded as being of
theoretical interest. That is, our major contribution is to provide a sharp
upper bound on the performance of interference networks. However, the
lower bound relies on an ergodic interference alignment which, while
rigorously proved, may not be feasible to implement in practice for large
number of users. Examination of the proof of the effectiveness of ergodic
interference alignment \cite[Theorem 1]{Nazer} shows that,
even for a model with alphabet size $q$, the channel needs to be used
$O( (q-1)^{n^2})$ times. Even for $n \sim 10$, this is a prohibitive
requirement.  We approach this problem in the next chapter.


\section*{Notes}
\addcontentsline{toc}{section}{Notes}

The new work in this chapter -- specifically Theorem 4.3 and its proof, and the definition of the IID network --
is joint work with Oliver Johnson and Robert Piechocki.  This chapter is
based on two papers we wrote \cite{JAP,AJP}.  This work benefited from
the advice of anonymous reviewers for from \emph{IEEE Transactions on Information Theory} and
the 2010 IEEE International Symposium on Information Theory.

The ideas in this chapter were first studied by Jafar \cite{Jafar} --
in particular, the concept (although not the exact definition) of bottleneck
links comes from that paper.

The earlier of our two papers \cite{JAP} (which actually appeared in publication later)
considered only the standard dense network, but defined many of the important
concepts in this chapter.  The full general proof was first published in the later
of our two papers \cite{AJP} (which appeared earlier).

With the exception of our new proof of Theorem 4.1 from our later paper \cite{JAP}, the material on Jafar networks
(Section 4.3) is due to Jafar.

\addtocontents{lof}{\protect\addvspace{20 pt}}
